// -*- coding: utf-8 -*-

@0    = ~<CHARNAME>... what is going on between you and Solaufein? I get the impression he thinks your relationship is more than professional. Is it?~ [FWKLSYm0]
@1    = ~Yes, I did notice that he seems to be trying to snuggle up. I will tell him to lay off.~
@2    = ~Really? I think you are imagining things, Kelsey. I am certainly not interested in him.~
@3    = ~What do you care?~
@4    = ~It is. I like it. He's in, you're out, sorcerer.~
@5    = ~He... he holds your hand and reads you a little poetry and suddenly, I mean nothing.~
@6    = ~I... after everything we went through together and shared, I can't let you use me like that. I can't.~
@7    = ~I am sorry if jealousy is not becoming, but... thank you, <CHARNAME>. I don't want to create an uncomfortable situation, so I would really appreciate your letting him know where things stand.~
@8    = ~I don't think I am imagining things, <CHARNAME>. When I see him looking at you... let's just say that I see what I must look like, when I look at you.~
@9    = ~You really are special to me, and it makes me very uncomfortable to see someone coming between us. I believe what you say, but please... just explain it to him.~
@10   = ~What do I...? <CHARNAME>, after everything we've been through together, how could you doubt that I would care for you, or that I would be jealous of another man putting his hands on you?~
@11   = ~I can't share your love, not with another man, not in the way I think he has in mind.~
@12   = ~I don't understand. I don't understand if you thought I would ignore you and Solaufein, or that I wouldn't notice you continuing to flirt with him, or what. I TOLD you that it bothered me.~ [FWKLSYm1]
