// -*- coding: utf-8 -*-

@1=~No! <CHARNAME>, look at the ally you're considering! Remember what she did to you, to Imoen? She deserves nothing from you!~
@2=~Do you remember what she did to me? We do not need her help, and she has earned nothing but another trip back to oblivion.~

@3=~Imoen... my Imoen, that was... never mind, are you all right? Did she hurt you? Did WE hurt you?~
@4=~I've been way, way better.  But you're a sweet guy for asking, Kelsey, seeing as how I was trying to kill you a minute ago!~

@5=~Leave my Imoen alone, you crazy bitch!~
@6=~Tsk, tsk. Language. Imoen will silence you for me.~

@7=~Imoen... when will I see you again?~
@8=~Take care of yourself, and I'll find ya.~
