// -*- coding: utf-8 -*-

// Dialogue for Kelsey/Birinar

@800=~Boss doesn't have business with youse. Move along or I'll move you along.~ [FWRLAA00]
@801=~You got business with Boss Coltrane? You don't got a full wagon and you don't got an empty wagon, so Rlaash thinks no. So get lost.~ [FWRLAA01]
@802=~Boss Coltrane?~ [FWKLRL00]
@803=~(whispers) That's my uncle Birinar. It has to be!~ [FWKLRL01]
@804=~Yes. It is very important we see him.~ [FWKLRL02]
@805=~Oh? What would Boss want with you?~ [FWRLAA02]
@806=~His suppliers asked us to get a message through to him. About... the need for faster shipments.~ [FWKLRL03]
@807=~Boss doesn't like problems, so I don't like his problems either. You better tell me now, little man, what the problems are.~ [FWRLAA03]
@808=~Boss Coltrane needs to hear it from me. That's just business.~ [FWKLRL04]
@809=~Boss Coltrane don't trust you. I already know he don't trust you. I got no reason to trust you, either.~ [FWRLAA04]
@810=~Can you take that chance? You remember what happened last time, don't you?~
@811=~Sure you trust us. Don't worry, you do good work. We'll put in a word with the boss about you.~
@812=~Are you going to get the boss, or do I start cracking heads?~
@813=~Uh, you'd better think of something else, Kelsey.~
@814=~Mmmrrrr. Last time someone was turned away by mistake... yes. Boss doesn't like missing meetings... or meals! Haaaaaar har!~ [FWRLAA05]
@815=~Ahhhh, you should have said so earlier. Yes. Payday is soon, a good word is good in the pouch. Haaaaar har!~ [FWRLAA06]
@816=~I LIKE you, woman! You would stand up to me! I would break your arm off for the Boss, but I LIKE that you try!~ [FWRLAA07]
@817=~Very big strong man! Think you impress me flexing your muscle? Mmmmmrrr. Was a pretty good thought!~ [FWRLAA08]
@818=~I have information about your boss. And his family, plotting against him.~ [FWKLRL05]
@819=~No!~ [FWRLAA10]
@820=~Yes. It would be very, very unfortunate if he missed it. And THEY got to him first.~ [FWKLRL06]
@821=~Don't move. Rlaash will send the Boss to you.~ [FWRLAA09]
@822=~Nephew! Why, I am surprised to see you! Rlaash told me it was business, she did not say... ah, well, it is good to see you. I thought you were seeing to our affairs in Amn?~ [FWBIRI00]
@823=~I was. Business has taken me elsewhere, you know how it goes. What's going on here? Amkethran doesn't seem to be ripe with opportunities right now.~ [FWKLBI00]
@824=~Nothing you need be concerned with, Kelsey, things are well in hand. We're supplying the mercenaries with everything they need, and the monks pay them well enough that it is quite profitable for us.~ [FWBIRI01]
@825=~Everything they need? Weapons, provisions, that sort of thing?~ [FWKLBI01]
@826=~Certainly, that's what soldiers need.~ [FWBIRI02]
@827=~Entertainment?~ [FWKLBI02]
@828=~Soldiers need entertaining as well, as I suspect you know from your travels. Kelsey, you seem anxious about something. Perhaps the strain of the road is getting to you... your mother and I have been worried about that for some time now.~ [FWBIRI03]
@829=~...you know, Birinar, it might be satisfying to stand here and fence with you all day, but <CHARNAME> and I don't have the time. So here it is.~
@830=~You--I--You're out. You're out of the business. You're out of my life, you're staying far, far away from my mother. You're going to undo everything you've done to my father's legacy... no, never mind. You're just going to go away, and stay away.~
@831=~I met up with Kelvim. He had a lot to say about what you have been doing in my father's name, but really, it didn't matter. My mind was made up already.~
@832=~You don't seriously expect me to take you seriously, do you? Why, I practically raised you two, although obviously I went wrong somewhere! Am I supposed to listen to some man-child who's gone mad in the Tethyrian heat?~
@833=~Kelvim figured out that you're a sorcerer, too. I--I bet you knew that for a long time, didn't you? But your skill is tricking people, so you couldn't have your secret out, even though you KNEW it would have helped me to know that, to understand what was happening to me.~
@834=~Kelsey, you are obviously mistaken.~
@835=~Forget it. Fact is, <CHARNAME> and I are way too powerful to fall for your magic now. But that you would sink so low... no, that you've been sinking so low for all these years... that was the final straw.~
@836=~So for that, for the drugs, for what you've done to my brother and my mother and my family name... you're done. You don't speak for us anymore. Give me that signet ring. Now.~
@837=~Drop dead.~
@838=~Give me your hand, Birinar. I--look, I'm very angry, about a lot of things. I don't want to hurt you.~
@839=~No!~
@840=~Aiiiiiieeeee! You melted it off my hand, you lousy son of a bitch!~ [FWBIRI04]
@841=~That was a simple spell, Birinar. I have more, and I think I've waited too long to get you out of our lives.~ [FWKLBI03]
@842=~You don't understand! This is business! I have investments, I have bills to pay! You can't expect me just to give it all up because you say so!~ [FWBIRI05]
@843=~You should have thought about the consequences ten years ago. I guess we have to continue. <CHARNAME>, what's your next favorite spell?~ [FWKLBI04]
@844=~Owwwwww... aaaagh... I'll go... I'll go home and... clear out my things. You won't put a magic missile in your old uncle's back, now, will you?~
@845=~Just go, and do it. I will be following you, very soon, to make sure you have done what you have to do.~
@846=~I'm... sorry if that seemed a bit much. I thought for a long time about what to say to him but when the time came, I hardly had a clue what I was doing. I hope it worked.~
@847=~Doubtful. You let him go, he's just going to go back to his old tricks.~
@848=~I'm mildly impressed. That was gutsy, not your usual accommodating self.~
@849=~I think he got the message.~
@850=~I really could care less.~
@851=~Maybe. But I was serious, I will be coming for him, and a small army isn't going to stop me this time.~
@852=~Well, desperate times and all that. Let's finish what needs to be done in this town, <CHARNAME>.~
@853=~I think so too. I hope his hand isn't permanently mangled. At least, I mostly hope.~
@854=~Fine. Sorry to bore you.~


// Dialogue for Kelsey/Mirena/Kelvim encounter in AR5003

@5000=~Mister Coltrane? Excuse me, sir, you are Kelsey Coltrane, are you not?~ [FWMIRE00]
@5001=~Yes, I am. Who... do I know you?~ [FWKLMI00]
@5002=~No, no, sir, I don't think so. My name is Mirena... I doubt you would remember me, I was just a girl last time I saw you, but you look so much like your brother... I thought it must be you.~ [FWMIRE01]
@5003=~You know Kel--my brother?~ [FWKLMI01]
@5004=~Um, yes, sir, I know Kelvim very well... he is not well, and I hope you can help him... help us...~ [FWMIRE02]
@5005=~Where is Kelvim, exactly?~ [FWKLMI02]
@5006=~He is abed, sleeping, I hope... he is rather ill, sir, conditions here in Saradush are not good, as I am sure you--~ [FWMIRE03]
@5007=~Hello, Kelsey.~ [FWKLVM00]
@5008=~Kelvim, you should not be up!~ [FWMIRE04]
@5009=~I am well enough to see my brother, Mirena.~ [FWKLVM01]
@5010=~So... (cough) brother, what in the world could possibly bring you here? I am surprised we did not cross paths sooner. Saradush is not so big when it is under siege...~ [FWKLVM02]
@5011=~Oh, Kelvim... I am here with, and because of, <CHARNAME>, and it is a very long story, but how did YOU come to be here? Of all the unlucky places, to meet you here...~
@5012=~You don't need (cough) to remind me, Kelsey. Mirena and I left the Deepwash several months ago, to travel together. We turned south, because it (cough) seemed the best place to begin.~
@5013=~Begin? I don't understand...~
@5014=~Kelsey... Kelvim and I, well... we ran away, I guess you could say. Your uncle... your uncle did not approve of me...~ [FWMIRE05]
@5015=~Who cares? I don't approve of him. We had to get away. It (cough)... it worked for you.~ [FWKLVM04]
@5016=~That's not... never mind, Kelvim, you're hurt. What happened?~ [FWKLMI05]
@5017=~We came south, because finding you wasn't working out, and Birinar's trail (cough) seemed to lead here... (cough)~ [FWKLVM05]
@5018=~His trail...?~ [FWKLMI06]
@5019=~Kelvim, please, try not to talk so much... Kelsey, your brother was badly hurt in a bombardment two days ago, please, just help us get OUT of here!~ [FWMIRE06]
@5020=~We should be able to help you, but I also want to know what's going on!~
@5021=~I... (cough) ... we... (cough)...~
@5022=~Easy, brother...easy...~
@5023=~Kelsey, I really should get him back to bed.~
@5024=~Then give me the short version, dammit! What are you kids doing in Saradush and what is this about Birinar?~
@5025=~...I'm sorry, Mirena, but it has been some time since I have seen Kelvim, and I need to know what is going on!~
@5026=~Kelsey, your uncle is... a rather bad man. Kelvim tells me you know this, but things have been... worse, since you were last home.~
@5027=~It has been two Winter Festivals since you were last home. I know, because that is when Kelvim and I became... close. Since then, strange things have been happening.~
@5028=~We have not seen much of your mother... Kelvim tells me Birinar will not let many see her, calling them all "greedy suitors."~
@5029=~Kelvim suspects that he is dealing in drugs, slaves, and perhaps "worse things"...whatever those could be. ~
@5030=~We wanted to find you, but we could not, so we came here, where Kelvim knew he had connections, but we found ourselves trapped in the city soon after.~
@5031=~I don't understand! How could he get away with all this? I know Birinar runs things poorly, but slaves and drugs?~
@5032=~I know what (cough) I've seen, Kelsey. Maybe he's (cough) been able to trick you, too... (cough)~
@5033=~What?~
@5034=~Kelsey, we think that your uncle may be... like you. For such a nasty man, he does get people to do what he says.~
@5035=~...sorcery coming from my mother's side of the family? I suppose it's possible...~
@5036=~AHEM! Is there a point to all this? Can we please get back to MY life here?~
@5037=~Kelsey, is there something we can do for them?~
@5038=~Would you two like a conference table or something?~
@5039=~Please, <CHARNAME>, this is important. I won't be long.~
@5040=~I hope so. I'm getting to that, and trying to figure out what the hell is going on with my family...~
@5041=~I have felt something from him, when he looks at me... I would not know sorcery if I saw it but there is something unnatural. How you did not notice...~
@5042=~...maybe I was too wrapped up in myself to pay attention. (sigh)~
@5043=~Anyway. First things first. We have to get you two out of here!~
@5044=~Easy (cough)... easy for you to say.~

@5055=~<CHARNAME>... what about the pocket plane? If you could take them there... it would be strange, but it seems safe, and just about anywhere would be safer than here.~
@5056=~I'm sorry, I don't feel them in the way I feel my other companions. I can't extend the power to them.~
@5057=~Let me try... no, nothing, it is not working.~
@5058=~Forget it. That place is strictly off-limits to visitors, no exceptions.~
@5059=~That figures. If it was that easy, we would just evacuate the city that way...~
@5060=~I'm disappointed, <CHARNAME>. But I know that sooner or later, we'll help these people.~
@5061=~In any event... Kelvim,  Mirena, I am sorry, but it seems that this will not be as easy as I hoped it would.~
@5062=~There is so much... Mirena, is there anything you need for Kelvim?~
@5063=~He is already regaining his strength. I was surprised to see him out of bed, but I think he will be fine soon.~
@5064=~All right. I feel like I should stay, but I know that I can't help break the siege here. Take this... I have been saving up some money privately... and get anything that might even remotely help Kelvim. You will both need your strength.~
@5065=~Soon--and I am telling you that you can bank on it--soon we will break the siege.~
@5066=~Getting a little ahead of yourself, aren't you, sorcerer?~
@5067=~I came here to do a job, and it wasn't helping your weedy brother and his slut.~
@5068=~Kelsey's right, Mirena. Be strong, have faith, and stay out of trouble until then.~
@5069=~We will try... but we cannot promise you when or how.~
@5070=~Not really, no. We came here for your reasons, I know. But resolving that... well, the city will have to be freed, I just don't see what other outcome you could expect!~
@5071=~Oh, you're funny. You may think you have your own narrow agenda, but I don't see how you can accomplish it without ending the siege.~
@5072=~All right... but what should we DO?~
@5073=~Just... watch for an opportunity, and be ready. The most important thing is that you remember it will be coming.~
@5074=~And take good care of my brother when you do. He and I... have a lot to talk about.~
@5075=~We will, Kelsey. And what of you? Are you going to find Birinar, or try to reach your mother?~
@5076=~Mirena... I want to, badly, but if Kelvim is as safe as he can be... <CHARNAME> has some serious business to attend to, and her needs are very important to me now, and it will help the two of you. So that is where I am needed most.~
@5077=~I would like to, but it seems that my fate is rather tightly linked with <CHARNAME>... and besides, the best use of our time will be working on freeing the two of you. Birinar...and Mother... can wait a little longer.~
@5078=~That Birinar is so criminal is... it makes me mad, VERY mad, and he will answer for all of this.~
@5079=~I wish I understood everything that was happening... but whatever you decide to do, please, do it soon.~
@5080=~Well. That was... rotten news.~
@5081=~Didn't I tell you? Family's a bitch.~
@5082=~So what are you going to do about this?~
@5083=~Not like this. The idea of what he's doing to people, with my father's name and reputation behind him... it goes beyond anything that trite.~
@5084=~I will stay with you, for now, because what we are doing is important. But I am also going to be keeping my eyes open for Birinar, and I would appreciate your help. If Kelvim thought he was nearby...~

// Fate Spirit stuff

@6000=~Bring me my lover, Kelsey.~
@6001=~Bring me Kelsey, the human sorceror.~
@6002=~I, ah, presume there's a perfectly reasonable explanation for all this? Not that I'm unhappy to see you again, but...I prefer walking to my appointments. When I saw those shimmers, I felt for sure this was some sort of Cowled Wizard trap.~ [FWKL2585]
@6003=~Yes. My trials have not ended, and I need your help.~
@6004=~Long story. No time to explain. Help wanted. Yours. Available?~
@6005=~There might be, but I have no time to explain it to smartass sorcerers.~
@6006=~Then what was the point of summoning me? Are you just playing with a new toy, or what?~
@6007=~Look, I do need your help. Please, join with me.~
@6008=~Yeah, I guess I was. Why don't you make yourself comfortable?~
@6009=~Yes, I'll stand with you. Hopefully we can do some good in the middle of all the... purges I've been hearing about.~
@6010=~Excellent. Join with me.~
@6011=~Okay. First, though, why don't you stand over there until I really need you?~
@6012=~The scenery is going to get better than this place, though, right?~
@6013=~If you insist. Not exactly a cushy lounge you're operating here, though.~
@6014=~There is little for me here, <CHARNAME>. You sure you don't need me to come with you now?~
@6015=~Sure, let us be off.~
@6016=~Yes, I'm sure I don't need you to come with me now.~
@6017=~Have you found a place for me once more? You know that my skills are at your disposal.~ [FWKL2595]
@6018=~Yes, it's time to go.~
@6019=~No, I haven't changed my mind yet.~
@6020=~Good. I'm not sure why I keep letting you lead me into danger, but...let's do it.~
@6021=~All right. But I'd like to get back to work soon, one way or the other.~
@6022=~I hope it is time for us to be together again...as we should be.~ [FWKL2592]
@6023=~Yes. I am sorry we had to be parted.~
@6024=~Not just yet, I fear.~
@6025=~As you say. Please, don't stay away much longer.~
@6026=~Easy come, easy go, eh? Am I being traded in for a newer model?~ [FWKL2593]
@6027=~No, never mind, get back in formation.~
@6028=~Just stay here until I call again.~
@6029=~I'm returning you to the pocket plane. I will meet you there later.~
@6030=~All right. Don't be long...this isn't the most productive way for me to spend my time.~
@6031=~My dear...please reconsider. Things are happening so fast...I do not want to be separated from you, not now!~ [FWKL2594]
@6032=~You're probably right. Forget I said anything.~
@6033=~You will be safer in the pocket plane, for now.~
@6034=~Don't worry. Stay here, I will come back for you.~
@6035=~Yes, but who will watch out for you in the meantime? Ahhh, never mind, I am sure you will be fine. See you soon.~

@6036=~Just when I thought you were comfortable with me, Imoen, off I go...~
@6037=~It's not so bad. I can find someone else snuggly while you're gone.~
@6038=~Hey!~
@6039=~Kidding!~
@6040=~Grrr.~
@6041=~Hey, Kelseykins, don't go forgetting me, now.~
@6042=~I won't. I'm sure I will see you soon.~
@6043=~Yup. And I'll be asking <CHARNAME> for a full report...~

@6044=~I'm glad to see you again! It seemed a sure thing that you would end up here before long.~ [FWKL25d0]
@6045=~We... didn't find them, in the ruins. But I'm taking that as a good sign, now. I think they really did make it out... and I can only hope they made it to safety.~
@6046=~But my place is with you. I missed you, even more than I thought I would. Among all that death and destruction... I'd like to be back at your side. The sooner, the better.~
@6047=~Then by all means, let us go, my love.~
@6048=~Stay here for a while instead.~
@6049=~Excellent. It is really good to be with you again, my love.~
@6050=~Wh...what? I don't understand... I should be with you, helping you through this...~
@6051=~Just... don't be away long, please?~

@6060=~Hello again, my love! I thought that was going to be a short trip. I was really starting to worry about you.~ [FWKL25z0]
@6061=~I asked Ellesime where she had sent you, but I couldn't find any trace of you in the grove.~ [FWKL25z1]
@6062=~I am glad you are all right, but... where are we? Is something wrong?~ [FWKL25z2]
@6063=~In my own little plane of existence, and yes, as usual. Come, Kelsey, we have much to do together.~
@6064=~I was accosted by a murderous "sister", and I seem to have inherited this place in her stead, but we will find out more, together.~
@6065=~It's too much to explain right now. I was attacked, whisked here, I wanted you to know that I am all right, but please wait here for a time.~
@6066=~I love it when you are succinct, <CHARNAME>. And I am glad that you are all right.~
@6067=~You should have let me come with you! I could have helped you... although I am glad you were able to handle it.~
@6068=~It is good to see you again.~
@6069=~<CHARNAME>, I would really rather be by your side if the stakes are so high. I am glad to know that you are all right, but to put it simply... I don't want to let you out of my sight. I love you.~
@6070=~All right, Kelsey. I love you too, so let's go.~
@6071=~I love you too, but I will be fine for a time by myself. Please be patient.~
@6072=~I will try. But please take care of yourself, and bring me with you soon.~

@6100=~I hope I have done the right thing, sending Birinar away like that. I don't know if I should have hurt him. I don't want him to turn around and hurt my mother!~ [FWKL25E5]
@6101=~Kelsey, I think that is the first time I have heard you worry about your mother at all. Why now, all of a sudden?~
@6102=~I think you showed him that he has plenty to fear if he displeases you again. Don't worry, you did the right thing.~
@6103=~I thought the violence was rather appalling. Hopefully he will not seek to bully someone weaker than he out of embarrassment and rage.~
@6104=~It's too late now, the deed is done and he made his pledge and his escape. The best you can do is hope for the best, prepare for the worst.~
@6105=~An inspired flash from a career weakling.~
@6106=~You can really be heartless when you try, <CHARNAME>.~
@6107=~Obviously I should just keep my problems to myself.~
@6108=~I think you are right. And he had no way of knowing we found him almost entirely by chance... but still, even if he keeps his word he may retaliate for what I did to him, and what I am making him give up.~
@6109=~Then we relieve him of the use of his other hand.~
@6110=~Do you really think he would harm his own sister?~
@6111=~Intimidation is a dangerous game, Kelsey, but I think you played it well enough.~
@6112=~It is a distinct possibility. I know I would consider it if I felt cornered.~
@6113=~Perhaps that wasn't my finest moment, and the person who confronted Birinar isn't the person I want to be every day for the rest of my life, but something had to be done.~
@6114=~I am not proud of hurting him, but I am proud that I was finally able to face him.~
@6115=~Don't worry. I feel like I have been doing that my whole life. And while I am not proud of hurting him, I am proud of taking a stand. I think that when you prepare for the worst, you end up becoming too passive. I don't want to be that way any longer.~
@6116=~I hope it does not come to that. I suppose I don't really know any of my family as well as I should.~
@6117=~I do love it when you get tough on my behalf, <CHARNAME>. But I wish I hadn't let the situation come to this.~
@6118=~Heh! I appreciate the support, <CHARNAME>. But I wish I hadn't let the situation come to this.~
@6119=~I wish I could tell you what changed. Perhaps it was seeing my brother again.~
@6120=~I have been thinking about what Kelvim and Mirena told me, and that Birinar might have used magic like mine to manipulate her. And if she didn't just let this happen... well, it changes much.~
@6121=~I let things go for so long because it was easier to focus on the work, instead of finding out what the real problem was. And if Kelvim and Mirena are right, if Birinar used magic on my mother, then maybe she didn't just sit idly by. Maybe she never had a choice.~
@6122=~I think I got to the point where I was afraid to face her, fearing one of us might say something hurtful. It wasn't always like that, of course. We didn't always see a lot of each other, because of all the time I spent with my father, but we didn't fight or argue when father was still alive.~
@6123=~She was there, with my father, when he died. And after, we talked and cried together for a long time. But there was one morning that it seemed she woke up and decided that things would be different, that we would all have to move on.~
@6124=~I knew there would have to be such a day, but... I can't explain it, <CHARNAME>. THAT day was not the right day, to me. And I never forgave her for picking that day.~
@6125=~Thinking of the two of them reminds me of how different they could be. My father wanted to help me find answers to questions, including helping me with the mystery of my sorcery. Father was going to take me to a mage's college on the next season's trip. I had forgotten about that until just now... but he got sick just a few weeks later and then he died, and the trip never happened.~
@6126=~Go on. I have been hoping you would tell me more about your family.~
@6127=~Kelsey, we need to get moving. I hope things work out. Let's go.~
@6128=~All right. Thank you for listening.~
@6129=~My mother was very different about the whole thing. She was actually the first person who saw me casting... you know what they say, mothers find out everything sooner or later. Anyway, she told me very simply what she saw, and I told her everything, probably too much, and I yelled and I cried and I probably said about a dozen things that made no sense to her, to me, or anyone else.~
@6130=~The whole time I talked, she barely moved. Just enough to keep following me with her eyes as I paced around her. And when I was done and shaking and sobbing, she walked up to me, gave me a big kiss, and said, "Kelsey, you will always be my son." And that was all.~
@6131=~I had forgotten that, too, until just a moment ago. Now I remember being so angry that that was all she had to say, that she didn't have any answers or advice for me like I was sure Father would have.~
@6132=~But in truth... I should have been grateful for that, shouldn't I? I wish I had never forgotten.~
@6133=~All is not lost, Kelsey. At least you HAD a real mother.~
@6134=~It sounds like your mother is a special lady, Kelsey. I pray she is well, and that you are reunited someday.~
@6135=~You should be ashamed of yourself for letting her down. With your father gone, it was your responsibility to protect her from people like Birinar.~
@6136=~I am sure that with Birinar gone she will be the woman you remember, and I look forward to meeting her, Kelsey. I hope she will approve of me, and of us.~
@6137=~It seems to me that the whole sorry lot of you deserve one another.~
@6138=~Oh, <CHARNAME>, I'm sorry. It does seem rather insensitive for me to go on. I had not thought how your--well, how the way you came to be would make this hard to listen to. Still, thank you for bearing with me.~
@6139=~She--she is, you are right. I think we will be, in time, and I hope that in the end, I did right by her.~
@6140=~But... but I was just a boy! And I tried! Don't you realize that I tried, when I saw what Birinar was doing to me, and to our reputation and Father's name?~
@6141=~(sigh) This is not your problem, <CHARNAME>, and I am sorry I got upset when you were just being honest. But it hurts to know that I was wrong. It hurts...~
@6142=~Yesterday, I don't think I would have had an answer to that. Or maybe I would not have even cared.~
@6143=~But the Kendra Coltrane I remember now... yes. I think she will like you very much, <CHARNAME>. And I would be lying to myself if I said that didn't matter to me.~
@6144=~But no matter what happens, or who does what to whom in my family, I will always love you. Thank you for helping me work through this.~

@6145=~And we lived through the night! I hope you slept well, and I am glad that time together gave you this trust in me.~ [FWKL25J5]
@6146=~I'm sorry if I was a little... intense, <CHARNAME>. I have been thinking about this for so long that I might have been carried away.~ [FWKL25J6]
@6147=~You were everything I expected, Kelsey. Take that as you will.~
@6148=~Yes, I had hoped that my--er, that our first time together might be more romantic.~
@6149=~You were, but I loved where you carried me to, Kelsey. It was wonderful.~
@6150=~Shhhh, don't speak. I will treasure our first night together forever.~
@6151=~I will, once I decide how I think you meant it.~
@6152=~I let my impatience get the better of me. Again, I am sorry.~
@6153=~Thank you, <CHARNAME>. It was very special for me as well.~
@6154=~I'm glad. I'm glad it was what you wanted.~
@6155=~I love you, <CHARNAME>. I learned to love your mind and now I have loved your body. And I will hate to leave it, even for a time, but I know we have work that must be done. I think your top landed somewhere behind my head...~
@6156=~(sigh) Give it here. But throw it further tonight, so it won't be so easy to leave our bed again.~
@6157=~Not so fast. So was I as good as your other lovers?~
@6158=~Not so fast. We are going to try this again, but this time, *I* will set the pace.~
@6159=~Even now, you are ever the model of timely efficiency, Kelsey.~
@6160=~Good thinking, Kelsey. There is, after all, a time and place for all things. And when we have time, I will once again show you the place.~
@6161=~Consider it done, lovely <CHARNAME>.~
@6162=~<CHARNAME>, of course, but... I mean, it is so different with each...~
@6163=~...let me try this again. You are the most important person in my life, and I am not lying to you when I say that I have never enjoyed being with another, during the day or at night, as much as I love being with you.~
@6164=~There is no comparison, because you are the one I love. And you always will be.~
@6165=~I... ah. Heh. I will gladly do whatever you say! (Kelsey grins broadly as you descend upon him...)~
@6166=~It's not that I want to forget about last night! I just want to be sure that you don't think I am forgetting what you need to accomplish just so that we can lie together on my whims.~
@6167=~Besides, I have always thought it one of my better qualities. I will find a way to make it serve you, someday...~
@6168=~(Kelsey glances over your peacefully nude body and sits slack-jawed in response to your promise.) I promise that I will be there, lovely <CHARNAME>.~
