IF
  True()
THEN
  RESPONSE #100
    CutSceneId("J#Kelsey")  //
    CreateCreatureObjectOffScreen("J#Vlamin","J#Kelsey",0,0,0)  // ~Vlaming~
    CreateCreatureObjectOffScreen("J#Bharle","J#Kelsey",0,0,0)  // ~Bharle~
    CreateCreatureObjectOffScreen("J#Clinn","J#Kelsey",0,0,0)  // ~Clinn~
    ActionOverride("J#Vlaming",MoveToObject("J#Merritt14"))
    ActionOverride("J#Piotr",MoveToObject("J#Merritt14"))
    ActionOverride("J#Bharle",MoveToObject("J#Kelsey"))
    ActionOverride("J#Clinn",MoveToObject("J#Lilla"))
    Wait(6)
    ClearActions("J#Lilla")
    ActionOverride("J#Lilla",StartDialogNoSet([ANYONE]))
END

