// -*- coding: utf-8 -*-

@0    = ~(Kelsey se te acerca con brillo en los ojos.)~ [FWKLSYMU]
@1    = ~(Kelsey recorre tus brazos y flancos con las manos, te hace sentir barata.)~
@2    = ~(Tu cara de indignación solo le da mas ánimos, como si la idea de pedir perdon fuera cojerte por las caderas, y acariciarlas haciendo gruñidos.)~
@3    = ~(Kelsey te acaricia con la punta de los dedos subiendo y bajando por tu cuello, soplando suevemente en tu oido. Tu te estremeces cuando te toca, y Kelsey sonríe satisfecho.)~
@4    = ~(De alguna manera, Kelsey pasa entre todas tus defensas y te pellizca--bastante fuerte--en el trasero.)~
@5    = ~(Kelsey se para a tres pasos de distancia y te mira, estudiando tu cuerpo, fijando la mirada. No en blanco... es como, si te estuviera comiendo con los ojos.)~
@6    = ~Que miras?~
@7    = ~(Coje a Kelsey y bésale)~
@8    = ~(Date la vuelta lentamente para dejarle ver mejor)~
@9    = ~A ti. Toda. Te amo... cada centímetro tuyo!~ [FWKFLT16]
@10   = ~Mmmmmmmph!~
@11   = ~Sabes... Te amo. No hay nada en el mundo que pudieras hacer para que dejara de amarte.~ [FWKFLT15]
@12   = ~(Kelsey coje tus manos entre las suyas y te atrae hacia si, encontrando sus labios mojados con los tuyos.)~
@13   = ~(Puedes jurar que mientras te besa, moviendo tu cabeza de derecha a izquierda mientras baja por la linea de tu quijada, tu frente, tus cejas, oyes sus pensamientos... escuchas a su mente que dice que te ama.)~
@14   = ~(Kelsey pasa al lado tuyo, e innecesariamente se restriega en tu cuerpo mientras lo hace. Definitivamente no era el Staff del Magi lo que sentiste en tu cadera.)~
@15   = ~(Kelsey roza tu espalda con sus dedos, mandando temblores involuntarios desde tu cuello hasta tus pies.)~
@16   = ~(Kelsey se para detrás de ti, peinando suavemente la maraña de tu pelo. Se inclina y huele tu aroma, y termina con un beso en la base de tu cuello.)~
@17   = ~(Kelsey pasa detrás de ti y, sin pedir ningún tipo de permiso, coje tus pechos, como si fuera el momento mas apropiado.)~
@18   = ~Nunca, pero nunca quiero olvidar que eres mi heroína favorita. Mi UNICA heroína.~ [FWKFLT10]
@19   = ~(Kelsey toma tu mano en la suya y besa tus nudillos, y te sonríe.)~
@20   = ~Hola. Te ves un poco tensa... dejame ayudarte.~ [FWKFLT11]
@21   = ~(Kelsey te saca el peso de encima, y y trabaja tu espalda y cuello cansados. Es bastante bueno en el momento de saber lo que deseas sin tener que preguntarlo, y y pasa sobre tus puntos tensos... dos veces.)~
@22   = ~(el masaje termina con un beso.)~
@23   = ~Espero que estes mejor ahora.~ [FWKFLT12]
@24   = ~(Kelsey acaricia tu cara con su mano derecha, acunando tu mejilla en su palma y y quitando el pelo de tu frente.)~
@25   = ~(Luego sigue la curvatura de tus orejas con sus dedos, masajeando tu lóbulo gentilmente entre el pulgar y el índice, mientras te besa los hombros y cuello.)~
@26   = ~(Kelsey se acerca a ti lentamente, pero notas un movimiento extraño de su mano... y desaparece.)~
@27   = ~(Antes de que puedas trabajar para hacerlo visible ota vez, se hace ver--con un ataque de cosquillas en tus flancos y estomago.~
@28   = ~(Solo esperas que no este MUY herido del codazo que le diste en el esternón.)~
@29   = ~(Kelsey mete algo en tu boca sin que te lo esperes... es dulce, un poco amargo, y se derrite en tu boca... si, en la forma que solo puede hacerlo el CHOCOLATE. Kelsey sonríe cuando ve com se te ilumina la cara.)~
@30   = ~Pensé que te gustaría... ha sido difícil de encontrar, pero quería darte algo.~ [FWKFLT13]
@31   = ~(Kelsey finaliza con un largo beso.) Mmmm. Si, eso esta MUY bueno.~ [FWKFLT14]
@32   = ~(Miras a Kelsey, y amante y amigo mas cercano sonríe cuando siente que lo miras.)~ [FWKLSYMU]
@33   = ~Hola, Preciosa.~ [FWKLSYJ0]
@34   = ~(susurro) Esta noche te haré acordar del porque me amas tanto, Kelsey.~
@35   = ~(susurro) Esta noche te haré acordar del porque me amas tanto, Kelsey.~
@36   = ~(susurro) Esta noche te haré acordar del porque me amas tanto, Kelsey.~
@37   = ~(susurro) Esta noche te haré acordar del porque me amas tanto, Kelsey.~
@38   = ~(susurro) He estado pensando en nosotros, Kelsey... y estoy lista para amarte esta noche.~
@39   = ~(Coje la cabeza de Kelse entre tus manos y bésale profunda, suave, apasionadamente)~
@40   = ~(Coje la cabeza de Kelse entre tus manos y bésale profunda, suave, apasionadamente)~
@41   = ~(Coje la cabeza de Kelse entre tus manos y bésale profunda, suave, apasionadamente)~
@42   = ~(Coje la cabeza de Kelse entre tus manos y bésale profunda, suave, apasionadamente)~
@43   = ~(Pasa tus manos debajo de la túnica de Kelsey, a nivel del cinturón)~
@44   = ~(Pasa tus manos debajo de la túnica de Kelsey, a nivel del cinturón)~
@45   = ~(Pasa tus manos debajo de la túnica de Kelsey, a nivel del cinturón)~
@46   = ~(Pasa tus manos debajo de la túnica de Kelsey, a nivel del cinturón)~
@47   = ~(Besa a Kelsey)~
@48   = ~(Besa a Kelsey)~
@49   = ~(Besa a Kelsey)~
@50   = ~(Besa a Kelsey)~
@51   = ~(Dale la mano)~
@52   = ~(Dale la mano)~
@53   = ~(Dale la mano)~
@54   = ~(Dale la mano)~
@55   = ~(Enlaza tu brazo en el de Kelsey)~
@56   = ~(Enlaza tu brazo en el de Kelsey)~
@57   = ~(Enlaza tu brazo en el de Kelsey)~
@58   = ~(Enlaza tu brazo en el de Kelsey)~
@59   = ~(Siéntate para una comida, y juega con tu pie en el cuerpo de Kelsey)~
@60   = ~Viconia me ha dado MUCHAS ideas para esta noche. Será mejor que hagas estiramientos, Kelsey, cariño.~
@61   = ~Viconia me ha dado MUCHAS ideas para esta noche. Será mejor que hagas estiramientos, Kelsey, cariño.~
@62   = ~Viconia me ha dado MUCHAS ideas para esta noche. Será mejor que hagas estiramientos, Kelsey, cariño.~
@63   = ~Viconia me ha dado MUCHAS ideas para esta noche. Será mejor que hagas estiramientos, Kelsey, cariño.~
@64   = ~(Atrae a Kelsey hacia ti para besarle, pero no le dejas, le mantienes a corta distancia)~
@65   = ~(Atrae a Kelsey hacia ti para besarle, pero no le dejas, le mantienes a corta distancia)~
@66   = ~(Atrae a Kelsey hacia ti para besarle, pero no le dejas, le mantienes a corta distancia)~
@67   = ~(Atrae a Kelsey hacia ti para besarle, pero no le dejas, le mantienes a corta distancia)~
@68   = ~(Coje el trasero de Kelsey firmemente)~
@69   = ~(Coje el trasero de Kelsey firmemente)~
@70   = ~(Coje el trasero de Kelsey firmemente)~
@71   = ~(Coje el trasero de Kelsey firmemente)~
@72   = ~(Siéntate y re-cruza tus piernas de manera que Kelsey vea que hay debajo de tus vestiduras)~
@73   = ~(Siéntate y re-cruza tus piernas de manera que Kelsey vea que hay debajo de tus vestiduras)~
@74   = ~(Siéntate y re-cruza tus piernas de manera que Kelsey vea que hay debajo de tus vestiduras)~
@75   = ~(Siéntate y re-cruza tus piernas de manera que Kelsey vea que hay debajo de tus vestiduras)~
@76   = ~(Tira a Kelsey al suelo y trata de inmovilizarlo)~
@77   = ~(Tira a Kelsey al suelo y trata de inmovilizarlo)~
@78   = ~(Tira a Kelsey al suelo y trata de inmovilizarlo)~
@79   = ~(Tira a Kelsey al suelo y trata de inmovilizarlo)~
@80   = ~(Cabalga en los muslos de Kelsey)~
@81   = ~(Cabalga en los muslos de Kelsey)~
@82   = ~(Cabalga en los muslos de Kelsey)~
@83   = ~(Cabalga en los muslos de Kelsey)~
@84   = ~(Muerde el cuello de Kelsey)~
@85   = ~(Muerde el cuello de Kelsey)~
@86   = ~(Muerde el cuello de Kelsey)~
@87   = ~(Muerde el cuello de Kelsey)~
@88   = ~(Lame la oreja de Kelsey)~
@89   = ~(Lame la oreja de Kelsey)~
@90   = ~(Lame la oreja de Kelsey)~
@91   = ~(Lame la oreja de Kelsey)~
@92   = ~(Dale una palmada en el trasero a Kelsey)~
@93   = ~(Dale una palmada en el trasero a Kelsey)~
@94   = ~(Dale una palmada en el trasero a Kelsey)~
@95   = ~(Dale una palmada en el trasero a Kelsey)~
@96   = ~(Hazle cosquillas a Kelsey)~
@97   = ~(Hazle cosquillas a Kelsey)~
@98   = ~(Hazle cosquillas a Kelsey)~
@99   = ~(Hazle cosquillas a Kelsey)~
@100  = ~(Abraza a Kelsey)~
@101  = ~(Abraza a Kelsey)~
@102  = ~(Abraza a Kelsey)~
@103  = ~(Abraza a Kelsey)~
@104  = ~(Masajea la espalda de Kelsey)~
@105  = ~(Masajea la espalda de Kelsey)~
@106  = ~(Masajea la espalda de Kelsey)~
@107  = ~(Masajea la espalda de Kelsey)~
@108  = ~Te amo, Kelsey.~
@109  = ~Te amo, Kelsey.~
@110  = ~Te amo, Kelsey.~
@111  = ~Te amo, Kelsey.~
@112  = ~Kelsey, Te amo muchísimo, pero por favor, deja de flirtear conmigo cada 5 minutos.~
@113  = ~(Deja a Kelsey sin ser molestado)~
@114  = ~(Sonríes a Kelsey, luego centras tu atención a su suculento cuello.)~
@115  = ~(Sientes el sabor de su sudor y su aroma mientras muerdes su piel suave, y Kelsey gruñe y acaricia tu espalda con sus dedos mientras le besas.)~
@116  = ~Aaaahhhh... ohhhh...~ [FWKFLT09]
@117  = ~(Kelsey está asombrado al principio cuando subes a sus piernas, pero al sentir la fricción, te ayuda a sostenerte, y esconde su cabeza en tu pecho mientras le cabalgas con lujuria.)~
@118  = ~Mmmmmmm... uhhhhhhhrrrr... Esto querias decir cuando me decías que estabas cansada de caminar?~ [FWKFLT08]
@119  = ~Oye! Hey!~ [FWKFLT05]
@120  = ~(Kelsey te mira con cara divertida, luego se tensa debajo de tu agarre, probablemente jugando, pero a su vez probablemente intentando safarse de tu agarre de hierro.~
@121  = ~(No funciona.)~
@122  = ~(Kelsey se venga inmediatamente dandote la vuelta y llenando sus manos de trasero de <CHARNAME>.)~
@123  = ~Puedo estar todo el día asi si quieres, mi amor. No tengo a donde ir y nada me gustaría mas que esto.~ [FWKFLT06]
@124  = ~(La única sorpresa que te encuentras debajo de las ropas de Kelsey es ver lo rápido que Kelsey responde a tu toque.)~
@125  = ~Yo.. no creo que eso sea apropiado... oh, que mas da.~ [FWKFLT07]
@126  = ~(Kelsey coje uno de tus pechos con la mano y con la otra te abraza firmemente. Puedes jurar que escuchas susurros degente, pero no te importa, y la parte de Kelsey que tienes en tu mano te dice que a Kelsey tampoco.)~
@127  = ~(Kelsey, sorprendido al principio por tu audacia, te deja hacer lo que quieras, volteándose un poco para darte mejor ángulo.)~
@128  = ~(Atraes a Kelsey hacia ti y él te besa más rápido de lo que anticipaste, labios abiertos, su lengua jugando con la tuya.)~
@129  = ~(Cojes a Kelsey acariciandole las orejas y él acaricia tu nuca con la mano, apretándola con besos. La otra descansa en la base de tu columna, ocasionalmente haciéndote caricias en la espalda.)~
@130  = ~(Al partir quedais sin aliento, y Kelsey sonríe ampliamente mientras recupera el aliento.)~
@131  = ~(Pasando tus dedos por el pelo de Kelsey, le atraes hacia ti y le besas.)~
@132  = ~(Mientras Kelsy te besa, sientes que se acelera su aliento, y que pasa su mano por tu espalda para acariciarte el trasero.)~
@133  = ~(Os pescais mirando, entonces os alejais y os mirais.)~
@134  = ~(La mirada de Kelsey está llena de anticipación y de lo que podría considerarse un miedo genuino.)~
@135  = ~Ah... je. Está bien mientras no la invites, cariño.~ [FWKFLT03]
@136  = ~Si creo que estas pensando lo que estoy pensando... no necesitaríamos una "clave"?~ [FWKFLT04]
@137  = ~(Kelsey traga saliva.)~
@138  = ~(Mientras te sientas en frente de Kelsey, comienzas a tocar su pie con el tuyo. Haciendose el que no sabe de donde viene eso, Kelsey continúa comiendo mientras esquiva tu ataque con su pie izquierdo, y sube por tu pierna y tu muslo.)~
@139  = ~(Cuando hace esto, te da cosquillas y accidentalmente pisas a Kelsey, que reacciona haciendo volar su pierna contra la mesa que resuena con un *TUNK*.)~
@140  = ~(Todos paran y te miran, y Kelsey regresa a comer... luego de presionar tu pie afectuosamente.)~
@141  = ~(El no lo espera, asique darle al pelirrojo no es difícil. Reconociendo a quien le asalta, no pelea mucho mientras lo tiras al suelo.)~
@142  = ~Oh, ayuda, abuso. Soy el prisionero de una hija de Bhaal muy traviesa.~ [FWKFLT02]
@143  = ~(Le das un beso antes de ayudarle a pararse.)~
@144  = ~(Los reflejos de Kelsey de lo que creías, y y se las arregla para arrastrarte con el mientras cae, y quedais uno en brazos del otro antes de mostrar tu dominio.)~
@145  = ~(Te sonríe, y sientes los músculos de su abdomen tensarse cuando se quiere incorporar, presumiblemente por un beso.)~
@146  = ~(Sin poder hacer mucho debido a tu firmeza y determinacion, Kelsey se contenta con apretar tus muslos hasta que cedes y le sueltas.)~
@147  = ~(Los ojos de Kelsey se abren de par en par y su mandíbula cae hasta el suelo-- presumiblemente debido de igual manera a la vista y tu audacia.)~
@148  = ~(Cuando tus piernas vuelven a su posicion, Kelsey se ve abatido.)~
@149  = ~(Te aclaras la garganta para llamar su atencion y comenzar el espectáculo, que el mira con descreimiento. No tienes dudas de que esta plasmando esta visión en su mente.)~
@150  = ~Yo... soy el hombre mas afortunado de Faerun.~ [FWKFLT01]
@151  = ~(Cojes a Kelsey por el cuello de sus vestiduras, atrayéndolo a ti duramente, y lo bloqueas con tus codos mientras sus labios se abren esperando encontrarse con los tuyos.)~
@152  = ~(Pelea jugueteando al principio, luego un poco mas desesperadamente, pero tu solo dejas que sus labios rocen los tuyos. Sus gemidos de protesta son... tiernos.)~
@153  = ~(Te inclinas por un beso, pero te alejas lentamente mientras los ojos de Kelsey se cierran en anticipación. Entendiendo tu juego, trata de abrazarte, y a pesar de tus deseos de ser elusiva, se las arregla para hacerlo.)~
@154  = ~(El beso agresivo y pasional con el que te premia hace valer el esfuerzo.)~
@155  = ~(Apretas el cuerpo de Kelsey contra el tuyo, y y mueves tu cabeza de atras hacia adelante invitando a Kelseya besarte.)~
@156  = ~(Gimiendo en frustración, Kelsey comienza a sacar su lengua, deseando tocar tus labios con ella... eventualmente, no puedes evitar el no besarlo.)~
@157  = ~(Kelsey toma tu brazo y lo pasa por debajo del suyo, cubriendo tu mano con la suya.)~
@158  = ~(Trata de dar una impresion de serenidad y una pose galante mientras caminais... sabes muy bien que esto no es natural de el, pero en un sentido muy real, el se HA HECHO tu caballero.)~
@159  = ~(Pasas tu mano debajo del brazo de Kelsey y le das una apretada a su bícep. No es un hombre que vive de su musculatura, pero te guiña un ojo y hace fuerza para tratar de impresionarte.)~
@160  = ~(Se siente bien el dejar que Kelsey marque el camino, el olvidar el peso que tienes encima, por un rato.)~
@161  = ~(Kelsey se retuerce al principio por el repentino ataque a su lóbulo, luego chilla mientras le das mordiscos...)~
@162  = ~(Por reflejo, Kelsey mueve la cabeza para defenderse, reventandote la nariz en el proceso.)~
@163  = ~Ooooh... lo siento, cariño. Me pongo nervioso.~ [FWKFLT00]
@164  = ~(Kelsey se rinde al ataque gritando alto para que lo oigas. Es lo que puede hacer para evitar que le arranques la oreja...)~
@165  = ~(Sorpresivamente, Kelsey se deja y maniobra para que estes detrás de el mientras le haces cosquillas en sus lóbulos con tu lengua.)~
@166  = ~(La astucia se hace evidente cuando mientras estas detrás de el, pasa su mano detras de su espalda y te toca intimamente. Una mordida fuerte en su lóbulo izquiero hace que desista, pero puedes sentir su sonrisa desde atras de su cabeza.)~
@167  = ~(La mano derecha de Kelsey se cierra en la tuya izquierda. Ciertamente no es la mas grande y fuerte de los Reinos, pero se siente cálida y genuina.)~
@168  = ~(Kelsey mira hacia abajo mientras toma tu mano, luego levanta la cabeza y te mira a los ojos. Sonríe y abre la boca como para decir algo... pero no dice nada.)~
@169  = ~Estas bien, mi heroina favorita?~ [FWKLSYH5]
@170  = ~Claro, Solo queria tocarte.~
@171  = ~Ahora si.~
@172  = ~Si. Solo quería decir hola.~
@173  = ~Oh!~
@174  = ~Eso es...algo muy bonito de decir, <CHARNAME>. Gracias.~
@175  = ~Entonces hola, <CHARNAME>. Siempre estoy feliz de verte.~
@176  = ~Oooh! Manos frías!~ [FWKLSYH6]
@177  = ~Hey! Ven aqui! Te lo devolveré!~ [FWKLSYH7]
@178  = ~Por favor! Qué dirán los goblins cuando vean eso?~ [FWKLSYH8]
@179  = ~Hey!~ [FWKLSYH9]
@180  = ~AAhhhhh! No, no, no, no, ahora no!~ [FWKLSYI0]
@181  = ~(Riéndose) No, no, pera, pera!~ [FWKLSYI1]
@182  = ~(Riéndose) Agh! Oooh, ya verás!~ [FWKLSYI2]
@183  = ~(Kelsey parece asombrado por tu abrazo, pero te devuelve el asombro al abrazarte firmemente.)~
@184  = ~(No parece tener ganas de dejarte ir cuando pasa el momento.)~
@185  = ~(Abrazas a Kelsey y disfrutas el placer secreto de su cuerpo y el aroma de su piel.)~
@186  = ~(Kelsey te abraza suavemente con tu cabeza en su hombro, jugueteando con un mechón de tu pelo.)~
@187  = ~Yo... necesitaba sentirte. Gracias.~ [FWKLSYI3]
@188  = ~Necesitabas un abrazo?~ [FWKLSYI4]
@189  = ~Yo... Yo creo que si, si.~
@190  = ~Shhhh. No hables. Abrázame.~
@191  = ~Solo tuyo.~
@192  = ~No, necesito muchas cosas, pero por ahora esto está bien.~
@193  = ~No, necesito muchas cosas, pero por ahora esto está bien.~
@194  = ~(Kelsey no dice nada mas, colocando sus brazos a tu alrededor hasta que te sientes tranquila.)~
@195  = ~(Algo te dice que Kelsey necesitaba esto mas que tu.)~
@196  = ~Ooooh, mentirosita. Ven aqui, <CHARNAME>.~
@197  = ~Yo... ah. Hmmm. Puedes decirme mas cuando estes lista creo.~
@198  = ~Mmmmm. Prométeme que me dirás lo que tienes en mente, luego. Por ahora...ven aqui, <CHARNAME>.~
@199  = ~Mmmmmmm. Gracias. Hey, hueles bien.~ [FWKLSYI5]
@200  = ~Gracias. Yo creo que tu tambien eres grandiosa.~ [FWKLSYI6]
@201  = ~Eso es muy bonito de decir. También estoy feliz de que nos hayamos conocido.~ [FWKLSYI7]
@202  = ~Realmente es mi buena fortuna. Waukeen no puede estar TAN perdida...vela por nosotros.~ [FWKLSYI8]
@203  = ~(Kelsey te besa--brevemente, impulsivamente.)~
@204  = ~(Kelsey se rubiriza un poco, y toma tu mano.)~
@205  = ~Gracias.~ [FWKLSYI9]
@206  = ~(Pasas tus manos debajo de la Capa y vestimentas de Kelsey y trabajas en sus cansados músculos.)~
@207  = ~(Hace sonidos de placer mientras le masajeas y se hecha algo hacia adelante hasta que terminas.)~
@208  = ~Unnnnnnnnnhhh...~ [FWKLSYK2]
@209  = ~Gracias muchas, muchas, muchas gracias.~ [FWKLSYK3]
@210  = ~Mmmmmm... se siente bien, pero en serio, estoy bien. Tal vez luego.~ [FWKLSYK4]
@211  = ~(Ignorando su protesta, pones la mochila de Kelsey en el suelo y masajeas sus hombros y cuello.)~
@212  = ~(El calor que irradia su cuerpo a tus dedos es exitante, y sospechas que a mas musculos que los de su espalda les gusta tu toque.)~
@213  = ~(Kelsey arquea su ceja derecha, sonríe y se da la vuelta... pero no antes de darte un golpe firme en el trasero.)~
@214  = ~Leiste mi mente, cariño... es una cita.~ [FWKLSYJ9]
@215  = ~(Los ojos de Kelsey se abren de par en par. En sus ojos puedes ver tu reflejo desnuda, ya en su mente.)~
@216  = ~Ooooh! Cuenta con eso.~ [FWKLSYK0]
@217  = ~No me olvido, pero no dejes de recordármelo.~
@218  = ~(Kelsey muerde tu cuello amorosamente)~
@219  = ~(Los labios de Kelsey seunen tiernamente a los tuyos al principio, pero luego de unos segundos te sientes como loca por la fuerza de su emoción.)~
@220  = ~(Te deja, aunque sin ganas, cuando el momento termina, dejándote atontada y casi sin aliento.)~
@221  = ~Mmmmmm. Eres mi heroína favorita... y la que mejor sabe. Puedo repetirlo?~ [FWKLSYJ8]
@222  = ~(Kelsey sonríe ampliamente al verte acercar y adivinar lo que quieres--tal vez demasiado ampliamente para besar, pero eso no te detiene.)~
@223  = ~(Su sonrisa desaparece cuando se enciende la pasión entre los dos. Enreda una mano en tu pelo, y deja la otra en la base de tu columna. Compartís el deseo de que ese momento no termine nunca.)~
@224  = ~(Mientras se tocan vuestros labios, tu mente se dirige hacia los compañeros perdidos, los enemigos derrotados, días que desearías repetir. Kelsey siente que estas en otro lado, y recorre tu mejilla con su dedo índice, lo que te trae de nuevo a la placentera realidad.)~
@225  = ~(Sin palabras, la boca de Kelsey te convence de que no ha amado a nadie antes como te ama a ti.)~
@226  = ~Yo también.~ [FWKLSYJ5]
@227  = ~Eres dulce en decirlo. Pero sabes, Yo también.~ [FWKLSYJ6]
@228  = ~Yo también... y gracias, por todo.~ [FWKLSYJ7]
@229  = ~(Kelsey sonríe y te besa suavemente)~
@230  = ~Estas realmente segura? Se que tenías tus razones... no trato de apurarte, en serio.~ [FWKLSYJ4]
@231  = ~Estoy segura, quiero esto, Kelsey.~
@232  = ~Tenía una mala noche cuando preguntaste, Kelsey. Claro que te quiero!~
@233  = ~No, Kelsey... no estoy segura, pero no puedo hacerte esperar mas.~
@234  = ~No, no estoy segura, Kelsey... pero quiero enterarme de que es de lo que no estoy segura.~
@235  = ~Gracias, <CHARNAME>... Estoy feliz de que cambiaras de opinión. Esperaba esto con ansiedad.~ [FWKLSYK5]
@236  = ~Trataré de ser todo lo que deseas, y esperas...~ [FWKLSYK6]
@237  = ~Yo... Yo aprecio lo que tratas de hacer por mi, <CHARNAME>, pero no creo que deberíamos, no si no quieres en serio.~ [FWKLSYK7]
@238  = ~Todavía te quiero--siempre te querré--pero no quiero sentirme culpable después por haber tomado esta desición por la razón equivocada.~ [FWKLSYK8]
@239  = ~Entiendo, Creo. Gracias, <CHARNAME>... Creo que los dos nos sentiremos mejor en la mañana.~ [FWKLSYK9]
@240  = ~Trataré de ser todo lo que esperas, y te mereces...~ [FWKLSYK6]




// NEW CONTENT FOR TOB 2

@1000 = ~Vi a esa dríada en mis sueños de nuevo, la que pensaba que se veía como tu. Pero estaba euivocado, <CHARNAME>. Prefiero mucho más a la "tu" real.~ [FWKL25K2]
@1001 = ~(Kelsey toma tu mano y te mira a los ojos intensamente. La tensura de sus labios te dice que está al cien por ciento concentrado en eso en este instante.) <CHARNAME>, dondequiera que vayamos, haremos al mundo trabajar mejor. Haremos que las cosas sean mejores de lo que lo eran antes.~ [FWKL25J2]
@1002 = ~(El lenguaje corporal del Kelsey te dice que él cree en ello, y la confianza en ti que demuestra hace que dudarlo sea más dicícil.)~
@1003 = ~(Kelsey echa una mirada sobre un corte rosa, tirando a marrón, en su brazo izquierdo que tu sabes que ha sido lento para sanar. En forma ociosa lo frota delicadamente con sus dedos índice y mayor y te mira, sonriendo.)~
@1004 = ~No siempre puedo verlo, pero tu me haces sentir invencible. Realmente lo haces.~ [FWKL25J3]
@1005 = ~Mi madre casi nunca daba grandes discursos, pero recuerdo uno de ellos. Ella me hizo tomar asiento y me dijo que estaba muy contenta de que mi padre me estuviera enseñando a como conseguir el precio justo por los artículos justos, pero que siempre debía recordar que el amor no tiene precio. "el amor siempre es un regalo," decía.~ [FWKL25J1]
@1006 = ~Ahora ya sé exacamente a que se refería.~
@1007 = ~(Kelsey extiende la mano para tocar tu estómago--cautelosamente al principio, luego con una ternura confiada. No quita sus ojos de tu vientre.) Realmente estoy feliz por esto, <CHARNAME>. Nuestra nueva vida juntos... significará una nueva vida. Una mejor vida, para nosotros tres.~ [FWKL25I9]
@1008 = ~(Mira dentro de tus ojos y abre la boca como si fuera a decir algo más, pero las palabras no acuden. Simplemente sonríe y se ve adorablemente ansioso.)~
@1009 = ~(Kelsey acaricia tiernamente tu estómago, siguiendo las nuevas curvas con su dedo, y mantiene su otra mano afectuosamente contra tu rostro.) Haría cualquier cosa por ustedes dos, <CHARNAME>. Espero que nunca dudes de eso.~ [FWKL25J0]
@1010 = ~(Kelsey avanza detrás tuyo y te tapa los ojos con su mano izquierda, oscureciendo la mayoría de tu visión.)~
@1011 = ~Tengo algo para ti, <CHARNAME>, que creo que te gustará... pero muérdelo suavemente, que hay un caroso dentro. (Él presiona algo pequeño y suave contra tus labios, esperando tu permiso.)~ [FWKL25I8]
@1012 = ~No tengo tiempo para esto ahora, Kelsey.~
@1013 = ~(Abrir tu boca incitadoramente)~
@1014 = ~(Quitar la mano de Kelsey de tus ojos.) ¡No me asustes así! ¡Si tienes algo para mi, simplemente dámelo!~
@1015 = ~(Kelsey escamotea lo que sea que estaba aferrando en su mano derecha antes de regresarte la vista. El sabor de algo pegajoso y dulce aún permanece en tus labios.) Muy bien, mi amor. Lo guardaré para otro momento.~
@1016 = ~(Kelsey aúlla cuando tu tuerces su muñeca para liberarte.)Yo... lo siento, <CHARNAME>. No creí que fuera a asustarte, pensaba que habías visto que me acercaba.~
@1017 = ~(Él mete un pequeño saco en un bolsillo y se marcha arrastrando los pies, desmoralizado.)~
@1018 = ~(Separas tus labios justo lo suficiente para que él introduzca amablemente una esfera fresca, pequeña y de forma irregular en tu boca. Cuando cierras tu mandíbula cautelosamente siguiendo las instrucciones de Kelsey, sientes una inesperada succión que cede el paso a una especie de chasquido de sonido ligeramente húmedo, y el precio es todo tuyo.)~
@1019 = ~(La cuidadosa perforación de la piel de la fruta te recompensa con una agradable dulzura seca, con solo un poco de zumo. Como tu mandíbula divide la esfera de una y otra forma, el sabor se abre paso a través del persistente sabor de polvo y sudor de la jornada, y te vienen a la memoria largas noches de verano y golosos dolores de estómago.)~
@1020 = ~(Cuando liberas el carozo de su cobertura, Kelsey baja su mano y vuelve a mirarte, sonriendo mientras tu masticas.)~
@1021 = ~(Juguetonamente escupirle el carozo a Kelsey)~
@1022 = ~(Besar a Kelsey)~
@1023 = ~(Depositar el carozo en la mano de Kelsey) Más, por favor.~
@1024 = ~(Escupir delicadamente el carozo detrás de ti) Gracias,  Kelsey.~
@1025 = ~Habría preferido Bayas de Nube.~
@1026 = ~(El carozo golpea a Kelsey en la frente antes de que tenga oportunidad de reaccionar... aparentemente eso no era lo que él esperaba.)~
@1027 = ~Creo que eso es un comentario, <CHARNAME>, aunque no sé si dice más acerca de mi, o acerca de las cerezas. (Sonríe mientras limpia la pegajosa mancha de su rostro.)~
@1028 = ~(Tu devolución parece sorprender a Kelsey, pero su sorpresa pronto se convierte en pasión y tu pierdes, luego recuperas, y luego pierdes el carozo de nuevo en el beso.)~
@1029 = ~(Kelsey se separa con una sonrisa, escupiendo la piedra detrás suyo.) Dada una media oportunidad, me olvidaré de mi mismo y me sofocaré en eso.~
@1030 = ~(Kelsey baja la mirada a su mano, luego a ti, y su rostro resplandece.) Un placer, jefa.~
@1031 = ~(La segunda es un poco más madura, un poco más jugosa que la primera. Morderla es menos satisfactorio, pero es más fácil liberar el carozo. Mientras disfrutas de la cereza, Kelsey se entretiene desempolvando atados de cabello en tus sienes con un tallo de cerezo.)~
@1032 = ~No tienes nada por que darlas, mi amor. (Él te besa gentilmente en la mejilla y te da un ligero golpe en la nariz con el tallo de las cerezas.)~
@1033 = ~(Kelsey muerde su labio inferior y ves que arroja el tallo de cerezas) Yo... supongo que habría sido mejor, si. No pensé en preguntar, simplemente pensaba que te podrían... gustar las cerezas.~
@1034 = ~(Kelsey mete cuidadosamente un pequeño saco de lona en el lado de tu mochila.) En caso de que quieras otro bocado, <CHARNAME>, aquí están.~
@1035 = ~Seré la madre de tu hijo, Kelsey. No puedo decirte cuan feliz me hace eso.~
@1036 = ~(Observar a Kelsey detenidamente)~
@1037 = ~¡Si! Antes de que llegue la próxima crisis... tomemos este momento para nosotros.~ [FWKL25J4]
@1038 = ~(Tu sugerencia definitivamente pone un acelerador al paso de Kelsey, y él está a unos buenos dos pasos por delante tuyo, sin perder el tiempo. Parece preocupado de que hayas cambiado de opinión, y su túnica ya está suelta aún antes de que rápidamente presione unas pocas monedas en la mano del asistente.)~
@1039 = ~(Kelsey selecciona la tina más grande en el establecimiento, situada detrás de una gran pared al final de la casa de baños, pero su gran circunferencia apenas deja espacio para desnudarse. Kelsey y tu permanecen virtualmente nariz con nariz mientras se liberan del armamento y los atuendos, arrojándolos torpemente dentro de un pequeño cofre que puede servir como banco.)~
@1040 = ~(El rozamiento accidental consecuencia de el poco espacio disponible está teniendo un profundo efecto en ustedes dos, y Kelsey no puede resistir el complicar tu ya difícil equilibrio con unos pocos golpes afectuosos en tu piel más sensible.)~
@1041 = ~(Es extraño... tanto como disfrutas estos raros momentos de relajación y la aún más rara oportunidad de quitarse el polvo y la sangre, definitivamente hay algo apremiante y estimulante en el aroma de este hombre luego del amplio ejercicio. Una afortunada coincidencia, puesto que el pequeño espacio hace que sea difícil evitarlo.)~
@1042 = ~(Para mejor o para peor, el aroma se disipa rápidamente cuando Kelsey medio trepa, medio se cae de la estrecha zona de cambio a la tina. Él te llama por señas a que te le unas, salpicándote un poco de agua para asegurarte que la temperatura es segura.)~
@1043 = ~(Te anidas confortablemente enfrente de Kelsey. You nestle comfortably in front of Kelsey. Él te aferra apaciblemente al principio, sus manos descansando perezozamente y medio cerradas en tu abdomen, besando suavemente tu cabello donde las hebras han caído cerca de su boca.)~
@1044 = ~(Luego de un rato él retira sus manos y comienza a recorrer tu cabello con sus dedos, rascando levemente con una  uña y descendiendo por la línea de tu corona, luego trazando dos círculos concéntricos alrededor de tu segunda vértebra. Alterna sus manos mientras lo hace. Luego de cerca de la décima repetición notas que la sensación ha cambiado de simple agrado a un definido hormigueo eléctrico.)~
@1045 = ~(Luego de otras veinte sientes una extraña calidez esparciéndose desde tu cuello hasta tu rostro y pecho, trayendo un rubor a tus mejillas y rigidez a tus pezones. Desearías tener ojos en la nuca para ver que es lo que hace, pero de todos modos te sientes impotente para investigar.)~
@1046 = ~(Otras veinte veces, y tu sientes y oyes a Kelsey respirando pesadamente, más por esfuerzo excesivo que por otra cosa. Las siguientes cuatro son atormentadoramente lentas y el calor de tu cuello parece tener un zumbido audible, y podrías jurar que sientes que el cabello se te para en las puntas.)~
@1047 = ~(Hay una pausa, luego la sensación de los húmedos labios de Kelsey sobre tu nuca, acompañados por un leve crepitar. El leve crepitar se torna en un arrebato masivo, mientras sientes toda la energía del pulso de Kelsey en el punto de su beso en ondas atormentadoramente placenteras. Parecen venir cerca de una vez por segundo, pero pierdes la cuenta luego de tres. Sientes y oyes a Kelsey aullar de sorpresa en tu cuello, y sus piernas se aferran a tus caderas mientras intenta soportar la sensación, reacio a dejar el apretón de sus labios. A medida que las ondas de energía apasionada se abren camino en Kelsey, repentinamente te da un empujón en la espalda, como loco. Luego gradualmente, como nubes cubriendo al sol en un día de tormenta, tu visión se torna oscura.)~
@1048 = ~(Luego de lo que podrían ser cinco segundos o cinco minutos, tu cabeza comienza a despejarse. La extraña calidez se ha desvanecido un poco, para ser reemplazada por un apagado dolor. Notas que tus manos están temblando ligeramente, luego echas un vistazo a las coloradas piernas que están alrededor de las tuyas y te das cuenta de que Kelsey está temblando mucho más que tu. Volviéndote a mirarlo, él está temblando pero sonriendo, e intentando desesperadamente regresar su respiración al ritmo normal.)~
@1049 = ~No... no sé que fue eso, <CHARNAME>. Sentí la magia fluyendo de mi hacia ti y simplemente... parecía que fuera lo que debía hacer. (Kelsey pierde las palabras, y jala de ti para darte un suave beso, y sus labios tiemblan ligeramente contra los tuyos mientras sientes que el ritmo de tu corazón regresa a ser aproximadamente el normal.)~
@1050 = ~(Aún temblando ligeramente, Kelsey suspira con satisfacción.) Otro éxito... lo que quiera que sea. Si pudiésemos nombrarlo y embotellarlo, seríamos más ricos que en nuestros mejores sueños. Pero de nuevo, prefiero mantener el secreto entre nosotros.~
@1051 = ~(Con los brazos de cada uno alrededor del otro, hacen una relajante caminata hasta el límite del agua. Se establecen en un área donde la mitad de los árboles están quebrados sies o siete pies sobre el suelo, víctimas de alguna tormenta olvidada que ahora escapó del mundo.)~
@1052 = ~(Kelsey te desnuda con la misma calculada y calmada paz de su andar, tocando tu cuerpo con la atención de un escultor evaluando su modelo al tacto. Luego él se libera de sus propios atuendos con tu asistencia de una manera similarmente calmada. Cuando Kelsey se vuelve y deja su ropa encima de sus botas y mochila, concluyes que los viajes de Kelsey deben haber involucrado mucha menos caminata antes de que te conociera--desde sus pantorrillas hasta su trasero, Kelsey ha mostrado una mejora considerable. Justo fuera del alcance de tu visión, algún animal anfibio o de otro tipo se zambulle con una salpicada.)~
@1053 = ~(Los dos se las arreglan para colocar juntos un surtido medio decente de trapos casi limpios y principalmente detergentes con un buen aroma, y entrar al agua. Un escalofrío punza tus cansados músculos, luego los invita a unirse al flujo a medida que te vas aclimatando. Kelsey alterna entre pie y pie, aparentemente lidiando contra el mismo mensaje.)~
@1054 = ~(Murmurando algo que piensas que fue "Las damas primero", Kelsey deja colgar un trapo enjabonado entre el pulgar y el dedo índice, pidiéndote que limpies su rostro. Mientras lo haces él ataca muy metódicamente la suciedad de tu cuerpo, comenzando por sostener uno de tus pies en su muslo y comenzando a trabajar desde allí. Sus manos, mojadas y frías, se deslizan a través de tu piel tan a fondo que sospechas que Kelsey quiere ver su reflejo en ella cuando termine. Al menos, esa sería una posible explicación para la considerable cantidad de tiempo que está gastando en estudiar tu cuerpo desnudo.)~
@1055 = ~(Cuando llega su turno, Kelsey prácticamente se derrite en tus manos. A medida que lo masageas con un poco de jabón y refriegas el detritus, sus mudos gemidos y murmullos de apreciación te estimulan a trabajar su cuerpo más a fondo. Mientras frotas intensamente debajo del omóplato de Kelsey, una inesperada gota de lluvia te golpea, y en menos de un minuto los cielos se han abierto en una gran lluvia. Instintivamente sabes que no puedes estar "más mojada" de lo que estás, permaneciendo con el agua hasta la cintura y recientemente bañado por Kelsey, y con todo, la intensidad de la lluvia hace difícil negar que ciertamente te estás mojando cada vez más.)~
@1056 = ~(La inesperada tormenta sacude Kelsey del trance en que lo tenían tus atenciones, y sobresaltado mira hacia la costa donde está equipamiento, el cual está solo parcialmente protegido por los árboles.)~
@1057 = ~(Regresando su atención a ti, Kelsey cruza sus manos sobre tu cabeza, en un ridículamente besable intento de darte cobertura. El pataleo y salpicar de las gotas de lluvia abre camino al tamborileo de sangre en tus oídos cuando su abrazo se torna más grande e intenso. Con su cobertura olvidada, Kelsey desliza sus manos una vez más a través de tu cuerpo salpicado por la lluvia, esta vez más tiernamente.)~
@1058 = ~(Tan repentinamente como empezó, la tormenta para, reemplazada por un viento caldeado que se lleva la pequeña parte de la mordida del frío que el beso no pudo calmar. Cuando regresan a la costa, notas que sus pertenencias están tan secas como lo estaban cuando las dejaron, indicando que, evidentemente, la tormenta fue un evento muy localizado.)~
@1059 = ~Un misterio más... pero no pasó nada, <CHARNAME>. ¡Quizás Talos quiera que volvamos al trabajo!~
@1060 = ~(Cuando miras a Kelsey, de pie con los brazos cruzados y distraído detrás tuyo, te das cuenta de cuánto se ha convertido en una parte natural y esperada de tu vida, y cuan familiar su vista te es. No hace mucho tiempo atrás, no tenías a nadie que tomara tu mano o que susurrara tu nombre con reverente afecto, y con todo el permanece allí, como si estuvieras segura de que él tiene tu vida entera.)~
@1061 = ~(Kelsey siente tu mirada y ves sus labios crisparse en una media sonrisa. Brevemente intenta ignorar tu mirada, pero abandona esa pretensión y la media sonrisa se convierte en una sonrisa brillante y sus ojos encuentran los tuyos. Él parece complacido pero ligeramente confundido con tu atención, y alza su mano derecha por sobre su bicep izquierdo en manera de saludo.)~
@1062 = ~(Durante esta calma momentánea, Kelsey está tomando un momento para re-balancear y alinear la compleja artimaña de bolsitas de cinturón y correas que parecen agobiar a cualquier aventurero. La sencilla rapidez de sus largos y estrechos dedos lo hacen maravillosamente bien; él tiene un toque hábil y seguro, y las perspectivas de otras aplicaciones posibles te hacen sonreir antes de que te des cuenta de cuan lejos han empezado a vagar tus pensamientos.)~
@1063 = ~(No importa la luz o el ambiente, el cabello del hombre es un faro lo suficientemente brillante como para competir con monedas de cobre recién acuñadas que han vertido a través de tus dedos, pero decididamente más placenteros al toque. Ociosamente consideras hacerle una de las tradicionales bromas para los pelirrojos, pero cuando él finalmente siente el peso de tu mirada y te echa una mirada enigmática, los pensamientos vuelan de tu mente. Una guiñada es suficiente, y sin embargo él se ve desconcertado por un momento y no puede responder de ninguna manera.)~
@1064 = ~(Debe ser una cosa con la naturaleza de los magos. Ese pliegue, ese débil y pequeño surco entre las cejas. Hermoso de piel como lo es Kelsey, es fácil seleccionar las débiles pistas y surcos que el pensar demasiado ha dejado marcado en sus rasgos.)~
@1065 = ~(Sin embargo, algo capta su atención, y sin sonríe sin ninguna razón en particular, y está transformado, enérgico, vivo - hay una fugaz agitación en la boca de tu estómago cuando vuelve esa sonrisa hacia ti.~
@1066 = ~(Kelsey se detiene, como si por un momento hubiera olvidado ese hecho. Se recupera rápidamente.) Estoy feliz, <CHARNAME>. Estoy feliz de que con todo lo que hemos luchado, y con todos los que quieren herirte, todavía podamos tener una vida real juntos.~
@1067 = ~(Él besa tu mano.) No dejaré que nadie nos lo quite.~
@1068 = ~(Kelsey dedica una amplia sonrisa a tu vientre y enriza sus dedos en un ademán a su hijo no nacido.)~
@1069 = ~Lo se, mi amor. Será diferente para nosotros, pero creo que será un diferente en el que los dos estamos listos.~

@1070 = ~(Kelsey toma tu mano y su cara se ilumina cuando ve el anillo que te dió en tu dedo. Lo suelta un poco, y juega con el en tu dedo.)~
@1071 = ~Se ve bien, <CHARNAME>. Todo esta donde tiene que estar.~
@1072 = ~(Kelsey intenta que el mirar a tus manos se vea casual, pero se nota que está buscando algo.)~
@1073 = ~Me alegra que lleves mi anillo cerca, <CHARNAME>. Eso es todo lo que necesito.~
@1074 = ~Esperaba que llevaras mi anillo contigo como nos prometimos, <CHARNAME>, pero... pero supongo que no necesito mas que las palabras.~

/* TRANSLATORS! The lines below already exist in Kelsey-SOA, kelsey.tra. Copy them over, don't work double! */

@3115=~(Bañarte con Kelsey)~
@3116=~<CHARNAME>... si consigo meterte en esta tina, te garantizo que no la dejarás en todo el día. Estaría mintiendo si digo que realmente me sentiría culpable por eso, pero me sentiría... responsable.~
@3117=~(Luego de oír tu proposicion, Kelsey murmura algo que no puedes comprender claramente, pero la sonrisa, el exitado golpe de su lengua contra sus dientes, y la forma en que sé dirige con un paso muy enérgico a la cámara de la bañera parece lo bastante afirmativo.)~
@3118=~(Fuera de la habitación, él sé detiene para unas breves palabras y un apretón de manos con un pasaje de monedas no tan sutil con el asistente, quien sé aparta. Kelsey te guiña el ojo mientras tu esperas.) Nos conseguí las cosas bien.~
@3119=~(El asistente regresa con una canasta en un brazo y cuatro suaves toallas en la otra, y te lleva directo a través de la cálida y acogedora sala común hasta una pequeña y particionada alcoba donde otro asistente está justo acabando de verter el agua fresca.)~
@3120=~(Una vez que sé han ido los molestos, os ayudais a quitaros la ropa. El tira las cosas en la entrada de la partición, prsumiblemente para ser lavados mientras os mojais. Su marco delgado es un estudio sobre la tirantez del viaje y su pelo te da la impresión de algo comfortable, como tu chaqueta favorita comenzando a ser suave y cómoda.)~
@3121=~(Luego moviendo hacia abajo por tu cadera y besando suavemente tu hombro desnudo, Kelsey deja la cesta en una estantería cercana y valientemente sé ofrece a probar el baño primero. El sofoque que el agua caliente le da a su ya rojizo aspecto lo hace parecerse a una frambuesa madura.)~
@3122=~(El añade un poco de agua fresca y te invita a entrar con él. Usando un pequeño jarrón de la cesta y una pasta con un leve olor dulce, Kelsey lava completamente tu cabello, tarareando algunas cosas desafinadas mientras masajea tu cuero cabelludo y cabello. Sería más rápido si él no te estuviera manteniendo tan cerca, pero su centro presiona contra tu espalda y tu puedes decir sin mirarlo que el esta disfrutando de la vulnerable proximidad de sus cuerpos.)~
@3123=~(Llendo dentro de la cesta una vez más, regresa con un duro jabón que huele a moras, y una grande y rugosa esponja, la cual aplica vigorosamente y te hace doler sobre tu espalda y tus hombros. Para tus areas mas tiernas, Kelsey te enjabona con una tela, mientras comienza a trabajar en si mismo.)~
@3124=~(Aunque parece mucho más interesado en mirar tu lavado, Kelsey es muy detallista y al menos frega con esa esponja en si mismo como lo hizo contigo. Luego de que el surge despues de un rápido remojo, no puedes ayudar pero notas como el casi sé ve como un hombre diferente en este ambiente... su cabello, enmarañado con agua, ahora sé ve mas marrón que otra cosa. Sin sus atuendos, sé ve mas confortable, como si sacandose la capa psiquica entre los dos fue aflojando su mente y haciendolo sentirse más aceptado a tus ojos.)~
@3125=~(Mirándote otra vez, Kelsey asiente con aprobación y te besa desde el hombro hasta la linea del pelo de manera muy gratificante. Extiende sus brazos hacia arriba dramaticamente, entralaza sus manos detras de su cabeza y posa para ti con sus modestos triceps flexionados en una imagen lo suficiente ridicula como para reirse, pero no lo suficiente cautivadora.)~
@3126=~(Él brinca afuera de la tina, rápidamente pone una toalla alrededor de su cintura, luego toma dos toallas mas y te invita a salir de la tina. Él pone una alrededor de tu cabello, a modo de turbante, y te pasa la otra mientras va hacia la esquina por tus ahora limpias prendas. En una falsa reprimiendo por que le prestas mas atencion a él inclinandose por las ropas que en secarte, él toma de nuevo la toalla y te masajea de una forma tonta e ineficiente.)~
@3127=~(La cesta aun tiene una cosa más, un frasco de aceite que Kelsey destapó y fregó en sus manos antes de trabajar en tus hombros y espalda. El aceite desprende un leve olor a ajonjolí, y sé realzan sus escalofríos ahora que estas fuera de la proteccion de la bañera. Mientras te vistes, Kelsey refriega un poco del aceite en sus propias mejillas y hombros antes de volver contigo, listo para encarar el mundo una vez más.)~

@3128=~(La cámara de baño está muy abarrotada y no parece despejarse. Antes que un sacrificio a tu modestia, Kelsey tiene una breve discusión con el posadero, pidiendo por una habitacion con una camara de baño privada. Un par de monedas cruza el mostrador y un sirviente los lleva hasta una habitación en una esquina y pone el agua a calentar.)~
@3129=~(Mientras tu te desvistes, Kelsey sé quita la túnica y sé inclina para desatar y quitarte las botas. Él raramente sé equivocaria a causa de su fuerza psiquica, pero desde este angulo, sus musculos de los hombros y espalda estan notablemente bien definidos--quitando importancia a que estan temerosos porque estan atrayendo demasiada atencion, demasiada para el, pero notable también. Pasando las yemas de tus dedos a traves de su espaldas confirmas su tensión, y su preparada fuerza.)~
@3130=~(La tina esta cliente y llena, y ambos entran. Aunque algo mas restringidos de lo que esperabas, tu manera casi forzoza de enredar tus piernas alrededor de la limpia y delgada cadera de Kelsey lo hace lo bastante confortable, y ciertamente vale la pena. El agua y el recestimiento esmaltado de la tina hacen que ambos sé deslicen y sé resbalen, aferrándose uno al otro, y sus risas nerviosas indudablemente molestan a los vecinos.)~
@3131=~(Kelsey saca un jabón de algún lugar, y en medio de mucho chapoteo, ambos logran quedar algo que sé puede decir limpio. De alguna manera Kelsey--el hombre es muy ágil, si no más--sé las arregla para conseguir sacar sus piernas del enredo que son sus cuerpos y tira su pierna derecha casi contra tu hombro. Mientras enjabonas su larga pierna, notas cuan rígidas y esculpidas estan sus pantorrillas, sin duda por los cientos de millas que recorrieron sus pies en sus días de mercader.)~
@3132=~(Calmadamente te encara, Kelsey te enjabona cariñosamente solo en los lugares donde el puede alcanzar, limpiando hábilmente el fango de tu profesión con las uñs y una toalla. Torpemente flexiona una rodilla e intentando no resbalarse en la tina o aplastarte en el proceso, te da un beso, lento, suave, que sabe más a hierro y minerales en el agua que al propio hombre.)~
@3133=~(Ambos de adormecen levemente, pero el rápido enfriamiento del agua los induce a dejar el momento atrás por ahora. Nada de lo que Kelsey ha hecho por tí realmente te toca tan íntimamente como cuando agarra una segunda toalla y te la pone alrededro de los hombros, la fibra rugosa pero confortable contra tu húmeda piel, sus labios en la cima de tu cabeza lo hace a todo cálido y perfecto.)~
@3134=~(Te pierdes por un momento, contando todas las áreas de agua que gotean desde el cuerpo de Kelsey... barbilla, cabella, dedos... y por supuesto, el cazador de ojos que gotea y fluye directamente hacia abajo, desde su esternón a través del oxidado nido que es su cabello y más alla. Articulas unas palabras personales por la toalla que eventualmente te recuerda que la uses para fregarlo completamente.)~
@3135=~(Reequipado finalmente, Kelsey te dedica un suave y avergonzado encogimiento de hombros tomando una mirada a la notablemente lóbegra agua que tienes detras tuyo. Pero ahora ese es el problema de alguien mas. Tu estas re-vigorizada para encarar el mundo.)~

@3136=~(Kelsey te devuelve una sonrisa con un intrigante crispeo de sus cejas. Su frente sé está empezando a aruugar con los años y las millas, y el ondulante efecto de sus cejas es muy bonito.)~

@3137=~(Cuando has terminado, él deja salir un largo, lento y satisfecho suspiro y sonríe en sus ojos, sonrojándose. Él lleva su mano a un lado de tu rostro, murmurando agradecimiento y gracias por tus atenciones.)~
@3138=~(Kelsey te regresa el favor, cepillando sus largos y fuertes dedos a lo largo de un lado de tu cabeza, a través de las mismas puntas del cabello.)~
@3139=~(Con la repetida sensación de sus dedos en tu hiper-sensible cuero cabelludo, y tu tiritar, Kelsey te calienta con un beso, permitiendo a sus manos caer a tus hombros y presionarte de cerca.)~

@3140=~(Casi te salvas del castigo, pero Kelsey te aprisiona del cinturón y te tira hacia atrás. Kelsey llega alrededor tuyo y somete tu cadera, pecho, y estómago a una breve pero enérgica inspección.)~
@3141=~Sabes, para una heroína, eres una hija de Bhaal muy traviesa.~ [FWKLSYN6]
@3142=~(Kelsey sé nivela significativamente y te mira con la intenci¢n de responder.)~

@3143=~Mmmmm. <CHARNAME>, suena divertido, pero... preferiría una época en la que no tuviésemos tantas cosas en las que pensar.~

@3144=~(Andais cogidos del brazo ahsta un solitario banco, y la expectación y el aire húmedo sé agolpan en tu garganta, que hace que Kelsey te lance una mirada de preocupación que sé convierte en una sonrisa cuando te deshaces de ello. Una piedra lisa, grande y razonablemente seca sirve como improvisado banco para tu equipaje.)~
@3145=~(La expectación ha tenido un efecto más pronunciado en Kelsey, ante el que no puedes hacer nada, pero puedes notarlo incluso antes de que sé quite las últimas piezas de ropa interior. Con sus brazos sé golpea ociosamente la cadera mientras mira cómo te desnudas, pero parece que sé piensa mejor el devorarte con la mirada y sé gira, y su tensas nalgas, que mantiene todo el día escondidas bajo su túnica sé relajan lenta pero deliberadamente mientras sé sumerje en el agua. Mientras dejas tus cosas íntiams a un lado, escuchas un jadeo de sobresalto, y ves que Kelsey sé ha sumergido hasta la cintura.)~
@3146=~(Con las manos ahuecadas y chapoteando suavemente, te ocupas de limpiaros a ambos según el estilo de la naturaleza. El agua fría hace que, ocasionalmente, os estremezcais--el escaso, liso y encrespado vello del cuerpo de Kelsey no es ninguna defensa.)~
@3147=~(Percibes un destello en los ojos de Kelsey, que da un paso atrás y empieza a invocar un hechizo que ya has escuchado antes en más de una ocasión. Justo cuando va a completar el hechizo, te sorprende desapareciendo bajo el agua. A través de la ondulante decepción de las olas, ves un maravilloso espectáculo: el rey hechicero de los mermen, con el pelo ondeando grácilmente con las corrientes del agua, estira sus brazos hacia tí y lanza un chorro de llamas amarillas que sé detienen a escasa distancia de tí.)~
@3148=~(El agua caliente no te hace daño. Al contrario, tus helados huesos aprecian la tregua. Además, la combustión mágica crea un potente chorro de burbujas calientes debajo de tí. Kelsey tira de tí para aprovechar la mayor parte de la energía, y el asalto de calor sobre tu delicada piel produce un reconfortante cosquilleo. Cuando empiezas a sentir los efectos de las burbujas te giras y sé te escapa un ligero gemido. Él sonrie satisfecho y te da un mordisquito en la oreja.)~
@3149=~(Girais el uno alrededor del otro, amantes en un mundo todo para vosotros, pero dado que los labios de Kelsey parecen estar un poco más azules de lo normal, parece prudente salir del agua. Él, y sus labios, responden bastante bien a tus esfuerzos para calentarle una vez estais de vuelta en la orilla.)~

@3150=~Parece una buena idea, <CHARNAME>. (Te fijas en un punto con suficiente cobertura natural, y agua limpia, lo  suficientemente hondo y espacioso para hacer bien el trabajo. Momentos después, ambos estais mojados y felices, vuestras ropas amontonadas a un lado, y vuestros problemas olvidados.)~
@3151=~(De todas las veces en las que has visto a Kelsey expresar su satisfacción por tu compañía, en estos momentos lo sientes con más fuerza que nunca. Sus ojos de color avellana oscuro relucen tan brillantemente que piensas que en realidad puedes ver el reflejo del agua en ellos, y tienes la impresión de que si mirases en el ángulo adecuado, podrías ver tu propio reflejo... o tal vez un reflejo de lo que él ve en tí.)~
@3152=~(Mientas hablais de nada en particular y os desaceis de vuestros problemas en el agua, Kelsey te recuerda en más de una ocasión cuán realmente tonto y excitado parece flotando sobre su espalda... más o menos como un barco cuyo timón está colocado en el lado equivocado.)~
@3153=~(Vais entrando en el agua hasta que el agua os llega a cubrir los hombros. Kelsey finge estar desconcertado mientras frota con las yemas de sus dedos tus pezones, rígidos y ligeramente doloridos por el frío.)~
@3154=~(Mientras traza curvas en tu tronco, te fijas en sus hombros al sol por encima del agua, reparando en los patrones de forma y disposición de sus pecas. Dejando tu mente volar, descubres todo tipo de diseños. Sobre su hombro izquierdo está tu constelación favorita. Sobre su hombro derecho, más densamente poblado de pecas, sé esconde un corazón. Y sobre su trapecio, jurarías que puedes leer la primera inicial de tu nombre.)~
@3155=~(Cuando parece que la diversión ha finalizado y os dirigís hacia la orilla, Kelsey te ayuda a escurrir el exceso de agua de tu pelo. Algunas de las gotas que ha retirado de tu cabello caen por tu espalda como si de una fina lluvia sé tratase, una lluvia conjurada por tu amante solo para acariciarte con ligreas palmaditas.)~
@3156=~(Kelsey empieza a resbuscar sus ropas en el montón mientras tú haces lo mismo, pero cuando él aún está completamente desnudo y tú con los pechos al descubierto, te para, te sujeta frente a él por la cadera, y mira en la profundidad de tus ojos.) Me encanta compartir el aire libre contigo, <CHARNAME>. Me encanta que tengamos más para compartir de lo que poseemos with each other than just what we own. That's really special to me.~

@3110=~(Mantener la mano de Kelsey contra tu pecho)~
@3111=~(Mientras el te masajea clandestinamente, la sonrisa de Kelsey amenaza con comerse su nariz.)~
@3112=~Espero haber hecho algo para hoy merecer este honor, <CHARNAME>. Detesto endeudarme, especialmente contigo. (Te besa en la mejilla.)~
@3113=~<CHARNAME>, si etoy haciendo esto... No me estoy concentrando. En lo absoluto. Acerca de nada, excepto esto. (Luego de un lento, amoroso tanteo, él retira su mano.)~
@3114=~Debería concentrarme justo ahora, pienso. ¿Esto es lo que me pagas por derecho?~

@3069=~(Soplar en la oreja de Kelsey)~
@3070=~­Aaaaahhhhhhhh! (Kelsey salta alrededor de un pie lejos de ti el momento después de que comienzas. Instintivamente frota su oreja y tu miras como tiene pensamientos secundarios acerca de su reacción a tu avance, pero el momento ya pasó.)~ [FWKLSYN1]
@3071=~(Inclinandote cerca de Kelsey, tus labios rozan su oreja, soplas suave, tierna y cálidamente. Tensándose levemente y acomodando su mandibula, Kelsey intenta mantener la calma pero sé estremece dos veces--un gran espasmo en cuanto comenzaste, luego, mas tranquilo, cuando tu hálito sé graduaba.)~
@3072=~(Definitivamente tienes la atención de Kelsey.)~
@3073=~(Como te entretienes con su tierno lobulo, dándole calor y besos volantes, él sé estira y te toma por el antebrazo. Su agarre es firme cuando desliza su mano hacia arriba y hacia abajo, casi sin darse cuenta, masajeándolo en su andar.)~
@3074=~(Justo cuando piensas que hará otro movimiento, él te suelta, y parece avergonzado por su avance.)~
@3075=~(Su agarre sé estrecha y sé vuelve para besarte. Lo tienes tan estimulado que no hay preludio para su rápido asalto a tu rostro y tu cuello, pero termina rápidamente cuando él queria llegar mas lejos.) <CHARNAME>, lo siento. Creo que estoy un poco fuera de control.~
@3076=~(Inclinarse contra él y terminar el beso)~
@3077=~(Callas su preocupacion, y su cuerpo entero sé relaja en el tuyo, dándole un tierno, lento y apasionado beso que parece conducirse por mas allá de tus labios.)~
@3078=~¿Por qué te disculpas? Me gusta saber que tu prestas atención cuando debes.~
@3079=~Hay veces en las que claramente no puedo ayudarte, y que claramente no quiero.~
@3080=~Tienes permiso de besarme cuando tu lo quieras, Kelsey.~
@3081=~(Kelsey esta intentando formar una sonrisa nerviosa.) Y cuando lo merezcas, espero. Creo que solo sentí que te lo merecías.~
@3082=~Luego solo siéntate y sé un buen chico y guarda tus manos para ti hasta que diga lo contrario.~
@3083=~(Kelsey aprieta sus labios para evitar una sonrisa y desacata tu orden.) De acuerdo, jefa.~

@3084=~(Inclinarse hacia adelante y darle a Kelsey un golpe con el pecho)~
@3085=~(Notando que estas con la guardia baja, Kelsey casi sé controla para no mirar, pero lo descubres fisgando por lo menos cuatro veces. Esta es la inclinación de cabeza que hace constantemente--Siempre regresa su cabeza al mismo lugar luego de cada mirada.)~
@3086=~(Él no estaba mirando en tus ojos, pero su distraccion es una mayor prueba que su fina conducta, y su mirada ha sido claramente dirigida hacia tí.)~
@3087=~(Kelsey está dotado con suficiente compostura y buen gusto como para que tu no puedas decir que es exactamente lo que el sé esta "comiendo" con sus ojos, pero estas siendo dulcemente comida, al menos.)~
@3088=~(Despues de una larga y anhelante mirada en la curva de tu pecho, Kelsey hace un muy deliberado esfuerzo por volverse, pero escuchas un debil gruñido de frustracion en cuanto lo hace.)~

@3157=~Aaaaahhhhhhhh! (Kelsey da un pequeño salto alejándose de tí justo cuando empeizas, para reirse después de su exagerada reacción.)~
@3158=~(Te mantiene cerca, animándote a mordisquearle y tirar de su oreja con largos suspiros de aprobación.)~
@3159=~(Sin ruborizarse, Kelsey mira todo lo que estés dispuesta a enseñarle.)~
@3160=~(Bebe, al parecer, ansiosamente, pero mira hacia arriba con un aire de sospecha.) Esto es algún tipo de prueba, ¿no? ¿Para ver si te presto atención y sigo tus órdenes incluso cuando parezca distraído?~ [FWKLSYN7]
@3161=~Si fuese otra persona, seguro que no lo estaría haciendo tan mal. (Vuelve a mirar hacia abajo antes de agachar la cabeza, intentando actuar como si hubiese obtenido algún tipo de victoria de buen gusto y disciplina. Tú sabes de qué va.)~

@3042=~(Acaricias el rostro de Kelsey)~
@3043=~(Corres tus dedos cuidadosamente por su piel, encontrando especial placer en su piel notablemente lisa y en sus rasgos gradualmente encorvados.)~
@3044=~(Kelsey no se mueve, pero mira tu mano cruzar por su mejilla y mantiene dura la mandíbula. Como si eso fuera lo que esperabas a medias, estás intentando obtener algo desagradable de su rostro, antes que solamente tocándolo por diversion.)~
@3045=~(Cuando acunas su mejilla en tu palma, Kelsey sonrie. Pareciera que al sentir su aceptación y su placer te sientes cálida, con una sensación de satisfecha, y Kelsey timidamente alcanza tu mano libre y la mantiene consigo mientras tu trazas pequeños ciculos en los cortos y sedosos cabellos de su sien.)~
@3046=~(Kelsey sé encoge, casi avergonzado murmura de placer cuando tus dedos alisan sus cejas y recorren su semblante. No siendo un hombre cuyos musculos parecen agitarse parejos en sus mejillas, su expresión cuenta a tus dedos un relato de dedicación y verdad.)~

@3234=~(Maniobra por detrás de tí y empieza a masajear tus hombros lentamente... más como un toque reconfortante que cualquier cosa realmente terapeutica, pero funciona de todos modos.)~
@3235=~(Mientras te masajea, Kelsey sopla suavemente los mechones de pelo que sé curvan y caen sobre tu cuello, respira calmada y vivamente, y sientes que sé te pone carne de gallina cuando te sopla, transmitiéndote sensación de vivacidad.)~
@3236=~¿Te estoy distrayendo? (Coloca su cabeza sobre tu hombro para besarte brevemente en la mejilla antes de volver a su puesto en la formación.)~

@3237=~(Completamente callado, te alcanza y te coge en sus brazos, manteniéndote cerca y besando tu cuello con tranquilidad.)~
@3238=~(Su aroma es una mezcla de manzana cortada y pergamino fresco, y una pequeña reminiscencia al olor del aire tras la descarga de un rayo. Murmura en tu oído, con su voz acompañando levemente al movimiento.) Las cosas funcionarán bien, <CHARNAME>. Para tí, y para nosotros.~
@3239=~Eso espero, mi amor.~
@3240=~¿Cómo puedes estar tan seguro? ¡Demasiados sé han unido para retarnos! Demasiados que nos odian, que nos matarían... ¡que nos matarán!~
@3241=~Nunca lo dudé, Kelsey. No desde que llegaste a mi vida.~
@3242=~Por supuesto que lo lograremos. Yo os dirijo y tú aún no te has perdido del todo.~
@3243=~Por supuesto. (Se gira para darte un largo e innecesariamente sonoro beso en la mejilla derecha antes de liberarte de su abrazo.)~
@3244=~(Tomado por sorpresa por tu pánico, Kelsey ciñe su abrazo alrededor de tu espalda con su brazo izquierdo y comienza a acariciar lentamente tu cabello con su mano derecha, apaciguando tus nervios.) Shhhh... <CHARNAME>, no puedo probartelo por adelantado, pero sé que tenemos mutuamente, y ya hemos tenido que superar tanto. Confía en tí, confía en nosotros, y todo estará bien.~
@3245=~Bien! Entonces el hechizo que te hice está funcionando.~
@3246=~Chistoso.~
@3247=~Podría acostumbrarme a esos grandes cumplidos, jefa. (El sonríe ampliamente, sé agacha para abrazarte agudamente por detrás, y respetuosamente regresa a su posición.)~

@3251=~(Kelsey te toma de la mano y tira tu brazo hacia él, corriendo los largos y delgados dedos de su mano libre a una larga distancia, desde el dedo hasta el hombro, haciendo solo un leve contacto mientras traza espirales en tu brazo.)~
@3252=~(Con cada uno de tus numerosos e involuntarios temblores, Kelsey sonríe amplio y extenso, y realmente comienza haciendo unos pequeños y cortos gruñidos de satisfacción puntuales con tus temblores de placer.)~


@3253=~(Kelsey se sorprende y estira la mano para cojer tu brazo, el cual agarra firmemente mientras le muerdes suavemente.)~
@3254=~(Pelea y le da al piso con sus pies en señal de protesta, pero ya le conoces. Es interesante como se rebaja un hombre solo por uno de tus besos.)~

@3255=~Estabas mirandole el trasero a Imoen?!?~

@3256=~Que? Quién? No. Porque lo haría?~ [FWKL25L0]
