IF
  Global("CleanseVampire","AR1401",2)
  Global("J#KelseyVampire","GLOBAL",3)
  Name("J#Kelsey",Myself)
  AreaCheck("AR1401")
THEN
  RESPONSE #100
    SetGlobal("J#KelseyVampire","GLOBAL",4)
    DialogueInterrupt(TRUE)
    ChangeAIScript("J#Klsy",OVERRIDE)
END

IF
  Global("J#KelseyVampire","GLOBAL",1)
  Global("RomanceVampire","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RomanceVampire","GLOBAL",1)
    Continue()
END

IF
  Global("J#KelseyVampire","GLOBAL",1)
  Global("RomanceVampire","GLOBAL",1)
  Global("RomanceVampireTeleport","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RomanceVampireTeleport","GLOBAL",1)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    Wait(2)
    DestroySelf()
END

