IF
StateCheck(Myself,STATE_PANIC)
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
ActionListEmpty()
OR(2)
HasItemEquiped("fwkcloak",Myself)
HasItemEquiped("fwkcloa2",Myself)
!Global("fl#cloak","LOCALS",1)
See(NearestEnemyOf(Myself))
Range(LastSeenBy(Myself),10)
CheckStatGT(LastSeenBy(Myself),8,LEVEL)
!CheckStatGT(LastSeenBy(Myself),99,RESISTACID)
THEN
RESPONSE #100
UseItemSlot(Myself,4)
SetGlobal("fl#cloak","LOCALS",1)
END

IF
ActionListEmpty()
OR(2)
HasItemEquiped("fwkcloak",Myself)
HasItemEquiped("fwkcloa2",Myself)
!Global("fl#cloak","LOCALS",1)
See(SecondNearestEnemyOf(Myself))
Range(LastSeenBy(Myself),10)
CheckStatGT(LastSeenBy(Myself),8,LEVEL)
!CheckStatGT(LastSeenBy(Myself),99,RESISTACID)
THEN
RESPONSE #100
UseItemSlot(Myself,4)
SetGlobal("fl#cloak","LOCALS",1)
END

IF
ActionListEmpty()
OR(2)
HasItemEquiped("fwkcloak",Myself)
HasItemEquiped("fwkcloa2",Myself)
!Global("fl#cloak","LOCALS",1)
See(ThirdNearestEnemyOf(Myself))
Range(LastSeenBy(Myself),10)
CheckStatGT(LastSeenBy(Myself),8,LEVEL)
!CheckStatGT(LastSeenBy(Myself),99,RESISTACID)
THEN
RESPONSE #100
UseItemSlot(Myself,4)
SetGlobal("fl#cloak","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTMISSILE)
ActionListEmpty()
!Range(NearestEnemyOf(Myself),7)
OR(21)
HasItemEquiped("slng01",Myself)
HasItemEquiped("slng02",Myself)
HasItemEquiped("slng03",Myself)
HasItemEquiped("slng04",Myself)
HasItemEquiped("slng05",Myself)
HasItemEquiped("slng06",Myself)
HasItemEquiped("slng07",Myself)
HasItemEquiped("slng08",Myself)
HasItemEquiped("slng09",Myself)
HasItemEquiped("slng10",Myself)
HasItemEquiped("wasling",Myself)
HasItemEquiped("dart01",Myself)
HasItemEquiped("dart02",Myself)
HasItemEquiped("dart03",Myself)
HasItemEquiped("dart04",Myself)
HasItemEquiped("dart05",Myself)
HasItemEquiped("dart06",Myself)
HasItemEquiped("dart07",Myself)
HasItemEquiped("dart08",Myself)
HasItemEquiped("melfmet",Myself)
HasItemEquiped("eneblade",Myself)
THEN
RESPONSE #100
EquipRanged()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTMISSILE)
ActionListEmpty()
!Range(SecondNearestEnemyOf(Myself),7)
OR(21)
HasItemEquiped("slng01",Myself)
HasItemEquiped("slng02",Myself)
HasItemEquiped("slng03",Myself)
HasItemEquiped("slng04",Myself)
HasItemEquiped("slng05",Myself)
HasItemEquiped("slng06",Myself)
HasItemEquiped("slng07",Myself)
HasItemEquiped("slng08",Myself)
HasItemEquiped("slng09",Myself)
HasItemEquiped("slng10",Myself)
HasItemEquiped("wasling",Myself)
HasItemEquiped("dart01",Myself)
HasItemEquiped("dart02",Myself)
HasItemEquiped("dart03",Myself)
HasItemEquiped("dart04",Myself)
HasItemEquiped("dart05",Myself)
HasItemEquiped("dart06",Myself)
HasItemEquiped("dart07",Myself)
HasItemEquiped("dart08",Myself)
HasItemEquiped("melfmet",Myself)
HasItemEquiped("eneblade",Myself)
THEN
RESPONSE #100
EquipRanged()
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTMISSILE)
ActionListEmpty()
!Range(ThirdNearestEnemyOf(Myself),7)
OR(21)
HasItemEquiped("slng01",Myself)
HasItemEquiped("slng02",Myself)
HasItemEquiped("slng03",Myself)
HasItemEquiped("slng04",Myself)
HasItemEquiped("slng05",Myself)
HasItemEquiped("slng06",Myself)
HasItemEquiped("slng07",Myself)
HasItemEquiped("slng08",Myself)
HasItemEquiped("slng09",Myself)
HasItemEquiped("slng10",Myself)
HasItemEquiped("wasling",Myself)
HasItemEquiped("dart01",Myself)
HasItemEquiped("dart02",Myself)
HasItemEquiped("dart03",Myself)
HasItemEquiped("dart04",Myself)
HasItemEquiped("dart05",Myself)
HasItemEquiped("dart06",Myself)
HasItemEquiped("dart07",Myself)
HasItemEquiped("dart08",Myself)
HasItemEquiped("melfmet",Myself)
HasItemEquiped("eneblade",Myself)
THEN
RESPONSE #100
EquipRanged()
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTMISSILE)
ActionListEmpty()
!Range(FourthNearestEnemyOf(Myself),7)
OR(21)
HasItemEquiped("slng01",Myself)
HasItemEquiped("slng02",Myself)
HasItemEquiped("slng03",Myself)
HasItemEquiped("slng04",Myself)
HasItemEquiped("slng05",Myself)
HasItemEquiped("slng06",Myself)
HasItemEquiped("slng07",Myself)
HasItemEquiped("slng08",Myself)
HasItemEquiped("slng09",Myself)
HasItemEquiped("slng10",Myself)
HasItemEquiped("wasling",Myself)
HasItemEquiped("dart01",Myself)
HasItemEquiped("dart02",Myself)
HasItemEquiped("dart03",Myself)
HasItemEquiped("dart04",Myself)
HasItemEquiped("dart05",Myself)
HasItemEquiped("dart06",Myself)
HasItemEquiped("dart07",Myself)
HasItemEquiped("dart08",Myself)
HasItemEquiped("melfmet",Myself)
HasItemEquiped("eneblade",Myself)
THEN
RESPONSE #100
EquipRanged()
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTMISSILE)
ActionListEmpty()
!Range(FifthNearestEnemyOf(Myself),7)
OR(21)
HasItemEquiped("slng01",Myself)
HasItemEquiped("slng02",Myself)
HasItemEquiped("slng03",Myself)
HasItemEquiped("slng04",Myself)
HasItemEquiped("slng05",Myself)
HasItemEquiped("slng06",Myself)
HasItemEquiped("slng07",Myself)
HasItemEquiped("slng08",Myself)
HasItemEquiped("slng09",Myself)
HasItemEquiped("slng10",Myself)
HasItemEquiped("wasling",Myself)
HasItemEquiped("dart01",Myself)
HasItemEquiped("dart02",Myself)
HasItemEquiped("dart03",Myself)
HasItemEquiped("dart04",Myself)
HasItemEquiped("dart05",Myself)
HasItemEquiped("dart06",Myself)
HasItemEquiped("dart07",Myself)
HasItemEquiped("dart08",Myself)
HasItemEquiped("melfmet",Myself)
HasItemEquiped("eneblade",Myself)
THEN
RESPONSE #100
EquipRanged()
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTMISSILE)
ActionListEmpty()
!Range(SixthNearestEnemyOf(Myself),7)
OR(21)
HasItemEquiped("slng01",Myself)
HasItemEquiped("slng02",Myself)
HasItemEquiped("slng03",Myself)
HasItemEquiped("slng04",Myself)
HasItemEquiped("slng05",Myself)
HasItemEquiped("slng06",Myself)
HasItemEquiped("slng07",Myself)
HasItemEquiped("slng08",Myself)
HasItemEquiped("slng09",Myself)
HasItemEquiped("slng10",Myself)
HasItemEquiped("wasling",Myself)
HasItemEquiped("dart01",Myself)
HasItemEquiped("dart02",Myself)
HasItemEquiped("dart03",Myself)
HasItemEquiped("dart04",Myself)
HasItemEquiped("dart05",Myself)
HasItemEquiped("dart06",Myself)
HasItemEquiped("dart07",Myself)
HasItemEquiped("dart08",Myself)
HasItemEquiped("melfmet",Myself)
HasItemEquiped("eneblade",Myself)
THEN
RESPONSE #100
EquipRanged()
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
Range(LastSeenBy(Myself),7)
CheckStatGT(Myself,5,STONESKINS)
HPPercentGT(Myself,50)
!StateCheck(Myself,STATE_INVISIBLE)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(LastSeenBy(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
Range(LastSeenBy(Myself),7)
!StateCheck(Myself,STATE_INVISIBLE)
OR(2)
!CheckStatGT(Myself,5,STONESKINS)
!HPPercentGT(Myself,50)
THEN
RESPONSE #100
EquipMostDamagingMelee()
RunAwayFrom(LastSeenBy(Myself),30)
END

IF
Global("fl#cloak","LOCALS",1)
PartyRested()
THEN
RESPONSE #100
SetGlobal("fl#cloak","LOCALS",0)
END

