// -*- coding: cp1252 -*-

@1=~Ich hoffe Ihr schlaft gut, <CHARNAME>. Es scheint Eure Prüfungen sind noch nicht vorüber... in der naheliegenden Zukunft hoffe ich, dass wir weiterhin Verbündete in Euren Kämpfen bleiben ?~
@2=~Natürlich. Eure Freundschaft und Treue sind eine große Hilfe und ich hoffe, dass Ihr mir weiterhin beisteht.~
@3=~Ich bezweifle, dass ich Euch genug Anerkennung für Eure harte Arbeit gezeigt habe. Ich danke Euch für alles, Anomen.~
@4=~Ihr seid der besteste Helmite in der ganzen weiten Welt, Anomen. Alle die etwas anderes sagen, haben sich vor mir, <CHARNAME> zu verantworten .~
@5=~Solange Ihr nützlich seid, natürlich.~
@6=~Wenn Ihr morgen früh Eure Augen aufmacht, habt Ihr Eure Antwort.~
@7=~Eure freundlichen Worte, wenn auch unverdient, machen es eine Freude zu dienen.~
@8=~Und wahrhaftig, zu dienen ist Ehre. Nichts zu danken. Die Zeit, die ich in Eurer Gesellschaft verbracht habe ist Aufregung ohne Ende.~
@9=~Gewiss, ich verstehe nur zu gut, die Verantwortung und Aufgaben eines Befehlshabers seine Kameraden zum Kampf zu wählen. Ich strebe danach, Euren Anforderungen in allem nachzukommen.~
@10=~Eure Bemerkungen schmerzen sehr, meine Dame. Ich werde Euch nicht weiter mit guten Wünschen zur Bettzeit belästigen.~
@11=~Ich...ich meine...~
@12=~Schon gut. Dann Gute Nacht, meine Freundin <CHARNAME>.~
@13=~Meine Dame, darf ich diesen Abend mit Euch unter vier Augen sprechen?~
@14=~Anomen, ich bin MÜDE.~
@15=~Hört sich gut an.~
@16=~Ja, Anomen, was beschäftigt Euch?~
@17=~Es kann nicht warten. Ich fürchte, dass ich morgen im Kampf sehr nutzlos sein werde, falls ich nicht die Gelegenheit bekomme mit Euch zu sprechen.~
@18=~S'ist schlimmer als unverschämt, es ist eine Beleidigung, dass ich einen solchen Verdacht habe, aber ich habe bemerkt wie ihr mich den ganzen Tag sehr intensiv beobachtet habt. Wenn ich es nicht besser wüsste, vermutete ich...~
@19=~Dass ich mich nach Eurer Berührung sehne? Ihr habt mich entdeckt, Anomen. Ich kann meine Augen nicht von Euch wenden.~
@20=~...vermutet was?~
@21=~Vertraut mir, das bildet Ihr Euch nur ein. Geht zu Bett, Anomen.~
@22=~Ich verstehe... und bitte nehmt es nicht als Beleidigung, dass ich erleichtert bin s'war ein Produkt meiner lebhaften Einbildung.~
@23=~Vermute... dass Eure Gedanken etwas anderes sahen, als meine Fähigkeiten als Kämpfer und Heiler, meine Dame.~
@24=~Vergebt mir, falls ich meine Befugnis überschritten habe.~
@25=~Nicht im geringsten, Anomen. Ich... sehne mich nach Euch.~
@26=~Nein, ich versuche nur ein Auge auf meine Kameraden zu haben.~
@27=~Das ist verrückt. Ich gehe zu Bett, ich erwarte einen solchen Unsinn nicht mehr zu hören.~
@28=~Aber, meine Dame, was ist mit Kelsey? Ist er nicht Euer Vertrauter? Diese... (flüstert) diese Situation ist höchst ungebührlich, <CHARNAME>.~
@29=~Es ist vollkommen in Ordnung, Anomen... zwei leidenschaftliche Seelen, zusammen gebracht in Kampf und geteilter Gefahr, sollten mehr miteinander teilen. Heute Nacht.~
@30=~Kelsey ist nicht mehr mein "Vertrauter". Ich habe mich für Euch entschieden. Findet Ihr mich nicht... attraktiv?~
@31=~Vielleicht habt Ihr recht. Wir sollten...diese Gefühle beiseite drängen, bevor sie uns ins Unglück stürzen.~
@32=~Mann, habe ich EUCH reingelegt! Narr! Nein, ich habe kein Verlangen nach Eurem Körper! Geht schlafen!~
@33=~...das war sehr grausam, <CHARNAME>.~
@34=~Ja, <CHARNAME>... Ich glaube es wird das Beste sein. Vielleicht... nein. Gute Nacht.~
@35=~Natürlich seid Ihr attraktiv! Ihr... Helm beschütze mich, ich muss es Euch einfach sagen... Ihr seid ein leuchtender Stern der Schönheit in meinem Leben! Was immer auch in der Vergangenheit zwischen uns gewesen ist, was diesen Moment verzögert hat, dennoch, ich kann meine Gefühle für Euch nicht begraben.~
@36=~Meine Dame, es ist so plötzlich, so ungebührlich... aber Helm beschütze mich, ich muss Euch gestehen, dass Ihr ein leuchtender Stern der Schönheit in meinem Leben seid! Was immer auch in der Vergangenheit zwischen uns gewesen ist, was diesen Moment verzögert hat, dennoch, ich kann meine Gefühle für Euch nicht begraben.~
@37=~Aber was ist mit Kelsey, <CHARNAME>? Trotz meiner... hastigen Beichte, die Tatsache besteht, dass ein anderer Mann um Eure Hand anhält!~
@38=~Anomen, Ihr habt recht. Kelsey bedeutet mir viel und ich denke, wir sollten uns unter Kontrolle halten, bevor wir etwas tun, was wir später bereuen.~
@39=~Kelsey... hat mich nicht gut behandelt, Anomen und ich habe ihm mitgeteilt, dass ich ihn verlasse. Ich brauche Euren Trost, Eure Stärke und Eure... Berührung.~
@40=~Unsinn. Wir haben uns geeinigt. Jetzt möchte ich, dass Ihr versteht, dass ich Euch will.~
@41=~Kelsey und ich haben uns getrennt, sofort geltend. Ich will Euch, Anomen. Jetzt.~
@42=~Das... das ist alles sehr seltsam, <CHARNAME>, aber die Art und Weise in der Ihr Euch ausdrückt, beunruhigt mich und ich möchte mich nicht daran beteiligen. Ich bedauere tief dieses Thema angeschnitten zu haben und ich habe das Gefühl, wir sollten diese Unterhaltung vergessen.~
@43=~Was? Hat er Euch verletzt? In Helms Namen und Eurem werde ich ihn erschlagen, solch ein--~
@44=~Nein, nein, lieblicher Anomen, rächt Euch mit Liebe, nicht mit Hass. Kommt, mein Soldat... kommt in meine Arme.~
@45=~Wau, seid IHR leichtgläubig! Kelsey ist ein warmer, wundervoller Mann. Ich kann nicht begreifen, dass Ihr es GEGLAUBT habt!~
@46=~Ja... Ja, <CHARNAME>... Endlich...~
@47=~So plötzlich... jedoch, während ich von Eurer Leidenschaft tief betroffen bin, zögere ich, gegen die Regeln der Umwerbung so rücksichtslos zu verstoßen.~
@48=~Seid nicht so steif. Ich biete Euch meinen Körper an. Nehmt ihn, wenn Ihr Manns genug seid.~
@49=~Dann vergesst es. Ich werde halt die "Umwerbung" die ich habe, behalten.~
@50=~Umwerbung ist kalt und unpersönlich. Ihr seid mein Freund. Nun möchte ich Euch als meinen Geliebten.~
@51=~Es kann nicht warten und ich habe den Verdacht, dass Ihr nur zu gut wisst, warum.~
@52=~Ich habe bemerkt, dass Ihr mich seit letzter Zeit sehr intensiv beobachtet habt, <CHARNAME>, und wenn es wegen eines Fleckes auf meiner Rüstung war, hättet Ihr es mir schon gesagt. Wir sind Erwachsene, ich schulde niemanden etwas, Ihr könnt offen mit mir reden, falls Euch etwas beunruhigt.~
@53=~Ihr habt mich entdeckt. Ich sehne mich nach Euch und allem was Ihr mir geben könnt.~
@54=~Wie Ihr wünscht... aber ich glaube, ich weiß es besser. (zwinkert)~
@55=~Ahhh, wie erfrischend, eine Frau, die direkt ist und keine Angst zeigt! Da ist nichts zu entgegnen, als mir aus der Rüstung zu helfen, würdet Ihr bitte so liebenswürdig sein...~
@56=~...oh, ja, da ist noch die kleine Angelegenheit mit dem Hexenmeister. Ist er nicht Eure wahre Liebe oder solch Unsinn?~
@57=~...es ist ein schrecklicher Fehler. Vergebt mir, Anomen, aber vergesst, dass wir diese Unterhaltung hatten.~
@58=~Bah! Ihr spielt ein sehr gefährliches Spiel, <CHARNAME>.~
@59=~Schlechte Behandlung? Dann werde ich ihn vielleicht halbtot schlagen, nachdem wir fertig sind.~
@60=~Was? Wie skandalös... jedoch, zur gleichen Zeit, seltsam erregend. Vielleicht kann ich einem quietschenden alten Paladin einen Herzinfarkt schenken, wenn ich es ihm erkläre.~
@61=~Es macht mir kaum etwas aus, <CHARNAME>. Vielleicht könnt Ihr mich mit einer oder zwei Anekdoten über seine Unzulänglichkeiten amüsieren... später.~
@62=~Aber im Moment, <CHARNAME>... ist es höchste Zeit zu lernen, was Mädchen von der Schwertküste über die Liebe wissen.~
@63=~Guten Morgen Liebling.~ [FWKL2578]
@64=~Apropos... was wollte Anomen letzte Nacht? Insbesondere, was wollte er, was so privat war?~ [FWKL2579]
@65=~Ehrlich gesagt, ich habe keine Ahnung.~
@66=~Ich denke, er ist in mich verliebt aber keine Angst, dieses Kind des Bhaal hat nur Augen für dich.~
@67=~Es war eine Diskussion über Taktiken und Kirche. Nichts was sich auf dich bezieht.~
@68=~Es war... äh... eine Diskussion über Taktiken und, äh, die Kirche. Nichts dich betrifft.~
@69=~Bitte komm nicht so spät zu Bett. Ich vermisse dich, wenn du nicht da bist.~
@70=~Wenn du es so sagst... he. Danke. Wenn er anfängt dich zu belästigen, lass es mich wissen.~
@71=~Ah, in Ordnung. Gut, Ich hoffe ihr habt alles besprochen.~
@72=~Oh wirklich? Gut, ich würde gerne über die Kirche lernen und ich habe beim kämpfen aufgepasst, könntest du mich nächstes mal bitte in deine Treffen mit einbeziehen? Falls es das ist, was wirklich vor sich geht...~
@73=~Hast du gedacht, ich wäre VOLLKOMMEN blind und taub? Dass ich unter keinen Umständen bemerke, dass du ANOMEN VÖGELST?~ [FWKL2580]
@74=~Bin ich in deinen Augen so wertlos, dass es nur ein paar Worte von einem anderen braucht? Nachdem ich dir beigestanden bin, an dich geglaubt habe, für dich gekämpft habe...~
@75=~Was ist es, dass ich nicht für dich getan habe? Was hat dich in seine... Arme getrieben? Hält er dich, wenn deine Visionen dich innerlich bedrohen oder wenn du nach einem Kampf zu müde bist um gerade zu stehen?~
@76=~Hat er stundenlang wach gelegen, um über dich zu wachen, deine Stirn geküsst, um deine Alpträume zu verscheuchen?~
@77=~NEIN, HAT ER VERDAMMT NOCHMAL NICHT! Er hat deine Liebe nicht verdient!~
@78=~Ich... habe Stunden wach gelegen nur... versucht darüber nachzudenken, was du mir, zur Hölle möglicherweise sagen könntest... was du möglicherweise sagen könntest, um dies nicht zum Schlimmsten zu machen, was mir je im Leben passiert ist.~
@79=~Ist da irgend etwas? Irgend etwas, das du mir sagen kannst? Oder hast du letzte Nacht deine "Gefühle" für mich ausgedrückt, als du gesagt hast, "Ja, Anomen, Ja!" ?~
@80=~Du bist ein erbärmlicher Geliebter, dein Vater ist tot und deine Mutter liebt dich nicht. Das ist schlimmer, als was ich dir angetan habe.~
@81=~Kelsey... es war ein schrecklicher, schrecklicher Moment der Schwäche und ein Fehler und ich flehe dich an, uns beiden zu verzeihen.~
@82=~Nein, Kelsey. Da ist wirklich nichts, was ich sagen kann.~
@83=~Kelsey... Ich bin im Moment so verwirrt... Ich denke ich brauche Zeit, um mir über einige Dinge klar zu werden.~
@84=~(Kelsey ist stumm, obwohl sein Gesicht noch mehr errötete nachdem er begann zu schreien und es scheint, dass er wütender wird...)~
@85=~AAAAAAAAAAAAHHHHHHHHHHHH!~
@86=~Ja, da ist etwas. Sag mir, ob du wirklich von mir erwartest bei dir zu bleiben, mit dir zu kämpfen und für dich zu sterben, nach alldem.~
@87=~Ich hoffe, wir können Freunde bleiben und nach wie vor zusammen arbeiten.~
@88=~Kelsey... bitte... verlass mich nicht. Ich liebe dich und ich brauche dich... und es tut mir sehr, sehr leid.~
@89=~Frag mich, ob es mir etwas ausmacht.~
@90=~Nein... Nein, ich könnte das nicht tun. Es ist wahrscheinlich das Beste, wenn wir uns trennen.~
@91=~(seufzer) Ich liebe dich auch... aber...~
@92=~Es schmerzt, <CHARNAME>. Es schmerzt mich so sehr...~
@93=~Ich vertraue dir in so viel, <CHARNAME> und du trampelst auf mir herum... als ob ich dir nie etwas bedeutet habe, als ob ich dich nie so geliebt habe wie ich sollte, dass jemand anderer dich so leicht verführen konnte... es...~
@94=~Es gibt mir das Gefühl wertlos zu sein. Es gibt unserer Beziehung das Gefühl der Wertlosigkeit.~
@95=~Aber... ich bin nicht vollkommen... und ich kann versuchen es zu vergessen, weil ich wirklich glaube, ich will wirklich glauben, dass du mir nicht mit Absicht weh tun wolltest.~
@96=~Aber es ist geschehen, ich kann es nicht vergessen und ich kann es dich nicht vergessen lassen.~
@97=~Nein. Wir müssen neu beginnen. Du hattest den Eindruck unsere Beziehung war auseinander gefallen und du hast sie weggeworfen. Nun... wir werden eine neue beginnen.~
@98=~Ich... wünschte die Dinge wären anders, <CHARNAME>. Ich wünschte es wäre nie geschehen.~
@99=~Nein. Ich kann... Ich kann es einfach nicht tun, <CHARNAME>. Ich bin tief verwundet. Ich wünschte, ich könnte sagen, ich hoffe er macht dich glücklich aber...~
@100=~Ich wollte es wäre anders... Ich will, dass dies ein fürchterlicher Wachtraum ist und es ist nicht wahr... aber...~
@101=~Ich werde imstande sein dich wieder anzuschauen... aber ihn nicht. Es tut mir leid, <CHARNAME> aber ich werde nicht bleiben, wenn er auch hier ist. Ich wünschte meine Gefühle könnten anders sein aber... nein.~
@102=~Gut, Kelsey. Gib mir einen Moment mit ihm, um die Dinge ins richtige Licht zu setzen.~
@103=~Kannst du dich nicht wie ein Erwachsener damit auseinandersetzen?~
@104=~Kein Handel, Kelsey. Ich habe das Sagen.~
@105=~Ich habe ihn schon fortgeschickt. Ich werde sicher gehen, dass er nicht zurück kommt.~
@106=~Bitte mache es.~
@107=~Ich bin erwachsen, ich hatte gehofft, dass du genauso handeln würdest und die Verantwortung für deine Taten übernimmst... aber du denkst wirklich, dass du etwas besseres als jeder von uns bist, nicht wahr?~
@108=~Dann habe das Sagen für Anomen, nicht für mich.~
@109=~Ich meinte was ich sagte, <CHARNAME>. Anomen ist immer noch hier. Noch mehr Verrat und Lügen? Vergiss es.~
@110=~Meine Dame, ein Wort...~
@111=~Was wir miteinander geteilt haben, war etwas sehr besonderes, so besonders, dass ich es nicht wert bin es in meinen Gedanken zu verewigen, aber dieses Leben, dieses Schicksal... Ich fürchte alles ist zu schnell geschehen und mit solchen phantastischen Entscheidungen nahe werde ich niemanden sagen lassen, ich hätte diese für Euch gemacht.~
@112=~Ich werde als Soldat in Eurer Gesellschaft verbleiben aber mehr... vielleicht zu einer anderen Zeit. Falls es eine ANDERE Zeit geben wird.~
