// -*- coding: cp1252 -*-

@1=~Was für unerträgliche Schmerzen müsst Ihr demjenigen verursachen, den Ihr liebt? Diesem Mann, diesem... "Kelsey."~
@2=~Sie lindert meine Schmerzen, sie ist nicht die Ursache. Wenn Ihr wirklich der seid, für den Ihr Euch ausgebt, solltet Ihr es erkennen.~

@3=~Kann es sein? Mein Sohn, Kelsey? Ich hatte niemals gehofft Euch vor Eurer Zeit wiederzusehen...~[FWEila00]
@4=~...Vater? Warum... wie kann es sein, dass Ihr hier seid?~ [FWKL2522]
@5=~Es... es ist nur wie Nebel für mich, Kelsey, dieses Land der Toten... aber ja, ich kann versuchen mich an Euch zu erinnern, mein Sohn...~ [FWEila01]
@6=~Ja. Es gilt Euch zu berichten...Ich bin hier, um Euch zu erzählen wie ich starb...wie Ihr mich ermordet habt.~ [FWEila02]
@7=~Euch ermordet habe? Wie bitte?~ [FWKL2523]
@8=~Denkt Ihr ich bin ein Narr, zu glauben, mein eigener Sohn...intelligenter Sohn, oh ja...weiß nicht, wie er seinen eigenen Vater getötet hat?~ [FWEila03]
@9=~Es ist Euch gesagt worden! Ihr wusstet, das Eure teuflische Macht mit dem Preis meiner Sterblichkeit bezahlt wurde. Mein eigenes Leben war die Energie, die Eure Magie zum Leben erweckt hat!~ [FWEila04]
@10=~Aber...Vater...Ihr habt mir gesagt die Mäuler zu ignorieren, die...die behaupteten, es war mein Fehler!~ [FWKL2524]
@11=~Ich wusste nicht, dass sie recht hatten...das sie SAHEN es! Sie sahen Euch, Eure Sprüche zaubern, obwohl ich im Sterben lag und jeder Zauberspruch brachte mich näher an den Abgrund.~ [FWEila05]
@12=~Ich konnte es nicht wissen, und als ich den Verdacht hatte, war es zu spät, es Euch zu sagen. Aber Ihr wusstet, dass Eure Macht einen Preis hatte. Ihr habt gewählt Euren Vatermord zu ignorieren, Euch in Eurer Leidenschaft zu aalen!~ [FWEila06]
@13=~Nein! Nein, es ist NIEMALS auf diese Weise geschehen!~ [FWKL2525]
@14=~Lügner!~ [FWEila07]
@15=~Ich weiß, Kelsey. Ich weiß, dass die Toten sich rächen an denen, die ihnen schreckliches Unrecht angetan haben, in ihrem Leben und darüber hinaus. Eure Bhaal Schlampe wird Euch nicht vor der Strafe retten, Kelsey!~ [FWEila08]
@16=~Nein... Vater, bitte, Ich habe nicht... Ich kann es nicht... es KANN NICHT so sein, wie Ihr gesagt habt! <CHARNAME>, bitte, sag ihnen... Ich... ICH HABE IHN NICHT ERMORDET!!!~ [FWKL2526]
@17=~Kelsey hat Euch nichts angetan! Lasst Ihn in Ruhe!~
@18=~Haltet ein! Es muss eine andere Erklärung geben!~
@19=~Gorion, wer immer Ihr auch seid, verschwindet! Wir wollen nichts mehr davon hören!~
@20=~Kelsey, es ist alles eine Illusion, es ist die Unwahrheit und es ist nicht Wirklichkeit!~

@21=~In die legendären Abenteuer von <CHARNAME> verwickelt, hat Kelsey seine freundliche Buchhalter Hülle abgestreift und sich die Sturzflut von verborgener Energie, die sein Leben durchdringt, nutzbar gemacht.~
@22=~Die Energie, die Kelsey mit nur einem Gedanken freisetzt ist unglaublich aber er hat unentwegt eine klare Sicht auf Gesetz und Gerechtigkeit behalten.~
@23=~Das wird sich verkaufen, Volo, das muss ich Euch lassen.~
@24=~Natürlich. Und eine handsignierte Kopie wird noch besser sein... Ich hoffe doch sehr, dass Ihr die Zeit findet vorbeizuschauen, wenn die erste Auflage fertig ist.~
@25=~Gesegnet mit angeborener Magie, die er als einen Fluch empfindet, war Kelsey vertrauter mit Handelsposten, als mit Höhlen und Kerkern, bevor <CHARNAME>s Schicksal sie zusammen brachte.~
@26=~Nun er ist untrennbar von seiner Geliebten, die epische Figur, die seine Selbstsicherheit wiederherstellte und dafür gibt er ihr seine bedingungslose Liebe. Das Kind des Bhaal und der Hexenmeister - wahrhaftig, eine Paarung die mehr verdient, als diese kärgliche Welt.~
@27=~Einige meiner Handelstalente sind vielleicht eingerostet, <CHARNAME>, aber das ist was ich, das "Produkt dem Kunden vorführen", nenne. In einem Moment wird er den Kauf vorschlagen...~
@28=~Das war ein arrogantes Spiel, das Ihr inszeniert habt. Ihr riskiert UNSERE Leben für EURE Ziele.~
@29=~Nein, nicht nur einfach das normale gefährliche Spiel, er sagte "eine Variation des Normalen." <CHARNAME>... es klingt verrückt.~
@30=~Ich mag es nicht, Leute zu hassen. Aber ich denke... ich hasse diese Leute.~
@31=~Manche Menschen leben in Kriegen auf, vermute ich. Ich denke, ich würde umziehen.~
@32=~Aah. Ich fühle mich... schlecht, <CHARNAME>. Hier ist mehr, als nur der Geist eines alten Ritters auf dieser Ebene...~
@33=~<CHARNAME>... Ich kann nicht sehen, wie ich jemanden im Moment vertrauen kann. Hin- und hergeworfen zwischen diesen Helmiten und diesem... Ding, wie ein Spielzeug. Es scheint sehr, sehr gefährlich zu sein.~
@34=~Anstatt dessen, willst du wirklich hier bleiben?~
@35=~Es tut mir so leid, Fräulein... dieser Carston ist ein schreckliches Beispiel, wie man mit einer Flut von magischer Macht umgeht.~
@36=~UN-glaublich. Nein, ich nehme das zurück. Natürlich, es ist der Prinz der Dämonen. Das IST was mit uns geschehen wird.~
@37=~Bezüglich Odren und dem Rest... wie kann sich jemand für eine solche Arbeit freiwillig melden und sich dann entschließen, dass es zuviel Mühe ist, es richtig zu tun?~
@38=~<CHARNAME>... Ich sehe nicht ein, dass wir Odren und seiner Bande etwas schulden. Für sie waren wir so gut wie tot.~
@39=~Wir müssen etwas tun, um Demogorgon aufzuhalten aber was immer du auch tust... es sollte nicht ihretwegen sein.~
@40=~Ich wundere mich, <CHARNAME>. Offensichtlich haben die Götter und diese... Person von deinem Dasein gewußt und was aus dir werden wird. Wenn deine Vorbereitung so wichtig ist, warum erscheinen sie erst jetzt? Warum haben sie dich nicht früher vorbereitet?~
@41=~Das Ihr uns so MISSBRAUCHEN würdet... die Frau missbraucht, die ich liebe... dafür habt Ihr Tod und Zerstörung verdient, verdammt sollt Ihr sein, mir ist egal, wer Ihr seid, Ihr werdet bezahlen!~
@42=~He, Ihr! Großer Hexenmeister! Ihr habt wirklich drollige rote Haare! Ihr habt etwas Besonderes für Cespenar?~
@43=~He, geh fort... au!~
@44=~Oooh, Cespenar kann das vielleicht in Rezepten brauchen. Kann niemals wissen, was magisches Haar macht! Teehee!~
@45=~In Kriegszeiten ist es schwierig für Menschen zu bemerken, wenn ihnen ein Geschenk vom Himmel in den Schoß fällt.~
@46=~Das macht es noch wichtiger, dass wir dort hineingelangen.~
@47=~Das ist schrecklich! Ich bin nicht hier, um diese Leute abzuschlachten, auf jeden Fall sollte niemand tatenlos in Eurer Gesellschaft herumstehen und es geschehen lassen.!~
@48=~<CHARNAME>, wir müssten in der Lage sein, das zu arrangieren. Kiser denkt, er ist sehr raffiniert... und ich sage, wir sind schlauer.~
@49=~Nun, das Eine hatte nicht viel mit dem Anderen zu tun, die Elfen ausgestoßen... äh, vergiss es.~
@50=~Danke, dass Ihr mich an die Freuden der elfischen Geschäftstüchtigkeit erinnert.~
@51=~Wir arbeiten noch daran.~
@52=~Oy! Kelston, oder so? Hexenmeister, richtig?~
@53=~...ja, kenne ich Euch?~
@54=~Hab Euch in der Nähe von Ithmong gesehen, mit einer Karawane. Hab gesehen, wie Ihr einen Troll mit einer Menge Zaubersprüchen erledigt habt. Seid Ihr immer noch dazu imstande? Würdet Ihr uns helfen?~
@55=~Was braucht Ihr?~
@56=~Eure Zaubersprüche, Mann! Sucht Euch ein Ziel aus und schießt! Da sind verdammt noch mal genug zu wählen!~
@57=~...ja, es sieht aus, als könnten wir den ganzen Tag auf sie feuern. <CHARNAME> und wir arbeiten an einer mehr endgültigen Lösung.~
@58=~Verdammt, macht schneller. Und wenn Ihr einen von diesen Steine werfenden Kerlen seht, gebt es ihnen genauso gut, wie sie es uns geben!~
@59=~Glaubt diesen "ewiger Fluch des erfolgreichen Händlers" Spruch nicht für eine Sekunde. Er hat zufälligerweise einen ausgeklügelten Entführungsplan in der Tasche, um falsche Behauptungen zu unterdrücken?~
@60=~Sie sind noch nicht gefallen... <CHARNAME> ist erfinderischer, als Ihr vielleicht denkt.~
@61=~<CHARNAME>, Liebling... Ich bin WIRKLICH glücklich, dass Gorion dich gefunden hat und nicht diese Dame.~
@62=~Ich auch...~
@63=~Ich muss zugeben, ich brauchte auch ein paar Sekunden, um es zu verarbeiten, Minsk...~
@64=~Nalia... Ich werde vergessen was ich Euch sagen gehört habe.~
@65=~Angenohmen sie haben keine bessere Wesensart... lasst uns etwas finden, dass sie mehr befriedigt, als Eure Tochter zu verletzen. Es muss irgendetwas geben.~
@66=~Verschwindet. Niemand hat Euch gefragt und wir stellen keine Feiglinge ein.~
@67=~Und ich arbeite nicht für Verbrecher.~
@68=~Und während er die Stadt rettet, zerstört er sie im gleichen Atemzug... wie Saradush. Ich möchte das nicht noch einmal durchmachen. Wir müssen es an der Wurzel anpacken und stoppen, so oder anders.~
@69=~Sagt mir, Hexenmeister... wie fühlt sich diese Macht an? Juckt es Euch in den Handflächen? Sagt sie dir was du tun sollst? Hmmm?~
@70=~Es ist... nicht schlecht und ich werde es dabei lassen.~
@71=~Nicht alles was gehandelt werden kann ist gültige Währung. Verdammt, das ist arrogant... alle beide!~
@72=~Oh, nein...~
@73=~Seid wann gehen Euch unschuldige Leute nichts mehr an? Wahrscheinlich sorgt Ihr Euch um diese Männer nur, weil sie Euch Geld schulden oder so etwas ähnliches!~
@74=~Diese Soldaten und ihr Getrinke lassen ein Mädchen nicht zur Ruhe kommen... hmmmm, Rotschopf, sei ein Schatz, massiere Leilas Schultern ein bisschen?~
@75=~Ich...~
@76=~Er wird nichts dergleichen tun! Bleibt weg von meinem Mann, Schlampe!~
@77=~Was auch immer. Nur eins, wascht Eure Hände bevor Ihr mich berührt.~
@78=~Oh, fahre fort. Ich kann's vertragen.~
@79=~Schon gut! Ich konnte nicht wissen, dass er Euer Eigentum ist!~
@80=~Ich... Fräulein, wenn sowieso alles das gleiche ist, würde ich es bevorzugen , wenn Ihr jemand anderen fragt.~
@81=~Zweifelhaft, dass es das gleiche ist, Rotschopf. Aber so ist das Leben.~
@82=~Wenn du sicher bist, <CHARNAME>...~
@83=~Ahhhh, das ist die Stelle.~
@84=~Mmmmm.~
@85=~Ahhhh... sehr gut, Leila dankt Euch beiden.~
@86=~Ihr habt einen guten Fang, meine Dame, falls Ihr Ihn behalten wollt.~
@87=~Natürlich ist es! Ein Geschäftsmann, ein Calimshite, und Ihr habt es nicht ekannt... er würde niemals ein Geschäft machen, bei dem er verlieren kann?~
@88=~Jetzt, verstehe ich. Dann, ich war geblendet von dem was ich brauchte... was ich dachte, ich brauchte... und nun, da ist nur noch meine Tochter und nichts übrig von dem, was ich für sie wollte...~
@89=~(seufz) Ich wünschte in diesen Zeiten würde JEMAND faire Geschäfte mit uns machen...~
@90=~... oh. Nun... gut, dann.~
@91=~Vielleicht habt Ihr den falschen Beruf. Eher als sie in Stücke zu hacken, solltet Ihr Betrachter rufen um diese Kreaturen zu beseitigen.~
@92=~Wenn Balthazar so etwas braucht denke ich nicht, dass es etwas ist, das ich mit meiner Macht durchbrechen kann... es würde zu spezialisiert sein.~
@93=~Sprecht für Euch selber, Affe. Wenn Ihr mehr über Magie wissen würdet, als diese extrem groben Zaubersprüche, würdet Ihr nicht so schwitzen. Natürlich, ich bin sicher, es wird trivial sein diese Zaubersprüche zu besorgen, es ist nicht wert, meine Hände damit zu beschmutzen.~
@94=~<CHARNAME>... Ich kann es nicht glauben.~
@95=~Es ist seltsam, <CHARNAME>... die anderen Bhaalsprösslinge waren nicht so schwer fassbar, noch nicht einmal Gromnir.~
@96=~Und jeder andere ist ein verdammt besserer Anblick, als jemand, der eine perfekte schöne Stadt mit einer belagernden Armee erstickt!~
@97=~Wer seid Ihr, über die Frau die ich liebe, zu urteilen?~
@98=~Ich werde nicht noch einmal unterbrochen werden.~
@99=~Meine Güte, diese Reise wird seltsamer und seltsamer! Ihr seid Kelsey, der Sohn meines alten Freundes, nicht wahr?~
@100=~Falls der Name Eures alten Freundes Eila Coltrane ist, dann ja.~
@101=~Ja, Kelsey, ich erinnere mich an Euch... immer so ernst und eifrig etwas zu lernen... Ich habe Euch in Eures Vaters Geschäften beobachtet, wann immer ich ihn besucht habe und mit ihm zu tun hatte, jawohl mein Herr!~
@102=~Ahhh, Eila... tot, nun dies... in Waukeens Namen, ist es schon ein Jahrzehnt her? Traurige, traurige Angelegenheit.~
@103=~Es ist schon so lange her, ja.~
@104=~Eine traurige, traurige Angelegenheit... wie geht es Eurer Familie? Habt Ihr Euren Vater und seine Geschäfte stolz gemacht?~
@105=~Sie sind... nun, lasst uns nur sagen, Dinge verändern sich. Und ja, ich habe versucht, wie mein Vater zu sein, obwohl es scheint, dass ich neben Handel andere Talente habe.~
@106=~In diesen gefährlichen Zeiten haben sie mir sehr geholfen und ich glaube ich kann Leuten mit mehr als Warenhandel helfen.~
@107=~Und da ist eine unglaubliche Frau in meinem Leben... aber ich denke, Ihr habt ihre Bekanntschaft schon gemacht.~
@108=~Oh ho, ja gewiss, eine feine Dame, einem Wanderer wie mir auszuhelfen!~
@109=~Nun, was immer es ist, das Ihr tut, Kelsey, tut es gut. Fürchtet nicht, Waukeen wird über Euch wachen und Euch geben, was Ihr verdient.~

@110=~Wenn du zu mir kommen würdest und mir sagst ein wunderschöner Diamant ist vom Himmel gefallen und soweit du weißt, er gehört dir und du möchtest ihn verkaufen, um das Geld auszugeben oder um ihn in einen Ring zu setzen, dann würde ich dich beglückwünschen.~ [FWKL25A0]
@111=~Aber es ist nicht so. Dies ist kein Geschenk ohne Hintergrund. Bhaals Vermächtnis ist größer als jeder von uns zusammen... sogar du, auch jetzt. Da ist soviel Hintergrund, so viel Blutvergießen und Leiden.~ [FWKL25A1]
@112=~Erinnere dich mit wem du Geschäfte machst. Die Macht, Bhaals Vermächtnis, all der Betrug und die Gewalt und Metzeleien, das es hervorgerufen hat. Ich bezweifle, dass es einfach beiseite geschoben werden kann.~ [FWKL25A2]
@113=~Bhaals Essenz ist mangelhafte Ware, <CHARNAME>. Und ich rate dir zu tun, was ich mit mangelhafter Ware tue, schicke sie zurück.~ [FWKL25A3]

@114=~Was für eine Entscheidung ist das, die du zu machen hast, in der Mitte von einem himmlischen Nirgendwo, Blut und Schweiß tropfend?~ [FWKL25A4]
@115=~Es ist dir gegenüber ungerecht, weil beide Möglichkeiten etwas neues bedeuten. Natürlich, eine Göttin zu sein ist anders, aber du hattest niemals ein Leben ohne die Bhaalessenz.~ [FWKL25A5]
@116=~Leute träumen davon diese Wahl zu haben und imstande zu sein alles zu tun was sie wollen. Und zwischen der Macht und dem Wissen und was es heißt Bhaals Tochter zu sein und es durchzumachen... Ich weiß, es ist einladend dieses Angebot anzunehmen, nur um es in sein und Melissans Gesicht zu halten und...~ [FWKL25A6]
@117=~Ich glaube du hast es in dir, Bhaals Macht zu übernehmen und etwas einmaliges und unerwartetes mit ihr zu tun. Aber ich würde es hassen zu sehen, wie dich diese Macht verändert, dass dieses Vermächtnis deine wundervolle Seele mit Hass und Mord ersticken wird.~
@118=~Mich beunruhigt, was diese Macht dir antun wird... oder anderen, die sie plötzlich überkam.~
@119=~Stell dir nur vor wie das Leben sein könnte, wenn du hier bleibst. Nein, du würdest nicht den Göttern ebenbürtig sein aber hier könnten wir überall hingehen und alles tun was wir wollen. Wir brauchen Kopfgeldjäger nicht mehr zu fürchten oder alle die deine Essenz ausnutzen wollen... du würdest einfach nur du sein, meine Lieblingsheldin.~
@120=~Denke nur an die Welt voller Möglichkeiten, die wir durch Bhaals Vernichtung gewonnen haben. Wir können reisen, neue Abenteuer, wir können in Frieden leben... was auch immer wir wollen. Wir sind jung. Ich weiß, ich beschwere mich immer, dass das Leben zu kurz ist aber wir könnten wirklich eine lange Zeit gemeinsam leben.~
@121=~Wir erwarten unser Kind, <CHARNAME>. Denke an sie. Zusammen mit dir, hier kann sie Eltern haben, die sie lieben und alles lehren, was sie über diese Welt wissen muss. Ich kann schon ihr Gesicht sehen... ein Spiegelbild ihrer wunderschönen Mutter...~
@122=~Wir könnten noch... Ich hatte gehofft du bleibst und heiratest mich, <CHARNAME>. Vom Kelche trinken, der unser gemeinsames Leben besiegelt ist... nun, das ist alles, was ich im Moment denken kann. Ich klammere mich an diesen Gedanken, weil ich es nicht ertragen kann, daran zu denken, dich zu verlieren.~
@123=~Und das Beste daran hier zu bleiben, mit mir... die einzige Stimme die du in deinen Träumen hören wirst, ist meine, die "Ich liebe dich" flüstert.~ [FWKL25B7]
@124=~Ich möchte nicht, dass du bleibst und bereust, was hätte sein können. Ich kann es niemals ungeschehen machen, falls du dich entscheidest, dass du zuviel aufgegeben hast, nur um mit mir zusammen zu sein.~ [FWKL25B8]
@125=~(Kelsey nimmt deine Hand und zeichnet mit seinem Zeigefinger nervös kleine Kreise auf deinen Handrücken) Aber hier kannst du der Mittelpunkt meines Universums sein.~ [FWKL25B9]
@126=~Falls es dir jemals etwas bedeutet hat, falls die vergangenen Monate dir nur halbwegs gezeigt haben, wie sehr ich dich liebe und dich brauche, dann bitte... bitte, geh nicht fort.~ [FWKL25C0]
@127=~Das ist wunderschön, Kelsey, aber ich glaube ich werde woanders gebraucht.~
@128=~Ich habe Bhaal nicht erlaubt mein Leben zu ruinieren und ich werde ihm nicht erlauben meine Liebe zu zerstören. Ich werde an deiner Seite bleiben.~
@129=~Ich könnte niemals mit mir leben, falls ich dich beschuldige mich zurück gehalten zu haben. Ich MUSS gehen, um zu wissen wo mein Schicksal mich hingeführt hat.~
@130=~Egal wozu ich mich entscheide, ich werde einen Teil von mir verlieren... einen Teil meines Daseins oder die Liebe meines Lebens. Eine Ewigkeit von dir entfernt zu sein ist undenkbar.~
@131=~Ich danke dir, <CHARNAME>. Ich werde immer für dich da sein, wann immer du mich brauchst. (Kelsey drückt versichernd deine Hand.)~
@132=~Ich kann dir kein Leben ohne Reue versprechen... so ist das Leben, denke ich. Aber ich verspreche dir, ich werde die Zeit die wir miteinander verbringen werden nie bereuen und ich kann nur hoffen, sicher zu stellen, dass du es auch nicht bereuen wirst.~
@133=~Ich... Ich wünschte, ich könnte es verstehen. Ich habe kein größeres Schicksal, dass mich erwartet, <CHARNAME>, mit Ausnahme was ich von unserer Zukunft erwarte...~
@134=~Autsch... nimm es nicht so schwer, Kelsey. Wir alle werden <CHARNAME> vermissen aber es ist so eine "nur einmal im Leben" Sache...~
@135=~Ihr wart nicht dazu bestimmt zusammen zu bleiben, Kelsey. Bhaals Brut hat eine zu mächtige Bestimmung, um sich einzumischen.~
@136=~Ärgert Euch nicht, zaubernder Wasserläufer. 'Sist ein verwitterter Faden, aber immer noch der stärkste Faden des vielfachen Universums, geliebt zu haben und diese Liebe zu verlieren ist besser, als niemals geliebt zu haben.~
@137=~Liebe ist für Narren. Wider mich mit deinem Geheule nicht an, Mann.~
@138=~Es schmerzt mich zu sehen, dass ihr euch trennt... ihr wart ein gutes Paar, ihr hättet viel voneinander gelernt.~
@139=~Oh, Kelsey... Es tut mir so, sehr leid...~
@140=~(Kelseys Schultern sinken in sich zusammen, als er deine Hand langsam loslässt und einen halben Schritt zurück geht.)~
@141=~Ich... Ich vermute, verglichen mit dem was dich erwartet, könnte ich niemals genug sein. Ich... mein Angebot war schwächer. Ich könnte dir buchstäblich eine Lebenzeit opfern aber es ist kein Vergleich zu all der Macht die du verdient hast. Könnte ich?~ [FWKL25A7]
@142=~Ich hatte gehofft unser gemeinsames Versprechen würde uns zusammenhalten. Ich hatte auf eine Menge Dinge gehofft...~
@143=~<CHARNAME>, unser Baby... wo immer du auch bist, es wird anders als in Faerûn sein. Sie wird unser Kind sein, unser sterbliches Kind, für diese Welt geschaffen.~
@144=~Wenn... Wenn wir sie nicht gemeinsam erziehen können, dann bitte... lass mich sie hier großziehen. Es geht nicht darum, wer von uns sie mehr liebt, ich bezweifle nicht, dass du sehr gut für sie sorgen würdest aber dies ist die Welt, die sie kennen sollte.~
@145=~Ich werde sie lieben, genauso, als wenn wir alle zusammen wären und sie... sie wird mir helfen, mich an dich zu erinnern. Ich werde ihr alles über die starke, mächtige Frau erzählen, die sie geboren hat, und... falls es irgendeinen Weg gibt... bitte, schicke sie zu mir. Ich denke, es würde das Beste für sie sein.~
@146=~Nein, ein Kind sollte seine Mutter haben, um es zu beschützen und als Macht über die Ebenen, werde ich der beste Schutz sein, den ein Mädchen jemals gehabt hat.~
@147=~Ich...Ich kann es nicht tun, Kelsey. Sie wird bei mir bleiben... Es tut mir wirklich leid.~
@148=~Nur schweren Herzens, Kelsey. Aber ich denke du hast recht, es wird das Beste für sie sein, als ein normales Mädchen aufzuwachsen.~
@149=~Ja. Pass gut auf unser Mädchen auf, Kelsey. Ich werde über euch beide wachen.~
@150=~Ich musste es versuchen, <CHARNAME>. Ich musste versuchen dieses Bündnis zu erhalten... und eine Chance haben, sie zu sehen und kennen zu lernen...~
@151=~Das ist sehr, sehr großzügig von dir, meine Geliebte und ich weiß, dass ich viel verlangt habe... viel mehr als ein Mann jemals verlangen kann.~
@152=~Ich mag die Idee, <CHARNAME>. Ich liebe es zu wissen, dass du immer auf deine Tochter acht gibst und mir hilfst sie vor Unheil zu beschützen.~
@153=~Ich werde die Tage zählen bis ich unsere Tochter sehe... Ich bezweifle, dass ich an irgend etwas anderes denken kann. Ich werde versuchen sie so zu erziehen, wie du es wolltest... stark und unabhängig.~
@154=~Ich weiß nicht wie es sein wird, ob du v-verehrt werden kannst, oder wie... aber wenn meine Liebe dich in eine stärkere Göttin verwandelt, dann ist es das letzte was ich dir geben kann.~ [FWKL25A8]
@155=~Ich flehe dich an, falls wir uns nie wieder sehen... versuch dich an mich zu erinnern. Wenn du vergisst, wie es war selbst ein sterblicher gewesen zu sein, erinnere dich wenigstens, was ich dir bedeutet habe... auch wenn ich mich nie mit deiner dazu gewonnenen Macht vergleichen kann. Versuch dich daran zu erinnern, dass du mir das Gefühl geliebt zu werden, gegeben hast...~ [FWKL25A9]
@156=~Ich werde dich immer in meinem Herzen behalten, Kelsey. Deine Liebe und Zärtlichkeit sind nicht verschwendet... meine Gedanken an dich werden mir helfen mit der unendlichen Ewigkeit fertig zu werden.~
@157=~Es tut mir leid Kelsey.~
@158=~Pass auf dich auf, Kelsey Liebster. Habe keine Angst wieder zu lieben.~
@159=~Ich bin froh. Aber es ist nicht das gleiche, wie dich hier zu haben... in meinen Armen...~
@160=~Es wird eine lange, lange Zeit vergehen, bevor ich auch nur daran denken kann... du solltest es wissen. Du bist alles, was ich mir immer in einer Frau gewünscht habe. Wie könnte jemand anderes jemals...~
@161=~Ich... Ich liebe dich, aber wenn du gehen musst, bitte geh sofort. Ich kann es nicht mehr aushalten. Ich...~ [FWKL25B0]
@162=~(Kelsey nimmt einen Atemzug, der in einem Schluchzen endet und küsst dich ein letztes mal mit einer in Tränen erstickten Verzweiflung.)~
@163=~Lebe wohl, meine Lieblingsheldin.~ [FWKL25B1]

@164=~Meine Geliebte, es war viel von dir zu verlangen und so viel von dir aufzugeben, für mich... Ich fühle, ich bin in die Wolken gewachsen. Was du mir bedeutet hast und was du für mich getan hast...~ [FWKL25B2]
@165=~Ich hätte dich für immer an himmlische Politik oder in was auch immer Bhaals Macht dich verwandelt hätte, verlieren können... aber du hast es aufgegeben und mir alles gegeben was ich mir jemals gewünscht habe.~ [FWKL25B3]
@166=~Du hast getan, was für uns das Beste war und ich kann dir nur tausend mal dafür danken, bevor der Tag vorüber ist, um dich wissen zu lassen wie sehr ich dich liebe... wie sehr ich dich IMMER geliebt habe.~ [FWKL25B4]
@167=~Wir haben zu viel gemeinsam zu tun, Kelsey. Ich konnte es nicht verpassen.~
@168=~Ich liebe dich auch. Nun halt den Mund und küss mich, mein sterblicher Gefährte.~
@169=~Ich hoffe, ich habe die richtige Entscheidung getroffen.~
@170=~Du brauchst mir nicht zu danken, Kelsey... Ich sollte dir danken für all die Gründe, die du mir gegeben hast hier zu bleiben.~
@171=~Und du wirst es nicht. Wir haben Irenicus, Melissan, oder der Versuchung der Götter, nicht erlaubt uns zu trennen... und ich werde meine Lieblingsheldin niemals mehr aus den Augen verlieren!~
@172=~Ich werde dich IMMER küssen, meine Lieblingsheldin.~
@173=~Meine Lieblingsheldin... ich verstehe, wenn du Zweifel hast. Alles was ich tun kann ist dich immer daran zu erinnern, dass ich der glücklichste Mann bin, den ich kenne.~
@174=~Das war der leichteste Teil... das Schwerste war, nicht zu viel zu betteln. Was auch immer dich überzeugt hat, meine Lieblingsheldin, ich bin dafür dankbar.~
@175=~(Kelsey nimmt dich bei den Hüften und zieht dich eng an sich, sein Mund trifft deinen mit verzweifelter Leidenschaft. Seine vor Sorgen trockene Lippen werden bald von Tränen der Erleichterung, die an seinem Gesicht herunterlaufen und sich mit deinen mischen, befeuchtet. Kelseys Hände reiben wild über deinen Rücken, während er deinen Hals mit Küssen bedeckt, als ob er sich versichern will, dass du noch aus Fleisch und Blut bist.)~
@176=~Es wird wundervoll werden, <CHARNAME>... unsere Zukunft, unsere Hochzeit, unsere Tochter... alles. Wir haben soviel zusammen zu tun...~
@177=~Wir müssen so viel besprechen, um die Hochzeit vorzubereiten, bis zum Wein, den wir in unserem Pokal haben, den wir teilen werden. Wenn wir zu Fünf Flaggen zurückgekehrt sind, werden wir den Keller durchsuchen?~
@178=~Das wichtigste ist, dass was immer auch passiert, unsere Tochter kann in Sicherheit aufwachsen... sie wird uns beide um sich haben und ihr eigenes Schicksal wählen.~
@179=~Ich denke es ist Zeit zur Realität zurückzukehren anstatt in Melissans leerer Höhle herum zu stehen. Meine Geliebte... vielleicht kannst du unseren Solar Freund daran erinnern diese Schlampe zu beseitigen, sie kann uns dann zu unserem neuen zu Hause schicken?~ [FWKL25B5]
@180=~Wenn wir dort ankommen, lass uns das Schlafzimmer zuerst untersuchen. Der Rest des Hauses kann einen Tag... oder zwei warten.~ [FWKL25B6]

@181=~He, Ihr! Roter großer Mann! Du hast Umhang für große Zauberer Leutes? Cespenar noch nie vorher gesehen, aber improvisieren ist Spass.~
@182=~Wie wäre, wenn Ihr mir geben Umhang, Beschützer Ring +1, ein Ketten Zauberspruch, noch ein Auslöser Zauberspruch und 15000 Gold und ich gebe Euch viel besser Umhang?~
@183=~Klar, mach den Umhang.~
@184=~Vielleicht später.~

@185=~Da ist noch eine Wahl, die Ihr berücksichtigen solltet.~
@186=~Gotteskind, ich fühle ein neues Leben in Euch heranwachsen - das Ergebnis Eurer Paarung mit dem Hexenmeister.~
@187=~Ihr Schicksal, ihr Erbe, als eine Sterbliche empfangen worden zu sein, von jemandem, der so viel Bhaalessenz in sich hält, ist unklar und es ist nicht vorhersehbar was aus ihr wird, wenn Ihr Euch dazu entschließt, Euren Thron zu besteigen.~
@188=~Während es nicht in meiner Macht steht, Euch die Zukunft Eures Kindes vorauszusagen und Ihr darüber beunruhigt seid, was möglicherweise geschehen kann, kann ich den Wachstum Eures Kindes schmerzlos beenden.~
@189=~<CHARNAME>... falls du fühlst, dass etwas schrecklich schief gehen könnte, wäre es gegenüber unserem Baby nicht fair... unserer Tochter. Aber wenn nicht, möchte ich das wir Eltern werden, zusammen.~
@190=~In dieser Angelegenheit schweigen die Götter, Gotteskind. Es ist Eure Entscheidung.~
@191=~Ich entscheide mich, mein Kind zu behalten.~
@192=~Ich kann sie nicht aufgeben, sie dafür zu bestrafen, was ich bin oder aus mir werden wird... Ich werde es zu Ende bringen.~
@193=~Die Risiken sind zu groß. Endet die Schwangerschaft.~
@194=~Falls sie eine Art Monster wird... nein. Ich kann ihr das nicht antun, oder uns... es ist die schwerste Entscheidung, die ich je zu treffen hatte, aber... beende es.~
@195=~Wie Ihr wünscht, Gotteskind.~
@196=~Wir werden es zusammen schaffen, <CHARNAME>. Ich werde für euch beide da sein. Ich schwöre es.~
@197=~...oh ...~
@198=~Wie Ihr wünscht Gotteskind. Es ist vollbracht.~
@199=~Nun, zu der endgültigen Entscheidung, die vor Euch liegt.~

@200=~Nebenbei, ich habe das Gefühl, es hat Kelsey nervös gemacht. Als wenn ich mich in einen Mörder verwandeln würde und seine Augenbrauen rasiere oder sein Gehirn esse, während er schläft, oder sowas.~
@201=~Imoen... du hättest es nicht für mich aufgeben brauchen.~
@202=~Machst du Witze? Es war nicht ein Teil von mir, es war etwas, das nicht zu mir gehört hat.~
@203=~Obwohl... es HALF dir, nicht aus der Reihe zu tanzen. Vielleicht war ich ein bisschen voreilig...~
@204=~Ich verspreche, ich werde immer noch so tun, als ob ich Angst vor dir habe.~
@205=~In Ordnung. Du hast besseres gehabt. Ich habe immer noch Freunde in hohen Positionen, die wissen wo du wohnst... nicht wahr Solar, Solar?~

@300=~Erzählt mir von Kelsey.~
