// -*- coding: cp1252 -*-

@0    = ~(Kelsey nähert sich dir mit einem Glühen in den Augen.)~ [FWKLSYMU]
@1    = ~(Kelseys Hände streichen über deine Arme und an deinen Seiten hinunter. Während seiner Berührung fühlst du dich immer billiger.)~
@2    = ~(Dein Blick voller falscher Empörung spornt ihn noch mehr an, seine Vorstellung einer Entschuldigung besteht im Greifen und Kneten deiner Hüften und dem Ausstoßen leiser, knurrender Laute.)~
@3    = ~(Kelsey streichelt deinen Hals mit seinen Fingernägeln und bläst zärtlich in dein Ohr. Du erschauerst bei seiner Berührung und Kelsey zeigt seine Zähne in einem breiten Lächeln voller Befriedigung.)~
@4    = ~(Irgendwie findet Kelsey einen Weg, trotz deiner Mühe ihn davon abzuhalten, und er kneift ziemlich fest in deinen Hintern.)~
@5    = ~(Kelsey hält drei Schritte vor dir an und steht einfach da, deinen Körper betrachtend, starrend. Nicht mit einem leeren Starren... wenn überhaupt, scheint er dich mit seinen Augen zu verschlingen.)~
@6    = ~Was schaust du so an?~
@7    = ~(Ergreife Kelsey und küss ihn)~
@8    = ~(Dreh dich langsam, um ihm eine bessere Aussicht zu geben)~
@9    = ~Dich. Deinen ganzen Körper. Ich liebe dich... jeden Quadratzentimeter deines Körpers!~ [FWKFLT16]
@10   = ~Mmmmmmmh!~
@11   = ~Weißt du... Ich liebe dich. Es gibt nichts, dass du tun könntest, um mich davon abzuhalten dich zu lieben.~ [FWKFLT15]
@12   = ~(Kelsey nimmt deine Hände und zieht dich an ihn und trifft deine bereitwilligen, feuchten Lippen mit den seinen.)~
@13   = ~(Du könntest schwören, dass du, als er dich küsst, deinen Kopf drehend, an deinem Kinn, deinen Schläfen und Augenbrauen vorbei streift, du seine Gedanken hörst... du hörst das Echo seiner Liebe für dich, in seinen Gedanken.)~
@14   = ~(Kelsey wandert an dir vorbei und reibt seinen Körper vollkommen unnötig an deinem. Das war mit Sicherheit nicht der Stab der Weisen, der sich in deine Hüfte drückte.)~
@15   = ~(Kelsey wandert mit seinen Fingerspitzen auf deinem Rückgrat hoch und runter, was ein ungewolltes Zittern durch deinen Hals bis zu den Zehen sendet.)~
@16   = ~(Kelsey steht hinter dir und kämmt zärtlich deine Haare. Er lehnt sich vor und atmet deinen Duft tief ein, dann endet er mit einem Kuss auf deinen Hals.)~
@17   = ~(Kelsey schiebt sich hinter dich, ohne zu fragen greift er selbstsicher um dich herum und hält deine Brüste, als wenn es das wichtigste wäre, das er mit seiner Zeit anfangen kann.)~
@18   = ~Ich möchte, dass du niemals vergisst, du bist meine Lieblingsheldin. Meine EINZIGE Heldin.~ [FWKFLT10]
@19   = ~(Kelsey nimmt deine Hand in seine, küsst jeden einzelnen Finger und lächelt dich an.)~
@20   = ~Hallo. Du siehst angespannt aus... lass mich helfen.~ [FWKFLT11]
@21   = ~(Kelsey erleichtert dich von deiner Last und massiert deinen müden Rücken und Hals. Er weiß, ohne dich zu fragen, wo du es magst und trifft alle deine schmerzenden Stellen... zweimal.)~
@22   = ~(Die improvisierte Massage endet mit einem kurzen, weichen Kuss.)~
@23   = ~Ich hoffe, es ist jetzt besser.~ [FWKFLT12]
@24   = ~(Kelsey streckt seine rechte Hand aus und liebkost dein Gesicht. Während er deine Wange in seiner Handfläche hält streift er eine Haarsträhne von deiner Schläfe.)~
@25   = ~(Dann beginnt er die Kurven deiner Ohren nachzuzeichnen, deine Ohrläppchen zwischen Daumen und Zeigefinger massierend, küsst er dich leicht auf den Hals und deine Schultern.)~
@26   = ~(Kelsey nähert sich langsam, aber du bemerkst eine verdächtige Handbewegung... und dann ist er verschwunden.)~
@27   = ~(Bevor du seine Unsichtbarkeit umkehren kannst, wird er sichtbar - mit einer Kitzelattacke auf deine Seiten und deinen Bauch.)~
@28   = ~(Du kannst nur hoffen, dass der Ellbogen den du in sein Brustbein gestoßen hast, ihn nicht ZU sehr verwundet hat.)~
@29   = ~(Kelsey steckt etwas unerwartet in deinen Mund... es ist süß, leicht bitter und schmilzt auf der Zunge... ja, in der Art und Weise, wie es nur SCHOKOLADE zu eigen ist. Kelsey grinst, als er dein Gesicht aufleuchten sieht.)~
@30   = ~Ich habe mir gedacht, dass du es magst... es war nicht leicht sie zu bekommen, aber ich wollte dir ein kleines Vergnügen bereiten.~ [FWKFLT13]
@31   = ~(Kelsey endet dieses Vergnügen mit einem lauten Kuss.) Mmmm. Ja das IST gut.~ [FWKFLT14]
@32   = ~(Du betrachtest Kelsey und dein engster Freund und Geliebter lächelt dich an, als er deinen Blick auf sich spürt.)~ [FWKLSYMU]
@33   = ~Hallo, Schönheit.~ [FWKLSYJ0]
@34   = ~(flüster) Ich werde dich heute Nacht daran erinnern, warum du mich so sehr liebst, Kelsey.~
@35   = ~(flüster) Ich werde dich heute Nacht daran erinnern, warum du mich so sehr liebst, Kelsey.~
@36   = ~(flüster) Ich werde dich heute Nacht daran erinnern, warum du mich so sehr liebst, Kelsey.~
@37   = ~(flüster) Ich werde dich heute Nacht daran erinnern, warum du mich so sehr liebst, Kelsey.~
@38   = ~(flüster) Ich habe über uns nachgedacht, Kelsey... und ich bin bereit dich zu lieben, heute Nacht.~
@39   = ~(Nimm Kelseys Kopf in beide Händ und küsse ihn leidenschaftlich)~
@40   = ~(Nimm Kelseys Kopf in beide Händ und küsse ihn leidenschaftlich)~
@41   = ~(Nimm Kelseys Kopf in beide Händ und küsse ihn leidenschaftlich)~
@42   = ~(Nimm Kelseys Kopf in beide Händ und küsse ihn leidenschaftlich)~
@43   = ~(Fass in Kelseys Umhang, in Gürtelhöhe)~
@44   = ~(Fass in Kelseys Umhang, in Gürtelhöhe)~
@45   = ~(Fass in Kelseys Umhang, in Gürtelhöhe)~
@46   = ~(Fass in Kelseys Umhang, in Gürtelhöhe)~
@47   = ~(Küsse Kelsey)~
@48   = ~(Küsse Kelsey)~
@49   = ~(Küsse Kelsey)~
@50   = ~(Küsse Kelsey)~
@51   = ~(Haltet Hände)~
@52   = ~(Haltet Hände)~
@53   = ~(Haltet Hände)~
@54   = ~(Haltet Hände)~
@55   = ~(Hake dich bei Kelsey ein)~
@56   = ~(Hake dich bei Kelsey ein)~
@57   = ~(Hake dich bei Kelsey ein)~
@58   = ~(Hake dich bei Kelsey ein)~
@59   = ~(Setzt euch zum Essen hin und albert mit euren Füßen unter dem Tisch herum)~
@60   = ~Unsere Freundin Viconia hat mir ein MENGE Ideen für heute Nacht gegeben. Du wärmst dich besser auf, bevor wir zu Bett gehen, Kelsey Liebling.~
@61   = ~Unsere Freundin Viconia hat mir ein MENGE Ideen für heute Nacht gegeben. Du wärmst dich besser auf, bevor wir zu Bett gehen, Kelsey Liebling.~
@62   = ~Unsere Freundin Viconia hat mir ein MENGE Ideen für heute Nacht gegeben. Du wärmst dich besser auf, bevor wir zu Bett gehen, Kelsey Liebling.~
@63   = ~Unsere Freundin Viconia hat mir ein MENGE Ideen für heute Nacht gegeben. Du wärmst dich besser auf, bevor wir zu Bett gehen, Kelsey Liebling.~
@64   = ~(Zieh Kelsey für einen Kuss zu dir - aber ärger ihn, halte ihn zurück, genug um deinen Mund nicht berühren zu können.)~
@65   = ~(Zieh Kelsey für einen Kuss zu dir - aber ärger ihn, halte ihn zurück, genug um deinen Mund nicht berühren zu können.)~
@66   = ~(Zieh Kelsey für einen Kuss zu dir - aber ärger ihn, halte ihn zurück, genug um deinen Mund nicht berühren zu können.)~
@67   = ~(Zieh Kelsey für einen Kuss zu dir - aber ärger ihn, halte ihn zurück, genug um deinen Mund nicht berühren zu können.)~
@68   = ~(Greif fest nach Kelseys Hintern)~
@69   = ~(Greif fest nach Kelseys Hintern)~
@70   = ~(Greif fest nach Kelseys Hintern)~
@71   = ~(Greif fest nach Kelseys Hintern)~
@72   = ~(Nimm Platz und lege verstohlen deine Beine übereinander, um Kelsey zu zeigen, was oder was nicht unter deinen Beinkleidern ist)~
@73   = ~(Nimm Platz und lege verstohlen deine Beine übereinander, um Kelsey zu zeigen, was oder was nicht unter deinen Beinkleidern ist)~
@74   = ~(Nimm Platz und lege verstohlen deine Beine übereinander, um Kelsey zu zeigen, was oder was nicht unter deinen Beinkleidern ist)~
@75   = ~(Nimm Platz und lege verstohlen deine Beine übereinander, um Kelsey zu zeigen, was oder was nicht unter deinen Beinkleidern ist)~
@76   = ~(Schubs Kelsey in den Staub und wirf dich auf ihn)~
@77   = ~(Schubs Kelsey in den Staub und wirf dich auf ihn)~
@78   = ~(Schubs Kelsey in den Staub und wirf dich auf ihn)~
@79   = ~(Schubs Kelsey in den Staub und wirf dich auf ihn)~
@80   = ~(Reite auf Kelseys Oberschenkel)~
@81   = ~(Reite auf Kelseys Oberschenkel)~
@82   = ~(Reite auf Kelseys Oberschenkel)~
@83   = ~(Reite auf Kelseys Oberschenkel)~
@84   = ~(Beiß in Kelseys Hals)~
@85   = ~(Beiß in Kelseys Hals)~
@86   = ~(Beiß in Kelseys Hals)~
@87   = ~(Beiß in Kelseys Hals)~
@88   = ~(Lecke Kelseys Ohr)~
@89   = ~(Lecke Kelseys Ohr)~
@90   = ~(Lecke Kelseys Ohr)~
@91   = ~(Lecke Kelseys Ohr)~
@92   = ~(Gib Kelsey einen Klaps auf den Hintern)~
@93   = ~(Gib Kelsey einen Klaps auf den Hintern)~
@94   = ~(Gib Kelsey einen Klaps auf den Hintern)~
@95   = ~(Gib Kelsey einen Klaps auf den Hintern)~
@96   = ~(Kitzel Kelsey)~
@97   = ~(Kitzel Kelsey)~
@98   = ~(Kitzel Kelsey)~
@99   = ~(Kitzel Kelsey)~
@100  = ~(Umarme Kelsey)~
@101  = ~(Umarme Kelsey)~
@102  = ~(Umarme Kelsey)~
@103  = ~(Umarme Kelsey)~
@104  = ~(Massiere Kelseys Rücken)~
@105  = ~(Massiere Kelseys Rücken)~
@106  = ~(Massiere Kelseys Rücken)~
@107  = ~(Massiere Kelseys Rücken)~
@108  = ~Ich liebe dich, Kelsey.~
@109  = ~Ich liebe dich, Kelsey.~
@110  = ~Ich liebe dich, Kelsey.~
@111  = ~Ich liebe dich, Kelsey.~
@112  = ~Kelsey, ich liebe dich sehr aber höre auf ständig mit mir zu flirten.~
@113  = ~(Belästige Kelsey nicht)~
@114  = ~(Du lächelst Kelsey an und dann wendest du deine Aufmerksamkeit direkt zu seinem saftigen, ungeschützten Hals.)~
@115  = ~(Du schmeckst Schweiß und seinen Duft, während du an seiner weichen Haut knabberst und Kelsey gräbt stöhnend seine Fingernägel in deinen Rücken.)~
@116  = ~Aaaahhhh... ohhhh...~ [FWKFLT09]
@117  = ~(Kelsey ist zuerst verblüfft, als du auf sein Bein steigst, aber als er die Reibung spürt hält er dich hoch und verbirgt seinen Kopf zwischen deinen Brüsten, während du ihn mit unverhohlener, zielstrebiger Lust reitest.)~
@118  = ~Mmmmmmm... uhhhhhhhrrrr... Ist es das was du meintest, als du gesagt hast, du bist es müde überall zu Fuß hin zu gehen?~ [FWKFLT08]
@119  = ~Hoppla! He!~ [FWKFLT05]
@120  = ~(Kelsey versucht einen höhnischen Blick, dann spannt er sich wiederholt gegen deine Griff an. Wahrscheinlich spielt er mit dir oder er versucht sich aus deinem eisernen Griff zu befreien.)~
@121  = ~(Es funktioniert nicht.)~
@122  = ~(Kelsey zahlt es dir unverzüglich zurück, indem dich herumwirbelt und seine Hand mit <CHARNAME>+ Hintern füllt.)~
@123  = ~Ich kann den ganzen Tag so herum stehen, meine Geliebte wenn du es wirklich willst. Ich muss nirgendwo hingehen und es gibt nichts, was ich lieber tun würde.~ [FWKFLT06]
@124  = ~(Die einzige Überraschung, die du in seinem Umhang findest ist die Geschwindigkeit mit der er auf deine Berührung reagiert.)~
@125  = ~Ich... Ich denke nicht, dass sich das gehört... oh, ach, was soll's.~ [FWKFLT07]
@126  = ~(Kelsey hält eine Brust in einer Hand und gebraucht seine andere um deine fest in seinem Umhang zu halten. Du könntest schwören ein Kichern bei diesem Anblick zu hören, aber es ist dir egal, und das Pochen in deiner Hand sagt dir, dass es Kelsey auch stört.)~
@127  = ~(Kelsey, zuerst von deiner Verwegenheit schockiert, entscheidet sich schnell, dich gewähren zu lassen und wechselt seine Position damit du einen besseren Winkel hast.)~
@128  = ~(Du ziehst Kelsey zu dir und er küsst dich schneller, als du erwartet hattest, Lippen geöffnet und seine Zunge spielt mit deiner.)~
@129  = ~(Dein Griff verschiebt sich um seine Ohren zu halten und Kelsey streichelt zärtlich mit einer Hand deinen Nacken, leicht drückend mit jedem Kuss. Die andere ruht am Ende deines Rückgrats, wobei seine Finger anfangen deinen Rücken zu erforschen.)~
@130  = ~(Als ihr euch atemlos trennt, lächelt Kelsey breit, während er nach Luft schnappt.)~
@131  = ~(Deine Finger durch sein Haar kraulend, ziehst du Kelsey an dich und umschließt seine Lippen mit deinen.)~
@132  = ~(Während Kelsey deinen Kuss erwidert, fühlst du wie sein Atem schneller wird und er um dich herum greift und deinen Rücken zärtlich streichelt.)~
@133  = ~(Ihr ertappt euch beim Blinzeln und gebt schließlich auf, ihr schaut euch an, bis der Moment vorrüber ist.)~
@134  = ~(Kelseys Blick ist erwartungsvoll und furchtsam.)~
@135  = ~Ah... he. Nur solange sie nicht eingeladen ist, Liebling.~ [FWKFLT03]
@136  = ~Falls du auch nur im Enferntesten denkst, was ich denke du denkst... brauchen wir nicht ein "Sicherheitswort"?~ [FWKFLT04]
@137  = ~(Kelsey schluckt sichtlich.)~
@138  = ~(Als du dich gegenüber von Kelsey hinsetzt und isst, fängst du an deine Füße gegen seine zu stoßen. Er tut so, als ob er nicht weiß woher es kommt und fährt fort zu essen, während er deine Angriffe mit seinem linken Fuß abwehrt indem er ihn an deiner Wade bis zu deinen Schenkeln hochschiebt.)~
@139  = ~(Während er das tut, bekommst du eine Gänsehaut, die dich unabsichtlich auf seinen Fuß treten lässt, was wiederum sein Bein mit einem lauten Krachen gegen den Tisch stößt.)~
@140  = ~(Alle anderen Gäste halten inne und schauen euch an und Kelsey fängt wieder an mit unschuldiger Miene zu essen... nachdem er deinem Fuß noch eine zärtliche Berührung gegeben hat.)~
@141  = ~(Da er es nicht erwartet hat, ist es leicht ihn aus dem Gleichgewicht zu bringen. Er kämpft nicht sehr hart, als er seinen Angreifer erkennt und du ihn auf dem Boden festhältst.)~
@142  = ~Oh, Hilfe, Misshandlung. Ich bin der Gefangene eines sehr unartigen Bhaalkindes.~ [FWKFLT02]
@143  = ~(Du gibst ihm einen Kuss, bevor du ihm zögernd auf die Beine hilfst.)~
@144  = ~(Kelseys Reflexe sind ein bisschen besser, als du gedacht hast und er schafft es dich mit sich auf den Boden zu ziehen, und ihr fallt euch in die Arme, bevor du die Oberhand gewinnt.)~
@145  = ~(Er grinst dich an und seine Bauchmuskeln straffen sich, als er versucht sich aufzusetzen, angeblich für einen Kuss.)~
@146  = ~(Hilflos unter deinem festen Griff und deiner Entschlossenheit, gibt sich Kelsey damit zufrieden deine Oberschenkel zu streicheln, bis du nachgibst und ihn loslässt.)~
@147  = ~(Kelseys Augen weiten sich und für einen Moment vergisst er zu atmen - wahrscheinlich gleichermaßen wegen der Aussicht und deiner Dreistigkeit.)~
@148  = ~(Als deine Beine zur Ruhe kommen, ist er sichtlich enttäuscht.)~
@149  = ~(Du räusperst dich, um seine Aufmerksamkeit zu erregen und fängst deine Vorstellung an, der er mit lüsternem Unglauben zuschaut. Ohne Zweifel verewigt sich dieses Bild in seinen Kopf.)~
@150  = ~Ich... bin der glücklichst Mann in Faerûn.~ [FWKFLT01]
@151  = ~(Du ergreifst Kelsey beim Kragen und ziehst ihn grob zu dir, dann hältst du ihn mit deinen Ellbogen weit genug von dir ab, als seine Lippen sich öffnen und deine erwarten.)~
@152  = ~(Er kämpft, zuerst spielerisch, dann ein bisschen verzweifelt, aber du erlaubst seinen Lippen nur an deinen vorbei zu streichen. Sein bemitleidenswertes, klagendes Stöhnen ist... rührend.)~
@153  = ~(Du lehnst dich zu ihm für einen Kuss, aber weichst langsam zurück als sich Kelseys Augen voller Erwartung schließen. Dein Spiel verstehend, versucht er seine Arme um dich zu legen und trotz deiner besten Bemühungen spielerisch auszuweichen, gelingt es ihm dich ganz in seine Arme zu nehmen.)~
@154  = ~(Der aggressive und leidenschaftliche Kuss, den er dir als Belohnung gibt war der Mühe wert.)~
@155  = ~(Du ziehst Kelseys Körper an deinen mit einem sanften Schlag und bewegst deinen Kopf nach hinten und vorn, um ihn herauszufordern dich zu küssen.)~
@156  = ~(Vor Frustration grunzend, streckt Kelsey seine Zunge aus in der Hoffnung deine Lippen zu berühren... letztendlich kannst du nicht anders als nachgeben.)~
@157  = ~(Kelsey nimmt deinen Arm in den seinen und versucht deine Hand mit seiner zu bedecken.)~
@158  = ~(Er versucht eine galante, gelassene Haltung einzunehmen, während ihr geht... du weißt, dass es nicht seine Natur ist, aber in einer Weise IST er dein Ritter geworden.)~
@159  = ~(Du schlängelst deine Hand um Kelseys rechten Arm und drückst seinen Bizeps zärtlich. Während er nicht ein Mann ist der von seinen Muskeln und Schweiß lebt, zwinkert er dir zu und spannt seine Armmuskeln an, um dich zu beeindrucken.)~
@160  = ~(Es fühlt sich gut an Kelsey führen zu lassen, nur um für einen Moment deine Sorgen und Lasten zu vergessen.)~
@161  = ~(Kelsey windet sich zuerst unter dem Überraschungsangriff auf sein Ohrläppchen, fängt dann aber an zu quieken, als du anfängst zu knabbern...)~
@162  = ~(In einer Reflexbewegung zuckt Kelseys Kopf, um sich zu verteidigen und schlägt dir dabei leicht auf die Nase.)~
@163  = ~Ooooh... tut mir leid, Liebling. Ich bin schreckhaft.~ [FWKFLT00]
@164  = ~(Kelsey wehrt sich nicht und stöhnt gerade laut genug, sodass du allein es hören kannst. Du kannst dich gerade so beherrschen sein Ohr nicht abzubeißen...)~
@165  = ~(Überraschenderweise wehrt Kelsey sich nicht und manövriert dich hinter sich, während du spielerisch sein Ohrläppchen mit deiner Zunge kitzelt.)~
@166  = ~(Der Trick offenbart sich, als er seine Position dazu benutzt dich zärtlich und sehr intim zu streicheln. Ein fester Biß in sein linkes Ohrläppchen bringt ihn wieder zur Ordnung, aber du kannst sein Grinsen durch seinen Hinterkopf sehen.)~
@167  = ~(Kelseys rechte Hand umschließt deine Linke. Während er sicherlich nicht die größten oder stärksten Hände in der Gegend hat, fühlen sie sich versichernd, warm und ehrlich an.)~
@168  = ~(Kelsey schaut nach unten, als er deine Hand nimmt, dann dreht er seinen Kopf und blickt dir in die Augen. Er lächelt, öffnet seinen Mund als ob er etwas sagen will... aber er sagt nichts.)~
@169  = ~Ist alles in Ordnung, meine Lieblingsheldin?~ [FWKLSYH5]
@170  = ~Natürlich. Ich wollte dich nur berühren.~
@171  = ~Es ist jetzt.~
@172  = ~Ja. Ich wollte nur Hallo sagen.~
@173  = ~Oh!~
@174  = ~Das ist... wirklich lieb von dir, das zu sagen, <CHARNAME>. Ich danke dir.~
@175  = ~Dann, Hallo, <CHARNAME>. Ich bin immer glücklich dich zu sehen.~
@176  = ~Oooh! Kalte Hände!~ [FWKLSYH6]
@177  = ~He! Komm hierher zurück! Das bekommst du zurück!~ [FWKLSYH7]
@178  = ~Bitte! Was werden die Goblins sagen, wenn sie das sehen?~ [FWKLSYH8]
@179  = ~He!~ [FWKLSYH9]
@180  = ~Ahhhhh! Nein, nein, nein, nein, nicht jetzt!~ [FWKLSYI0]
@181  = ~(lachend) Nein, nein, Halt, Hör auf!~ [FWKLSYI1]
@182  = ~(lachend) Aah! Oooh, du wirst was erleben!~ [FWKLSYI2]
@183  = ~(Kelsey scheint von deiner plötzlichen Umarmung überrascht zu sein aber verblüfft dich, indem er dich sehr fest an sich drückt.)~
@184  = ~(Er scheint zu zögern dich gehen zu lassen, als der Moment vorüber ist.)~
@185  = ~(Du hältst Kelsey eng an dich gedrückt und es bereitet dir heimlich Vergnügen seinen Körper so nah zu fühlen und seinen Duft einzuatmen.)~
@186  = ~(Kelsey hält deinen Kopf zärtlich an seiner Schulter und spielt mit ein paar Locken deiner Haare.)~
@187  = ~Ich... ich hatte das Bedürfnis dich zu fühlen. Ich danke dir.~ [FWKLSYI3]
@188  = ~Nur das Bedürfnis gehalten zu werden?~ [FWKLSYI4]
@189  = ~Ich... ich denke so, ja.~
@190  = ~Schhhh. Nicht sprechen. Umarmen.~
@191  = ~Nur von dir.~
@192  = ~Nein, ich brauche eine Menge Dinge, aber das ist gut genug im Moment.~
@193  = ~Nein, ich brauche eine Menge Dinge, aber das ist gut genug im Moment.~
@194  = ~(Kelsey hält dich in seinen Armen bis du dich entspannst und sagt nichts mehr.)~
@195  = ~(Etwas sagt dir, dass Kelsey es mehr noch gebraucht hat, als du.)~
@196  = ~Ooooh, Schmeichelei. Komm her, <CHARNAME>.~
@197  = ~Ich... ah. Hmmm. Wenn du bereit bist, kannst du mir mehr erzählen, denke ich.~
@198  = ~Mmmmm. Versprich mir später zu zeigen woran du gedacht hast. Aber im Moment... komm her, <CHARNAME>.~
@199  = ~Mmmmmmm. Danke. He, du riechst gut.~ [FWKLSYI5]
@200  = ~Ich danke dir. Ich denke du bist auch großartig.~ [FWKLSYI6]
@201  = ~Das ist sehr nett von dir, das zu sagen. Ich bin genauso glücklich, dass wir uns getroffen haben.~ [FWKLSYI7]
@202  = ~Es ist wirklich mein Glück. Waukeen kann nicht VÖLLIG verschwunden sein... sie wacht immer noch über uns.~ [FWKLSYI8]
@203  = ~(Kelsey küsst dich - flüchtig, impulsiv.)~
@204  = ~(Kelsey errötet leicht und nimmt deine Hand.)~
@205  = ~Danke.~ [FWKLSYI9]
@206  = ~(Du schiebst deine Hände unter Kelseys Umhang und in seine Robe und dann massierst du seinen müden Muskeln.)~
@207  = ~(Er stöhnt bei deinen Aufmerksamkeiten und sinkt entspannt leicht vorwärts bis du ihn freigibst.~
@208  = ~Unnnnnnnnnhhh...~ [FWKLSYK2]
@209  = ~Vielen, vielen Dank.~ [FWKLSYK3]
@210  = ~Mmmmmm... fühlt sich gut an aber wirklich, ich bin in Ordnung. Vielleicht später.~ [FWKLSYK4]
@211  = ~(Seinen milden Protest ignorierend, schiebst du Kelseys Rucksack auf den Boden und beginnst seine Schultern und seinen Hals zielstrebig zu massieren.)~
@212  = ~(Die Wärme, die du in deinen Fingerspitzen fühlst ist erregend und du hast den Verdacht, dass mehr als seine Halsmuskeln deine Berührung schätzen.)~
@213  = ~(Kelseys rechte Augenbraue zieht sich leicht in die Höhe, er lächelt und dreht sich um, aber nicht bevor er dir einen Klaps auf dein Hinterteil gibt.)~
@214  = ~Du liest meine Gedanken, Liebling... es ist eindeutig eine Verabredung.~ [FWKLSYJ9]
@215  = ~(Kelseys Augen weiten sich leicht, als er klar erkennt und weiß, was du im Schilde führst. Du könntest schwören, dass du dich in seinen Augen wiederspiegelst, in seinen Gedanken schon entkleidet.)~
@216  = ~Ooooh! Darauf kannst du dich verlassen.~ [FWKLSYK0]
@217  = ~Ich vergesse es nicht. Aber hör nicht auf mich daran zu erinnern.~
@218  = ~(Kelsey knabbert voller Zärtlichkeit an deinem Hals)~
@219  = ~(Kelseys Lippen sind anfangs zärtlich, aber nach einigen Sekunden findest du dich praktisch von der Kraft seiner Leidenschaft überwältigt.)~
@220  = ~(Er trennt sich nur zögernd von dir, nachdem der Moment vorüber ist und lässt dich ein bisschen benommen und atemlos zurück.)~
@221  = ~Mmmmmm. Du bist meine Lieblingsheldin... und die schmackhafteste. Darf ich noch mehr haben?~ [FWKLSYJ8]
@222  = ~(Kelsey lächelt breit, als er bemerkt, dass du dich näherst und errät, was du vorhast - er lächelt ein bisschen zu breit, um ihm einen wirklich perfekten Kuss zu geben, aber das hält dich nicht davon ab.)~
@223  = ~(Wie auch immer, sein Lächeln verblasst, als die Leidenschaft zwischen euch stärker wird. Eine Hand wickelt sich in deine Haare und die andere liegt am Ende deines Rückens. Ihr teilt den unausgesprochenen Wunsch, dass diese Flucht vor der Realität ewig anhält.)~
@224  = ~(Als eure Lippen sich treffen, wandern deine Gedanken zu gefallenen Kameraden, besiegten Feinden, Tage, die du dir wünschst, noch einmal erleben zu können. Kelsey scheint zu spüren, dass deine Gedanken woanders sind, er streicht mit seinem Zeigefinger langsam über deine Wange, was dich wieder zitternd in eine sehr angenehme Wirklichkeit zurückbringt.)~
@225  = ~(Ohne Worte, überzeugen dich Kelseys Lippen und seine Berührung, dass er niemals eine andere so geliebt hat, wie dich.)~
@226  = ~Ich liebe dich auch.~ [FWKLSYJ5]
@227  = ~Das ist süß von dir zu sagen. Weißt du was, ich liebe dich auch.~ [FWKLSYJ6]
@228  = ~Ich liebe dich auch... und danke für alles.~ [FWKLSYJ7]
@229  = ~(Kelsey lächelt und küsst dich zärtlich.)~
@230  = ~Bist du wirklich sicher? Ich weiß, du hattest deine Gründe... Ich will dich nicht drängen, wirklich.~ [FWKLSYJ4]
@231  = ~Ich bin wirklich sicher, dass ich es will, Kelsey.~
@232  = ~Ich habe nur eine schlechte Nacht gehabt, als du gefragt hast, Kelsey. Natürlich will ich dich!~
@233  = ~Nein, Kelsey... Ich bin nicht wirklich sicher aber ich möchte dich nicht länger warten lasen.~
@234  = ~Nein, ich bin nicht wirklich sicher, Kelsey... aber ich möchte herausfinden, was mich so unsicher macht.~
@235  = ~Ich danke dir, <CHARNAME>... Ich bin froh, dass du deine Meinung geändert hast. Ich kann es kaum erwarten und freue mich darauf.~ [FWKLSYK5]
@236  = ~Ich werde versuchen deine Erwartungen zu erfüllen und zu sein, was du verdienst...~ [FWKLSYK6]
@237  = ~Ich... Ich schätze, was du versuchst für mich zu tun, <CHARNAME> aber ich finde, wir sollten es nicht tun, wenn du es nicht wirklich willst.~ [FWKLSYK7]
@238  = ~Natürlich will ich dich noch - Ich werde dich immer wollen - aber ich möchte nicht, dass es dir später leid tut, weil du dich aus den falschen Gründen dazu entschieden hast.~ [FWKLSYK8]
@239  = ~Ich denke, ich verstehe. Ich danke dir, <CHARNAME>... Ich weiß, wir werden uns morgen früh noch besser fühlen.~ [FWKLSYK9]
@240  = ~Ich werde versuchen, deine Erwartungen zu erfüllen und alles zu sein, was du verdienst...~ [FWKLSYK6]


// NEW CONTENT FOR TOB 2

@1000 = ~Ich habe wieder von dieser Dryade geträumt. Die Eine, von der ich dachte, sie sähe aus wie du. Aber ich habe mich geirrt, <CHARNAME>. Ich habe die wahre du viel lieber.~ [FWKL25K2]
@1001 = ~(Kelsey nimmt deine Hand in seine und sieht dir gespannt in die Augen. Seine schmal zusammengepressten Lippen sagen dir, dass er jetzt hundertprozentig Geschäftsmann ist.) <CHARNAME>, wo immer wir auch hingehen, werden wir die Welt verbessern. Wir werden sie zu einem besseren Ort machen.~ [FWKL25J2]
@1002 = ~(Kelseys Körpersprache zeigt dir, dass er es glaubt, und sein Vertrauen in dich, das er ausströmt, erschwert jeden Zweifel.)~
@1003 = ~(Kelsey betrachtet eine bräunlich-rote Wunde an seinem linken Arm, die, wie du weißt, nur langsam heilt. Er reibt müßig mit Zeige- und Mittelfinger über die ganze Länge und sieht dich lächelnd an.)~
@1004 = ~Ich mag nicht immer danach aussehen, aber dank dir fühle ich mich unverwundbar. Wirklich.~ [FWKL25J3]
@1005 = ~Meine Mutter hat kaum große Reden gehalten, aber es gibt eine an die ich mich erinnere. Sie hat mich hingesetzt und gemeint, sie wäre froh, dass mein Vater mir die richtigen Werte für die richtigen Dinge beibrächte, dass ich aber immer daran denken solle, dass Liebe keinen Preis hat. "Liebe ist immer ein Geschenk," sagte sie.~ [FWKL25J1]
@1006 = ~Jetzt weiß ich genau, was sie gemeint hat.~
@1007 = ~(Kelsey streckt seine Hand aus, um deinen Bauch zu berühren - zuerst sacht, dann mit sicherer Zärtlichkeit. Er wendet seine Augen nicht von deinem Bauch ab.) Ich bin wirklich glücklich darüber, <CHARNAME>. Unser neues gemeinsames Leben... bedeutet ein neues Leben. Ein besseres Leben, für uns drei.~ [FWKL25I9]
@1008 = ~(Er sieht dir in die Augen und öffnet seinen Mund als wolle er mehr sagen, aber die Worte kommen nicht. Er lächelt einfach und sieht liebenswert eifrig aus.)~
@1009 = ~(Kelsey liebkost zärtlich deinen Bauch, zieht die Andeutung neuer Kurven nach und hält seine andere Hand zart an dein Gesicht.) Ich würde alles für euch zwei tun, <CHARNAME>. Ich hoffe, du zweifelst nie daran.~ [FWKL25J0]
@1010 = ~(Kelsey stellt sich hinter dich und blockt dir mit seiner linken Hand die Sicht.)~
@1011 = ~Ich habe etwas für dich, <CHARNAME>, ich denke du wirst es mögen... beiß aber vorsichtig zu, da ist ein Kern drin. (Er drückt etwas kleines, weiches gegen deine Lippen, wartet, dass du sie öffnest.)~ [FWKL25I8]
@1012 = ~Ich habe dafür jetzt keine Zeit, Kelsey.~
@1013 = ~(Öffne deinen Mund)~
@1014 = ~(Zerre Kelseys Hand von deinen Augen.) Erschreck mich nicht so! Wenn du etwas für mich hast, dann gib es mir!~
@1015 = ~(Kelsey schließt die Hand um was immer er in seiner rechten Hand für dich hatte, bevor er dir die Sicht wieder freigibt. Ein klebriger, süßer Geschmack haftet an deinen Lippen.) Nun gut, meine Liebe. Ich werde es für später aufheben.~
@1016 = ~(Kelsey jault als du sein Handgelenk verdrehst um freizukommen.) Ich... es tut mir leid, <CHARNAME>. Ich dachte nicht, dass ich dich erschrecken würde, ich dachte du hast mich kommen gesehen.~
@1017 = ~(Er stopft einen kleinen Beutel in eine Tasche und schlurft davon, niedergeschlagen.)~
@1018 = ~(Du öffnest deine Lippen gerade weit genug, dass er dir eine kühle, kleine, unregelmäßig geformte Kugel zart in den Mund schieben kann. Als du deine Zähne behutsam schließt, so wie es Kelsey empfohlen hat, fühlst du unvermutet Widerstand, der rasch zu einem feucht klingenden Knacken wird, und der Preis gehört dir allein.)~
@1019 = ~(Die Frucht vorsichtig teilend wirst du mit der angenehmen trockenen Süße, mit gerade genug Saft belohnt. Während deine Zähne die Kugel zerkleinern vertreibt das Aroma den anhaltenden Geschmack eines staubigen, schweißtreibenden Tages, und erinnert dich an lange Sommerabende und an Bauchschmerzen, hervorgerufen durch zu viel des Guten.)~
@1020 = ~(Während du den Stein aus seiner Umhüllung befreist, senkt Kelsey seine Hand und kommt herum, um dich anzulächeln während du kaust.)~
@1021 = ~(Spuck den Kern ausgelassen Richtung Kelsey)~
@1022 = ~(Küsse Kelsey)~
@1023 = ~(Deponiere den Stein in Kelseys Hand) Mehr, bitte.~
@1024 = ~(Spuck den Kern taktvoll hinter dich) Danke, Kelsey.~
@1025 = ~Ich hätte Wolkenbeeren vorgezogen.~
@1026 = ~(Der Stein trifft Kelsey mitten auf die Stirn, bevor er die Möglichkeit hat zu reagieren... das war offensichtlich nicht, was er erwartete.)~
@1027 = ~Ich denke, das ist eine Stellungnahme, <CHARNAME>, obwohl ich nicht weiß, ob es mehr um mich oder um die Kirschen geht. (Er lächelt, als er sich den klebrigen Fleck vom Gesicht wischt.)~
@1028 = ~(Deine Belohnung scheint Kelsey zu überraschen, aber seine Überraschung wird rasch zu Leidenschaft und während des Kusses verlierst du, und eroberst du, und verlierst den Stein wieder.)~
@1029 = ~(Lächelnd zieht sich Kelsey zurück und spuckt den Kern hinter sich.) Ich vergesse mich noch und ersticke daran.~
@1030 = ~(Kelsey sieht seine Hand an, dann dich, und strahlt.) Es war mir eine Freude, Gebieterin.~
@1031 = ~(Die zweite ist etwas reifer, etwas saftiger als die erste. Es ist nicht ganz so lustvoll sie zu beißen, aber der Kern lässt sich viel leichter freibekommen. Während du die Kirsche genießt, amüsiert sich Kelsey, indem er feine Haarsträhnen an deiner Schläfe leicht mit einem Kirschstängel bürstet.)~
@1032 = ~Wirklich gern geschehen, meine Liebe. (Er küsst dir sanft auf die Wange und stupst deine Nase mit dem Kirschstängel.)~
@1033 = ~(Kelsey beißt sich auf die Unterlippe und du siehst, wie er den Kirschstängel wegwirft.) Ich... ich nehme an, das wäre besser gewesen, ja. Ich dachte nicht daran zu fragen. Ich dachte, du magst vielleicht... Kirschen.~
@1034 = ~(Vorsichtig stopft Kelsey einen kleinen Beutel aus Segeltuch in eine deiner Seitentaschen.) Für den Fall, dass du noch eine Kostprobe möchtest, <CHARNAME>, hier sind sie.~
@1035 = ~Ich werde die Mutter unseres Kindes sein, Kelsey. Ich kann dir gar nicht sagen, wie glücklich mich das macht.~
@1036 = ~(Betrachte Kelsey)~
@1037 = ~Ja! Bevor die nächste Krise ausbricht... lass uns einen Moment für uns stehlen.~ [FWKL25J4]
@1038 = ~(Dein Vorschlag beflügelt Kelseys Schritt entschieden und er ist dir gut zwei Schritte voraus, er verschwendet keine Zeit. Er scheint zu befürchten, du könntest deine Meinung noch ändern, und hat seine Robe bereits halb ausgezogen, bevor er dem Bademeister ein paar Münzen in die Hand drückt.)~
@1039 = ~(Kelsey sucht die größte Badewanne aus, die hinter einer schulterhohen Wand, am anderen Ende des Badehauses steht. Allerdings nehmen ihre Ausmaße so gut wie sämtlichen Platz in Anspruch und euch bleibt ein unmöglich schmaler Fleck um euch auszuziehen. Du und Kelsey steht praktisch Nase an Nase als ihr euch aus eurer Ausrüstung und Kleidung windet und eure Habseligkeiten umständlich in einer schmalen Kommode verstaut, die auch als Sitzbank dient.)~
@1040 = ~(Das durch die enge Räumlichkeit verursachte aneinander Reiben hat profunde Auswirkungen auf euch beide. Kelsey kann nicht wiederstehen, deinen ohnehin schwer auf die Probe gestellten Gleichgewichtssinn durch ein paar liebevolle Striche über deine empfindsamere Haut noch mehr herauszufordern.)~
@1041 = ~(Es ist eigenartig... so sehr du diese seltenen Momente der Entspannung genießt und die sogar noch selteneren Gelegenheiten den Schmutz und den Staub loszuwerden, der Geruch nach reichlich körperlicher Anstrengung trägt etwas entschieden verlockendes und anregendes in sich. Was für ein glückliches Zusammentreffen, dass die Enge des Raumes es sehr schwer macht, ihm auszuweichen.)~
@1042 = ~(Zum Guten oder Schlechten, das Aroma verflüchtigt sich schnell, als Kelsey halb kletternd, halb stolpernd vom schmalen Umkleidebereich in die Wanne wechselt. Er winkt dir dich zu ihm zu gesellen, er bespritzt dich mit ein wenig Wasser um dir zu zeigen, dass die Temperatur stimmt.)~
@1043 = ~(Du nistest dich bequem vor Kelsey ein. Er hält dich zuerst sehr friedlich, seine Hände liegen müßig, halb geschlossen über deinem Bauch, er küsst leicht dein Haar, wo Strähnen in die Nähe seines Mundes gefallen sind.)~
@1044 = ~(Nach einiger Zeit löst er seine Hände von dir und beginnt seine Finger durch dein Haar laufen zu lassen. Er kratzt leicht mit einem Fingernagel von deinem Scheitel in einer geraden Linie bis zu deinem Halswirbel, um den er zwei konzentrische Kreise zieht. Er wechselt seine Hände ab, während er fortfährt. Ungefähr nach der zehnten Wiederholung bemerkst du, dass sich die Empfindung von schlichter Annehmlichkeit in ein elektrisierendes Prickeln gewandelt hat.)~
@1045 = ~(Nach weiteren zwanzig fühlst du eine eigenartige Wärme, sie sich von deinem Hals zu deinem Gesicht ausbreitet, deine Wangen rötet und deine Brustwarzen steif werden lässt. Du wünschst, du hättest Augen in deinem Hinterkopf um zu sehen, was er macht, aber du fühlst dich sowieso zu machtlos für eine Untersuchung.)~
@1046 = ~(Noch einmal zwanzig Striche, du fühlst und hörst Kelsey schwer atmen, mehr wegen der Anstrengung als vor Erregung.  Die nächsten vier Striche sind qualvoll langsam und die Wärme aus deinem Hals scheint ein hörbares Summen mit sich zu führen, du könntest schwören, dass dir die Haare zu Berge stehen.)~
@1047 = ~(Eine kurze Pause, dann fühlst du Kelseys feuchte Lippen hinten an deinem Hals, begleitet von einem leisen knisternden Geräusch. Das leise Knistern wird zu einem wahren Rauschen, als du die gesamte Energie, die Kelsey zu dir ableitet, von dem Punkt, wo er dich küsst ausgehend, in qualvoll angenehmen Wellen pulsieren fühlst. Sie scheinen im Sekundentakt zu kommen, aber nach der dritten verlierst du den Überblick. Du fühlst und hörst Kelseys überraschtes Aufjaulen in deinem Nacken, seine Beine schlagen aus und er schlingt sie um deine Hüften, in dem Versuch dieses Gefühl aufrechtzuerhalten, im Unwillen den Kontakt zu lösen. Als diese Wellen leidenschaftlicher Energie ihre Gebühr von Kelsey verlangen, stößt er plötzlich wie verrückt gegen dein Kreuz. Dann, allmählich, wie Wolken, welche die Sonne an einem stürmischen Tag verdecken, verdunkelt sich deine Sicht.)~
@1048 = ~(Nach fünf Sekunden, oder fünf Minuten, beginnt dein Kopf wieder klar zu werden. Die eigenartige Wärme hat sich etwas verflüchtet und einem dumpfen Schmerz Platz gemacht. Du bemerkst, dass deine Hände leicht zittern, dann siehst du die rötlichen Beine um die deinen und begreifst, dass Kelsey weit mehr zittert, als du. Du drehst dich, um ihn anzusehen. Es schüttelt ihn, aber er lächelt und er versucht verzweifelt seine Atmung wieder zu normalisieren.)~
@1049 = ~Ich... ich habe keine Ahnung, was das war, <CHARNAME>. Ich fühlte die Magie von mir zu dir strömen und es... es schien einfach das Richtige zu sein. (Weil ihm die Worte fehlen zieht er dich an sich, um dich sanft zu küssen, und seine Lippen zittern leicht gegen die deinen, während sich dein Herzschlag langsam normalisiert.)~
@1050 = ~(Immer noch leicht zitternd, seufzt Kelsey vor Zufriedenheit.) Noch ein erfolgreicher... was immer das war. Wenn wir es benennen und abfüllen könnten, wir würden unvorstellbar reich werden. Andererseits, ich behalte dieses Geheimnis lieber für uns.~
@1051 = ~(Die Arme umeinander geschlungen wandert ihr entspannt ans Wasser. Ihr lasst euch unter ein paar Bäumen nieder, die 2 bis 2,5 m hoch über dem Boden geborsten sind. Die Zeugen eines lang vergessenen Sturmes, die jetzt über eure Flucht vor der Welt wachen.)~
@1052 = ~(Kelsey entkleidet dich mit der selben bewusst gemächlichen Geschwindigkeit eures Spaziergangs. Er berührt deinen Körper mit der Aufmerksamkeit eines Bildhauers, der sein Modell mit den Händen bewertet. Er schält sich dann mit deiner Hilfe aus seiner Kleidung, ebenso gemütlich. Als sich Kelsey umdreht und seine Kleidung auf seinen Stiefeln und seinem Rucksack anordnet, kommst du zu dem Schluss, dass seine Reisen, vor deiner Zeit, doch viel weniger Fußmärsche beinhaltet haben müssen - von seinen Waden bis zu seinem Hinterteil zeigt Kelseys Körper beachtliche Verbesserungen. Außerhalb deiner Sicht springt ein Frosch oder ähnliches mit einem Platsch ins Wasser.)~
@1053 = ~(Ihr beide schafft es ein halbwegs brauchbares Sortiment von Waschtüchern und einigermaßen gut riechenden Säuberungsmitteln zusammenzustellen und marschiert zum Wasser. Die Kälte sticht in deinen müden Muskeln, gebietet dir dich der Strömung anzupassen, als du dich einigermaßen an die Temperatur gewöhnt hast. Kelsey steigt von einem Fuß auf den anderen, scheinbar kämpft er mit der gleichen verwirrenden Botschaft.)~
@1054 = ~(Etwas murmelnd, das "Damen zuerst" heißen könnte, hält dir Kelsey ein eingeseiftes Tuch zwischen Daumen und Zeigefinger entgegen, damit du dein Gesicht waschen kannst. Während du das tust, kümmert er sich sehr methodisch um den Schmutz und Grind auf deinem Körper. Er beginnt, indem er einen deiner Füße auf seinen Oberschenkel stellt und sich von unten noch oben arbeitet. Seine Hände, nass und kalt, quietschen und gleiten so gründlich über deine Haut, dass du den Verdacht bekommst, Kelsey wolle sich darin spiegeln, wenn er fertig ist. Das wäre zumindest eine plausible Erklärung für die beachtliche Zeitspanne, die er damit verbringt deinen nackten Körper zu studieren. )~
@1055 = ~(Als er an der Reihe ist, schmilzt er praktisch in deinen Händen. Als du ein wenig Schaum einmassierst und das Geröll abreibst, spornen dich seine wortlosen Ächzer und Murmeln der Anerkennung an, seinen Körper noch stärker zu bearbeiten. Als du gerade eifrig unter Kelseys linkem Schulterblatt herumreibst, spürst du ein unerwartetes Nieseln, und in weniger als einer Minute scheint sich der Himmel mit vollem Genuss geöffnet zu haben. Du weißt instinktiv, dass ihr nicht "nasser" werden könnt, als ihr seid, mehr als hüfthoch im Wasser, von Kelsey frisch gebadet, und doch macht es die Intensität dieses Schauers schwer abzuleugnen, dass ihr tatsächlich immer nasser werdet.)~
@1056 = ~(Der unerwartete Sturm reißt Kelsey aus seiner Trance, in die deine Aufmerksamkeit ihn gebracht hat, und sein Blick zuckt zum Ufer und eurer Ausrüstung, welche gefallenen Bäume nur teilweise schützen.)~
@1057 = ~(Er wendet seine Aufmerksamkeit wieder dir zu und in einem zum Küssen lächerlichen Versuch hält er seine Hände über deinen Kopf um dich vom Regen abzuschirmen. Das Klatschen und Platschen der Regentropfen wird zum Pochen des Blutes in deinen Ohren, als eure Umarmung länger und intensiver wird. Den Schutz vergessend lässt Kelsey seine Hände über deinen regennassen Körper gleiten, sehr zart diesmal.)~
@1058 = ~(So plötzlich wie er begann, ist der Sturm auch wieder vorbei, abgelöst von einem rasch wärmer werdenden Wind, der den Rest der Kälte, die der Kuss nicht mildern konnte, mit sich nimmt. Als ihr an das Ufer zurückkehrt, stellt ihr fest, dass eure Kleidung genau so trocken ist, wie sie war, als ihr sie dor niedergelegt habt. Der Sturm war tatsächlich ein sehr lokales Ereignis.)~
@1059 = ~Ein weiteres Geheimnis... aber es ist nichts passiert, <CHARNAME>. Vielleicht will Talos, dass wir wieder an die Arbeit gehen!~
@1060 = ~(Als du dir Kelsey ansiehst, wie er da steht, mit verschränkten Armen und abgelenkt, wird dir bewusst, wie natürlich und selbstverständlich er für dein Leben geworden ist, und wie vertraut sein Anblick ist. Es ist noch nicht so lange her, da gab es niemanden, der deine Hand hielt oder deinen Namen in ehrfurchtsvoller Zuneigung flüsterte, und doch, du bist sicher er steht schon dein ganzes Leben da.)~
@1061 = ~(Kelsey fühlt deinen Blick, und du siehst wie sich seine Lippen zu einem halben Lächeln verziehen. Er versucht kurz dein Starren zu ignorieren, aber er lässt diesen Vorsatz fallen und sein grinsen wird zu einem breiten Lächeln als seine Augen die deinen treffen. Er scheint erfreut aber leicht irritiert von deiner Aufmerksamkeit und hebt seine rechte Hand von seinem Oberarm um dich zu grüßen.)~
@1062 = ~(Während dieser kurzen Pause nimmt sich Kelsey einen Moment Zeit um die komplexe Anordnung von Gürteltaschen, Schlaufen und Riemen zu ordnen, die anscheinend jeden Abenteurer niederdrückt. Die schlichte Sicherheit seiner langen und schmalen Finger fangen und halten deinen Blick. Er greift geschickt und sicher zu, und die Aussicht auf weitere Anwendungen lässt dich lächeln, bevor du noch richtig realisierst, wie weit deine Gedanken abgeschweift sind.)~
@1063 = ~(Egal welches Licht oder welche Umgebung, das Haar dieses Mannes ist wie ein Leuchtfeuer - hell wie die frisch geprägten Kupferstücke, die durch deine Finger gewandert sind, aber wesentlich angenehmer zu berühren. Du überlegst müßig ihn mit einigen Standardwitzen über Rotschöpfe zu necken, aber als er endlich das Gewicht deines Blickes fühlt und verwundert zu dir herübersieht, lässt du den Gedanken schnell wieder fallen. Ein Zwinkern ist genug, und obwohl er für einen Moment verwirrt erscheint, kann er nicht anders als auf die gleiche Weise zu antworten.)~
@1064 = ~(Das muss ein Ding dieser zaubernden Sippe sein. Diese Falte, diese leichte kleine Sorgenfalte zwischen den Augenbrauen. Hellhäutig, wie Kelsey nun mal ist, fällt es leicht die schwachen Spuren zu entdecken, die zu viel nachdenken hinterlassen hat.)~
@1065 = ~(Irgendetwas erregt seine Aufmerksamkeit und ohne ersichtlichen Grund lächelt er, und ist verwandelt, vital, lebendig - du fühlst ein flüchtiges Flattern in deinem Bauch als er dieses Lächeln dir zuwendet.~
@1066 = ~(Kelsey bleibt plötzlich stehen, so als ob er etwas vergessen hätte. Er erholt sich schnell.) Ich bin froh, <CHARNAME>. Ich bin froh, dass wir trotz aller Kämpfe, mit allen die dir übel wollen, dass wir trotzdem ein gemeinsames Leben haben können.~
@1067 = ~(Er küsst deine Hand.) Ich werde uns das von niemandem wegnehmen lassen.~
@1068 = ~(Kelsey grinst deinen Bauch an und winkt eurem ungeborenen Kind mit seinen Fingern.)~
@1069 = ~Ich weiß, meine Liebste. Es wird anders sein für uns, aber es wird ein Unterschied sein, für den wir beide bereit sind.~
@1070 = ~(Kelseys Gesicht leuchtet auf, als er deine Hand nimmt und seinen Ring an deinem Finger sieht. Er dreht und schiebt ihn verspielt an deinem Finger hoch und runter.)~
@1071=~Alles ist in Ordnung, <CHARNAME>. Alles ist genau, wo es sein soll.~
@1072=~(Kelsey schaut wie zufällig auf deine Hand. Es ist offensichtlich, dass er etwas sucht.)~
@1073=~Ich bin glücklich, dass du meinen Ring trägst, <CHARNAME>. Dieser Gedanke, ist alles, was ich wirklich brauche.~
@1074=~Ich hatte gehofft, dass du meinen Ring tragen würdest, als Teil unseres gegenseitigen Versprechens, <CHARNAME>, aber... aber ich nehme an, ich brauche nicht mehr als die Worte, um es für wirklich zu halten.~



/* TRANSLATORS! The lines below already exist in Kelsey-SOA, kelsey.tra. Copy them over, don't work double! */

@3115 = ~(Bade mit Kelsey)~
@3116 = ~<CHARNAME>... wenn ich dich in diese Wanne stecke, garantiere ich dir, dass wir sie heute nicht mehr verlassen werden. Ich müsste lügen, wenn ich sage, dass ich mich dabei besonders SCHULDIG fühlen würde, aber ich würde mich... verantwortlich fühlen.~
@3117 = ~(Nachdem er deinen Vorschlag angehört hat, murmelt Kelsey etwas, dass du nicht wirklich verstehen kannst, aber das Lächeln und der aufgeregte Zungenschlag durch seine Zähne, und die Art wie er dich im Schnellschritt ins Badehaus führt, scheinen zustimmend genug.)~
@3118 = ~(Vor der Kammer hält er um ein Wort und einen nicht so unauffälligen Münzhandschlag mit dem Bediensteten zu wechseln, der davon huscht. Kelsey zwinkert dir zu während ihr wartet.) Ich habe uns das gute Zeug besorgt.~
@3119 = ~(Der Bedienstete kommt mit einem Korb über einem Arm und vier flauschigen Handtüchern über dem anderen zurück und führt euch durch die dampfige Hauptkammer zu einer kleinen, abgeteilten Nische, wo ein weiterer Bediensteter gerade damit fertig wird frisches Wasser einzugießen.)~
@3120 = ~(Nachdem die Eindringlinge verschwunden sind, helft ihr euch gegenseitig aus Rüstung und Kleidung. Er wirft eure Unterkleidung aus dem Eingang zur Nische, wohl damit sie gewaschen wird, während ihr weicht. Seine schmale Gestalt ist eine Studie für durchs Wandern geformte Straffheit und seine ungleichmäßige Körperbehaarung macht gerade den Eindruck von bequemer Kleidung, wie eine Lieblingsjacke, die gerade anfängt weich und angenehm zu werden.)~
@3121 = ~(Nachdem er seine Hände an deinen Seiten hinunter laufen ließ und deine nackten Schultern geküsst hat, stellt er den Korb auf ein Bord in der Nähe und bietet höflich an das Bad zuerst auszuprobieren. Die Röte, die ihm das heiße Wasser verpasst, lässt seine rötlichen Gesichtszüge aussehen, wie eine reifende Erdbeere.)~
@3122 = ~(Er fügt etwas kaltes Wasser dazu und lädt dich ein, mit einzusteigen. Mit Hilfe eines kleinen Kruges aus dem Korb, mit einer äußert süß riechenden Paste, wäscht Kelsey sorgfältig dein Haar. Er summt eine tonlose Melodie, während er den Dreck der Straße aus deinem Haar und von deiner Kopfhaut spült. Es würde schneller gehen, würde er dich nicht so nahe an sich halten würde, aber seine Körpermitte presst sich in deinen Rücken, und ohne dass du hinsiehst weißt du, dass er die ungeschützte Nähe eurer Körper genießt.)~
@3123 = ~(Er kramt noch einmal im Korb und zaubert ein Seifenstück hervor, das nach Heidelbeerpfannkuchen riecht, und einen großen, rauen Schwamm, die er beide tatkräftig an deinen schmerzenden Schultern und deinem Rücken anwendet. Für deine zarteren Körperteile seift er ein Tuch ein, das er dir reicht, während er sich bereit macht an sich zu arbeiten.)~
@3124 = ~(Obwohl er mehr daran interessiert zu sein scheint, dich zu beobachten während du dich wäschst, ist Kelsey sehr gründlich und mindestens genau so ruppig, wie er bei dir war. Als er nach einem kurzen Untertauchen wieder hoch kommt, kannst du nicht anders, als festzustellen, dass er jetzt beinahe wie ein anderer Mann aussieht... sein Haar liegt jetzt an und sieht mehr braun als sonst was aus. Ohne seine Kleidung scheint er sich wohler zu fühlen, so als ob das Ablegen der materiellen Schichten zwischen euch seine Bedenken beruhigt hätte und er sich nun in deinen Augen akzeptierter fühlt.)~
@3125 = ~(Nachdem er euch beide gemustert hat, nickt Kelsey zustimmend und küsst dich wie zur Belohnung von der Schulter zum Haaransatz. Er streckt seine Arme dramatisch nach oben und ballt seine Hände hinter seinem Kopf und führt dir einen bescheidenen Trizeps vor. Ein Anblick, albern genug, darüber zu lachen, aber charmant genug, es nicht zu tun.)~
@3126 = ~(Er hüpft aus der Wanne und schlingt schnell ein Handtuch um seine Hüften. Dann hebt er zwei Handtücher auf und bittet dich aus der Wanne zu steigen. Er schlingt ein Handtuch um dein nasses Haar, formt einen losen Turban, und reicht dir das andere, während er sich bückt, um eure, jetzt saubere, Kleidung zu holen. Als spöttische Strafe, weil du seinem Bücken mehr Aufmerksamkeit schenkst, als dich abzutrocknen, schnappt er sich das Handtuch wieder und rubbelt dich ab, in einer albernen, grapschenden, ineffizienten Weise.)~
@3127 = ~(Der Korb enthält noch einen Genuss, eine Phiole mit Öl, die Kelsey öffnet und in seine Handflächen reibt, bevor er deinen Rücken und deine Schultern damit behandelt. Das Öl riecht leicht nach Sesam und erhöht die Kälte, jetzt wo du nicht mehr im Schutz des Badewassers weilst. Während du deine Kleider anziehst, reibt Kelsey ein bisschen von dem Öl auf seine eigene Brust und Schultern, bevor er sich dir anschließt, bereit der Welt wieder gegenüber zu treten.)~

@3128 = ~(Das Badehaus ist ziemlich überfüllt und scheint sich auch nicht leeren zu wollen. Um dein Schamgefühl nicht zu opfern, hält Kelsey eine kurze Besprechung mit dem Besitzer und fragt nach einem Zimmer mit eigener Badekammer. Einige Münzen wechseln den Besitzer und ein Diener bringt euch zu einem Eckzimmer und setzt Wasser auf.)~
@3129 = ~(Als du deine Kleidung ablegst, entfernt Kelsey seine Robe und bückt sich um deine Stiefel aufzuschnüren und sie dir auszuziehen. Man würde ihn körperlich kaum für besonders stark halten, aber aus diesem Winkel ist seine Schulter- und Rückenmuskulatur erstaunlich gut ausgeprägt - etwas zurückhaltend, so als würde sie nicht gerne zu viel Aufmerksamkeit auf sich ziehen, genauso wie der Mann selbst, aber trotzdem bemerkenswert. Du streifst mit deinen Fingerspitzen über seine Schulterblätter und findest ihre straffe, bereite Stärke bestätigt.)~
@3130 = ~(Die Wanne ist heiß und gefüllt und ihr beide steigt hinein, einander gegenüber. Obwohl etwas verkrampfter als du gehofft hast, macht es die Art, wie du mehr oder weniger gezwungen bist deine Beine um Kelseys schmale Hüften zu schlingen etwas bequemer und in jedem Fall verweilenswert. Das Wasser und die emaillierte Oberfläche der Wanne lassen euch beide in und aus euren Griffen gleiten und rutschen, und das nachfolgende Gekicher belästigt unzweifelhaft die Nachbarn.)~
@3131 = ~(Kelsey holt ein frisches Stück Seife von irgendwo hervor und unter viel planschen schafft ihr es einigermaßen sauber zu werden. Irgendwie schafft es Kelsey - der Mann ist gelenkig, wenn nichts anderes - seine Beine aus dem Gewirr eurer Körper zu befreien und schleudert sein rechtes Bein beinahe über deine Schulter. Als du seinen Unterschenkel einseifst, bemerkst du wie ausgeformt und fest seine Wadenmuskeln sind, zweifellos von Hunderten von Meilen, die er während seiner Handelsreisen auf seinen Füßen zurückgelegt hat.)~
@3132 = ~(Dich noch immer ansehend seift dich Kelsey liebevoll überall dort ein, wo er hinlangen kann, entfernt geschickt den Schlamm eures Berufes mit einem Waschlappen und Fingernagel. Er balanciert ungeschickt auf einem Knie und versucht nicht auszurutschen und dich dabei zu zerquetschen. Er küsst dich, ein langsames, weiches, nasses Ding, das mehr nach Eisen und den Mineralien im Wasser schmeckt als nach dem Mann selbst.)~
@3133 = ~(Ihr döst beide kurz ein, aber das schnell abkühlende Wasser bewegt euch dazu den Augenblick - fürs erste - hinter euch zu lassen. Nichts was Kelsey für dich getan hat fühlt sich so vertraut und innig an, als er ein zweites Handtuch um deine Schultern legt, die Fasern rau aber angenehm auf deiner feuchten Haut, und seine Lippen auf deinem Scheitel fühlen sich warm und perfekt an.)~
@3134 = ~(Du verlierst dich im Zählen der Stellen, von wo Wasser von Kelseys Körper abtropfen kann... Kinn, Haare, Fingerspitzen... und natürlich dieser fesselnde Tropfen, der geradewegs von seinem Brustbein abwärts rinnt, durch das rostfarbene Nest und darüber hinaus. Du verfluchst leise das Handtuch, an das er sich schließlich erinnert, und alles abwischt.)~
@3135 = ~(Schließlich wieder ausgerüstet, zuckt Kelsey beim Anblick des bemerkenswert trüben Wassers, das ihr hinterlassen habt, leicht verlegen mit den Schultern. Aber das ist jetzt das Problem von jemand anderem. Ihr seid erfrischt um euch den euren zuzuwenden.)~

@3136 = ~(Kelsey lächelt zurück, mit einem verblüfften Zucken der Augenbrauen. Seine Stirn beginnt gerade erst die Falten der Jahre und Meilen zu entwickeln, und der kräuselnde Effekt seiner Augenbrauen ist ziemlich niedlich.)~

@3137 = ~(Als du fertig bist, lässt er einen lauten, langsamen, zufriedenen Seufzer los und lächelt dir in die Augen, seine Wangen sind leicht gerötet. Er streichelt dein Gesicht und murmelt in Anerkennung und Dankbarkeit für deine Aufmerksamkeiten.)~
@3138 = ~(Kelsey erwidert den Gefallen, streicht seine langen, starken Finger an deinem Kopf entlang, immer durch die gleichen Haarsträhnen.)~
@3139 = ~(Die wiederholte Empfindung seiner Fingerspitzen machen deine Kopfhaut überempfindlich und du erschauerst beim Streicheln. Kelsey wärmt dich mit einem Kuss, lässt seine Hand auf deine Schulter fallen und drückt dich an sich.)~

@3140 = ~(Du kommst beinahe ungeschoren davon, aber Kelsey schnappt dich beim Gürtel und zieht dich zurück. Er greift um dich und unterzieht deine Hüften, Brüste und Bauch einer kurzen aber eingehenden Untersuchung.)~
@3141 = ~Du weißt, für eine Heldin, bist du eine sehr unanständige Bhaalsbrut.~ [FWKLSYN6]
@3142 = ~(Als Antwort richtet Kelsey einen bedeutungsvoll aufgeweckten Blick auf dich.)~

@3143 = ~Mmmmm. <CHARNAME>, das klingt nach Spaß, aber... ich würde einen Zeitpunkt vorziehen, wenn wir über nicht so viel nachdenken müssen.~

@3144 = ~(Ihr marschiert Arm in Arm zu einer abgeschiedenen Sandbank, und die Erwartung und die feuchte Luft fangen sich in deinem Hals, beschwören einen besorgten Blick von Kelsey herauf, der sich in ein Lächeln verwandelt, als du ihn abwinkst. Ein großer, flacher, einigermaßen trockener Felsen dient als improvisierte Ablage für eure Ausrüstung.)~
@3145 = ~(Die Erwartung hat eine ausgeprägtere Wirkung auf Kelsey, wie du deutlich erkennen kannst, sogar noch bevor er seine letzte Unterkleidung auszieht. Auch seine Arme nehmen Haltung an, und er klopft müßig seine Hüften, während er dir beim Ausziehen zusieht. Aber er scheint es zu überdenken, dich zu beäugen und dreht sich um, seine strammen Hinterbacken, die er den ganzen Tag unter diesen Roben versteckt, spannen sich langsam und bedächtig, während er ins Wasser schreitet. Als du deine eigene Unterwäsche beiseite legst, hörst du ein erschrecktes Keuchen und du siehst, dass Kelsey bis zur Taille untergetaucht ist.)~
@3146 = ~(Mit hohlen Händen und sanftem Planschen, reinigt ihr euch gegenseitig. Das eisige Wasser lässt euch beide gelegentlich zittern - Kelseys spärliche, glatte und gelockte Körperbehaarung ist kein Schutz.)~
@3147 = ~(Kelseys Augen beginnen zu funkeln, er tritt einen Schritt zurück, und beginnt einen Spruch zu zaubern, den du schon mehr als einmal gehört hast. Gerade als er beinahe damit fertig ist, überrascht er dich, indem er unter der Wasseroberfläche verschwindet. Durch die gerippte Verzerrung der Wellen erhältst du eine bemerkenswerte Aussicht: der Hexenmeisterkönig der Wassermänner, sein Haar schwebt leicht mit den Strömungen des Wasser, streckt seine Arme in deine Richtung und lässt gelbe flammende Strahlen hervorschnellen, die kurz vor dir enden.)~
@3148 = ~(Das warme Wasser tut nicht weh. Im Gegenteil, deine frierenden Knochen heißen die Erleichterung willkommen. Genau so, wie den wilden Strom von heißen Blasen, welche die magische Hitze genau unter dir erzeugt. Kelsey zieht dich näher in die volle Wucht und der warme Angriff auf deine zarte Haut kitzelt in höchst erregender Weise. Als du die Wirkung der Blasen zu fühlen beginnst und selbstvergessen zu zucken und leicht zu stöhnen beginnst, grinst er vor Zufriedenheit und knabbert an deinem Ohr.)~
@3149 = ~(Ihr umkreist einander langsam im Wasser, Liebende in einer eigenen Welt, aber da Kelseys Lippen schon bläulicher als üblich aussehen, scheint es vernünftig wieder heraus zu kommen. Er, und seine Lippen, reagieren sehr dankbar auf deine Versuche ihn aufzuwärmen, nachdem ihr wieder am Ufer seid.)~

@3150 = ~Klingt nach einer guten Idee, <CHARNAME>. (Ihr einigt euch auf einen Fleck mit genug natürlicher Deckung um damit zufrieden zu sein, und klarem Wasser, tief und breit genug. Nicht lange und ihr seid beide nass und glücklich, eure Kleidung auf einem Haufen, eure Sorgen vergessen.)~
@3151 = ~(Von all den Malen, wo du Kelsey seine Dankbarkeit für deine Gesellschaft hast ausdrücken sehen, fühlst du es jetzt, in diesem Moment, mehr als jemals zuvor. Seine dunklen, haselnussbraunen Augen leuchten so hell, dass du glaubst tatsächlich die Spiegelung des Wassers in ihnen zu sehen. Und es scheint, wenn du im richtigen Winkel hinsiehst, kannst du dein eigenes Spiegelbild sehen... oder vielleicht nur eine Reflektion von dem, was er in dir sieht.)~
@3152 = ~(Als ihr über nichts besonderes plaudert und euch gegenseitig eure Sorgen im frischen Wasser fortwascht, erinnert dich Kelsey mehr als einmal daran, wie wahrhaft albern ein erregter Mann auf dem Rücken treibend im Wasser aussieht... mehr wie ein Boot, dessen Steuerruder an der falschen Seite montiert wurde.)~
@3153 = ~(Ihr watet tiefer, bis ihr beide bis zu den Schultern mit Wasser bedeckt seid. Kelsey täuscht Verwirrung vor, als er mit den Fingerspitzen über deine Brustwarzen streicht, die fest sind und wegen der Kälte leicht schmerzen.)~
@3154 = ~(Während er Kurven in deine Körpermitte zeichnet, betrachtest du seine Schultern über dem Wasser. Du betrachtest die Formen der Größe und Häufigkeit seiner Sommersprossen. Du lässt deine Gedanken wandern während du alle möglichen Muster ausmachst. Ganz oben auf seiner linken Schulter ist deine Lieblingsanordnung. Seine dichter besprosste rechte Schulter versteckt ein Herz. Und quer darüber könntest du schwören, deine Initialen auszumachen.)~
@3155 = ~(Als der Spaß gerade vorbei ist und ihr beide ans Ufer zurückkehrt, hilft dir Kesley das überschüssige Wasser aus deinem Haar zu drücken. Einige der Tropfen, werden von seiner Hand dazu gebracht, von deinem Hinterteil abzuprallen, wie ein sanfter Regen. Ein Regen, von deinem Liebhaber zu dem einzigen Zweck beschworen, um dich mit winzigen Fingerklopfern liebkosen zu können.)~
@3156 = ~(Kelsey kramt durch seine Kleidung, während du deine durchforstest, aber selbst noch völlig nackt und mit deinen Brüsten noch unbedeckt, stoppt er dich, hält dich bei den Hüften und sieht dir tief in die Augen.) Ich liebe es die freie Natur mit dir zu teilen, <CHARNAME>. Ich liebe es, dass wir mehr miteinander zu teilen haben, als nur was wir besitzen. Das ist etwas ganz besonderes für mich.~

@3110 = ~(Halte Kelseys Hand an deine Brust)~
@3111 = ~(Als er dich verstohlen massiert, scheinen seine Mundwinkel nur von seinen Ohren daran gehindert zu werden sich am Hinterkopf zu treffen.)~
@3112 = ~Ich hoffe, ich habe etwas getan um diese Ehre heute zu verdienen, <CHARNAME>. Ich hasse es in der Schuld zu stehen, besonders bei dir. (Er küsst dich auf die Wange.)~
@3113 = ~<CHARNAME>, wenn ich das mache... kann ich mich nicht konzentrieren. Überhaupt nicht. Auf gar nichts, außer das. (Nach einem langsamen, liebevollen Hätscheln nimmt er seine Hand wieder zurück.)~
@3114 = ~Ich sollte mich jetzt wirklich konzentrieren, denke ich. Dafür bezahlst du mich immerhin, richtig? (Er versucht ein ausgelassenen Grinsen zu unterdrücken.)~

@3069 = ~(Puste in Kelseys Ohr)~
@3070 = ~Aaaaahhhhhhhh! (Kelsey springt einen Meter weg von dir, kaum dass du angefangen hast. Instinktiv reibt er sein Ohr und es sieht so aus, als würde er seine Überreaktion auf deine Annäherung überdenken, aber der Augenblick ist vorüber.)~ [FWKLSYN1]
@3071 = ~(Du lehnst dich nahe an Kelsey, deine Lippen streifen beinahe sein Ohr, du atmest langsam und sanft und heiß. Er spannt sich leicht an und presst seine Zähne aufeinander. Kelsey versucht Haltung zu bewahren, aber er schaudert zweimal - ein massiver Anfall als du anfängst, dann noch einmal, etwas ruhiger, als dein Atem abschwächt.)~
@3072 = ~(Du hast ganz entschieden Kelseys Aufmerksamkeit erlangt.)~
@3073 = ~(Als du dich mit seinem zarten Ohrläppchen amüsierst und ihm warme, feuchte Luftküsse schickst, greift er aus und nimmt dich beim Unterarm. Sein Griff ist fest, als er seine Hand auf- und abgleiten lässt, beinahe unbewusst knetet er dabei deinen Unterarm.)~
@3074 = ~(Gerade als du glaubst, dass er weitergehen will, schreckt er jäh auf und lässt dich los. Er scheint von seinem Vormarschieren peinlich berührt zu sein.)~
@3075 = ~(Sein Griff wird fester, als er sich dreht um dich zu küssen. Du hast ihn so aufgewühlt, dass es keinerlei Vorwarnung auf den Schnellfeuerangriff auf dein Gesicht und deinen Hals gibt. Aber es ist schnell vorbei, als er sich zurückzieht.) <CHARNAME>, es tut mir leid. Ich schätze, ich habe ein wenig die Kontrolle verloren.~
@3076 = ~(Lehn dich an ihn und küss ihn.)~
@3077 = ~(Du beruhigst seine Bedenken, und sein ganzer Körper schmiegt sich an deinen in einem sanften, langsamen, leidenschaftlichen Kuss, der weit mehr als nur deine Lippen durchdringt.)~
@3078 = ~Warum entschuldigen? Ich mag es, dass du aufmerksam bist, wenn du es solltest.~
@3079 = ~Es gibt Zeiten, wo ich definitiv nicht anders kann, und definitiv nicht anders will.~
@3080 = ~Du hast die Erlaubnis mich zu küssen, wann immer du willst, Kelsey.~
@3081 = ~(Kelsey versucht ein nervöses Lächeln zu zügeln.) Und wenn du es verdienst, hoffe ich. Ich schätze, ich fühlte, dass du es verdienst.~
@3082 = ~Dann bleib schön brav sitzen und sei ein braver Junge und behalte deine Hände bei dir, bis man dir etwas anderes sagt.~
@3083 = ~(Kelsey presst seine Lippen zusammen um ein Lächeln zu verhindern und damit deinen Befehl zu ruinieren.) Zu Befehl, Gebieterin.~

@3084 = ~(Lehn dich vor, und gönne Kelsey einen Blick in deinen Ausschnitt)~
@3085 = ~(Als er bemerkt, dass deine Wachsamkeit nachgelassen hat, schafft es Kelsey beinahe nicht hinzusehen, aber du erwischst ihn mindestens viermal beim Spähen. Die Neigung seines Kopfes verrät es - er bringt den Kopf zwischen den Blicken immer in die gleiche Haltung zurück.)~
@3086 = ~(Er hat in deine Augen gesehen, aber die Ablenkung erweist sich stärker als höfliches Betragen, und sein Blick wird ganz klar abwärts gezogen.)~
@3087 = ~(Kelsey besitzt genug Haltung und guten Geschmack, dass du nicht behaupten kannst, er "verschlingt" dich geradezu mit seinen Augen, aber du wirst, zumindest, zärtlich angeknabbert.)~
@3088 = ~(Nach einem langen und verlangenden Blick in das V deiner Brüste, macht Kelsey einen sehr entschiedenen Versuch sich abzuwenden. Dabei hörst du ein leises, frustriertes Grunzen.)~

@3157 = ~ Aaaaahhhhhhhh! (Kelsey springt ungefähr einen Meter weg von dir, kaum dass du angefangen hast, dann lacht er über seine Überreaktion.)~ [FWKLSYN1]
@3158 = ~(Er hält dich nahe bei sich, ermutigt dich mit langen, anerkennenden Seufzern an seinem Ohr zu knabbern und zu ziehen.)~
@3159 = ~(Völlig ohne jegliche Reue starrt Kelsey auf wie viel ihm zu zeigen du gewillt bist.)~
@3160 = ~(Er saugt den Anblick gierig in sich auf, sieht dir dann aber mit einem Anflug von Argwohn in die Augen.) Das ist eine Art Test, nicht wahr? Um zu sehen, ob ich aufpasse und deinen Anweisungen folge, auch in Anbetracht deiner - Ablenkungen.~
@3161 = ~Wäre ich jemand anderes, ich bin sicher, ich würde nicht so kläglich versagen. (Er schielt noch einmal nach unten, bevor er seinen Blick losreißt und versucht sich so zu benehmen, als hätte er eine Art Sieg für Anstand und Disziplin gewonnen. Du weißt es besser.)~

@3042 = ~(Streichle Kelseys Gesicht)~
@3043 = ~(Du lässt deine Finger vorsichtig über sein Gesicht laufen, und findest besonderen Gefallen an seiner überraschend weichen Haut und den kantigen Kurven seines Gesichts.)~
@3044 = ~(Kelsey bewegt sich nicht, aber er beobachtet deine Hand beim überqueren seiner Wange und seines Kinns, so als würde er eher erwarten, dass du versuchst, irgend etwas unappetitliches zu entfernen, als dass du ihn zum Spaß berührst.~
@3045 = ~(Als du seine Wange in deine Handfläche bettest, lächelt Kelsey. Seine Annerkennung und sein Vergnügen zu sehen, gibt dir ein warmes, zufriedenes Empfinden, und Kelsey nimmt deine freie Hand und hält sie, als du kleine Kreise in das kurze, struppige Haar an seinen Schläfen zeichnest.)~
@3046 = ~(Kelsey gibt kleine, genüssliche, fast verlegene Murmellaute von sich, als deine Fingerspitzen seine Augenbrauen glätten und sein Gesicht erforschen. Er ist nicht der Mann, dessen Muskeln sogar in seinem Gesicht besonders zu Tage treten, erzählt dir sein Gesichtsaudruck doch eine Geschichte von Hingabe und Vertrauen.~

@3234 = ~(Er positioniert sich hinter dich und beginnt deine Schultern leicht zu reiben... mehr eine beruhigende Berührung als wirklich therapeutisch, aber es wirkt genauso gut.)~
@3235 = ~(Während er knetet, pustet Kelsey zart eine Haarsträhne, die sich in deinem Nacken lockt. Sein Atem ist kühl und frisch und du fühlst, wie dir Gänsehaut aufsteigt, die er dann weiter anbläst, und die Empfindung damit noch intensiver macht.)~
@3236 = ~Lenke ich dich ab? (Er schielt über deine Schulter um dich kurz auf die Wange zu küssen, bevor er seinen Platz in der Gruppe wieder einnimmt.)~

@3237 = ~(Ohne ein Wort langt er aus, nimmt dich in den Arm, hält dich fest und küsst deinen Hals zu Beruhigung.)~
@3238 = ~(Sein Geruch ist eine Mischung aus geschnittenen Äpfeln und frischem Pergament, und ein wenig wie etwas das an den Geruch der Luft nach einem Blitzschlag erinnert. Er murmelt in dein Ohr, seine Stimme stockt leicht währenddessen.) Es wird sich alles finden, <CHARNAME>. Für dich, und für uns beide.~
@3239 = ~Das hoffe ich sehr, mein Liebster.~
@3240 = ~Wie kannst du nur so sicher sein? So viele stehen aufgereiht um uns zu trotzen! So viele, die uns hassen, die uns töten würden... töten werden!~
@3241 = ~Daran habe ich nie gezweifelt, Kelsey. Nicht, seit du in mein Leben getreten bist.~
@3242 = ~Natürlich wird es das. Ich bin eine Siegerin, und du bist auch nicht ganz schlecht.~
@3243 = ~Das wird es. (Er gibt dir einen langen, unnötig lauten Kuss auf die rechte Wange, bevor er dich aus der Umarmung entlässt.)~
@3244 = ~(Bestürzt von deinem Panikanfall verstärkt Kelsey den Griff in deinem Rücken mit seinem linken Arm und beginnt langsam mit seiner rechten Hand dein Haar zu streicheln, um deine Nerven zu beruhigen.) Schhh... <CHARNAME>, ich kann es dir nicht im Voraus beweisen, aber ich weiß, wir haben einander, und wir haben bereits jetzt so viel überlebt. Vertrau in dich, vertrau in uns, und alles wird gut werden.~
@3245 = ~Gut! Dann wirkt der Spruch, mit dem ich dich belegt habe.~
@3246 = ~Nur ein Scherz.~
@3247 = ~Ich könnte mich an solche Komplimente gewöhnen, Gebieterin. (Er grinst. Er greift nach unten um deinen Hintern kurz und fest zu drücken, und kehrt dann beflissen an seinen Platz zurück.)~

@3251 = ~(Kelsey nimmt dich bei der Hand und streckt deinen Arm in seine Richtung, er zieht seine langen, dünnen Finger seiner freien Hand über die ganze Länge deines Arms, von den Fingerspitzen, bis zu den Schultern, während er kleine Spiralen zeichnet berührt er kaum deine Haut.)~
@3252 = ~(Mit jedem deiner zahlreichen, unfreiwilligen Zuckungen wird Kelseys Lächeln breiter und breiter, und er beginnt tatsächlich leise und zufrieden zu brummen, gleichzeitig mit deinen genießerischen Schauern.)~

@3253=~(Kelsey schreit vor Überraschung auf und seine Hand schwingt herum, um deinen Arm zu greifen, den er dann fest umklammert, während du an seinem Körper knabberst.)~
@3254=~(Er wehrt sich und stampft ein paar mal verzweifelt mit dem Fuß auf den Boden aber du hast die Oberhand. Es ist erstaunlich, wie tief ein Mann, für einen Kuss, sinken kann.)~
@3255=~Hast du gerade Imoens Hinterteil angestarrt?!?~
@3256=~Wie bitte? Wer? Nein. Warum sollte ich?~ [FWKL25L0]
