// -*- coding: cp1252 -*-

@1=~Nein! <CHARNAME>, schau dir diesen Verbündeten an, den du in Erwägung ziehst! Erinnerst du dich, was sie dir und Imoen angetan hat? Sie verdient nicht einmal deine Aufmerksamkeit!~
@2=~Erinnerst du dich, was sie mir angetan hat? Wir brauchen ihre Hilfe nicht und sie hat nichts anderes verdient, als eine Reise zurück in die Vergessenheit.~

@3=~Imoen... meine Imoen, das war... vergiss es, bist du in Ordnung? Hat sie dir weh getan? Haben WIR dir weh getan?~
@4=~Ich habe mich schon mal besser gefühlt. Aber es ist süß von dir mich zu fragen, Kelsey, besonders seit ich, vor einer Minute, versucht habe dich zu töten!~

@5=~Lasst meine Imoen in Ruhe, Ihr verrücktes Miststück!~
@6=~Tss, tss. Was für eine Ausdrucksweise. Imoen wird dich für mich zum Schweigen bringen.~

@7=~Imoen... wann werde ich dich wiedersehen?~
@8=~Sei vorsichtig und ich werde dich finden.~
