// -*- coding: cp1252 -*-

@1 = ~Kelsey~
@88=~Kelsey/Solaufein Inhalt: Banter und Romanzenkonflikt
OPTIONAL, EMPFOHLEN NUR für den Gebrauch mit Solaufein V60 UND HÖHER~
@89=~Du scheinst Solaufein nicht installiert zu haben.~
@91=~Installation von alternativem Kelsey Portraitset #1 von Karse Soze (üblicher Kelsey)?~
@92=~Installation von alternativem Kelsey Portraitset #2 von Karse Soze (Kelsey mit Kapuze)?~
@93=~Installation von Banter Beschleunigungsskript?
(Erhöht die Frequenz der Gruppenbanter, sowohl von Kelsey als auch der anderen NSCs)~
@94=~Banter Beschleuniger ist bereits installiert.~
@252=~Kelsey~
@2557=~Ascension-bezogener Dialog (Benötigt WeiDU Ascension (Aufstieg), v1.4.12 oder höher empfohlen)~
@2561=~Anome25D.bcs ist schon vorhanden.  Fahre mit dem nächsten Installationsschritt fort um es richtig einzufügen.~
@2562=~Anome25D.bcs ist nicht vorhanden.  Beenden, Kelsey:TdB erneut installieren und die erste Option wählen.~
@2574=~Du hast Ascension nicht installiert.~
@2575=~Kelsey/Solaufein Romanzen Konflikt (OPTIONAL, EMPFOHLEN NUR mit Gebrauch von Solaufein V60 und höher)~
@2576=~Du hast Solaufein nicht installiert.~
@2577=~Alternatives Kelsey Portrait #1 von Karse Soze (Üblicher Kelsey)?~
@2578=~Alternatives Kelsey Portrait #2 von Karse Soze (Kelsey mit Kapuze)?~
@2585=~Installiere das normale Kelsey Portrait von Wynne Lurty?~
