// -*- coding: cp1252 -*-

@1=~I do hope you rest well, <CHARNAME>. It appears that your trials are not nearly at an end. I trust we will continue to be allies in your struggle for the foreseeable future?~
@2=~Of course. Your friendship and loyalty have been a great help, and I hope you will continue to stand by me.~
@3=~I doubt I have shown enough appreciation for all of your hard work. Thank you for everything, Anomen.~
@4=~You are the bestest Helmite in the whole wide world, Anomen. Anyone who says otherwise answers to <CHARNAME>.~
@5=~As long as you remain useful, certainly.~
@6=~If you wake up tomorrow morning, there's your answer.~
@7=~Your kind words, however undeserved, make it a pleasure to serve.~
@8=~And truly, the honor is to serve. You are quite welcome. My time in your company has been intriguing to no end.~
@9=~Aye, I understand, all too well, the responsibilities and duties of a commander choosing his mates for battle. I can strive only to continue to meet your standards in all things.~
@10=~Your remarks cut deeply, my lady. I shall bother you no further with well-wishes at bedtime.~
@11=~I... that is--~
@12=~Never mind. Good night, then, friend <CHARNAME>.~
@13=~My lady, may I have a word with you this eve, in private?~
@14=~Anomen, I'm TIRED.~
@15=~Sounds good to me.~
@16=~Yes, Anomen, what's on your mind?~
@17=~This cannot wait. I fear I shall be most useless in combat tomorrow if I do not have the chance to speak to you.~
@18=~'Tis worse than impertinent, it is an insult that I should even suspect such a thing, but I have noticed you looking at me quite intently today. If I did not know better, I might suspect...~
@19=~That I long for your touch? You have found me out, Anomen. I can't keep my eyes off you.~
@20=~...suspect what?~
@21=~Trust me, you are imagining things. Go to bed, Anomen.~
@22=~I understand... and please take no offense when I say that I am relieved that 'twas all a figment of an over-active imagination.~
@23=~Suspect... that your thoughts were on something other than my abilities as warrior and healer, my lady.~
@24=~Forgive me, if I have spoken out of turn.~
@25=~Not at all, Anomen. I... crave you.~
@26=~No, I just like to keep a close eye on my companions.~
@27=~That's insane. I am going to bed, I expect I won't hear this sort of nonsense again.~
@28=~But, my lady, what of Kelsey? Is he not your intimate? This--(whispers) this feels most improper, <CHARNAME>.~
@29=~It's entirely right, Anomen. Two passionate souls, brought together in conflict and shared danger, should share more. As I wish to share with you. Tonight.~
@30=~Kelsey is my "intimate" no longer. I have decided upon you. Do you not... find me an attractive woman?~
@31=~Perhaps you are right. We should... put these feelings aside before they are our undoing.~
@32=~Man, did I reel YOU in! Sucker! NO, I don't want your body! Go to sleep!~
@33=~...that was a most cruel thing to say, <CHARNAME>.~
@34=~Yes, <CHARNAME>. I do believe that would be for the best. Perhaps... no. Good night.~
@35=~Of course I do! You--Helm preserve me, I must tell you plainly! You are a shining beacon of beauty in my life! Whatever has come between us in the past to delay this moment, still, I cannot bury my feelings for you.~
@36=~My lady, this is so sudden, so impertinent, but Helm preserve me, I must admit to you that you are the shining beacon of beauty in my life! Whatever has come between us in the past to delay this moment, still, I cannot bury my feelings for you.~
@37=~But of Kelsey, <CHARNAME>? Despite my... hasty admission, the fact remains that another man claims your hand!~
@38=~Anomen, you are right. Kelsey does mean a lot to me, and I think we should try to control ourselves before we do something we will regret.~
@39=~Kelsey... did not treat me well, Anomen, and I told him that I was leaving him. I need your comfort, and your strength, and your... touch.~
@40=~Nonsense. We have an understanding. Now I want you to understand that I want you.~
@41=~Kelsey and I have broken up, effective immediately. I want you, Anomen. Now.~
@42=~This... this is all very strange, <CHARNAME>, but the manner in which you are speaking troubles me and I cannot be a part of this. I deeply regret raising the issue and I feel that we should forget having this discussion.~
@43=~What? Has he harmed you? In Helm's name and your own I shall strike him such a--~
@44=~No, no, lovely Anomen, avenge with love, not hate. Come, my soldier. Come into my arms.~
@45=~Wow, are YOU gullible! Kelsey is a kind, wonderful person. I can't believe you BOUGHT that!~
@46=~Yes... yes, <CHARNAME>... at last...~
@47=~So sudden, yet while I am stirred deeply by your passion for me I am reluctant to violate the rules of courtship so precipitously.~
@48=~Don't be so stuffy. I offer you my body freely. Take it, if you are man enough.~
@49=~Forget it, then. I'll just keep the "courtship" I've got.~
@50=~Courtship is so cold and impersonal. You are my friend. Now I want you to be my lover.~
@51=~This cannot wait, and I suspect you know well why not.~
@52=~I have noticed you staring quite intently at me as of late, <CHARNAME>, and if it was because of a spot on my armor I am sure you would have said so by now. We are adults, I owe nothing to anyone, you can speak plainly to me if there is something you wish.~
@53=~You found me out. I crave you, and everything about you.~
@54=~As you would have it, but I do believe I know better. (wink)~
@55=~Ahhh, how refreshing, a woman who does not fear to be direct! I suppose there is nothing for it but to be helped out of this tunic, if you please...~
@56=~...oh, yes, there is that minor matter of the sorcerer. Is he not your true love or some nonsense?~
@57=~...this is a terrible mistake. Forgive me, Anomen, but please forget that we had this conversation.~
@58=~Bah! You play a very dangerous game, <CHARNAME>.~
@59=~Treated you poorly? Perhaps I will beat him within an inch of his life when we are through, then.~
@60=~What? How scandalous... yet, strangely arousing at the same time. Perhaps I can give some creaky paladin a heart attack when I explain it to him.~
@61=~It hardly matters to me, <CHARNAME>. Perhaps you can amuse me with a tale or two about his inadequacies. Later.~
@62=~But for now, <CHARNAME>, it is high time I learned what Sword Coast girls know about love.~

@63=~Good morning, dear.~ [FWKL2578]
@64=~By the way, what did Anomen want last night? Specifically, what did he want that was so private?~ [FWKL2579]
@65=~I honestly have no idea.~
@66=~I think he has a crush on me, but never fear, these Bhaalspawn eyes are only for you.~
@67=~It was a discussion of tactics and the church. Nothing that really involved you.~
@68=~It was... uh... a discussion of tactics and, uh, the church. Nothing that really involved you. Really.~
@69=~Please try not to be so late turning in. I miss you when you're not here.~
@70=~When you put it that way... heh. Thanks. If he starts bothering you, though, let me know.~
@71=~Ah, okay. Well, I hope everything got sorted out.~
@72=~Oh really? Well, I wouldn't mind learning more about the church and I have been paying attention in battle, so can you please not leave me out of any future staff meetings? If that's really what's going on...~
@73=~Did you think I was COMPLETELY blind and deaf? That somehow I wouldn't notice you SCREWING ANOMEN?~ [FWKL2580]
@74=~Am I that worthless to you, that a few words from another are all it takes? After I stand by you, believe in you, fight for you...~
@75=~What is it that I did not do for you? What would drive you to--to him? Does he hold you when the Slayer taunts you inside, or when you are too tired from battle to stand?~
@76=~Has he spent hours lying awake watching over you, kissing your forehead to try to stop the nightmares?~
@77=~NO, HE DAMN WELL HASN'T! He hasn't earned your love at all!~
@78=~I... have been lying awake for hours just... trying to figure out what in Hell you could possibly say to me... possibly say to make this something OTHER than the worst thing that has ever happened in my life.~
@79=~Is there anything? Anything you even want to say to me? Or did you pretty well sum up your "feelings" for me last night, when you said, "Yes, Anomen, yes!" ?~
@80=~You are a poor lover, your father is dead and your mother doesn't love you. That is worse than what I did to you.~
@81=~Kelsey... it was a horrible, horrible moment of weakness, and a mistake, and I beg you to forgive us both.~
@82=~No, Kelsey. There really is nothing that I can say.~
@83=~Kelsey... I am so confused right now. I think I need some time to sort things out.~
@84=~(Kelsey is silent, although his features are even more flushed than when he began yelling, and he appears to be growing steadily more agitated...)~
@85=~AAAAAAAAAAAAHHHHHHHHHHHH!~
@86=~Yes, there is. Tell me if you really expect me to stay with you, to fight and die for you, after this.~
@87=~I would hope that we can be friends, and still work together.~
@88=~Kelsey, please, don't leave me. I love you, and I need you... and I am so, so sorry.~
@89=~Ask me if I care.~
@90=~No... no, I could not do that. It is probably best that we part.~
@91=~(sigh) I love you too, but...~
@92=~This hurts, <CHARNAME>. It hurts me so much...~
@93=~I trust you with so much, <CHARNAME>, and for you to stomp on me like this... like I never mattered to you, like I never loved you the way I should, that someone else could tempt you so easily... it...~
@94=~It makes me feel cheap. It makes what we had feel cheap.~
@95=~But... I am not perfect, and I can try to forget about this, because I really do want to believe that you didn't want to hurt me.~
@96=~But you did, and I can't forget that, and I can't let you forget that.~
@97=~No. We need a new beginning. You seem to think that our relationship was broken and you threw it away. So now... we start a new one.~
@98=~I... wish things were different, <CHARNAME>. I wish that this had never happened to us.~
@99=~No. I just... I just cannot do that, <CHARNAME>. I hurt too much inside. I wish I could say that I hope he makes you happy, but...~
@100=~I want it to be different. I want this to be a terrible waking dream and it won't be true... but...~
@101=~I may be able to look at you again... but not him. I'm sorry, <CHARNAME>, but I will not stay if he does. I wish I could feel differently, but... no.~
@102=~Very well, Kelsey. Give me a moment to wrap things up with him.~
@103=~Can't you be an adult about this?~
@104=~No deal, Kelsey. I call the shots.~
@105=~I already sent him away. I will make sure he doesn't come back.~
@106=~Please do.~
@107=~I am being an adult, and I had hoped you would be an adult and take responsibility for your actions, but you truly do think you are better than us, don't you?~
@108=~Then call them for Anomen, not me.~
@109=~I meant what I said, <CHARNAME>. Anomen is still here. More betrayal and lies? Forget it.~
@110=~My lady, a word?~
@111=~What we shared was something quite special, such that I am not worthy to dwell upon it, but this life, this destiny... I fear that it is all happening too fast, and with such awesome decisions so near at hand, I will not have it said that I made any decision for you.~
@112=~I shall remain a soldier in your company, but as for more... perhaps another time. If there IS time.~
