// -*- coding: cp1252 -*-

@1=~What of the inevitable pain you must give to the one you love? This man, this... "Kelsey."~
@2=~She eases my pain, she does not cause it. If you are who you say you are, you should realize that.~

@3=~Can it be? My son, Kelsey? I had never hoped to see you again before your time...~[FWEila00]
@4=~Father? Why... how is it that you are here?~ [FWKL2522]
@5=~It... it is only a haze to me, Kelsey, this land of death, but yes, I can try to remember for you, my son...~ [FWEila01]
@6=~Yes. It is to tell you... I am here to tell you how I died. How it was that you killed me.~ [FWEila02]
@7=~Killed you? What?~ [FWKL2523]
@8=~Do you think me a fool, to believe that my own son... bright son, oh yes... does not know how he killed his own father?~ [FWEila03]
@9=~You were told! You knew that your demon-spawn power came at the price of my mortality. My very life was the fuel that fed your magic!~ [FWEila04]
@10=~But, Father... you told me to ignore the gossips who... who said it was my fault!~ [FWKL2524]
@11=~I did not know, then, that they were right... that they SAW! Saw you practice your spells even as I lay dying, each casting bringing me closer to the Abyss.~ [FWEila05]
@12=~I could not know, and by time I suspected, it was too late to even tell you. But you knew your power had a price. You chose to ignore your patricide, to bask in your own indulgence!~ [FWEila06]
@13=~No! No, it did NOT happen that way!~ [FWKL2525]
@14=~Liar!~ [FWEila07]
@15=~I KNOW, Kelsey. I know how the dead may avenge themselves upon those who have severely wronged them, both in their lifetimes and beyond. Your Bhaal bitch will not save you from retribution, Kelsey!~ [FWEila08]
@16=~No... Father, please, I did not... I cannot have... it CAN'T be the way you said! <CHARNAME>, please, tell them... I... I DIDN'T KILL HIM!!!~ [FWKL2526]
@17=~Kelsey did not harm you! Leave him alone!~
@18=~Stop this! There must be some other explanation!~
@19=~Gorion, whoever you are, begone! We do not want to hear any more!~
@20=~Kelsey, this is all an illusion, it is not the truth and it is not real!~

@21=~Drawn into <CHARNAME>'s epic adventures, Kelsey shed his mild-mannered bookkeeper's shell and harnessed the torrents of arcane energy that permeate his being.~
@22=~The power Kelsey releases with merely a thought boggles the imagination, but he has stalwartly retained his perspective on justice and fair dealing.~
@23=~That will sell, Volo, I'll give you that.~
@24=~Of course. And an autographed copy will sell even better... I do hope you will find time to stop by when the first edition is ready.~
@25=~Blessed by innate magics he considered a curse, Kelsey was more comfortable in trading posts than in caves and dungeons before <CHARNAME>'s fate brought them together.~
@26=~Now, he is inseparable from his lover, the epic figure who bolstered his confidence, and for whom in return he shows unconditional love. The Bhaal child and the sorcerer--truly, a match worthy of more than just this meager world.~
@27=~Some of my commerce skills may be getting rusty, but that, <CHARNAME>, is what is called showing the product to the customer. In a moment, we will be asked for the sale...~
@28=~That was an arrogant game you played. You risked OUR lives for YOUR duty.~
@29=~No, not just the regular dangerous deck, he said "a variation on the norm." <CHARNAME>, this sounds insane.~
@30=~I don't like to hate people. But I think... that I hate these people.~
@31=~Some people live for conflict, I guess. I think I would move.~
@32=~Agh. I feel... sick, <CHARNAME>. There is more than just some old knight's ghost on this level.~
@33=~<CHARNAME>, I don't see how we can trust anyone right now. Being tossed between the Helmites and this... thing, like a toy, seems very very dangerous.~
@34=~You really want to hang out here instead?~
@35=~I'm so sorry, miss. This Carston is a horrible example of how to deal with a rush of magical power.~
@36=~UN-believable. No, I take that back. Of course it's the Prince of Demons. That IS what would happen to us.~
@37=~As for Odren and the rest... how can someone volunteer for a job like that, and then decide that it's too much trouble to do right?~
@38=~<CHARNAME>, I don't see that we owe Odren and his cronies anything at this stage. We were as good as dead to them.~
@39=~We need to do something to stop Demogorgon, but whatever you decide, it shouldn't be for their sake.~
@40=~I wonder, <CHARNAME>. Obviously, the gods and this... person have known about you and what you would become from the very beginning. If your readiness is so important, why only appear to you now? Why not groom you earlier?~
@41=~That you would USE us! Use the woman I love for that death and destruction, damn you, I don't care what you are, you are going to pay!~
@42=~Hey, you! Big sorcerererer! You sure gots funny red hair! You got any extras for Cespenar?~
@43=~Hey, keep away--ow!~
@44=~Oooh, Cespenar maybe use this in recipes. Never knows what magic hair might makes! Teehee!~
@45=~War makes it hard for people to notice when a gift has been dropped into their laps. But we are going to try to help.~
@46=~That only makes it more important that we get in there.~
@47=~This is horrible! I'm not here to slaughter these people, and nobody else should stand by you and let it happen, either!~
@48=~<CHARNAME>, we should be able to arrange all that. Kiser thinks he's so very clever. I say we're the better minds.~
@49=~Well, the one didn't exactly have much to do with the other, the elves exiled... ah, never mind.~
@50=~Thank you for reminding me about the joys of elven salesmanship.~
@51=~We are working on that one.~
@52=~Oy! Kelston, or something? Sorcerer, right?~
@53=~Yes, do I know you?~
@54=~Saw you near Ithmong with a caravan. Watched you take out a troll with a bunch of spells. You still able to do that? Give us a hand, will you?~
@55=~What do you need?~
@56=~Your spells, man! Pick a target, and shoot! There's bloody well enough to choose from!~
@57=~Yes, it looks like we could fire at them all day, but I'm in the city because of <CHARNAME>, and we're working on a more permanent solution.~
@58=~Work fast, dammit. And if you see one of those pitch-throwing buggers, give 'em as good as we're getting!~
@59=~Don't buy the "eternal curse of the successful merchant" line for a second. He just happens to have an elaborate kidnapping scheme in his pocket to prevent a false accusation?~
@60=~They haven't fallen yet... <CHARNAME> is more resourceful than you might realize.~
@61=~<CHARNAME>, honey, I am REALLY glad you wound up with Gorion instead of this lady.~
@62=~Me too...~
@63=~I have to admit, it took me a second to get it too, Minsc.~
@64=~Nalia... I'm going to forget I heard you say that.~
@65=~Assuming they don't have a better nature, let's just find something that will satisfy them more than hurting your daughter. There must be something.~
@66=~Get lost. Nobody asked you, and we're not hiring sissies.~
@67=~And I won't work for thugs.~
@68=~And in saving the town, he's destroying it... like Saradush. I don't want to go through that again. We need to stop this at the source, one way or another.~
@69=~Tell me, sorcerer. How does the Power feel to you? Does it itch at your palms? Does it tell you what it wants you to do? Hmmm?~
@70=~It is... not bad, and I will leave it at that.~
@71=~Not everything that can be traded is valid currency. Damn, that's arrogant! Both of them!~
@72=~Oh, no...~
@73=~Since when did you care about innocent anybodies? You probably only care about these men because they owed you money or something!~
@74=~These soldiers and their drinking keep a girl too busy to stop and rest... hmmmm, Red, do be a dear, rub Leila's shoulders a spell?~
@75=~I--~
@76=~He'll do nothing of the sort! Stay away from my man, wench!~
@77=~Whatever. Just wash your hands before you touch me.~
@78=~Oh, go ahead. I can handle it.~
@79=~Well! I hardly knew he was yer personal property!~
@80=~I... miss, if it's all the same, I'd rather you ask someone else.~
@81=~Doubt it'll be the same, Red. But that's life.~
@82=~If you're sure, <CHARNAME>...~
@83=~Ahhhh, that's the spot.~
@84=~Mmmmm.~
@85=~Ahhhh... very good, Leila thanks you both.~
@86=~You have a fine catch here, lady, if'n he's yours to keep.~
@87=~Of course it is! A businessman, a Calimshite, and you didn't see that--that thing would never make a deal he could lose by?~
@88=~I see, only now. Then, I was blinded by what I needed--what I thought I needed--and now, there is only my daughter, and nothing left of what I wanted for her...~
@89=~(sigh) I would like to see SOMEBODY deal fairly with us one of these days!~
@90=~... oh. Well... good, then.~
@91=~Maybe you're in the wrong business. Rather than having to hack them to pieces, you might have beholders giving their rightmost eyestalk to date your creations.~
@92=~If Balthazar needed something like that, I don't think it's something I would be able to power through with my magic. It would be too specialized.~
@93=~Speak for yourself, simian. If you knew more about magic than those extremely crude spells you do not cast so much as sweat. Of course, I am sure retrieving the scroll will be so trivial, it is not worth soiling my hands penning a new one.~
@94=~<CHARNAME>... I can't believe this.~
@95=~It's strange, <CHARNAME>. The other Bhaalspawn, even Gromnir, were not this elusive.~
@96=~And <PRO_HESHE> is a damn sight better than someone who chokes out a perfectly nice town with an abusive occupying army!~
@97=~Who are you to judge the woman I love?~
@98=~I will not be interrupted again.~
@99=~My, my, this journey becomes stranger and stranger! You are my old friend's son Kelsey, are you not?~
@100=~If your old friend was Eila Coltrane, then yes.~
@101=~Yes, Kelsey, why I remember you... always so serious, so eager to learn. I watched you in your father's shops, whenever he and I would bend an elbow or sit about the cracker barrel, yes sir!~
@102=~Ahhh, Eila, dead now this... by Waukeen, has it been a decade now? Sad, sad business.~
@103=~It is near enough to that long, yes.~
@104=~A sad, sad business... how is your family? Have you done your father and his fair dealings proud?~
@105=~They are--well, things are changing, let us just say. And yes, I have tried to be the sort of man my father was, although I seem to have a knack for a few talents besides trade.~
@106=~In these dangerous times, they have served me well, and I believe I can help people now with more than just their allocation of trade goods.~
@107=~And there is a rather incredible woman in my life, but I believe you have made her acquaintance already.~
@108=~Oh ho yes indeed, a fine lady for having helped such a wanderer as me!~
@109=~Well, whatever it is you do, Kelsey, do it well. Waukeen'll look out for your fair due, don't you fear.~

@110=~If you came to me and said that a beautiful diamond fell out of the sky, and as far as you could tell it had no owner and no past and you wanted to sell it and spend the money, or have it set in a ring, I would congratulate you.~ [FWKL25A0]
@111=~But this isn't like that. This isn't a gift with no history. Bhaal's legacy is bigger than any of us... even you, even now. There is so much history there, so much bloodshed and suffering.~ [FWKL25A1]
@112=~Remember who you're doing business with. This power, the legacy of Bhaal, all the backstabbing and betrayal and slaughter that it fueled. I doubt that's easily pushed aside.~ [FWKL25A2]
@113=~Bhaal's essence is damaged goods, <CHARNAME>. And I suggest you do what I would do with damaged goods--send it back.~ [FWKL25A3]

@114=~What kind of decision is that for you to have to make, standing dripping with blood and sweat in the middle of celestial nowhere?~ [FWKL25A4]
@115=~It's unfair to you, because both choices mean something new. Of course, being a goddess would be different, but you have also never had a life without the Bhaal essence.~ [FWKL25A5]
@116=~People dream of having this opportunity, of being able to do anything they want. And between the power, and knowing what being Bhaal's daughter has put you through... I know it must be tempting to take what's offered, just to stick it in his face and Melissan's face and...~
@117=~I believe it is within you to take Bhaal's power and do something entirely unique and unexpected with it. But I would also hate to think that it could somehow twist you, that the legacy of hate and murder would overcome your beautiful soul.~
@118=~I worry what the power would do to you... to anyone who had it come upon them so suddenly.~
@119=~Think of what life could be like if you stay. No, you wouldn't be a peer of the gods, but here, we could go anywhere and do almost anything. We don't have to fear bounty hunters or anyone trying to exploit your essence. You would simply be you, my favorite heroine.~
@120=~Think about the world of possibilities with Bhaal totally put to rest. We can travel, we can adventure, we can live in peace... anything we want. We're young, by any standard. I know I complain about life being short, but we really would have a long time together.~
@121=~We have our child coming, <CHARNAME>. Think of her. Together, here, she can have two parents who love her and teach her everything they know about the world. I can already see her face... a mirror of her beautiful mother.~
@122=~We could still--I had hoped you would stay and marry me, <CHARNAME>. Drinking from the chalice with you to seal our lives together is... well, it's about all I can think about right now. I am clinging to that thought, because I can't bear to think about losing you.~
@123=~And the best part of staying here, with me... the only voice you hear in your dreams will be mine, whispering that I love you.~ [FWKL25B7]
@124=~I don't want you to stay and regret what you could have been. I can never reverse that for you, if you decide that you gave up too much to be with me.~ [FWKL25B8]
@125=~(Kelsey takes your hand and nervously traces circles on your knuckles with his index finger) But here, you can be the center of my universe.~ [FWKL25B9]
@126=~If that has ever meant anything to you, if these past months have shown you even half of how much I care for you and need you, then please... please, don't go.~ [FWKL25C0]
@127=~That is very beautiful, Kelsey, but I believe I am needed elsewhere.~
@128=~I didn't let Bhaal ruin my life and I won't let him ruin our love. I am staying, with you.~
@129=~I could never live with myself if I blamed you for holding me back. I HAVE to go, to know where this destiny of mine has taken me.~
@130=~I lose a part of myself no matter what I do... a part of my being, or the love of my life. An eternity apart from you is unthinkable.~
@131=~Thank you, <CHARNAME>. I will always be here for you, whenever you need me. (Kelsey squeezes your hand, reassuringly.)~
@132=~I can't promise you a life of no regrets. That's just life, I think. But I promise you that I will never regret the time we will have together, and I can only hope to make sure you don't, either.~
@133=~I... I wish I could understand. I don't have a greater destiny awaiting me, <CHARNAME>, except what I wanted us to become...~
@134=~Ouch... don't take it too hard, Kelsey. We'll all miss <CHARNAME>, but it's such a once-in-a-lifetime kind of thing...~
@135=~It was not meant to be for you two, Kelsey. The Bhaalspawn have a destiny too powerful to interfere with.~
@136=~Fret not, sorcerous sandpiper. 'Tis a worn yarn, but still one of the strongest threads in the multiverse, that having loved and lost is better than never having loved at all.~
@137=~All love is foolish. Do not disgust me by weeping, male.~
@138=~It pains me to see you parted. Yours was a good pairing, you could have learned much from one another.~
@139=~Oh, Kelsey... I am so, so sorry...~
@140=~(Kelsey's shoulders slump as he releases your hand gently and steps back a half-pace.)~
@141=~I--I could never be enough, I suppose, compared to what awaits. I... mine was the weaker offer. I could literally sacrifice a lifetime for you, but it couldn't compare to all that power you've earned. Could it?~ [FWKL25A7]
@142=~I had hoped our shared promise would keep us together. But I had hoped for a lot of things...~
@143=~<CHARNAME>, our baby... wherever you are, it will be a very different place from Faerun. She will be our child, our mortal child, meant for this world.~
@144=~If... if we cannot raise her together, then please, let me raise her here. This is not about which one of us will love her more, I don't doubt that you would care for her, but this is the world she should know.~
@145=~I will love her as much as if we were all together and she... she will help me remember you. I will tell her all about the strong, powerful, beautiful woman who created her, and... if there is any way... please, send her to me. I think it would be best for her.~
@146=~No, a child should have a mother to protect her, and as a power of the planes, I will be the best protection a girl ever had.~
@147=~I... I can't do that, Kelsey. She will stay with me. I am truly sorry.~
@148=~Only with a heavy heart, Kelsey. But I think you are right, it will be best for her to grow up as a normal girl.~
@149=~I will. Take good care of our girl, Kelsey. I will watch over both of you.~
@150=~I had to try, <CHARNAME>. I had to try to keep that bond between us, and to have a chance to actually see her, to know her...~
@151=~That is very, very giving of you, my love, and I know it was asking... as much as a man could ever ask.~
@152=~I like that idea, <CHARNAME>. I like knowing that you will always care about your daughter, and help me keep her from harm.~
@153=~I'll count the days until I see our daughter... I doubt I'll be able to think of much else. I will try to raise her to be everything you would want her to be... strong and independent, most of all.~
@154=~I don't know how this works, if you can be w-worshipped, or how... but if my love for you makes you a stronger goddess, then that's one final thing I can give to you.~ [FWKL25A8]
@155=~Please, if we can never meet again... try to remember me. If you forget what it was like to be mortal yourself, at least remember what I was like... even if I could never compare to the power you gained. Try to remember how you made me feel loved...~ [FWKL25A9]
@156=~I will keep you in my heart forever, Kelsey. Your love and tenderness were not wasted. Thoughts of you will help me cope with eternity.~
@157=~I'm sorry, Kelsey.~
@158=~Take care, Kelsey dearest. Do not be afraid to love again.~
@159=~I'm glad. But it's not the same as having you here, holding you...~
@160=~It will be a long, long time before I could even think about that. You should know that much about me. You are all I ever wanted in a woman. How is anyone ever...~
@161=~I... I love you, but please go, if you're going. I can't do this anymore. I...~ [FWKL25B0]
@162=~(Kelsey takes a breath which catches in a sob, and kisses you one last time, frantically, choking on tears.)~
@163=~Goodbye, my favorite heroine.~ [FWKL25B1]

@164=~My love, it was so much to ask, so much for you to give up for me... I feel a league tall! What you have meant to me, what you have done for me...~ [FWKL25B2]
@165=~I could have lost you forever, to celestial politics and whatever Bhaal's powers would have turned you into... but you gave it up, and gave me everything I could possibly want.~ [FWKL25B3]
@166=~You did what was best for us, and I can only thank you a few thousand times before the day is over to let you know how much I love you. How much I have ALWAYS loved you.~ [FWKL25B4]
@167=~We have too much living to do together, Kelsey. I couldn't miss it.~
@168=~I love you as well. Now shut up and kiss me, fellow mortal.~
@169=~I hope I did the right thing.~
@170=~Don't thank me, Kelsey. I should thank you, for giving me so many reasons to stay.~
@171=~And you won't. We didn't let Irenicus, Melissan, or the temptation of the gods themselves pull us apart, and I'm not going to let my favorite heroine out of my sight now!~
@172=~I will ALWAYS kiss you, my favorite heroine.~
@173=~My favorite heroine... I understand your having doubts. All I can do is try to remind you, every day, that I am the luckiest man I know.~
@174=~That was the easy part... the hard part was trying not to beg too much. Whatever convinced you, my favorite heroine, I am grateful.~
@175=~(Kelsey takes you by the hips and draws you in tightly, his mouth meeting yours with desperate release. His lips, dry with worry, are soon moistened by the tears of relief and release that streak down his face, mixing with your own. Kelsey's hands search furiously across your back and flank as he blankets your neck with kisses, as though he is reassuring himself that you are still flesh and blood.)~
@176=~This is going to work, <CHARNAME>. Our future, our marriage, our daughter... everything. There is so much for us to do together...~
@177=~We need to talk about so much for the wedding, right down to the wine we want in our shared goblet. Maybe if we make it back to the Five Flagons, we can raid the cellar?~
@178=~The most important thing is that no matter what, our girl can be born in safety. She will have us both, and she will be free to choose her own path.~
@179=~I think it's time we got back to the real world instead of hanging around Melissan's empty lair. My love, perhaps if you remind our Solar friend to destroy that bitch, she can send us to visit our new home?~ [FWKL25B5]
@180=~When we get there, let's inspect the bedroom first. The rest of the house can wait a day... or two.~ [FWKL25B6]

@181=~Hey, you! Big red! You have cloak for big sorcererer peoples? Cespenar not see this before, but improvise is fun.~
@182=~How abouts you give me cloak, Ring of Protection +1, one scrolls of Spell Sequencer, another scrolls of Spell Trigger, and 15,000 gold and I gives you much better cloak?~
@183=~Sure thing, make the cloak.~
@184=~Maybe later.~

@185=~There is another choice for you to consider.~
@186=~Godchild, I sense the new life that grows within you--the result of your mating with the sorcerer.~
@187=~Her destiny, her inheritance as a mortal conceived of one holding so much of Bhaal's essence are unclear, and what would become of her if you choose to ascend also cannot be forseen.~
@188=~While it is not in my power to predict your child's future, if you are troubled by the possibilities, I can painlessly terminate her growth.~
@189=~<CHARNAME>... if you feel that something could go horribly wrong, it would not be fair to our baby... our daughter. But if not, I very much want us to be parents, and parents together.~
@190=~The gods are silent on this matter, godchild. The choice is yours.~
@191=~I choose to keep my child.~
@192=~I can't give up on her, punish her for what I am or could become... I will see this through.~
@193=~The risks are too great. End the pregnancy.~
@194=~If she could be some sort of monster... no. I can't do that to her, or to us... this is the hardest choice I have ever made, but... end it.~
@195=~As you wish, godchild.~
@196=~We will see it through, <CHARNAME>. I will be here, for both of you. I swear.~
@197=~...oh ...~
@198=~As you wish, godchild. It is done.~
@199=~Now, to the resolution of the final choice before you.~

@200=~Besides, I think it made Kelsey nervous. Like I was gonna turn into the Slayer and shave his eyebrows or eat his brain while he was asleep or something.~
@201=~Imoen... you didn't have to give that up for me.~
@202=~Are you kidding? It wasn't a part of me, it was something that didn't belong.~
@203=~Although... it DID keep you in line. Maybe I was too hasty...~
@204=~I promise, I'll still pretend to be afraid of you.~
@205=~Okay. You had better. I've still got friends in high places who know where you live. Right, Solar?~

@300=~Tell me about Kelsey.~
