// -*- coding: cp1252 -*-

@0    = ~(Kelsey approaches you with a gleam in his eye.)~ [FWKLSYMU]
@1    = ~(Kelsey runs his hands across your arms and down your sides, copping an extremely cheap feel as he does so.)~
@2    = ~(Your look of mock outrage only encourages him, however, as his idea of an apology is to grasp you by the hips, kneading them slowly and making low, growly noises.)~
@3    = ~(Kelsey reaches out and runs his fingernails lightly up and down the side of your neck, blowing lightly in your ear. You shudder at his touch, and Kelsey flashes his teeth in a satisfied smile.)~
@4    = ~(Somehow, Kelsey manages to find a way through all of your defenses, and pinches you--quite hard--on the butt.)~
@5    = ~(Kelsey stops three paces before you and stands there, scanning your body, staring. Not blankly... if anything, he seems to be eating you with his eyes.)~
@6    = ~What are you looking at?~
@7    = ~(Grab Kelsey and kiss him)~
@8    = ~(Spin around slowly to give him a better view)~
@9    = ~You. All of you. I love you... every inch of you!~ [FWKFLT16]
@10   = ~Mmmmmmmph!~
@11   = ~You know... I love you. There's not a thing in the world you could do now to make me stop loving you.~ [FWKFLT15]
@12   = ~(Kelsey intertwines both his hands with yours and pulls you close, meeting your moist, ready lips with his own.)~
@13   = ~(You could swear that as he kisses you, turning your head left and right as he moves along your jawline, your temples, your eyebrows, that you can hear his thoughts... hear his mind echoing his love for you.)~
@14   = ~(Kelsey strolls past you, and completely unnecessarily rubs up against your body as he does. That was definitely not the Staff of the Magi pressing into your hip.)~
@15   = ~(Kelsey walks his fingertips up and down your spine, sending a few involuntary shivers up your neck and down to your toes.)~
@16   = ~(Kelsey stands behind you, gently stroking and combing the tangles from your hair. He leans in and inhales deeply of your scent, and finishes with a kiss at the nape of your neck.)~
@17   = ~(Kelsey slides behind you and, without asking any permission whatsoever, confidently reaches around and holds your breasts, as though it was the most appropriate use of his time.)~
@18   = ~I never, ever want you to forget that you are my favorite heroine. My ONLY heroine.~ [FWKFLT10]
@19   = ~(Kelsey takes your hand in his, kisses each of your knuckles individually, and smiles at you.)~
@20   = ~Hi. You look a little tense... let me help.~ [FWKFLT11]
@21   = ~(Kelsey relieves you of your burden, and works your tired back and neck. He is getting quite good at knowing what you like without asking, and hits all of your trouble spots... twice.)~
@22   = ~(The impromptu massage concludes with a soft, brief kiss.)~
@23   = ~Hope that's all better now.~ [FWKFLT12]
@24   = ~(Kelsey reaches out his right hand and caresses your face, cradling your cheek in his palm and tickling the wisps of hair off your temple.)~
@25   = ~(He then begins tracing the curvature of your ears with his fingertips, gently massaging the lobes between thumb and forefinger while kissing you lightly across your shoulders and neck.)~
@26   = ~(Kelsey approaches you slowly, but you notice a suspicious wave of his hand... and then he is gone.)~
@27   = ~(Before you can work to defeat his invisibility, he reveals himself--with a tickle-attack to your sides and stomach.~
@28   = ~(You can only hope he isn't TOO badly injured by the elbow you planted in his sternum.)~
@29   = ~(Kelsey unexpectedly pops something in your mouth... it's sweet, just slightly bitter, and melts on your tongue... yes, in the way that only CHOCOLATE can. Kelsey grins when he sees your face light up.)~
@30   = ~I thought you'd like it... it's been hard to come by, but I wanted you to have a little treat.~ [FWKFLT13]
@31   = ~(Kelsey finishes the treat with a loud kiss.) Mmmm. Yes, that IS good.~ [FWKFLT14]
@32   = ~(You regard Kelsey, and your closest friend and lover smiles as he feels your eyes upon him.)~ [FWKLSYMU]
@33   = ~Hi, lovely.~ [FWKLSYJ0]
@34   = ~(whisper) I'm going to remind you why you love me so much tonight, Kelsey.~
@35   = ~(whisper) I'm going to remind you why you love me so much tonight, Kelsey.~
@36   = ~(whisper) I'm going to remind you why you love me so much tonight, Kelsey.~
@37   = ~(whisper) I'm going to remind you why you love me so much tonight, Kelsey.~
@38   = ~(whisper) I have been thinking about us, Kelsey... and I am ready to love you, this eve.~
@39   = ~(Take Kelsey's head in your hands and kiss him deeply, softly, fully)~
@40   = ~(Take Kelsey's head in your hands and kiss him deeply, softly, fully)~
@41   = ~(Take Kelsey's head in your hands and kiss him deeply, softly, fully)~
@42   = ~(Take Kelsey's head in your hands and kiss him deeply, softly, fully)~
@43   = ~(Reach inside Kelsey's robes, at belt level)~
@44   = ~(Reach inside Kelsey's robes, at belt level)~
@45   = ~(Reach inside Kelsey's robes, at belt level)~
@46   = ~(Reach inside Kelsey's robes, at belt level)~
@47   = ~(Kiss Kelsey)~
@48   = ~(Kiss Kelsey)~
@49   = ~(Kiss Kelsey)~
@50   = ~(Kiss Kelsey)~
@51   = ~(Hold hands)~
@52   = ~(Hold hands)~
@53   = ~(Hold hands)~
@54   = ~(Hold hands)~
@55   = ~(Link arms with Kelsey)~
@56   = ~(Link arms with Kelsey)~
@57   = ~(Link arms with Kelsey)~
@58   = ~(Link arms with Kelsey)~
@59   = ~(Sit down for a meal, and play footsie with Kelsey)~
@60   = ~Our friend Viconia gave me a LOT of ideas for tonight. Better do those special stretches before bedtime, Kelsey love.~
@61   = ~Our friend Viconia gave me a LOT of ideas for tonight. Better do those special stretches before bedtime, Kelsey love.~
@62   = ~Our friend Viconia gave me a LOT of ideas for tonight. Better do those special stretches before bedtime, Kelsey love.~
@63   = ~Our friend Viconia gave me a LOT of ideas for tonight. Better do those special stretches before bedtime, Kelsey love.~
@64   = ~(Pull Kelsey in for a kiss--but tease him, holding him back just short)~
@65   = ~(Pull Kelsey in for a kiss--but tease him, holding him back just short)~
@66   = ~(Pull Kelsey in for a kiss--but tease him, holding him back just short)~
@67   = ~(Pull Kelsey in for a kiss--but tease him, holding him back just short)~
@68   = ~(Grab Kelsey's bottom, firmly)~
@69   = ~(Grab Kelsey's bottom, firmly)~
@70   = ~(Grab Kelsey's bottom, firmly)~
@71   = ~(Grab Kelsey's bottom, firmly)~
@72   = ~(Take a seat and surreptitiously re-cross your legs, showing Kelsey what is and is not under your leggings)~
@73   = ~(Take a seat and surreptitiously re-cross your legs, showing Kelsey what is and is not under your leggings)~
@74   = ~(Take a seat and surreptitiously re-cross your legs, showing Kelsey what is and is not under your leggings)~
@75   = ~(Take a seat and surreptitiously re-cross your legs, showing Kelsey what is and is not under your leggings)~
@76   = ~(Knock Kelsey into the dust and straddle him)~
@77   = ~(Knock Kelsey into the dust and straddle him)~
@78   = ~(Knock Kelsey into the dust and straddle him)~
@79   = ~(Knock Kelsey into the dust and straddle him)~
@80   = ~(Ride Kelsey's thigh)~
@81   = ~(Ride Kelsey's thigh)~
@82   = ~(Ride Kelsey's thigh)~
@83   = ~(Ride Kelsey's thigh)~
@84   = ~(Bite Kelsey's neck)~
@85   = ~(Bite Kelsey's neck)~
@86   = ~(Bite Kelsey's neck)~
@87   = ~(Bite Kelsey's neck)~
@88   = ~(Lick Kelsey's ear)~
@89   = ~(Lick Kelsey's ear)~
@90   = ~(Lick Kelsey's ear)~
@91   = ~(Lick Kelsey's ear)~
@92   = ~(Smack Kelsey's rear)~
@93   = ~(Smack Kelsey's rear)~
@94   = ~(Smack Kelsey's rear)~
@95   = ~(Smack Kelsey's rear)~
@96   = ~(Tickle Kelsey)~
@97   = ~(Tickle Kelsey)~
@98   = ~(Tickle Kelsey)~
@99   = ~(Tickle Kelsey)~
@100  = ~(Hug Kelsey)~
@101  = ~(Hug Kelsey)~
@102  = ~(Hug Kelsey)~
@103  = ~(Hug Kelsey)~
@104  = ~(Rub Kelsey's back)~
@105  = ~(Rub Kelsey's back)~
@106  = ~(Rub Kelsey's back)~
@107  = ~(Rub Kelsey's back)~
@108  = ~I love you, Kelsey.~
@109  = ~I love you, Kelsey.~
@110  = ~I love you, Kelsey.~
@111  = ~I love you, Kelsey.~
@112  = ~Kelsey, I love you very much, but please stop flirting with me every few minutes.~
@113  = ~(Leave Kelsey unmolested)~
@114  = ~(You smile up at Kelsey, then turn your attention directly to his succulent, vulnerable neck.)~
@115  = ~(You taste sweat and his scent as you nip at his soft flesh, and Kelsey groans and rakes his fingernails across your back as you work.)~
@116  = ~Aaaahhhh... ohhhh...~ [FWKFLT09]
@117  = ~(Kelsey is puzzled at first when you climb astride his leg, but as he feels the friction, he helps hold you up, and buries his head in your chest as you ride him with deliberate, undisguised lust.)~
@118  = ~Mmmmmmm... uhhhhhhhrrrr... Is this what you meant when you said you were tired of walking everywhere we go?~ [FWKFLT08]
@119  = ~Yow! Hey!~ [FWKFLT05]
@120  = ~(Kelsey gives you a mock-snide look, then repeatedly tenses against your grip, probably toying you but possibly trying to free himself from your iron grip.~
@121  = ~(It doesn't work.)~
@122  = ~(Kelsey immediately retaliates, spinning you around and filling his hands with <CHARNAME> rump.)~
@123  = ~I can stand here all day like this, my love, if you really want. I've got nowhere else to go and nothing in the world I'd rather do.~ [FWKFLT06]
@124  = ~(The only surprise you find inside Kelsey's robe is just how quickly Kelsey's body responds to your touch.)~
@125  = ~I... I don't think that's really appropriate... oh, what the hell.~ [FWKFLT07]
@126  = ~(Kelsey cups a breast in one hand, and uses the other to hold yours firmly inside his robes. You could swear you hear someone snickering at the sight, but you don't care, and the throb in your hand tells you Kelsey doesn't either.)~
@127  = ~(Kelsey, at first shocked by your boldness, clearly makes a quick decision to let you have your way with him, shifting to give you a better angle.)~
@128  = ~(You pull Kelsey towards you and he kisses you faster than you had anticipated, lips parted, his tongue teasing yours.)~
@129  = ~(Your grip shifts to hold his ears, and Kelsey reaches one hand to caress the back of your neck, squeezing in time with his kisses. The other rests at the base of your spine, fingers casually exploring your back.)~
@130  = ~(Your parting is somewhat breathless, and Kelsey smiles broadly as he pants.)~
@131  = ~(Running your fingers deep into his hair, you draw Kelsey to you and wrap your lips around his.)~
@132  = ~(As Kelsey kisses you back, you feel his breath quicken against your face, and he reaches around to caress your rear.)~
@133  = ~(You catch each other peeking, then give up and gaze at each other until the moment is over.)~
@134  = ~(Kelsey's look is one of anticipation and what might be genuine fear.)~
@135  = ~Ah... heh. Just so long as she isn't invited, dear.~ [FWKFLT03]
@136  = ~If you're thinking anything like what I think you're thinking... don't we need a "safe word"?~ [FWKFLT04]
@137  = ~(Kelsey swallows visibly.)~
@138  = ~(As you sit down opposite Kelsey and tear in, you begin tapping your feet against his. Pretending he doesn't know where it's coming from, Kelsey continues to eat as he dodges your attack with his left foot, and inches his left around your calf, then up your thigh.)~
@139  = ~(As he does, you get a sudden tingle that causes your leg to twitch and you accidentally stomp Kelsey's foot, which in turn sends his leg flying up into the table with a loud *THUNK*.)~
@140  = ~(All the patrons stop and look at you, and Kelsey sheepishly returns to eating... after giving your foot one more affectionate press.)~
@141  = ~(He is not expecting it, so toppling the redhead is easy. Recognizing his assailant, he doesn't fight very hard as you pin him to the ground.)~
@142  = ~Oh, help, abuse. I'm the prisoner of a very naughty Bhaalspawn.~ [FWKFLT02]
@143  = ~(You smother him in a kiss before reluctantly helping him to his feet.)~
@144  = ~(Kelsey's reflexes are a little better than you gave him credit for, and he manages to drag you to the ground as he falls, and you tumble in each other's arms before asserting your dominance.)~
@145  = ~(He grins up at you, and you feel his abdominal muscles tense as he strains to sit up, presumably for a kiss.)~
@146  = ~(Thwarted by your firm grip and determination, Kelsey contents himself with stroking your thighs until you relent and let him loose.)~
@147  = ~(Kelsey's eyes widen and his jaw literally drops halfway--probably in equal measure for the view, and your audacity.)~
@148  = ~(When your legs come back to rest, he looks positively crestfallen.)~
@149  = ~(You clear your throat to get his attention and begin the show, which he watches with lascivious disbelief. There is little doubt he is burning this memory into his brain.)~
@150  = ~I... am the luckiest man on Faerun.~ [FWKFLT01]
@151  = ~(You grab Kelsey by the collar, pulling him towards you roughly, then block him out with your elbows as his lips part, expecting to meet yours.)~
@152  = ~(He struggles, playfully at first, then a bit desperately, but you only allow his lips to barely brush yours. His pitiful moans of protest are... touching.)~
@153  = ~(You lean in for a kiss, but back away slowly as Kelsey's eyes close in anticipation. Understanding your game, he tries to wrap his arms around you, and despite your best efforts to be playfully elusive, he manages to snare you fully.)~
@154  = ~(The aggressive, passionate kiss he rewards you with was well worth the effort.)~
@155  = ~(You mash Kelsey's body against yours with a soft thud, and dart your head in and out, daring Kelsey to kiss you.)~
@156  = ~(Groaning in frustration, Kelsey begins to flick his tongue out, hoping to catch contact with your lips... eventually, you can't help but give in.)~
@157  = ~(Kelsey takes your arm in the crook of his own, trying to cover your hand with his own.)~
@158  = ~(He tries to strike a serene, gallant pose as you walk... you know well that it does not come naturally to him, but in a very real sense, he HAS become your knight.)~
@159  = ~(You snake your hand around Kelsey's right arm, and give his bicep a friendly squeeze. While not a man who lives by muscle and sweat, he winks at you and flexes briefly in an attempt to impress.)~
@160  = ~(It feels good to let Kelsey lead the way, to forget the burdens upon you, just for a spell.)~
@161  = ~(Kelsey squirms at first at the surprise attack on his lobe, then squeaks as you begin to nibble...)~
@162  = ~(Reflexively, Kelsey's head twitches to defend himself, slightly bashing your nose in the process.)~
@163  = ~Ooooh... sorry, honey. I get jumpy.~ [FWKFLT00]
@164  = ~(Kelsey submits to the attack, moaning just loud enough for you to hear. It's all you can do to keep from biting his ear off...)~
@165  = ~(Surprisingly, Kelsey submits willingly and maneuvers you to stand behind him as you playfully tickle his lobes with your tongue.)~
@166  = ~(The ruse becomes clear when he uses the positioning to reach behind, fondling you quite intimately. A sharp bite on the left earlobe puts him back in line, but you can see the grin through the back of his head.)~
@167  = ~(Kelsey's right hand closes around your left. While certainly not the biggest or strongest in the Realms, it feels warm, and genuine, and reassuring.)~
@168  = ~(Kelsey looks down as he takes your hand, then turns his head upward and gazes into your eyes. He smiles, opens his mouth as if to speak... but says nothing.)~
@169  = ~Everything all right, my favorite heroine?~ [FWKLSYH5]
@170  = ~Of course. I just wanted to touch you.~
@171  = ~Now it is.~
@172  = ~Yes. I only wanted to say hello.~
@173  = ~Oh!~
@174  = ~That's...really a nice thing to say, <CHARNAME>. Thank you.~
@175  = ~Then, hello, <CHARNAME>. I'm always happy to see you.~
@176  = ~Oooh! Cold hands!~ [FWKLSYH6]
@177  = ~Hey! Come back here! You get the same coming back!~ [FWKLSYH7]
@178  = ~Please! What will the goblins say if they see that?~ [FWKLSYH8]
@179  = ~Hey!~ [FWKLSYH9]
@180  = ~Ahhhhh! No, no, no, no, not now!~ [FWKLSYI0]
@181  = ~(laughing) No, no, stop, stop!~ [FWKLSYI1]
@182  = ~(laughing) Agh! Oooh, you are going to get it!~ [FWKLSYI2]
@183  = ~(Kelsey seems startled by your sudden embrace, but surprises you in return by holding you quite firmly.)~
@184  = ~(He seems reluctant to let go when the moment is over.)~
@185  = ~(You hold Kelsey close and take secret pleasure in the press of his body and the smell of his essence.)~
@186  = ~(Kelsey gently holds your head to his shoulder, idly twirling a few lengths of your hair.)~
@187  = ~I... needed to feel you, just then. Thank you.~ [FWKLSYI3]
@188  = ~Just need to be held?~ [FWKLSYI4]
@189  = ~I... I think so, yes.~
@190  = ~Shhhh. No talking. Hugging.~
@191  = ~Only by you.~
@192  = ~No, I need lots of things, but this is fine for now.~
@193  = ~No, I need lots of things, but this is fine for now.~
@194  = ~(Kelsey says nothing more, wrapping his arms around you until you feel at ease.)~
@195  = ~(Something tells you Kelsey may have needed this even more than you.)~
@196  = ~Ooooh, flattery. Come here, <CHARNAME>.~
@197  = ~I... ah. Hmmm. You can tell me more about that when you're ready, I think.~
@198  = ~Mmmmm. Promise me you'll show me what else you had in mind later. For now...come here, <CHARNAME>.~
@199  = ~Mmmmmmm. Thanks. Hey, you smell good.~ [FWKLSYI5]
@200  = ~Thank you. I think you're great, too.~ [FWKLSYI6]
@201  = ~That's really nice of you to say. I am glad we met as well.~ [FWKLSYI7]
@202  = ~It's my good fortune, really. Waukeen can't be all THAT missing...she's looking out for us.~ [FWKLSYI8]
@203  = ~(Kelsey kisses you--briefly, impulsively.)~
@204  = ~(Kelsey flushes slightly, and takes your hand.)~
@205  = ~Thanks.~ [FWKLSYI9]
@206  = ~(You work your hands under Kelsey's cloak and into his robes and work at his tired muscles.)~
@207  = ~(He groans under your attentions, and slumps slightly forward, relaxed, until you release him.)~
@208  = ~Unnnnnnnnnhhh...~ [FWKLSYK2]
@209  = ~Thank you very, very much.~ [FWKLSYK3]
@210  = ~Mmmmmm... that feels good, but really, I'm okay. Maybe you can get me later.~ [FWKLSYK4]
@211  = ~(Ignoring his mild protest, you slide Kelsey's pack to the ground and begin kneading at his shoulders and neck with purpose.)~
@212  = ~(The heat radiating from his skin through your fingertips is exciting, and you suspect that more than his back muscles appreciate your touch.)~
@213  = ~(Kelsey arches his right eyebrow slightly, smiles, and turns away... but not before giving you a sudden, sharp smack on the behind.)~
@214  = ~You read my mind, dear... it's definitely a date.~ [FWKLSYJ9]
@215  = ~(Kelsey's eyes widen slightly, as he clearly knows exactly what you have in mind. In his eyes, you could swear you see a reflection of yourself, undressed already in his mind.)~
@216  = ~Ooooh! Count on it.~ [FWKLSYK0]
@217  = ~I don't forget. But don't stop reminding me.~
@218  = ~(Kelsey nips your neck lovingly)~
@219  = ~(Kelsey's lips yield tenderly to yours at first, but after a few seconds you find yourself practically reeling from the force of his emotion.)~
@220  = ~(He parts from you reluctantly when the moment is finally over, leaving you slightly numb and more than a little breathless.)~
@221  = ~Mmmmmm. You are my favorite heroine... and the tastiest. May I have seconds?~ [FWKLSYJ8]
@222  = ~(Kelsey smiles broadly as he sees you approach and guesses what you want--a little too broadly to be perfectly kissable, actually, but that doesn't stop you.)~
@223  = ~(His smile fades, however, as the passion builds between you. He tangles one hand in your hair, and rests the other purposefully at the base of your spine. You share the unspoken wish that this escape from reality could be forever.)~
@224  = ~(As your lips meet, your mind wanders to lost companions, defeated enemies, days you wish you had to do over again. Kelsey seems to sense that you are elsewhere, running his index finger down your cheek, which brings you shuddering back to a very pleasant reality.)~
@225  = ~(Without words, Kelsey's lips, his touch, convince you that he has never loved another as much as he loves you.)~
@226  = ~I love you too.~ [FWKLSYJ5]
@227  = ~You're sweet to say so. But you know, I love you too.~ [FWKLSYJ6]
@228  = ~I love you too... and thank you, for everything.~ [FWKLSYJ7]
@229  = ~(Kelsey smiles and kisses you softly)~
@230  = ~Are you really sure? I know you had your reasons... I was not trying to rush you, truly.~ [FWKLSYJ4]
@231  = ~I am really sure I want this, Kelsey.~
@232  = ~I was just having a crummy night when you asked, Kelsey. Of course I want you!~
@233  = ~No, Kelsey... I am not really sure, but I can't make you wait any longer.~
@234  = ~No, I am not really sure, Kelsey... but I want to find out what I am not sure about.~
@235  = ~Thank you, <CHARNAME>... I am glad you changed your mind. I am really looking forward to this.~ [FWKLSYK5]
@236  = ~I will try to be everything you expect, and everything you deserve...~ [FWKLSYK6]
@237  = ~I... I appreciate what you are trying to do for me, <CHARNAME>, but I don't think we should, not if you don't mean it.~ [FWKLSYK7]
@238  = ~I do still want you--I will always want you--but I don't want you to regret making this decision for the wrong reason.~ [FWKLSYK8]
@239  = ~I understand, I think. Thank you, <CHARNAME>... I think we will both feel even better about it in the morning.~ [FWKLSYK9]
@240  = ~I will try to be everything you expect, and everything you deserve...~ [FWKLSYK6]


// NEW CONTENT FOR TOB 2

@1000 = ~I saw that dryad in my dreams again, the one who I thought looked like you. But I was wrong, <CHARNAME>. I much prefer the real you.~ [FWKL25K2]
@1001 = ~(Kelsey takes your hand in his and looks in your eyes intently. The tight set of his lips tells you that he is one hundred percent business at this moment.) <CHARNAME>, wherever we go, we are going to make the world work better. We are going to make things better than they were before.~ [FWKL25J2]
@1002 = ~(Kelsey's body language tells you that he believes it, and the confidence in you that he exudes makes it hard to doubt.)~
@1003 = ~(Kelsey glances over a brownish-pink gash on his left arm that you know has been slow to heal. He idly rubs the length gently with his index and middle finger and looks up at you, smiling.)~
@1004 = ~I may not always look it, but you make me feel invincible. You truly do.~ [FWKL25J3]
@1005 = ~My mother was never much for big speeches but I remember one of them. She sat me down and said that while she was very glad that my father was teaching me how to get the right value for the right goods, that I should always remember that love has no price. "Love is only ever a gift," she said.~ [FWKL25J1]
@1006 = ~Now I know exactly what she meant.~
@1007 = ~(Kelsey reaches out to touch your stomach--gingerly at first, then with a confident tenderness. He does not take his eyes off your belly.) I truly am happy about this, <CHARNAME>. Our new life together... will mean a new life. A better life, for the three of us.~ [FWKL25I9]
@1008 = ~(He looks into your eyes and opens his mouth as if to say more, but the words do not come. He simply smiles and looks adorably eager.)~
@1009 = ~(Kelsey caresses your stomach tenderly, tracing the hints of new curves, and holds his other hand gently against your face.) I would do anything for the two of you, <CHARNAME>. I hope you never doubt that.~ [FWKL25J0]
@1010 = ~(Kelsey steps behind you and makes a crude blindfold of his left hand, mostly obscuring your vision.)~
@1011 = ~I have something for you, <CHARNAME>, that I think you will like... bite gently, though, there is a pit inside. (He presses something small and smooth against your lips, awaiting your permission.)~ [FWKL25I8]
@1012 = ~I haven't time for this now, Kelsey.~
@1013 = ~(Open your mouth invitingly)~
@1014 = ~(Wrench Kelsey's hand away from your eyes.) Do not frighten me like that! If you have something for me, give it to me!~
@1015 = ~(Kelsey palms whatever it was he was holding in his right hand before returning your sight. The taste of something sticky and sweet lingers on your lips.) Very well, my love. I will save it for another time.~
@1016 = ~(Kelsey yelps as you twist his wrist to break free.) I... I am sorry, <CHARNAME>. I didn't think I would frighten you, I thought you saw me approach.~
@1017 = ~(He tucks a small sack into a pocket and shuffles off, dejected.)~
@1018 = ~(You part your lips just enough for him to gently feed a cool, small, irregularly shaped globe into your mouth. As you close your teeth gingerly per Kelsey's instructions, you feel an unexpected pull which quickly gives way to a slightly moist-sounding snap, and the prize is all yours.)~
@1019 = ~(Carefully piercing the skin of the fruit rewards you with a pleasant dry sweetness, with just a hint of juice. As your teeth split the globe this way and that, the flavor cuts through the day's lingering taste of dust and sweat, and you are reminded of long summer evenings and gluttonous stomach aches.)~
@1020 = ~(As you work the pit free of the casing, Kelsey lowers his hand and comes around to face you, smiling at you as you chew.)~
@1021 = ~(Playfully spit the stone at Kelsey)~
@1022 = ~(Kiss Kelsey)~
@1023 = ~(Deposit the stone in Kelsey's hand) More, please.~
@1024 = ~(Delicately spit out the stone behind you) Thank you, Kelsey.~
@1025 = ~I would have preferred cloudberries.~
@1026 = ~(The stone bonks Kelsey square in the forehead before he has a chance to react... this was apparently not what he expected.)~
@1027 = ~I think that's a comment, <CHARNAME>, although I don't know if it says more about me, or about the cherries. (He smiles as he wipes the sticky spot off his face.)~
@1028 = ~(Your repayment seems to surprise Kelsey, but his surprise quickly turns to passion and you lose, then regain, then lose the stone again in the kiss.)~
@1029 = ~(Kelsey pulls away with a smile, spitting the stone out behind him.) Given half a chance, I will forget myself and choke on that.~
@1030 = ~(Kelsey looks down at his hand, then at you, and beams.) My pleasure, boss.~
@1031 = ~(The second is a little more ripe, a little juicier than the first. It's less satisfying to bite, but easier to work the pit free. As you enjoy the cherry, Kelsey amuses himself by lightly dusting wisps of hair at your temples with a cherry stem.)~
@1032 = ~You are very welcome, my love. (He kisses you gently on the cheek and taps you on the nose with the cherry stem.)~
@1033 = ~(Kelsey bites at his lower lip and you see him flick the cherry stem aside.) I... I suppose that would have been better, yes. I did not think to ask, I just thought you might... like cherries.~
@1034 = ~(Kelsey carefully tucks a small canvas sack into the side of your pack.) In case you find yourself wanting another taste, <CHARNAME>, there they are.~
@1035 = ~I am going to be the mother of our child, Kelsey. I cannot tell you how happy that makes me.~
@1036 = ~(Regard Kelsey)~
@1037 = ~Yes! Before the next crisis comes up... let's take a moment for us.~ [FWKL25J4]
@1038 = ~(Your suggestion puts a definite lift in Kelsey's step, and he is a good two paces ahead of you, wasting no time. He seems concerned you may change your mind, and has his robe loosened even before he quickly presses a few coins into the attendant's hand.)~
@1039 = ~(Kelsey selects the biggest tub in the establishment, situated behind a neck-high wall at the far end of the bath house, but its girth takes up virtually all of the available room, leaving you an impossibly small aisle to strip. You and Kelsey stand virtually nose to nose as you wriggle out of weaponry and garb, awkwardly tossing your belongings into a small chest that doubles as a bench.)~
@1040 = ~(The incidental rubbing that comes with the cramped quarters is having a profound effect on both of you, and Kelsey can't resist complicating your already challenged balance with a few affectionate strokes on your more sensitive skin.)~
@1041 = ~(It is strange... as much as you enjoy these rare moments of relaxation and the even more rare opportunity to strip away the dust and gore, there is definitely something compelling and stimulating about the smell of the man after liberal exercise. A fortunate coincidence, as the close quarters make it quite difficult to avoid.)~
@1042 = ~(For better or for worse, the aroma dissipates quickly enough as Kelsey half-climbs, half-topples from the narrow changing zone into the tub. He beckons you to join him, flicking a little water at you to assure you that the temperature is safe.)~
@1043 = ~(You nestle comfortably in front of Kelsey. He holds you peacefully at first, hands resting lazily half-clasped across your belly, kissing lightly at your hair where strands have fallen near his mouth.)~
@1044 = ~(After a time he disengages his hands and begins to run his fingers through your hair, scratching lightly with a single fingernails downward in a straight line from your crown, then tracing two concentric circles around your second vertebrae. He alternates hands as he goes. After about the tenth repetition you notice that the sensation has changed from simple pleasantness to a definite electric tingle.)~
@1045 = ~(After another twenty you feel a strange warmth spread from your neck to your face and chest, bringing a flush to your cheeks and a stiffness to your nipples. You wish you had eyes in the back of your head to see what he is doing, but you feel powerless to inspect in any case.)~
@1046 = ~(Another twenty strokes, and you feel and hear Kelsey breathing hard, more with exertion than arousal.  The next four strokes come agonizingly slowly and the warmth from your neck seems to have an audible buzz to it, and you could swear you feel your hair standing on end.)~
@1047 = ~(There is a pause, then the sensation of Kelsey's moist lips upon the back of your neck, accompanied by a small crackling sound. The small crackle turns into a massive rush, as you feel all of the energy Kelsey instilled pulse from you at the spot of his kiss in agonizingly pleasurable waves. They seem to be coming about once a second, but you lose track after three. You feel and hear Kelsey yelp into your neck in surprise, and his legs fly out and clench themselves around your hips as he tries to bear the sensation, unwilling to release his liplock. As the waves of passionate energy take their toll on Kelsey, he suddenly thrusts madly against the small of your back. Then gradually, like clouds overtaking the sun on a stormy day, your vision goes dark.)~
@1048 = ~(After what might be five seconds or five minutes, your head begins to clear. The odd warmth has faded somewhat, to be replaced by a dull ache. You notice your hands are shaking slightly, then glance at the ruddy legs around yours and realize Kelsey is trembling far more than you. Turning to face him, he is shivering but smiling, and desperately trying to restore his breathing to normal.)~
@1049 = ~I... I don't know what that was, <CHARNAME>. I felt the magic flowing from me to you and it just... it seemed like the right thing to do. (At a loss for words, Kelsey pulls you to him for a soft kiss, and his lips tremble slightly against yours as you feel your heart rate return to something approximately normal.)~
@1050 = ~(Still trembling slightly, Kelsey sighs with satisfaction.) Another successful... whatever that is. If we could name it and bottle it, we would be rich beyond our wildest dreams. Then again, I prefer keeping the secret between us.~
@1051 = ~(Arms looped about each other, you take a relaxing stroll down to the waterfront. You settle on an area where half the trees stand broken six or seven feet off the ground, victims of some long-forgotten storm that now stand guard over your escape from the world.)~
@1052 = ~(Kelsey undresses you with the same deliberate, unhurried pace of your walk, touching your body with the attention of a sculptor evaluating his model by touch. He then wriggles out of his own garb with your assistance in similarly calm fashion. As Kelsey turns and sorts his clothes atop his boots and pack, you conclude that Kelsey's travels must have involved rather less walking before he met you--from his calves up to his rear, Kelsey's body has shown considerable improvement. Just outside your range of vision, some amphibian or other jumps in with a splash.)~
@1053 = ~(The two of you manage to put together a halfway decent assortment of almost-clean cloths and mostly pleasant-smelling cleansers, and take to the water. A chill stings your tired muscles, then bids them to join the flow as you become more acclimated. Kelsey shifts from foot to foot, apparently struggling with the same mixed message.)~
@1054 = ~(Murmuring something you think was "Ladies first," Kelsey mock-daintily dangles a soaped cloth between thumb and forefinger, bidding you clean your face. As you do so he very methodically attacks the dirt and grime on your body, starting by propping one of your feet on his thigh and working his way up. His hands, wet and cold, squeak and slide across your skin so thoroughly you suspect Kelsey intends to see his reflection when he finishes. At least, that would be one possible explanation for the considerable amount of time he is spending studying your nude body.)~
@1055 = ~(When his turn comes, Kelsey practically melts into your hands. As you massage in a bit of lather and rub out the detritus, his wordless groans and murmurs of appreciation spur you to work his body harder. As you rub intently under Kelsey's left shoulder blade, an unexpected drizzle of rain hits you, and in less than a minute the skies have opened up with great gusto. You know instinctively that there is no such thing as being "more wet" than you are, standing more than waist-deep in water and freshly bathed by Kelsey, and yet the intensity of the rain makes it hard to deny that you are indeed getting wetter by the second.)~
@1056 = ~(The unexpected storm shakes Kelsey out of the trance your attentions had put him in, and he winces back at the shore and your equipment, which the fallen trees are only partially protecting.)~
@1057 = ~(Turning his attention back to you, Kelsey bridges his hands above your head in a ridiculously kissable attempt to provide shelter. The patter and splatter of the raindrops gives way to the thrum of blood in your ears as your embrace grows longer and more intense. His shelter forgotten, Kelsey slides his hands once again across your rain-slicked body, this time rather more tenderly.)~
@1058 = ~(As suddenly as it started, the storm stops, replaced by a rapidly warming wind that takes what small amount of the rain's bite the kiss could not soothe. When you return to shore, you notice that your belongings are as dry as they were when you put them down, meaning the storm was a very localized event indeed.)~
@1059 = ~One more mystery... but no harm done, <CHARNAME>. Perhaps Talos wants us to get back to work!~
@1060 = ~(As you look upon Kelsey, standing cross-armed and distracted before you, you realize how much he has become a natural, expected part of your life, and how familiar a sight he is. It was not at all long ago that there was no one to hold your hand or to whisper your name with reverent affection, and yet there he stands as you are sure he has your entire life.)~
@1061 = ~(Kelsey feels your gaze and you see his lips twitch into a half-grin. He briefly tries to ignore your gaze, but he abandons the pretense and the half-grin becomes a bright smile as his eyes meet yours. He seems pleased but slightly confused by your attention, and lifts his right hand from his left bicep by way of greeting.)~
@1062 = ~(During this momentary lull, Kelsey is taking a moment to re-balance and straighten the complex rig of belt pouches and strapwork that seem to weigh down any adventurer. The easy quickness of his long narrow fingers catches and holds the eye; he's got a deft, sure touch, and the prospect of other possible applications has you smiling before you quite realize how far astray your thoughts have wandered.)~
@1063 = ~(No matter the light or the environment, the man's hair is a beacon--bright enough to match the new-minted coppers that have spilled through your fingers, but decidedly more pleasant to the touch. You idly consider teasing him with some of the traditional redhead taunts, but when he finally feels the weight of your regard and glances over quizzically the thought flies your mind. A wink is plenty, and though he looks puzzled for an instant he can't help but respond in kind.)~
@1064 = ~(It's got to be a thing with wizarding sorts. That crease, that faint little furrow-line between brows. Fair of hide as Kelsey is, it's easy to pick out the faint tracks and traces that too much pondering has left on his features.)~
@1065 = ~(Something catches his attention, though, and for no particular reason he smiles, and is transformed, vital, lively - there is a fleeting flutter in the pit of your stomach as he turns that grin upon you.~
@1066 = ~(Kelsey stops in his tracks, as though for a moment he had forgotten that fact. He recovers quickly.) I'm glad, <CHARNAME>. I'm glad that with all the fighting, with all who wish you harm, that we can still have a real life together.~
@1067 = ~(He kisses your hand.) I won't let anyone take that away from us.~
@1068 = ~(Kelsey grins at your belly and curls his fingers in a wave at your unborn child.)~
@1069 = ~I know, my love. It will be different for us, but I think it will be a different you and I are both ready for.~

// slides ring on and off finger
// checks for ring

@1070 = ~(Kelsey takes your hand and his face lights up when he sees the ring he gave you shining on your finger. He wiggles it loose, then playfully glides and twirls it about your knuckle.)~
@1071=~It looks right, <CHARNAME>. Everything is exactly where it needs to be.~
@1072=~(Kelsey tries to casually glance down at your hands, but it is clear that he's looking for something.)~
@1073=~I am glad you are keeping my ring close, <CHARNAME>. I think that's all I really need.~
@1074=~I had hoped that you would keep my ring close to you as part of our promise to each other, <CHARNAME>, but... but I suppose that I don't really need more than the words to make it real.~


/* TRANSLATORS! The lines below already exist in Kelsey-SOA, kelsey.tra. Copy them over, don't work double! */

@3115=~(Bathe with Kelsey)~
@3116=~<CHARNAME>... if I get you in that tub, I guarantee you we won't leave it today. I would be lying if I said I would really feel GUILTY about that, but I would feel... responsible.~
@3117=~(After hearing your proposition, Kelsey murmurs something you can't quite make out, but the smile, the excited flick of his tongue through his teeth, and the way he leads you on a very brisk pace to the bathing chamber seems positive enough.)~
@3118=~(Outside the chamber, he stops for a brief word and a not-too-subtle coin-passing handshake with the attendant, who scurries off. Kelsey winks at you as you wait.) I got us the good stuff.~
@3119=~(The attendant comes back with a basket in one arm and four fluffy towels in the other, and leads you through the steamy common chamber to a small, partitioned alcove where another attendant is just finishing pouring fresh water.)~
@3120=~(Once the interlopers have made themselves scarce, you help each other out of equipment and clothing. He tosses both your undergarments around the entrance of the partition, presumably to be laundered while you soak. His lean frame is a study in travel-built tautness and his patchy body hair gives you the impression of just a hint of comfortable wear, like a favorite jacket just starting to get soft and comfortable.)~
@3121=~(After running his hands down your sides and kissing your bare shoulders softly, Kelsey sets the basket on a nearby shelf and valiantly offers to test the bath first. The flush the hot water gives his already ruddy features makes him resemble a ripening strawberry.)~
@3122=~(He adds a bit of cool water and bids you enter with him. Using a small pitcher from the basket and a sickly-sweet smelling paste, Kelsey thoroughly washes your hair, humming something tuneless as he sluices the muck of the road from your scalp and hair. It would go faster if he wasn't holding you quite so close, but his midsection presses into your back and you can tell without looking that he is enjoying the vulnerable proximity of your bodies.)~
@3123=~(Going into the basket once more, he comes out with a cake of soap that smells of blueberry hotcakes, and a large rough sponge, which he applies vigorously to your aching back and shoulders. For your more tender areas, Kelsey soaps and hands you a cloth, while he sets to work on himself.)~
@3124=~(Although he appears much more interested in watching you wash, Kelsey is quite thorough and at least as rough with that sponge on himself as he was on you. After he comes up after a quick dunk, you can't help but notice how he almost looks like a different man in this setting... his hair, matted down with water, now looks more brown than anything. Without his clothes, he seems more comfortable, as though stripping away the physical layers between the two of you has eased his mind and made him feel more accepted in your eyes.)~
@3125=~(Looking you both over, Kelsey nods in approval and kisses you from shoulder to hairline by way of reward. He stretches his arms up dramatically, curling his hands behind his head and posing for you with modest triceps flexed in an image silly enough to laugh at, but charming enough not to.)~
@3126=~(He hops out of the tub, tucks a towel around his waist quickly, then takes up two more towels and invites you to step out of the tub. He wraps one around your wet hair, a loose turban, and hands you the other while he ducks around the corner for your now-clean garments. In mock-chastisement for you paying more attention to him bending over for the clothes than drying yourself, he snatches the towel back and rubs you down in a silly, groping, inefficient manner.)~
@3127=~(The basket holds one more treat, a vial of oil Kelsey unstoppers and rubs into his palms before working your back and shoulders. The oil smells lightly of sesame, and heightens the chill now that you are out of the protection of the bathwater. As you don your clothes, Kelsey rubs a bit of the oil into his own chest and shoulders before rejoining you, ready to face the world once more.)~

@3128=~(The bathing chamber is quite crowded and doesn't seem to be clearing out. Rather than sacrifice your modesty, Kelsey has a brief discussion with the innkeeper, asking for a room with a private bathing chamber. A couple of coins cross the counter and a servant takes you to a corner room and sets the water to heat.)~
@3129=~(As you shed your gear, Kelsey removes his robe and bends down to unlace and remove your boots. He would rarely be mistaken for physically powerful, but from this angle, his shoulder and back muscles are remarkably well defined--understated as though they are afraid of attracting too much attention, much like the man himself, but notable all the same. Brushing your fingertips across his shoulder blades confirms their tense, ready strength.)~
@3130=~(The tub is heated and filled, and you both enter, facing each other. Although rather more cramped than you might have hoped for, the way you are almost forced to wrap your legs around Kelsey's neatly narrow hips makes it comfortable enough, and certainly worthwhile. The water and the enameled coating of the tub have you both slipping and sliding in and out of each other's grasp, and the ensuing giggles are doubtless bothering the neighbors.)~
@3131=~(Kelsey produces a fresh cake of soap from somewhere, and amidst much splashing you both manage to get something like clean. Somehow Kelsey--the man is limber, if nothing else--manages to get his legs out from the tangle of your bodies and slings his right leg almost over your shoulder. As you soap up his lower leg, you notice how sculptured and rigid his calf muscles are, doubtless from the hundreds of miles he puts on his feet on the merchant rounds.)~
@3132=~(Still facing you, Kelsey lovingly soaps you just about everywhere he can reach, deftly whisking away the mire of your profession with washcloth and fingernail. Awkwardly balancing on one knee and trying not to slip in the tub or crush you in the process, he kisses you, a slow, soft, wet thing that tastes of the iron and minerals in the water more than the man himself.)~
@3133=~(You both doze off briefly, but the rapidly cooling water is inducement to leave the moment behind--for now. Nothing Kelsey has done for you feels quite so comfortably intimate as when he drapes a second towel across your shoulders, the fibers rough but comforting against your damp skin, his lips on the crown of your head warm and perfect.)~
@3134=~(You lose yourself for a moment, counting all of the places water can drip off of Kelsey's body... chin, hair, fingertips... and of course, the eye-catching trickle running straight down, from his sternum through that rusty nest of hair and beyond. You mouth a special personal curse for the towel he eventually remembers to use to mop it all off.)~
@3135=~(Re-equipped at last, Kelsey gives you a mildly embarrassed shrug after taking a look at the remarkably murky water you have left behind. But that is someone else's problem now. You are re-invigorated to face your own.)~

@3136=~(Kelsey smiles in return with an intrigued twitch of the eyebrows. His forehead is just starting to crease with the years and the miles, and the ripple effect from his eyebrows is quite cute.)~

@3137=~(When you've finished, he lets out a long, slow, satisfied sigh and smiles into your eyes, cheeks flushed. He runs his hand down the side of your face, murmuring appreciation and thanks for your attentions.)~
@3138=~(Kelsey returns the favor, brushing his long, strong fingers along the side of your head, through the same strands of hair.)~
@3139=~(The repeated sensation of his fingertips makes your scalp hyper-sensitive, and you shiver with the strokes. Kelsey warms you with a kiss, letting his hands fall to hold your shoulders and press you near.)~

@3140=~(You almost get away scot-free, but Kelsey grabs you by the belt and pulls you backwards. Kelsey reaches around you and subjects your hips, breasts, and stomach to a brief but brisk interrogation.)~
@3141=~You know, for a heroine, you are a very naughty Bhaalspawn.~ [FWKLSYN6]
@3142=~(Kelsey levels a meaningfully aroused look at you by way of reply.)~

@3143=~Mmmmm. <CHARNAME>, it sounds like fun, but... I'd prefer a time when we didn't have so many things to think about.~

@3144=~(You walk arm in arm to a secluded bank, and the anticipation and the moist air catch in your throat, drawing a concerned look from Kelsey that turns to a smile when you wave him off. A large, flat, reasonably dry rock serves as your impromptu equipment bench.)~
@3145=~(Anticipation has had a more pronounced effect on Kelsey, which you can't help but notice even before he removes the last of his undergarments. With arms also at attention, he taps his hips idly while watching you undress, but seems to think better of ogling you and turns around, and the taut buttocks he keeps hidden in those robes all day flex slowly but deliberately as he strides into the water. As you set your own intimates aside, you hear a startled gasp, and note that Kelsey just submerged at the waist.)~
@3146=~(With cupped hands and gentle splashing, you take turns getting each other clean in nature's way. The chilly water has you both shaking on occasion--Kelsey's sparse, slick, curled body hair is no defense.)~
@3147=~(Kelsey gets a twinkle in his eye, steps back a pace, and begins casting a spell you've heard more than once before. Just as he is about to complete the spell he surprises you by disappearing beneath the water. Through the rippling deception of the waves, you get a marvelous look at a remarkable sight: the sorcerer king of the mermen, hair waving gently in the water's currents, stretches his arms towards you and jets of yellow flame emerge, stopping just short of you.)~
@3148=~(The warm water doesn't hurt. On the contrary, your chilled bones appreciate the respite. As well, the magical combustion creates a strong stream of heated bubbles right underneath you. Kelsey pulls you closer to catch the full force, and the warm assault on your tender skin tickles in a most arousing way. As you start to feel the effects of the bubbles and twist and moan slightly despite yourself, he grins with satisfaction and nips at your ear.)~
@3149=~(You circle one another in the water slowly, lovers in a world all your own, but with Kelsey's lips looking a bit more blue than usual, it seems prudent to get out. He, and his lips, respond quite favorably to your efforts to warm him up once you are back on the shore.)~

@3150=~Sounds like a good idea, <CHARNAME>. (You agree on a spot with enough natural cover to satisfy, and water clear, deep and wide enough to do the job right. Before long, you are both wet and happy, your clothes balled in a heap, your troubles forgotten.)~
@3151=~(Of all the times you have seen Kelsey express his thanks for your company, you feel it more than ever at this very moment. His dark hazel eyes shine so brightly that you think you can actually see the reflection of the water in them, and it seems if you look at the right angle you can see your own reflection... or perhaps, a reflection of what he sees in you.)~
@3152=~(As you talk about nothing in particular and rub away each other's cares in the brisk water, Kelsey reminds you more than once how truly silly an excited man floating on his back looks... rather like a boat whose rudder is mounted on the wrong side.)~
@3153=~(You wade in deeper, until you are both covered in water up to the shouldertops. Kelsey feigns puzzlement as he brushes his fingertips across your nipples, taut and aching slightly with the cold.)~
@3154=~(As he traces curves into your midsection, you regard his shoulders in isolation above the water, noticing the patterns of size and frequency of his freckles. Letting your mind wander, you pick out all sorts of patterns. Atop his left shoulder is your favorite constellation. Atop his more densely freckled right shoulder hides a heart. And running just across to his trapezoidal muscle, you swear you can pick out your first initial.)~
@3155=~(When the fun seems just about over and you both head for shore, Kelsey helps squeeze the excess water from your hair. Some of the water droplets coaxed out by his hands bounce off your hindquarters like a light rain, a rain conjured by your lover solely to caress you with tiny fingertaps.)~
@3156=~(Kelsey starts to pick through his clothes while you work through your own, but stark naked himself and with your breasts still bared to the world he stops you, holds you just right by the hips, and looks deep into your eyes.) I love sharing the outdoors with you, <CHARNAME>. I love that we have more to share with each other than just what we own. That's really special to me.~

@3110=~(Hold Kelsey's hand to your breast)~
@3111=~(As he surreptitiously massages you, Kelsey's grin appears to be in danger of eating his nose.)~
@3112=~I hope I've done something to earn this honor today, <CHARNAME>. I hate being in debt, especially to you. (He kisses you on the cheek.)~
@3113=~<CHARNAME>, if I'm doing this... I'm not concentrating. At all. About anything, except this. (After a slow, loving fondle, he takes his hand back.)~
@3114=~I should really concentrate right now, I think. It's what you pay me for, right? (He tries to stifle a gleeful smirk.)~

@3069=~(Blow in Kelsey's ear)~
@3070=~Aaaaahhhhhhhh! (Kelsey leaps about a foot away from you barely a moment after you begin. He instinctively rubs his ear and looks like he's having second thoughts about overreacting to your advance, but the moment has passed.)~ [FWKLSYN1]
@3071=~(Leaning in close to Kelsey, lips almost brushing his ear, you breathe slow and soft and hot. Tensing slightly and setting his jaw, Kelsey tries to maintain his composure but shudders twice--one massive spasm as you begin, then again, more serenely, as your breath tapers off.)~
@3072=~(You definitely have Kelsey's attention.)~
@3073=~(As you amuse yourself with his tender earlobe, sending him warm, wet air kisses, he reaches out and takes you by the forearm. His grip is firm as he slides his hand up and down, almost unconsciously, kneading as he goes.)~
@3074=~(Just as you think he might make another move, he snaps out of it with a start and releases you, and seems embarrassed by his advance.)~
@3075=~(His grip tightens and he turns to kiss you. You have him so stirred up that there is no prelude to his rapid-fire assault on your face and neck, but it is over quickly when he pulls away.) <CHARNAME>, I'm sorry. I guess I got a little out of control.~
@3076=~(Lean in and finish the kiss)~
@3077=~(You quiet his concerns, and his whole body relaxes into yours, giving you a soft, slow, passionate kiss that seems to carry through more than your lips.)~
@3078=~Why apologize? I like knowing that you pay attention when you should.~
@3079=~There are times when I definitely can't help it, and definitely don't want to.~
@3080=~You're allowed to kiss me when you want to, Kelsey.~
@3081=~(Kelsey is trying to rein in a nervous smile.) And when you deserve it, I hope. I guess I just felt that you deserved it.~
@3082=~Then just sit and be a good boy and keep your hands to yourself until told otherwise.~
@3083=~(Kelsey presses his lips together to avoid smiling and ruining your order.) All right, boss.~

@3084=~(Lean forward and give Kelsey a cleavage shot)~
@3085=~(Noticing that your guard is down, Kelsey almost manages not to look, but you catch him peeking at least four times. It's the tilt of his head that gives it away--he's always returning his head to the same spot inbetween glances.)~
@3086=~(He had been looking into your eyes, but the distraction proves greater than polite conduct and his gaze has clearly been pulled southward.)~
@3087=~(Kelsey is possessed of enough composure and good taste that you can't say he is exactly "eating" you with his eyes, but you are being gently nibbled, at least.)~
@3088=~(After taking a long and longing gaze into the V of your breasts, Kelsey makes a very deliberate effort to turn away, but you hear a slight grunt of frustration as he does so.)~

@3157=~Aaaaahhhhhhhh! (Kelsey leaps about a foot away from you barely a moment after you begin, then laughs at his own overreaction.)~ [FWKLSYN1]
@3158=~(He holds you close, encouraging you to nibble and tug at his ear with long sighs of approval.)~
@3159=~(Kelsey unapologetically stares at as much as you're willing to show him.)~
@3160=~(He drinks in the view greedily, but looks up into your eyes with a hint of suspicion.) This is some sort of test, isn't it? To see if I will pay attention and follow your orders, faced with your--distractions.~ [FWKLSYN7]
@3161=~If it were anyone else, I'm sure I wouldn't be failing so badly. (He glances downward once more before tearing his head away, trying to act like he has scored some sort of victory for good taste and discipline. You know better.)~

@3042=~(Stroke Kelsey's face)~
@3043=~(You run your fingertips carefully across his skin, finding special pleasure in his surprisingly smooth skin and the gradual curves of his features.)~
@3044=~(Kelsey doesn't move, but he watches your hand traverse his cheek and jawline as though he more than half-expects you are trying to get something unpleasant off his face, rather than just touching it for fun.)~
@3045=~(When you cradle his cheek in your palm, Kelsey smiles. Seeing as well as feeling his acceptance and his pleasure gives you a warm, satisfied sensation, and Kelsey tentatively reaches out to take your free hand and holds it as you trace small circles in the short, bristly hairs at his temple.)~
@3046=~(Kelsey makes small, almost embarrassed murmurs of pleasure as your fingertips smooth his eyebrows and explore his visage. While not a man whose muscles seem to ripple even in his cheeks, his expression tells your fingers a tale of dedication and trust.)~

@3234=~(He maneuvers behind you and starts to rub your shoulders lightly... more a reassuring touch than anything truly therapeutic, but it works just the same.)~
@3235=~(As he kneads, Kelsey blows gently at the stray wisps of hair that curl down the back of your neck, breath cool and crisp, and you feel goosebumps rising which he then blows on, making the sensation all the more vivid.)~
@3236=~Am I distracting you? (He pokes his head around your shoulder to kiss you briefly on the cheek before resuming his place in line.)~

@3237=~(Without a word, he reaches out and takes you in his arms, holding you close and kissing your neck in reassurance.)~
@3238=~(His scent is a blend of cut apple and fresh parchment, and just a little reminiscent of the air after a lightning strike. He murmurs into your ear, voice catching slightly with the moment.) Things really will work out, <CHARNAME>. For you, and for both of us.~
@3239=~I hope so, my love.~
@3240=~How can you possibly be so sure? So many are lined up to defy us! So many who hate us, would kill us... will kill us!~
@3241=~I never doubted it, Kelsey. Not since you came into my life.~
@3242=~Of course we will. I rule, and you're not half-bad yourself.~
@3243=~It will. (He turns to give you a long, unnecessarily loud kiss on the right cheek before releasing you from the embrace.)~
@3244=~(Taken aback by your panic, Kelsey tightens his grip around your back with his left arm and begins slowly stroking your hair with his right hand, soothing your nerves.) Shhhh... <CHARNAME>, I can't prove it to you in advance, but I know that we have each other, and we have already survived so much. Trust in yourself, trust in us, and everything will be fine.~
@3245=~Good! Then that spell I put on you is working.~
@3246=~Kidding.~
@3247=~I could get used to such big compliments, boss. (He grins, reaches down to squeeze your behind sharply, and dutifully returns to position.)~

@3251=~(Kelsey takes you by the hand and pulls your arm out towards him, running the long, thin fingers of his free hand along the length, from fingertip to shoulder, making just the barest contact as he traces spirals on your skin.)~
@3252=~(With each of your numerous, involuntary shivers, Kelsey smiles wider and wider, and actually starts making small little satisfied grunts in time with your tremors of pleasure.)~

@3253=~(Kelsey shrieks in surprise, and his hand shoots out to grab your arm, which he clutches tightly as he writhes as you nibble on his flesh.)~
@3254=~(He struggles and stamps his foot a couple of times in frustration, but you have his number. It's amazing what a man will reduce himself to, just for your kiss.)~

@3255=~Were you just staring at Imoen's rear?!?~

@3256=~What? Who? No. Why would I?~ [FWKL25L0]
