

@1 = ~Kelsey~
@88=~Kelsey/Solaufein Content: Banter and Romance Conflict
OPTIONAL, RECOMMENDED ONLY for use with Solaufein V60 AND ABOVE~
@89=~You do not appear to have Solaufein installed.~
@91=~Install Alternate Kelsey portrait set #1, by Karse Soze (hooded Kelsey)?~
@93=~Install Banter Accelerator script?
(Increases the frequency of interparty banter both from Kelsey and other NPCs)~
@94=~You already have the Banter Accelerator installed.~
@95=~This component has been deprecated.~
@96=~Alternate portraits~
@97=~Install Alternate Kelsey portrait set #2, by Frida~
@98=~Install Alternate Kelsey portrait set #3, by Indi~
@99=~Install Alternate Kelsey portrait set #4, by Wynne Lurty~
@100=~Install Alternate Kelsey portrait set #5, by Cliffette~
@252=~Kelsey: ToB - Version 2~
@2557=~Ascension-specific dialogue (Requires WeiDU Ascension, v1.4.12 or greater recommended)~
@2561=~Anome25D.bcs already exists.  Continue with the next installation step to patch it properly.~
@2562=~Anome25D.bcs does not exist.  Exit and re-install Kelsey:ToB, choosing the first option.~
@2574=~You do not have Ascension installed.~
@2575=~Kelsey/Solaufein Romance Conflict (OPTIONAL, RECOMMENDED ONLY for use with Solaufein V60 AND ABOVE)~
@2576=~You do not have Solaufein installed.~
@2577=~Alternate Kelsey portrait set #1 by Karse Soze (regular Kelsey) (set 2 of 3)?~
@2578=~Alternate Kelsey portrait set #2 by Karse Soze (hooded Kelsey) (set 3 of 3)?~
@2585=~Install Default Kelsey portrait set by Wynne Lurty? (set 1 of 3)~
