// -*- coding: cp1252 -*-

@1=~Yo espero que descanses bien, <CHARNAME>. Parece que tus pruebas no han llegado a su fin... Espero que podamos seguir siendo aliados en la batalla?~
@2=~Claro. Tu amistad y lealtdad son bienvenidas, y espero que sigas a mi lado.~
@3=~Dudo que haya demostrado suficiente aprecio por tudo tu trabajo. Gracias por todo, Anomen.~
@4=~Eres el mejor Helmita en todo el mundo, Anomen. Cualquiera que diga lo contrario tendrá que verselas conmigo <CHARNAME>.~
@5=~Siempre que seas útil...~
@6=~Si mañana por la mañana te despiertas: ahí está tu respuesta.~
@7=~Tus dulces palabras, auqnue no merecidas, hacen un placer el servirte.~
@8=~Y si, el honor es servir. Eres bienvenido. Mi tiempo en tu compañía ha sido intrigante.~
@9=~Si, yo entiendo muy bien, las responsabilidades de un comandante eligiendo sus compañeros de batalla. Trataré de seguir siendo útil.~
@10=~Vuestas palabras son duras, mi señora, no os molestaré mas con buenos deseos a la hora de acostarse.~
@11=~Yo...esto...~
@12=~No importa, buenas noches, amiga <CHARNAME>.~
@13=~Puedo tener unas palabras contigo en privado?~
@14=~Anomen, estoy CANSADA.~
@15=~Suena bien.~
@16=~Si, Anomen, que te sucede?~
@17=~Esto no puede esperar. Creo que sere totalmente inutil en combate si no tengo oportunidad de hablar contigo.~
@18=~Es muy impertienente, es mas que un insulto que yo sospeche estas cosas, pero he notado como me mirabas hoy. Si no supiera... yo sospecharía...~
@19=~Que espero que me toques? Me has descubierto, Anomen. No puedo quitarte los ojos de encima.~
@20=~...sospechas... que?~
@21=~Creeme, estas imaginandote cosas, vete a la cama, Anomen.~
@22=~Yo entiendo... y por favor, no te ofendas, me siento mejor sabiendo que era cosa de mi imaginación.~
@23=~Sospecho... que tus pensamientos estaban en otro sitio ademas de mis abilidades como guerrero y curador, mi dama.~
@24=~Perdona, he hablado sin razón.~
@25=~Para nada, Anomen. Yo... te deseo.~
@26=~No, Yo solo quiero tener a mis compañeros controlados.~
@27=~Estas loco. Me voy a la cama y espero no oir semejantes burradas nunca mas.~
@28=~Pero, mi dama y que de Kelsey? No intima el contigo? esto... (susurro) se siente imprudente, <CHARNAME>.~
@29=~Está bien, Anomen... dos almas acercadas por el conflicto y la batalla, deberían compartir mas. Como yo quiero hacerlo esta noche.~
@30=~Kelsey no intima mas conmigo. Ya lo he decidido. Tu no me... encuentras atractiva?~
@31=~Tal vez tienes razón. Deberíamos... poner estos sentimientos a un lado antes de que nos hagan daño.~
@32=~Hombre, yo te invite?! Tonto! NO, no quiero tu cuerpo! vete a la cama!~
@33=~...eso fué muy cruel, <CHARNAME>.~
@34=~Si, <CHARNAME>... Creo que eso será lo mejor... no. Buenas noches.~
@35=~Claro! Tu... Helm me perdone... eres una luz de belleza en mi vida! Lo que sea que haya pasado antes que haya retrasado este momento, no puedo enterrar mis sentimientos.~
@36=~Mi dama, esto es tan repentino, tan inconveniente... pero Helm me perdone... eres una luz de belleza en mi vida! Lo que sea que haya pasado antes que haya retrasado este momento, no puedo enterrar mis sentimientos.~
@37=~Pero y Kelsey, <CHARNAME>? a pesar de mi... admisión, es un hecho que otro hombre quiere tu mano!~
@38=~Anomen, tienes razón. Kelsey representa muchisimo para mi y creo que deberíamos poner estos sentimientos a un lado antes de que hagamos algo de lo que nos arrepentiremos.~
@39=~Kelsey... no me trata bien, Anomen, le dije que lo dejaría. Necesito tu apoyo, tu calor, tu... toque.~
@40=~Tonterías. Tenemos un acuerdo y yo ahora quiero que veas que te quiero.~
@41=~Kelsey y yo nos separamos, efectiva e inmediatamente. Te quiero, Anomen. Ahora.~
@42=~Esto... Es muy raro, <CHARNAME>, pero en la manera en que hablas, me doy cuenta de que no puedo ser parte de esto. Realmente lamento el haber comenzado esta conversación. Mejor será que nos olvidemos que alguna vez la tuvimos.~
@43=~Que? Te ha hecho daño? En nombre de Helm ya le daré una a ese--~
@44=~No, no, querido Anomen, vengate con amor, no odio. Ven, mi soldado... ven a mis brazos.~
@45=~Juas! ERES tonto! Kelsey es una persona maravillosa. No puedo creer que hayas CAIDO!~
@46=~Si... Si, <CHARNAME>... al fin...~
@47=~Tan repentino... aunque estoy lleno de pasión, no quiero romper las reglas del cortejo tan precipitadamente.~
@48=~No seas tonto, yo te ofrezco mi cuerpo, tomalo si eres hombre suficiente.~
@49=~Olvídalo entonces, yo me quedaré con mi "cortejo".~
@50=~El cortejo es algo tan impersonal, tan frio... tu eres mi amigo, quiero que seas mi amante.~
@51=~Esto no puede esperar, y creo que se que tu sabes.~
@52=~He notado como me mirabas, <CHARNAME>, y creo que si ha sido por una mancha en mi armadura lo habrías dicho ya. Somos adultos, y puedes decirme lo que quieras cuando quieras.~
@53=~Tienes razón, te deseo, y deseo todo lo tuyo.~
@54=~Como quieras... pero todavía creo que tu sabes. (guiño)~
@55=~Ahhh, que bien! una mujer que sabe ser directa! Yo supongo que no hay nada mas que hacer ademas de ayudarme a quitarme esta túnica...~
@56=~...oh, Si, está ese pequeño problema del hechicero. No es tu verdadero amor o alguna tontería de esas?~
@57=~...esto es un terrible error. Perdóname, Anomen, pero olvida que hemos tenido esta conversación.~
@58=~Bah! Juegas un juego muy peligroso, <CHARNAME>.~
@59=~Te trata mal? Tal vez lo mate a palos cuando terminemos.~
@60=~Que? Que escandaloso... y, excitante al mismo tiempo. Tal vez le de un ataque cardíaco a algun paladín cuando se lo diga.~
@61=~No me importa, <CHARNAME>. Tal vez me puedas divertir con algún que otro cuento... después.~
@62=~Pero por ahora, <CHARNAME>... es tiempo de que me entere que saben las chicas de la Costa de la Espada sobre el amor.~

@63=~Buenos dias, cariño.~ [FWKL2578]
@64=~Por cierto... que quería Anomen anoche? Específicamente, que quería que era tan privado?~ [FWKL2579]
@65=~Honestamente, ni idea.~
@66=~Creo que está enamorado de mi, pero no temas, solo te quero a ti.~
@67=~Era una discusión de tácticas y el Templo. Nada de tu incumbencia.~
@68=~Era... eh... una discusión de tácticas y, eh, el Templo. Nada de tu incumbencia. En serio.~
@69=~Por favor, trata de no demorar demasiado, te extraño cuando no estas aqui.~
@70=~Cuando lo dices asi... je. Gracias. Si comienza a molestarte, dejame saber.~
@71=~Ah, está bien, espero que hayais solucionado todo.~
@72=~Oh si? Bueno, no me importaría saber mas sobre el templo y he estado atento en batalla, asique puedes dejarme saber sobre futuras reuniones? Si eso es lo que realmente pasa...~
@73=~Crees que soy COMPLETAMENTE ciego y sordo? Que de alguna manera no he notado como TE FOLLABAS A ANOMEN?~ [FWKL2580]
@74=~Tengo tan poco valor para ti que unas pocas palabras de otro es todo lo que ncesitas? Luego de haberte apoyado, haber creido en ti, peleado por ti...~
@75=~Qué fué lo que no hice por ti? Que te llevó a... a él? El te abraza cuando el Slayer se mueve dentro tuyo, o cuando estas tan cansada de la batalla que no te puedes parar?~
@76=~Ha pasado horas mirandote, besando tu frente para parar las pesadillas?~
@77=~NO, CLARO QUE NO! No se ha ganado tu amor para nada!~
@78=~Yo... he estado despierto durante horas... tratando de ver que mierda me dirías... que otra cosa me dirías para que este no fuera el peor momento de mi vida.~
@79=~Hay algo? Algo que quieras decirme? O simplemente ya lo has hecho cuando ayer decías "Si, Anomen, Si" ?~
@80=~Eres un amante terrible. tu padre está muerto y tu madre no te quiere. Eso es peor de lo que yo te he hecho.~
@81=~Kelsey... fué un momento horrible de... de debilidad... te ruego que me perdones... que nos perdones a los dos.~
@82=~No, Kelsey. No hay nada que pueda decir.~
@83=~Kelsey... Yo estoy tan confundida ahora... Yo creo que necesito un tiempo para darme cuenta de las cosas.~
@84=~(Kelsey está en silencio, aunque su cara está ahora mas roja que cuando comenzó a gritar, y parece que está cada vez mas agitado...)~
@85=~AAAAAAAAAAAAHHHHHHHHHHHH!~
@86=~Si, hay. Dime si en realidad esperas que me quede contigo, a luchar y morir por ti luego de esto.~
@87=~Espero que podamos ser amigos, y seguir trabajando juntos.~
@88=~Kelsey... por favor... no me dejes. Te amo, y te necesito... lo siento, lo siento tanto.~
@89=~No me importa.~
@90=~No... no, No puedo hacer eso... será mejor que me vaya.~
@91=~(suspiro) También te amo... pero...~
@92=~Duele, <CHARNAME>. Duele tanto...~
@93=~Yo confié en ti, <CHARNAME>, y tu me pagas con esto... como si nunca te hubiera importado, como si nunca te hubiera amado como debería, que otro te pudiera tentar tan fácilmente...~
@94=~Me hace sentir barato, haces sentir barato lo que teníamos.~
@95=~Pero... No soy perfecto... y puedo tratar de olvidar esto, porque quiero creer que no querias herirme realmente.~
@96=~Pero lo has hecho, y no puedo olvidarlo, y no puedo dejar que tu lo olvides.~
@97=~No. Necesitamos un nuevo comienzo. Pensabas que nuestra relación estaba rota y la has tirado a la basura. Asique ahora... comencemos otra.~
@98=~Yo... desearía que las cosas fueran diferentes, <CHARNAME>. Desearía que esto nunca nos hubiera pasado.~
@99=~No. Yo solo... no puedo hacer eso, <CHARNAME>. Me duele mucho, ojalá pudiera quedarme y esperar que te haga feliz pero...~
@100=~Quiero que sea diferente... Quiero que sea un terrible sueño y que me despierte... pero...~
@101=~Tal vez pueda mirarte otra vez... pero no a él. Lo siento, <CHARNAME>, Pero no me quedaré si e lo hace. Desearía pensar diferente pero... no.~
@102=~Bien, Kelsey. Dame un momento para despedirlo.~
@103=~No puedes ser un adulto?~
@104=~Ni sueñes, Kelsey. Esto se acabó.~
@105=~Ya lo eché. Me aseguraré de que no regrese.~
@106=~Por favor hazlo.~
@107=~Yo soy adulto, y esperaba que tu fueras adulta y tomaras responsabilidad por tus acciones... pero realmente crees que eres mejor que nosotros, no?~
@108=~Que se acabe Anomen, no yo.~
@109=~Lo que dije lo dije en serio, <CHARNAME>. Anomen todavía está aqui. Mas traición y mentiras? olvídalo.~
@110=~Mi dama, una palabra...~
@111=~Lo que compartimos fué algo especial y no me arrepiento, pero este destino... Creo que está ocurriendo demasiado rápido, y con tantas desiciones en un furuto, no permitiré que digas que yo tomé la desición por ti.~
@112=~Seguiré siendo un soldado a vuestro servicio, pero otra cosa... tal vez en otro momento... si hay tiempo.~
