// -*- coding: cp1252 -*-

@1=~¿Y qué hay del inevitable dolor que vas a causar a la persona que amas? Este hombre, este tal... "Kelsey".~
@2=~Ella alivia mi dolor, no lo provoca. Si tú eres quien dices ser, deberías darte cuenta de esto.~

@3=~¿Es posible? ¿Hijo mío, Kelsey? No esperaba volver a verte antes de que llegara tu hora...~[FWEila00]
@4=~¿...Padre? ¿Por qué... cómo es que estás aquí?~ [FWKL2522]
@5=~Es... es tan solo un borrón para mí, Kelsey, esta tierra de muerte... pero sí, puedo tratar de recordar por ti, hijo mío...~ [FWEila01]
@6=~Sí. Debo decirte... que estoy aquí para contarte cómo fallecí... cómo aconteció que tú me mataras.~ [FWEila02]
@7=~¿Matarte yo? ¿Qué?~ [FWKL2523]
@8=~¿Crees que estoy tan loco, como para creer que mi propio hijo... brillante hijo, desde luego que sí... no sabe cómo asesinó a su propio padre?~ [FWEila03]
@9=~¡Fuiste informado! Sabías que tu poder infernal llegaría a cambio de mi muerte. ¡Mi misma vida fue el combustible que alimentó tu magia!~ [FWEila04]
@10=~Pero... ¡Padre... me dijiste que ignorara las malas lenguas que... que dijeron que fue mi culpa!~ [FWKL2524]
@11=~Entonces no sabía, que eran ciertos... que ellos lo VIERON CLARO! Vieron como practicabas tus hechizos hasta cuando estaba muriéndome, empujándome más y más hacia el abismo con cada encantamiento que pronunciabas.~ [FWEila05]
@12=~No podía saberlo, y cuando presentí la verdad, era demasiado tarde como para decírtelo. Pero sabías que tu poder tenía un precio. ¡Escogiste ignorar tu parricidio, regocijándote en tu propia indulgencia!~ [FWEila06]
@13=~¡No! ¡No, eso NO sucedió así!~ [FWKL2525]
@14=~¡Embustero!~ [FWEila07]
@15=~LO SÉ, Kelsey. Sé cómo los muertos pueden vengarse de aquéllos que les han faltado gravemente, tanto en la vida como en el más allá. ¡Tu putita de Baal no te salvará de recibir tu justo castigo, Kelsey!~ [FWEila08]
@16=~No... Padre, por favor, yo no... yo no pude haber... ¡no PUEDE ser eso que tú dices! <CHARNAME>, por favor, díselo... yo... ¡¡¡YO NO LO MATÉ!!!~ [FWKL2526]
@17=~¡Kelsey no te causó daño alguno! ¡Déjalo en paz!~
@18=~¡Detén esto! ¡Debe haber otra explicación!~
@19=~¡Gorion, quienquiera que seas, fuera! ¡No queremos escuchar nada más!~
@20=~¡Kelsey, todo esto es una ilusión, esto no es la verdad y esto no es real!~

@21=~Entrando en las aventuras épicas de <CHARNAME>, Kelsey se despejó de su máscara de amable narrador de historias y tomó el control de los torrentes de energía arcana, que penetraron en todo su ser.~
@22=~El poder que libera Kelsey con tan solo un pensamiento sobrepasa la imaginación, pero ha seguido resueltamente del lado de la justicia y la rectitud.~
@23=~Esto se venderá, Volo, te lo daré.~
@24=~De acuerdo. Y una copia autografiada se venderá incluso más... Espero que tendrás un momento para venir a verme cuando la primera edición esté preparada.~
@25=~Bendecido con el don innato de la magia que él consideró una maldición, Kelsey se encontraba más cómodo entre comerciantes que en cavernas y mazmorras antes de que el destino de <CHARNAME> los juntara.~
@26=~Ahora, no se puede separar de su amada, la figura épica que refuerza su confianza, y por la que a cambio demuestra un amor incondicional. La hija de Baal y el hechicero innato, un equipo que merecería algo más que este mísero mundo.~
@27=~Algunas de mis habilidades de comerciante se pueden estar oxidando, pero eso, <CHARNAME>, es lo que se llama mostrar el producto al cliente. En un momento, nos preguntará si compramos...~
@28=~Te la jugaste de manera arrogante. Pusiste en peligro NUESTRAS vidas con TUS actos.~
@29=~No, no fue el juego peligroso de siempre, él dijo "una variación de las normas". <CHARNAME>... eso me suena a perturbado.~
@30=~No me gusta odiar a la gente. Pero creo... que odio a esa gente.~
@31=~Alguna gente solo vive para buscar problemas, supongo. Creo que me iría de aquí.~
@32=~Agh. Me siento... enfermo, <CHARNAME>. En este nivel hay algo más que el viejo fantasma de un caballero...~
@33=~<CHARNAME>... No veo la forma decantarme por nadie en este momento. Ser lanzados entre los Helmitas y esta... cosa, como juguetes, parece algo muy, muy peligroso.~
@34=~¿En lugar de eso, estás seguro de que quieres quedarte por aquí?~
@35=~Lo siento mucho, señorita... este Carston es el terrible ejemplo de cómo tratar con una ráfaga de poder mágico.~
@36=~IN-creíble. No, me retracto de lo dicho. En verdad es el Príncipe de los Demonios. Eso ES lo que nos hubiera sucedido a nosotros.~
@37=~En cuanto a Odren y los demás... ¿cómo puede alguien ofrecerse para un trabajo como éste, y entonces decidir que le causa muchos problemas hacer las cosas bien?~
@38=~<CHARNAME>... No creo que a estas alturas les debamos nada a Odren y a sus colegas. De ser por ellos, podríamos darnos por muertos.~
@39=~Tenemos que hacer algo para detener a Demogorgon, pero lo que sea que decidas... hazlo sin consideración por él.~
@40=~Estoy extrañado, <CHARNAME>. Obviamente, los dioses y esta... persona han sabido de ti y de dónde procedes desde el principio. Si su buena voluntad es tan importante, ¿por qué solo se aparece ante ti ahora? ¿Por qué no se mostró antes ante ti?~
@41=~¡Que tú nos usarías... usarías a la mujer que amo... para causar muerte y destrucción, te maldigo, no me importa quién seas, me las vas a pagar!~
@42=~¡Hey, tú! ¡Gran hechicererero! ¡Seguramente estabas más ridículo con el pelo rojo! ¿Te queda algo para Cespenar?~
@43=~¡Hey, mantente alejado... oh!~
@44=~Oooh, Cespenar quizá lo use en sus recetas. Nunca se sabe qué podría hacer un pelo mágico! ¡Jiji!~
@45=~La guerra dificulta que la gente sea consciente de cuándo se les concede un regalo. Pero vamos a intentar ayudar.~
@46=~Eso solo va a conferir mayor importancia a que lleguemos allí.~
@47=~¡Eso es horrible! ¡No he venido aquí para masacrar a esa gente, y nadie debería hacerte costado ni permitir que eso suceda!~
@48=~<CHARNAME>, deberíamos ser capaces de organizar todo esto. Kiser piensa que es tan y tan listo... yo digo que somos mejores.~
@49=~Bien, exactamente uno no tiene mucho que ver con otro, los elfos exiliados... ah, no importa.~
@50=~Gracias por recordarme el arte de vender de los elfos.~
@51=~Estamos trabajando en ése.~
@52=~¡Huy! ¿Kelston, o algo así? ¿Hechicero, verdad?~
@53=~...sí, ¿te conozco?~
@54=~Te vi cerca de Ithmong con una caravana. Te vi convocar a un troll con un puñado de hechizos. ¿Todavía puedes hacerlo? Nos echarás una mano, ¿verdad?~
@55=~¿Qué necesitáis?~
@56=~¡Tus hechizos, hombre! ¡Escoge un objetivo y dispara! ¡Hay bastantes seres despiadados donde elegir!~
@57=~...sí, parece que podría dispararles durante todo el día, pero estoy en la ciudad por causa de <CHARNAME>, y estamos trabajando en una solución permanente.~
@58=~Trabajad deprisa, maldita sea. ¡Y si veis a uno de esos insectos retorcidos, dadles lo que se merecen!~
@59=~No se te pase ni un segundo por la cabeza comprar la línea "maldición eterna del mercader triunfante". ¿Realmente se pone a elaborar un plan de secuestro para impedir una falsa acusación?~
@60=~No han caído todavía... <CHARNAME> tiene más recursos de los que puedas llegar a imaginar.~
@61=~<CHARNAME>, cariño... estoy VERDADERAMENTE contento de que acabaras con Gorion en lugar de con esa mujer.~
@62=~Yo también...~
@63=~Tengo que admitirlo, yo también tardé un segundo en conseguirlo, Minsc...~
@64=~Nalia... voy a olvidarme de que has dicho eso.~
@65=~Dando por sentado que no tienen muy buen carácter... sencillamente busquemos algo que les satisfaga más que hacerle daño a tu hermana. Debe haber algo.~
@66=~Piérdete. Nadie te ha preguntado nada, no necesitamos mariquitas.~
@67=~Y no trabajaré para matones.~
@68=~Y al tiempo que salva la ciudad, la está destruyendo... como Saradush. No quiero pasar por eso otra vez. Debemos detener esto desde su origen, sea como sea.~
@69=~Dime, hechicero... ¿cómo sientes el Poder? ¿Es como un cosquilleo en la palma de tus manos? ¿Te dice él lo que quiere que hagas? ¿Hmmm?~
@70=~No es... malo, y si llega a serlo prescindiré de él.~
@71=~No todo con lo que se puede comerciar es de curso legal. Demonios, qué arrogancia... ¡ambos dos!~
@72=~Oh, no...~
@73=~¿Desde cuándo te preocupas por los inocentes? ¡Seguramente te preocupas por ellos solo porque te deben dinero o algo!~
@74=~Estos soldados y sus bebidas entretienen demasiado a una chica como para parar y descansar... hmmmm, Red, sé un buen chico, ¿le haces un masaje en los hombros a Leila durante un ratito?~
@75=~Yo...~
@76=~¡No hará nada de eso! ¡Mantente alejada de mi hombre, monada!~
@77=~Como quieras. Solo lávate las manos antes de tocarme.~
@78=~Oh, sigue adelante. Puedo controlar la situación.~
@79=~¡Bien! ¡Ya me enteré que él es de tu propiedad!~
@80=~Me... ha salido mal, si siempre pasa lo mismo, pregúntale a quién quieras.~
@81=~Dudo que siempre sea igual, Red. Pero así es la vida.~
@82=~Si tú lo dices, <CHARNAME>...~
@83=~Ahhhh, ésa es la cuestión.~
@84=~Mmmmm.~
@85=~Ahhhh... muy bueno, Leila gracias a los dos.~
@86=~Es una buena presa, señorita, siempre y cuando se deje atrapar.~
@87=~¡Claro que lo es! Un hombre de negocios, de Calimshan, ¿y no viste que... esa cosa de ahí nunca se arriesgaría a hacer un negocio en que pudiera perder?~
@88=~Ahora sí que lo veo. Entonces, no veía con claridad a causa de mis necesidades... lo que pensaba que eran mis necesidades... y ahora, solo tengo a mi hija, y nada queda de lo que deseé para ella...~
@89=~(suspiro) Me gustaría ver cómo ALGUIEN nos cuenta cuatro verdades uno de estos días...~
@90=~... oh. Bien... bueno, entonces.~
@91=~Quizás te estés equivocando de negocio. En lugar de tener que hacerlos pedazos, podrías tener un público que diera su punto de vista más imparcial para valorar tus creaciones.~
@92=~Si Balthazar necesitó de algo como eso, no creo que sea algo que yo pueda impulsar con mi magia... sería demasiado especial.~
@93=~Habla por ti, macaco. Si supieras más magia que esos hechizos increíblemente mediocres que casi no lanzas por no sudar. Está bien, estoy seguro de que recuperar el pergamino será bastante trivial, no vale la pena mancharme las manos para escribir uno nuevo.~
@94=~<CHARNAME>... no puedo creer esto.~
@95=~Es extraño, <CHARNAME>... el otro vástago de Baal, incluso Gromnir, no fueron tan escurridizos.~
@96=~¡Y <PRO_HESHE> es una desagradable visión mejor que alguien que azota a una bonita ciudad con un ejército invasor sin mesura!~
@97=~¿Quién eres tú para juzgar a la mujer que amo?~
@98=~No seré interrumpido de nuevo.~
@99=~¡Cielos, este viaje se vuelve cada vez más extraño! Tú eres Kelsey, el hijo de mi viejo amigo, ¿no es cierto?~
@100=~Si tu viejo amigo era Eila Coltrane, entonces sí.~
@101=~Sí, Kelsey, por qué te recuerdo... siempre tan serio, con tantas ganas de aprender... te quedabas en las tiendas de tu padre, mientras que él y yo íbamos a empinar el codo o de picos pardos, ¡sí señor!~
@102=~Ahhh, Eila... ahora muerto... por Waukeen, ¿van a hacer diez años? Que triste calamidad.~
@103=~Sí, poco más o menos hace ya tanto.~
@104=~Una triste calamidad... ¿cómo está tu familia? ¿Haces que tu padre, con su legendario buen hacer en los negocios se sienta orgulloso de ti?~
@105=~Están... bien, las cosas están cambiando, digámoslo así. Y sí, he intentado ser el tipo de hombre que fue mi padre, aunque parece que tengo un talento natural para algo más que para los negocios.~
@106=~En estos tiempos peligrosos, me han servido bien, y creo que ahora puedo ayudar a la gente con algo más que el simple beneficio que da el comerciar con mercancías.~
@107=~Y hay una mujer increíble en mi vida... pero creo que ya has tenido el placer de conocerla.~
@108=~¡Oh mira sí, sin duda, una buena dama, que ha ayudado a un vagabundo como yo!~
@109=~Bueno, lo que quiera que vayas a hacer, Kelsey, hazlo bien. Waukeen estará al acecho para darte tu merecido, no le demuestres que le tienes miedo.~

@110=~Si hubieras venido a mí y me hubieras dicho que un precioso diamante cayó del cielo, y por lo que sabías no tenía propietario ni pasado y que querías venderlo y gastar el dinero, o montarlo en un anillo, te felicitaría.~ [FWKL25A0]
@111=~Pero es que no es así. No es un regalo sin historia. El legado de Baal es mayor que el de cualquiera de nosotros... incluso tú, en este momento. Hay mucha historia en él, mucho derramamiento de sangre y sufrimiento.~ [FWKL25A1]
@112=~Recuerda con quién estás tratando. Este poder, el legado de Baal, todas las puñaladas por la espalda, la traición y la destrucción que propició. Dudo que se pueda olvidar fácilmente.~ [FWKL25A2]
@113=~La esencia de Baal es un objeto con taras, <CHARNAME>. Y te sugiero que hagas lo que yo haría con los artículos con taras--devolverlos.~ [FWKL25A3]

@114=~¿Qué tipo de decisión es ésa que tienes que tomar, perdiendo sangre y sudor en mitad de la nada celestial?~ [FWKL25A4]
@115=~Es injusto para ti, porque no sabes que te deparará ninguna de las dos elecciones. De acuerdo, siendo una diosa todo sería distinto, pero tienes algo que una vida sin la esencia de Baal no podría tener.~ [FWKL25A5]
@116=~La gente sueña con tener esta oportunidad, de ser capaces de hacer todo lo que ellos quieran. Y entre el poder, y sabiendo por todo lo que has tenido que pasar por ser hija de Baal... sé que debe ser tentador tomar lo que se te ofrece, solo para restregarlo por su cara y por la cara de Melissan y...~ [FWKL25A6]
@117=~Creo que depende de ti tomar el poder de Baal y hacer algo totalmente único e inesperado con él. Pero al mismo tiempo me repugna pensar que podría cambiarte de alguna manera, que ese legado de odio y muerte podría doblegar tu adorable espíritu.~
@118=~Me preocupa qué te podría hacer ese poder... a cualquiera que se encuentre con él tan repentinamente.~
@119=~Piensa en cómo podría ser la vida si te quedas. No, no serías como un dios, pero aquí, podríamos ir a todas partes y hacer casi de todo. No tenemos que temer a los cazadores de recompensas o a quienquiera que tratara de sacar provecho de tu esencia... serías simplemente tú, mi heroína favorita.~
@120=~Piensa en el mundo de posibilidades que se abre con Baal totalmente fuera de circulación. Podemos viajar, ir en busca de aventuras, vivir en paz... lo que queremos. Somos jóvenes, todavía. Sé que me quejo de lo corta que es la vida, pero de verdad que tendríamos una larga vida juntos.~
@121=~Nuestra hija va a venir al mundo, <CHARNAME>. Piensa en ella. Juntos, aquí, ella puede tener dos padres que la quieran y le enseñen todo lo que saben de este mundo. Ya puedo imaginar su cara... el vivo reflejo de su preciosa madre...~
@122=~Podríamos calmarnos... había esperado que te quedaras y te casaras conmigo, <CHARNAME>. Beber contigo del mismo cáliz para sellar nuestras vidas es... bueno, esto es lo único en lo que puedo pensar en este momento. Me estoy aferrando a este pensamiento, porque no soporto el hecho de pensar que puedo perderte.~
@123=~Y lo mejor de quedarse aquí, conmigo... la única voz que escucharás en tus sueños será la mía, susurrándote que te amo.~
@123=~Y lo mejor de quedarse aquí, conmigo... la única voz que escucharás en tus sueños será la mía, susurrándote que te amo.~ [FWKL25B7]
@124=~No quiero que te quedes y te lamentes por lo que podías haber llegado a ser. Nunca podré revertir esa situación, si decides que perdiste demasiado por estar conmigo.~ [FWKL25B8]
@125=~(Kelsey te toma nerviosamente de la mano y traza círculos entre tus nudillos con su dedo índice) Pero aquí, puedes ser el centro de mi universo.~ [FWKL25B9]
@126=~Si eso ha significado alguna vez algo para ti, si estos meses pasados te han demostrado siquiera la mitad de cuánto me importas y cuánto te necesito, entonces por favor... por favor, no te vayas.~ [FWKL25C0]
@127=~Eso es muy bonito, Kelsey, pero creo que me necesitan en otro lugar.~
@128=~No permitiré que Baal arruine mi vida y no le permitiré que arruine nuestro amor. Me quedo, contigo.~
@129=~No podría vivir tranquilo si te culpara por retenerme. TENGO que partir, para saber hacia dónde me lleva mi destino.~
@130=~Una parte de mí está perdida no importa lo que haga... una parte de mi ser, o del amor de mi vida. Una eternidad lejos de ti es inconcebible.~
@131=~Gracias, <CHARNAME>. Siempre estaré aquí, cada vez que me necesites. (Kelsey te aprieta la mano, reconfortante.)~
@132=~No puedo prometerte una vida sin reproches... así es la vida. Pero te prometo que nunca lamentaré el tiempo que estaremos juntos, y solo puedo desear que tú tampoco.~
@133=~Yo... desearía poder entenderlo. No tengo un esplendoroso destino esperándome, <CHARNAME>, con excepción de lo que quería que llegáramos a formar...~
@134=~Ay... no te lo tomes tan a la tremenda, Kelsey. Todos echaremos de menos a <CHARNAME>, pero ésta es una de las cosas que solo pasan una-vez-en-la-vida...~
@135=~No tenía que ser para ti, Kelsey. El destino del vástago de Baal es demasiado poderoso como para interferir.~
@136=~No te apures, ranita mágica. Este hilo del destino ha sido tejido, y además ha sido uno de los hilos más fuertes del multiverso, y es que haber amado y perdido es mejor que nunca haber amado.~
@137=~El amor es absurdo. No me incordies con tus lloriqueos, machote.~
@138=~Me duele veros separados... hacíais una buena pareja, podríais haber aprendido mucho el uno del otro.~
@139=~Oh, Kelsey... Lo siento, tanto...~
@140=~(Los hombros de Kelsey caen bruscamente al tiempo que suelta tu mano gentilmente y da un paso atrás.)~
@141=~Yo... no podría nunca ser suficiente, supongo, comparado con lo que te aguarda. Yo... la mía fue la oferta más débil. Podría sacrificar literalmente toda mi vida por ti, pero no se podía comparar con todo ese poder que te espera. ¿Verdad?~ [FWKL25A7]
@142=~Esperaba que nuestra promesa nos mantendría unidos. Pero esperaba tantas cosas...~
@143=~<CHARNAME>, nuestro bebé... dondequiera que estés, será un lugar muy diferente de Faerun. Ella será nuestra hija, nuestra hija mortal, hecha para este mundo.~
@144=~Si... si no podemos criarla juntos, entonces por favor... deja que la críe aquí. Esto no tiene nada que ver con quién de los dos la querrá más, no dudo de que la cuidarías bien, pero éste es el mundo que debería conocer.~
@145=~La querré tanto como si estuviéramos juntos y ella... me ayudará a recordarte. Le contaré todo sobre la mujer fuerte, poderosa y hermosa que la trajo al mundo, y... si hay algún modo... por favor, envíamela. Creo que sería lo mejor para ella.~
@146=~No, una niña debería tener una madre que la proteja, y por el poder de los planos, seré la mejor protección que una niña haya tenido nunca.~
@147=~Yo... no puedo hacer eso, Kelsey. Se quedará conmigo... lo siento de veras.~
@148=~Con todo el dolor de mi corazón, Kelsey. Pero creo que tienes razón, será mejor para ella crecer como una chica normal.~
@149=~Lo haré. Cuida bien de nuestra niña, Kelsey. Velaré por vosotros dos.~
@150=~Tenía que intentarlo, <CHARNAME>. Tenía que intentar mantener ese lazo entre nosotros... y así tener la oportunidad de verla, de conocerla...~
@151=~Eso es muy, muy generoso por tu parte, amor mío, y sé que lo estabas implorando... tanto como puede implorar un hombre.~
@152=~Me gusta esa idea, <CHARNAME>. Me gusta saber que siempre cuidarás de tu hija, y me ayudarás a alejarla del peligro.~
@153=~Contaré los días hasta que pueda ver a nuestra hija... Dudo que sea capaz de pensar en algo más. Intentaré criarla para que sea todo lo que hubieras querido que fuera... fuerte e independiente, sobre todo.~
@154=~No sé cómo funciona esto, si puedes ser a-adorada, o qué... pero si mi amor por ti te convierte en una diosa más fuerte, entonces sí hay una última cosa que podré darte.~ [FWKL25A8]
@155=~Por favor, si no podemos volver a vernos... intenta recordarme. Si te olvidas de cómo eras cuando eras mortal, al menos recuerda cómo era yo... aun sin poderme comparar nunca al poder que conseguiste. Intenta recordar cómo me hiciste sentir amado...~ [FWKL25A9]
@156=~Te guardaré en mi corazón para siempre, Kelsey. Tu amor y ternura no han sido en vano... pensar en ti me ayudará a afrontar la eternidad.~
@157=~Lo siento, Kelsey.~
@158=~Cuídate, Kelsey querido. No temas volver a enamorarte.~
@159=~Me alegro. Pero no es lo mismo que tenerte aquí... abrazarte...~
@160=~Pasará mucho, mucho tiempo antes de que pueda siquiera pensar en eso... debías conocerme mucho mejor. Eres todo lo que siempre he deseado en una mujer. Cómo podría alguien ser...~
@161=~Te... te amo, pero vete por favor, si es que te vas. Ya no puedo soportarlo más. Yo...~ [FWKL25B0]
@162=~(Kelsey toma aire mientras solloza, y te besa por última vez, desaforadamente, ahogándose en sus lágrimas.)~
@163=~Adiós, mi heroína favorita.~ [FWKL25B1]

@164=~Mi amor, fue demasiado pedir, demasiado para que lo entregases por mí... siento como si no fuera a caber en mí de la emoción. Lo que tú has significado para mí, lo que tú has dado por mí...~ [FWKL25B2]
@165=~Podía haberte perdido para siempre, por motivos celestiales y por lo que fuera en que los poderes de Baal te habrían convertido... pero tú renunciaste a ello, y me diste todo lo que podía desear.~ [FWKL25B3]
@166=~Hiciste lo que era mejor para nosotros, y solo puedo agradecértelo unas mil veces antes de que el día se acabe para que sepas lo mucho que te amo... lo mucho que SIEMPRE te he amado...~ [FWKL25B4]
@167=~Tenemos demasiado que vivir juntos, Kelsey. No podía perdérmelo.~
@168=~Yo también te amo. Ahora calla y bésame, camarada mortal.~
@169=~Espero haber hecho lo correcto.~
@170=~No me lo agradezcas, Kelsey... Debería darte yo las gracias, por darme tantas razones para quedarme.~
@171=~Y no lo harás. No permitiremos que Irenicus, Melissan, o la tentación de los mismos dioses nos separe... ¡y no voy a perder ahora de vista a mi heroína favorita!~
@172=~SIEMPRE te besaré, mi heroína favorita.~
@173=~Mi heroína favorita... entiendo que tengas dudas. Todo lo que puedo hacer es intentar recordarte, cada día, que soy el hombre más afortunado que conozco.~
@174=~Ésa fue la parte más fácil... la parte difícil fue intentar no suplicar demasiado. Fuera lo que fuera, lo que te convenció, mi heroína favorita, le estoy eternamente agradecido.~
@175=~(Kelsey te coge de las caderas y te acerca firmemente hacia él, su boca encuentra la tuya en un arrebato de desespero. Sus labios, secos de preocupación, pronto se humedecen en las lágrimas de alivio y tranquilidad que ruedan por su rostro, juntándose con las tuyas. Las manos de Kelsey buscan furiosamente tu espalda y tu costado mientras te cubre el cuello con besos, como si estuviera convenciéndose de que todavía eres de carne y hueso.)~
@176=~Esto va a funcionar, <CHARNAME>... nuestro futuro, nuestra boda, nuestra hija... todo. Hay tanto por hacer juntos tú y yo...~
@177=~Tenemos que hablar de tantas cosas para la boda, hasta del vino que beberemos en el cáliz que compartamos. Quizás si lo trajéramos de Las Cinco Jarras, ¿podríamos asaltar la bodega?~
@178=~Lo más importante es que no importa cómo, nuestra hija pueda nacer con seguridad... nos tendrá a los dos, y será libre para escoger su propio camino.~
@179=~Creo que es hora de que volvamos al mundo real en lugar de ir rondando por el cubil vacío de Melissan. Amor mío... quizás recuerdes que nuestro amigo Solar destruyó a esa puta, ¿puede enviarnos a visitar nuestro nuevo hogar?~ [FWKL25B5]
@180=~Cuando lleguemos allí, inspeccionaremos primero la habitación. El resto de la casa puede esperar un día... o dos.~ [FWKL25B6]

@181=~¡Eh, tú! ¡El grande, de rojo! ¿Tienes capas para los hechiceros grandes? Cespenar no había visto esto antes, pero improvisar es divertido.~
@182=~¿Qué tal si me das la capa, el Anillo de Protección +1, unos pergaminos de Secuenciador de conjuros, otros pergaminos de Disparador de conjuros, y 15,000 monedas de oro y te doy una capa mucho mejor?~
@183=~Adelante, haz la capa.~
@184=~Quizás más tarde.~

@185=~Tienes otra opción a considerar.~
@186=~Ahijada, siento la vida nueva que crece dentro de ti--el resultado de tu cópula con el hechicero.~
@187=~Su destino, su herencia como mortal concebida por alguien que posee tanta esencia de Baal no están claros, y lo que sería de ella si escoges ascender tampoco puede ser previsto.~
@188=~Aunque no está en mi poder predecir el futuro de tu hija, si te preocupan las posibilidades, puedo acabar con su crecimiento de manera indolora.~
@189=~<CHARNAME>... si sientes que algo podría ir terriblemente mal, no sería bueno para nuestro bebé... nuestra hija. Pero sino, deseo con ansia que seamos padres, y padres juntos.~
@190=~Los dioses no se han pronunciado en este asunto, ahijada. La elección es tuya.~
@191=~Elijo tener a mi hija.~
@192=~No puedo hacerme ilusiones con ella y castigarla por lo que soy o podría ser... lleguemos hasta el final.~
@193=~Los riesgos son muy grandes. Acaba tu embarazo.~
@194=~Si ella pudiera ser algún tipo de monstruo... no. No le puedo hacer eso, ni a nosotros... ésta es la elección más difícil que nunca he tenido que tomar, pero... acaba con ella.~
@195=~Como desees, ahijada.~
@196=~Lleguemos hasta el final, <CHARNAME>. Yo estaré aquí, para lo que necesitéis vosotras dos. Lo juro.~
@197=~...oh ...~
@198=~Como desees, ahijada. Ya está hecho.~
@199=~Ahora, la resolución de la elección final está ante ti.~

@200=~Aparte de eso, creo que puse nervioso a Kelsey. Como si fuera a convertirme en la Destructora y le fuera a afeitar las cejas o comerme su cerebro mientras duerme o algo así.~
@201=~Imoen... no tenías que haber renunciado a eso por mí.~
@202=~¿Estás de broma? Eso no era una parte de mí, era algo que nunca me perteneció.~

@203=~Aunque... eso te MANTUVO a raya. Quizás me precipité demasiado...~
@204=~Lo prometo, aún así fingiré que me das miedo.~
@205=~Vale. Era tu obligación. Todavía tenemos amigos en las altas esferas que saben donde vives... ¿verdad, Solar?~

@300=~Háblame de Kelsey.~
