// -*- coding: cp1252 -*-

@1=~No! <CHARNAME>, mira el aliado que estas considerando! Recuerdas lo que te hizo a ti? a Imoen? Ella no merece nada de ti!~
@2=~Te acuerdas lo que me hizo? no necesitamos su ayuda! y ella merece un viaje de regreso al olvido.~

@3=~Imoen... mi Imoen, eso fue... ni importa, estás bien? Te ha lastimado? Te HEMOS lastimado?~
@4=~he estado mejor.  Pero eres un tio dulce al preguntar, Kelsey, viendo com trataba de matarte hace un minuto!~

@5=~Deja a mi Imoen en paz, maldita perra loca!~
@6=~Tsk, tsk. Lenguaje. Imoen te silenciará por mi.~

@7=~Imoen... cuando te veré otra vez?~
@8=~Cuidate y yo te encontraré.~
