// -*- coding: cp1252 -*-

@1 = ~Kelsey~
@88=~Contenido de Kelsey/Solaufein: Banter y Conflicto Romántico OPCIONAL, RECOMENDADO PARA USAR SOLO con Solaufein v.60 Y MAYOR~
@89=~Solaufein no parece estar instalado.~
@91=~Instalar el set de portraits alternativo de Kelsey #1 por Karse Soze (Kelsey Regular)?~
@92=~Instalar el set de portraits alternativo de Kelsey #2 por Karse Soze (Kelsey con capucha)?~
@93=~Instalar el script Acelerador de Banter? (Incrementa la frecuencia de la aparición de banters de Kelsey y demás NPCs)~
@94=~Ya tienes el Acelerador de Banter instalado.~
@252=~Kelsey: ToB - Versión 1~
@2557=~Diálogo específico de Ascension (Precisa Ascension en WeiDU, v 1.4.12 o posterior preferiblemente)~
@2561=~Anome25D.bcs ya existe. Dirígete al siguiente paso de la instalación para aplicar el parche correctamente.~
@2562=~Anome25D.bcs no existe. Sal del proceso y reinstala de nuevo el Kelsey:ToB, seleccionando la primera opción.~
@2574=~No tienes instalado Ascension.~
@2575=~Kelsey/Solaufein Romance Conflict (OPCIONAL, RECOMENDADO ÚNICAMENTE para usarlo con Solaufein V60 Y POSTERIOR)~
@2576=~No tienes instalado Solaufein.~
@2577=~Retrato alternativo de Kelsey set #1 por Karse Soze (¿el Kelsey de siempre?)~
@2578=~Retrato alternativo de Kelsey set #2 por Karse Soze (¿Kelsey con capucha?)~
@2585=~¿Deseas instalar el set predeterminado de retratos de Kelsey por Wynne Lurty?~
