// -*- coding: utf-8 -*-

@1=~Какую неизбежную боль ты причинишь тому, кого любишь?  Этому мужчине, которого ты зовешь 'Келси'.~
@2=~Она залечивает мои раны, а не наносит их. Если ты - это и правда ты, то должен понимать это.~

@3=~Неужели это ты? Мой сын, Келси? Я и не надеялся увидеть тебя снова, прежде чем пришел твой черед...~[FWEila00]
@4=~Отец? Как... каким образом ты здесь оказался?~ [FWKL2522]
@5=~Мои... мои мысли расплываются, Келси, это земля смерти, но да, я постараюсь вспомнить ради тебя, сын мой...~ [FWEila01]
@6=~Да. Настало время рассказать... я здесь, чтобы рассказать тебе, как я умер. Как получилось, что ты убил меня.~ [FWEila02]
@7=~Убил тебя? Что?~ [FWKL2523]
@8=~Ты считаешь меня идиотом? Что я поверю, что мой собственный сын... знаменитый сын, о да... не знает, как он убил собственного отца?~ [FWEila03]
@9=~Тебе же сказали! Ты знал, что твои дьявольские силы стоили мне жизни! Моя жизнь питала твою магию!~ [FWEila04]
@10=~Но отец... ты же говорил мне не слушать сплетни... кто сказал, что это была моя вина!~ [FWKL2524]
@11=~Я не знал, что они были правы... что они ВИДЕЛИ! Они видели, что ты колдовал даже тогда, когда я был при смерти! С каждым твоим заклинанием я был все ближе к Бездне.~ [FWEila05]
@12=~Я не мог этого знать, и когда я начал что-то подозревать, было уже поздно рассказать тебе. Но ты знал, что твои силы имеют цену. И ты решил игнорировать родных и потакать своим желаниям!~ [FWEila06]
@13=~Нет! Нет, все было СОВСЕМ не так!~ [FWKL2525]
@14=~Ложь!~ [FWEila07]
@15=~Я ЗНАЮ, Келси. Я знаю, как могут мстить за себя мертвые. Мстить тем, кто причинил им вред. Они доберутся до тебя - живого или мертвого. Твоя сука, отродье Баала не спасет тебя от возмездия, Келси!~ [FWEila08]
@16=~Нет... Отец, пожалуйста, я не... я не могу... этого не МОЖЕТ быть! <CHARNAME>, умоляю, скажи ему... я... Я НЕ УБИВАЛ ЕГО!!!~ [FWKL2526]
@17=~Келси не мог причинить вам вреда! Оставьте его в покое!~
@18=~Хватит! Должно же быть другое объяснение!~
@19=~Горайон, кем бы ты не был - изыди! Мы не желаем тебя слышать больше!~
@20=~Келси, это все иллюзия! Это неправда и все это нереально!~

@21=~Вовлеченный в грандиозные приключения <CHARNAME>, Келси покончил со своей тихой ролью счетовода и нашел применение тайным магическим силам, что переполняют его.~
@22=~Достаточно всего лишь мысли, чтобы силы Келси освободились и поразили своей изобретательностью, но он остался непреклонен в своих взглядах на правосудие и справедливые деяния.~
@23=~Это будет нарасхват, Воло, ручаюсь тебе.~
@24=~Конечно. А оригинал будет продаваться еще лучше... Я надеюсь, ты найдешь время заглянуть, когда будет готово первое издание.~
@25=~Благословленный врожденными магическими силами, которые считал проклятьем, Келси чувствовал себя лучше, занимая торговый пост, нежели в пещерах и в склепах, пока <CHARNAME> волей судьбы не встретила его.~
@26=~Теперь он неразлучен со своего возлюбленной. Величайшая фигура, она помогла ему уверовать в себя, и получила от него в награду безоговорочную любовь. Дитя Баала и колдун - несомненно, пара, достойная большего, чем этот ограниченный мир.~
@27=~Возможно, некоторые мои торговые навыки давно поросли мхом, но это, <CHARNAME>, называется "демонстрировать товар покупателю". Через минуту нас спросят о продаже...~
@28=~Это была самонадеянная игра. Ты рисковал НАШИМИ жизнями ради выполнения СВОИХ обязательств..~
@29=~Нет, это не просто обычное опасное место, это, как он сказал, "отклонение от нормы". <CHARNAME>, это безумие.~
@30=~Мне не нравится испытывать ненависть к людям. Но я думаю... что этих людей я ненавижу.~
@31=~Мне кажется, некоторые люди живут только ради конфликта.  Думаю, я бы уехал.~
@32=~Ах. Мне... нехорошо, <CHARNAME>. Здесь есть нечто большее, чем просто призрак старого рыцаря, на этом уровне.~
@33=~<CHARNAME>, не могу понять, как мы можем доверять кому-то в такое время. Быть игрушкой между Хельмитами и этим... существом, должно быть, очень опасно.~
@34=~Ты и правда хочешь зависнуть здесь взамен?~
@35=~Мне так жаль, мисс. Этот Карстон - ужасный пример того, как можно использовать вспышку магических сил.~
@36=~Невероятно! Беру обратно. Конечно, это Принц Демонов. Это именно то, что должно было случиться с нами.~
@37=~Что касается Одрена и остальных... как может кто-то взяться за подобную работу, и затем решить, что слишком много проблем, чтобы выполнить все как надо?~
@38=~<CHARNAME>, не думаю, что обязаны Одрену и его приятелям хоть чем-нибудь на этом этапе. Мы для них все равно что мертвые.~
@39=~Нам нужно как-нибудь остановить Демогоргона, но независимо от того, что ты решишь, этого не стоит делать только ради них.~
@40=~Интересно, <CHARNAME>. Очевидно, что боги и эта... личность с самого начала знали про тебя и то, кем ты был. Если твоя находчивость так важна для них, почему он появился только сейчас? Почему он не захотел служить тебе раньше?~
@41=~То, что вы бы ИСПОЛЬЗОВАЛИ нас! Использовали женщину, которую я люблю, для той смерти и разрухи. Будьте прокляты, меня не заботит, как вы собираетесь расплачиваться!~
@42=~Эй, ты! Большой колдун! У тебя такая забавная рыжая шевелюра. У тебя есть что-нибудь для Цеспенара?~
@43=~Эй, держишь подальше - о!~
@44=~Ооо, Цеспенар может использовать их для своих рецептов. Никто не знает, что можно сделать с магическими волосами! Хе-хе!~
@45=~Из-за войны люди с трудом замечают, что им был преподнесен подарок. Но мы попробуем помочь.~
@46=~Это означает только то, что нам важно туда отправиться.~
@47=~Это ужасно! Я здесь не для того, чтобы совершить массовое убийство, и никто другой не будет просто стоять и смотреть, как это происходит!~
@48=~<CHARNAME>, мы должны принять меры. Кизер думает, что он очень умный. Я бы сказал, что мы умнее.~
@49=~Ну, одно имеет с другим мало общего, эльфы сослали в ссылку... а, ладно, забудь.~
@50=~Спасибо за то, что напомнил мне об удовольствии торговать с эльфами.~
@51=~Мы работаем над этим.~
@52=~О! Келстон, или как там вас? Колдун, верно?~
@53=~Да, мы знакомы?~
@54=~Видел вас около Итмонга с караваном. Наблюдал, как вы расправились с троллем при помощи нескольких заклинаний. Вы еще не утратили своих способностей? Не хотите ли нам помочь?~
@55=~Что вам надо?~
@56=~Ваши заклинания, человек! Выберите цель и стреляйте! Здесь достаточно врагов, чтобы выбрать подходящего!~
@57=~Да, похоже, их столько, что можно каждый день в них стрелять, но я прибыл в город из-за <CHARNAME>, и у нас более важная задача.~
@58=~Действуйте быстро. Проклятье! И если вы увидите кого-нибудь из тех ублюдков, что швыряются в нас, задайте им жару! Как мы!~
@59=~Не стоит покупать "вечное проклятие успешного коммерсанта" у каждого второго. Похоже, у него за пазухой есть сложная схема похищений для избежания ложных обвинений?~
@60=~Они еще не упали... <CHARNAME> находчивей, чем вы думаете.~
@61=~<CHARNAME>, милая, я ДЕЙСТВИТЕЛЬНО рад, что ты в итоге с тобой оказался Горайон, а не эта леди.~
@62=~Я тоже...~
@63=~Должен признать, у меня заняло секунду, чтобы решить так же, Минск.~
@64=~Налия... я собираюсь забыть то, что от тебя услышал.~
@65=~Допустим, у них не лучший характер. Давай найдем что-нибудь, что понравится им больше, чем причинять страдания твоей дочери. Должно же быть что-то.~
@66=~Отстань. Никто тебя не звал, и нам не нужны трусы.~
@67=~И я не буду работать на бандитов.~
@68=~И спасая город, он уничтожает его... как Сарадуш. Я не хочу пройти через это снова. Нам необходимо устранить первопричину, так или иначе.~
@69=~Скажи мне, колдун, как ты ощущаешь свою Силу? Ты испытываешь зуд в ладонях? Она говорит тебе, что ты должен делать? Гмммм?~
@70=~Это... неплохо, и я оставлю так.~
@71=~Не все, что можно продавать, имеет силу денег. Черт, это уже слишком. Оба из них!~
@72=~О, нет...~
@73=~С каких это пор ты беспокоишься о невиновных? Может, тебя интересуют эти люди только потому, что они должны тебе денег или что-то в этом роде!~
@74=~Из-за этих солдат и их выпивки девушка занята настолько, что даже не может отдохнуть... хммммм, Рыжий, будь другом, помассируй заклинанием плечи Лейле?~
@75=~Я -~
@76=~Он не будет делать ничего подобного! Держись подальше от моего мужчины, шлюха!~
@77=~Что угодно. Только вымой свои руки, прежде чем прикоснешься ко мне.~
@78=~Ну, действуй. Я переживу это.~
@79=~Ладно! Я не в курсе, что он твоя личная собственность!~
@80=~Я... мисс, если вам все равно, попросите лучше кого-нибудь другого.~
@81=~Сомневаюсь, что будет точно так же, Рыжий. Но такова жизнь.~
@82=~Если ты уверена, <CHARNAME>...~
@83=~Ааааа, это позор.~
@84=~Мммм.~
@85=~Ааааа... очень хорошо, Лейла благодарит вас обоих.~
@86=~Тебе здорово повезло, леди, если он твой.~
@87=~Конечно это так! Бизнесмен, калимшотец, и разве ты не видишь - он никогда не заключает пари, которые может проиграть?~
@88=~Только теперь я понял. Тогда я был ослеплен своими желаниями – думал, что мне это нужно - а сейчас все, что у меня есть - только моя дочь, и не осталось ничего из того, что я хотел для нее...~
@89=~(вздох) Хотел бы я увидеть хоть КОГО-ТО, кто был справедлив к нам за эти дни!~
@90=~... о. Ну... тогда ладно.~
@91=~Может, вы действуете неправильно. Чем рубить их на кусочки, вы бы скорее нашли созерцателей, которые бы отдали их самый правый глаз, лишь бы увидеться с вашими созданиями.~
@92=~Если бы Балтазару было нужно что-нибудь подобное, я не думаю, что смог бы завоевать власть своей магией. Это было бы слишком ограниченно.~
@93=~Говори за себя, обезьяна. Если бы ты знал больше о магии, чем те заклинания, от который так и разит неопытностью, ты бы не читал их по пустякам. Конечно, я уверен, достать свиток - это так тривиально, это не стоит того, чтобы пачкать руки, записывая новый.~
@94=~<CHARNAME>... не могу этому поверить.~
@95=~Это странно, <CHARNAME>. Другие потомки Баала, даже Громнир, были не настолько неуловимы.~
@96=~И <PRO_HESHE> еще та штучка, круче любого, кто душил чудесный городок с помощью возмутительной оккупационной армии!~
@97=~Кто ты такой, чтобы судить женщину, которую я люблю?~
@98=~Я больше не буду прерываться.~
@99=~Ну и ну, это путешествие все больше удивляет меня. Ты ведь сын моего старого друга, Келси, верно?~
@100=~Если твоего старого друга звали Эйла Колтран, то да.~
@101=~Да, Келси, конечно, я тебя помню... всегда такой серьезный, всегда рвался обучаться. Я наблюдал за тобой в магазинах твоего отца, всякий раз, когда мы мерялись силой или распивали бочонок, о да!~
@102=~Аааа, Эйла, теперь мертв... именем Вокин, прошло уже лет десять? Печально, печально.~
@103=~Да, примерно так оно и было.~
@104=~Печально, печально... как твоя семья? Совершил ли ты что-нибудь, чем бы мог гордиться твой отец и его справедливые деяния?~
@105=~Они - ну, давай просто скажем, что все меняется. И да, я пытался стать таким, как мой отец, хотя у меня, кажется, есть еще таланты помимо торговли.~
@106=~В такое опасное время они мне хорошо послужили, и я верю, что могу помогать людям, не только доставляя им товары.~
@107=~Также в моей жизни появилась совершенно потрясающая женщина, но кажется, вы с ней уже знакомы.~
@108=~О-хо, да, в самом деле, прекрасная леди для того, чтобы помощь страннику вроде меня!~
@109=~Ну, независимо от того, что ты делаешь, Келси, делай это хорошо. Вокин наблюдает за твоими справедливыми поступками, знаешь ли.~
@110=~Если бы ты пришел ко мне и сказал, что этот красивый алмаз упал с неба, и, поскольку у него нет ни владельца, ни прошлого, ты бы хотел продать его и потратить вырученные деньги, или сделать из него кольцо, я бы поздравил тебя.~ [FWKL25A0]
@111=~Но это не так. Не подарок без истории. Наследие Баала превосходит любого из нас... даже тебя, даже сейчас. Так много историй, так много страданий и убийств.~ [FWKL25A1]
@112=~Не забывай, с кем имеешь дело. Эта сила, наследие Баала, ее питают все эти удары в спину, предательство, резня... Сомневаюсь, что этим можно так легко пренебречь.~ [FWKL25A2]
@113=~Сущность Баала - это как испорченный товар, <CHARNAME>. И я предлагаю тебе поступить с ней так же, как я бы поступил с испорченным товаром - отослать назад.~ [FWKL25A3]
@114=~Какого рода решение тебе придется принять, истекая потом и кровью в центре божественного небытия?~ [FWKL25A4]
@115=~Это несправедливо по отношению к тебе, ибо оба пути подразумевают что-то новое. Конечно, быть богиней – это совсем иное, но ты ведь и  без пятна Бала никогда не жила.~ [FWKL25A5]
@116=~Люди мечтают иметь такую возможность - делать все, что захочется. И перед такой властью, зная, каково это - быть дочерью Баала... наверняка это заманчиво - принять то, что предлагают, просто оставь это ему, Мелиссан и...~
@117=~Я верю, что у тебя в мыслях принять силу Баала и сделать что-нибудь совершенно необычное и неожиданное. Но мне также крайне неприятно думать, что она может овладеть тобой, что наследие ненависти и убийства завладеет твоей прекрасной душой.~
@118=~Я беспокоюсь о том, что сила может сделать с тобой... с любым, кто бы получил ее так неожиданно.~
@119=~Подумай, какой может быть жизнь, если ты останешься. Нет, ты не будешь равна богам, но мы сможем идти куда угодно и делать почти все, что угодно. Мы не должны бояться охотников за головами или кого-нибудь, кто попытается тебя эксплуатировать. Ты можешь быть просто самой собой, моя любимая героиня.~
@120=~Подумай о том, что, когда ты освободишься от наследия Баала, перед тобой будет весь свет. Мы можем путешествовать, искать приключений, жить в мире... все, что захотим. Мы молоды по любым меркам. Знаю, я жалуюсь на короткую жизнь, но мы действительно можем быть вместе, долгое время.~
@121=~У нас скоро будет ребенок, <CHARNAME>. Подумай о ней. Вместе, здесь, у нее будет двое любящих родителей, которые научат ее всему, что знают о мире. Я уже могу видеть ее лицо... отражение ее прекрасной матери.~
@122=~Мы все еще могли бы - надеюсь, ты останешься и выйдешь за меня, <CHARNAME>. Выпить чашу с тобой, чтобы соединить наши жизни - это... ну, это все, о чем я могу сейчас думать. Эта мысль постоянно крутится у меня в голове, потому что я не могу себе позволить думать о том, что потеряю тебя.~
@123=~И лучше всего для тебя – остаться здесь, со мной... единственный голос, который ты слышишь в своих снах, будет моим, шепчущим, что я тебя люблю.~ [FWKL25B7]
@124=~Я не хочу, чтобы ты осталась и пожалела о том, кем ты могла стать. Я никогда не смогу переубедить тебя, если ты решишь, что отдаешь слишком много, оставаясь со мной.~ [FWKL25B8]
@125=~(Келси берет твою руку и нервно пальцем рисует круги на ладони) Но здесь ты будешь центром моей вселенной.~ [FWKL25B9]
@126=~Если это когда-нибудь что-нибудь для тебя значило, если эти прошедшие месяцы показали тебе хотя бы наполовину, как я о тебе забочусь и как ты мне нужна, то прошу, прошу, не уходи.~ [FWKL25C0]
@127=~Это все очень красиво, Келси, но я думаю, что нужна в другом месте.~
@128=~Я не позволяла Баалу разрушить мою жизнь, и не позволю ему разрушить нашу любовь. Я останусь с тобой.~
@129=~Я никогда не смогу простить себе, если буду тебя обвинять, что ты меня удержал. Я ДОЛЖНА идти, узнать, что уготовила мне судьба.~
@130=~Я потеряю часть себя независимо от того, что выберу, либо часть моей сущности, либо любовь моей жизни. И я не могу представить себе вечную жизнь вдали от тебя.~
@131=~Спасибо тебе, <CHARNAME>. Я всегда буду с тобой, когда бы тебе это не понадобилось. (Келси обнадеживающе сжимает твою руку.)~
@132=~Я не могу обещать тебе жизнь без сожалений. Это просто жизнь. Но я обещаю, что никогда не буду сожалеть о времени, что мы будем вместе, и я могу только надеяться сделать все, чтобы ты тоже не сожалела об этом.~
@133=~Я... хотел бы я понять. Меня не ждет великая судьба, <CHARNAME>, только то, чего я хотел для нас...~
@134=~Ой... не переживай ты так, Келси. Мы все будем скучать без <CHARNAME>, но это типа того, что происходит раз в жизни...~
@135=~Это не для вас двоих, Келси. Судьба потомков Баала слишком могущественна, чтобы вмешаться в нее.~
@136=~Не раздражай меня, колдун. Возможно, эта нить истрепана, но это все еще одна из самых прочных нитей в мультивселенной. Любить и потерять любовь лучше, чем вообще никогда не любить.~
@137=~Любовь – это всего лишь глупости. Не раздражай меня своими слезами, мужчина.~
@138=~Мне больно видеть, что вы расстались. Вы были хорошей парой, могли научиться многому друг у друга.~
@139=~О, Келси... Мне очень, очень жаль...~
@140=~(Плечи Келси поникли, он нежно пожимает твою руку и отступает назад на полшага.)~
@141=~Я - я думаю, никогда бы не смог тягаться с тем, что тебя ожидает... Я... мое предложение было слабее. На самом деле я мог пожертвовать жизнью ради тебя, но это не может сравниться с той силой, что ты заслужила. Не может?~ [FWKL25A7]
@142=~Я надеялся, что наша общая клятва удержит нас вместе. Но я много на что надеялся...~
@143=~<CHARNAME>, наш ребенок... где бы ты не была, это место будет сильно отличаться от Фаеруна. Она будет нашим ребенком, нашим смертным ребенком, предназначенной для этого мира.~
@144=~Если... если нам не суждено растить ее вместе, прошу, позволь мне ее здесь растить. Дело совсем не в том, кто из нас будет любить ее больше, я не сомневаюсь, что ты позаботишься о ней, но это мир, который она должна познать.~
@145=~Я буду любить ее так, как если бы мы были все вместе, и она... она поможет мне тебя помнить. Я все расскажу о сильной, могущественной, прекрасной женщине, которая породила ее, и... если есть хоть один способ... пожалуйста, отправь ее ко мне. Я думаю, для нее так будет лучше всего.~
@146=~Нет, у ребенка должна быть мать, чтобы защитить ее, и, как сила планов, я буду для девочки лучшей защитой из возможных.~
@147=~Я... я не могу так поступить, Келси. Она останется со мной. Мне очень жаль.~
@148=~Только с тяжестью на сердце, Келси. Но я думаю, ты прав, для нее будет лучше расти, как обычная девочка.~
@149=~Я сделаю это. Хорошенько позаботься о нашей дочери, Келси. Я буду наблюдать за вами обоими.~
@150=~Я постараюсь, <CHARNAME>. Сделаю все возможное, чтобы сохранить нашу связь, и иметь шанс действительно увидеть ее, узнать ее...~
@151=~Это очень, очень большая жертва с твоей стороны, моя любовь, и я знаю, что ее попросили... так, как человек способен когда-нибудь просить.~
@152=~Мне нравится эта мысль, <CHARNAME>. Мне нравится думать, что ты будешь всегда заботиться о нашей дочери и поможешь мне предохранить ее от вреда.~
@153=~Я буду считать дни, пока не увижу нашу дочь... сомневаюсь, что буду способен думать о чем-нибудь другом. Я постараюсь вырастить ее такой, какой бы ты хотела ее видеть... сильной и независимой, в основном.~
@154=~Я не знаю, как это действует, тебе нужно п-поклоняться, или что-то в этом роде... но если моя любовь поможет тебе стать более сильной богиней, эта та последняя и единственная вещь, что я могу дать тебе.~ [FWKL25A8]
@155=~Пожалуйста, если мы никогда не сможем вновь встретиться... постарайся запомнить меня. Если ты забудешь то, каково быть смертным, хотя бы помни, каким я был... даже если я никогда не способен сравниться с твоей силой. Постарайся запомнить, как ты сумела заставить меня почувствовать себя любимым...~ [FWKL25A9]
@156=~Ты будешь вечно в моем сердце, Келси. Твоя любовь и нежность не были потрачены впустую. Мысли о тебе помогут мне справиться с бессмертностью.~
@157=~Прости, Келси.~
@158=~Позаботься о себе, мой дорогой Келси. Не бойся полюбить снова.~
@159=~Я рад. Но это не то же самое, как если бы ты была здесь, в моих объятьях...~
@160=~Пройдет долгое, долгое время, прежде чем я буду способен даже подумать об этом. Ты же знаешь меня. Ты для меня - все, что я когда-либо хотел увидеть в женщине. Разве кто-нибудь когда-нибудь...~
@161=~Я... я люблю тебя, но, пожалуйста, уходи, раз уходишь. Я не могу больше это вынести. Я...~ [FWKL25B0]
@162=~(Келси делает глубокий вдох, который прерывается рыданиями, и целует тебя в последний раз, неистово, задыхаясь от слез.)~
@163=~Прощай, моя любимая героиня.~ [FWKL25B1]

@164=~Моя любовь, это было слишком - просить о таком, и тебе стольким пожертвовать ради меня, я чувствую себя выше ростом! Что ты значишь для меня, что ты сделала для меня...~ [FWKL25B2]
@165=~Я мог потерять тебя навсегда, уступить божественным силам и всему, куда приведет тебя могущество Баала, но ты отказалась и дала мне все, о чем я только мог мечтать.~ [FWKL25B3]
@166=~Ты сделала лучший выбор для нас, и я могу только сказать тебе спасибо тысячу раз, прежде чем день закончится, чтобы показать, как я люблю тебя. Как сильно я ВСЕГДА тебя любил.~ [FWKL25B4]
@167=~Нам столько предстоит сделать вместе, Келси. Я не могла отказаться от этого.~
@168=~Я тоже тебя люблю. А сейчас замолчи и поцелуй меня, мой смертный.~
@169=~Надеюсь, я сделала правильный выбор.~
@170=~Не стоит благодарить меня, Келси. Я должна сказать тебе спасибо, за то, что у меня было столько причин остаться.~
@171=~И тебе не придется. Мы не позволили Айреникусу, Мелиссан и даже искушению самих богов нас разлучить, и я не собираюсь допустить, чтобы моя любимая героиня исчезла из виду после такого!~
@172=~Я ВСЕГДА готов поцеловать тебя, моя любимая героиня.~
@173=~Моя любимая героиня... я понимаю, что ты сомневаешься. Все, что я могу сделать - это попытаться напоминать тебе, каждый день, что я счастливейший мужчина из тех, кого знал.~
@174=~Это было легко... тяжело было не просить слишком многого. Что бы не убедило тебя, моя любимая героиня, я тебе благодарен.~
@175=~(Келси обхватывает тебя руками и крепко прижимает к себе, его губы в порыве страсти пытаются нащупать твои. Его губы, сухие от волнения, вскоре становятся влажными от слез облегчения и утешения, которые струятся по его лицу, смешиваясь с твоими. Руки Келси неистово исследуют твою спину и бока, он покрывает твою шею поцелуями, будто убеждая себя, что ты все еще из плоти и крови.)~
@176=~Нам будет чем заняться, <CHARNAME>. Наше будущее, наша свадьба, наша дочь... все что угодно. Нам столько всего предстоит сделать вместе...~
@177=~Нам нужно так многое обсудить насчет свадьбы, включая вино, которое мы хотим видеть в нашем совместном кубке. Может, если мы вернемся в Пять Графинов, совершим набег на погреб?~
@178=~Самое главное - что бы ни случилось, наша дочь родится в безопасности. У нее будем мы оба, и они свободно сможет выбрать свой собственный путь.~
@179=~Я думаю, самое время вернуться в реальный мир, вместо того, чтобы зависать в этом пустом логове Мелиссан. Моя любовь, если ты напомнишь нашему другу Солару уничтожить эту тварь, она сможет отправить нас обратно, чтобы мы смогли посетить свой новый дом?~ [FWKL25B5]
@180=~Когда мы прибудем туда, давай начнем осмотр со спальни. Остальная часть дома подождет... денек-другой.~ [FWKL25B6]

@181=~Эй, ты! Большой рыжий! У тебя есть плащ для больших колдунов? Цеспенар не видел раньше такого, но импровизировать довольно забавно.~
@182=~Как насчет того, что ты дашь мне плащ, Кольцо Защиты +1, свиток Заклинания Последовательность, еще один свиток Заклинания Курка и 15,000 золотых, и я верну тебе улучшенный плащ?~
@183=~Конечно, сделай мне такой плащ.~
@184=~Может, позже.~

@185=~Есть и другой выбор, над которым стоит подумать.~
@186=~Дитя Бога, я ощущаю новую жизнь внутри тебя - плод твоей связи с колдуном.~
@187=~Ее судьба, то, что она унаследует от союза смертного и той, в которой так много сущности Баала, неизвестны. И также нельзя предсказать, что будет с ней, если ты выберешь взойти на Трон.~
@188=~Хотя не в моей власти предсказать будущее ребенка, если ты обеспокоена возможностями, я могу безболезненно закончить ее существование.~
@189=~<CHARNAME>... если ты чувствуешь, что это могло бы стать ужасной ошибкой, то это будет несправедливо по отношению к нашему ребенку... нашей дочери. Но если нет, я очень хочу, чтобы мы стали родителями, вместе.~
@190=~Боги не отвечают на этот вопрос, дитя Бога. Выбор за тобой.~
@191=~Я хочу сохранить ребенка.~
@192=~Я не могу отказаться от нее, наказать ее за то, кто я есть или кем я могла быть... Нет, я доведу это до конца.~
@193=~Риск слишком велик. Останови беременность.~
@194=~Если она будет каким-нибудь монстром... Нет. Я не могу допустить этого для нее, или для нас... это самое тяжелый выбор, что я когда-либо делала, но... покончи с этим.~
@195=~Как пожелаешь, дитя Бога.~
@196=~Мы доведем это до конца, <CHARNAME>. Я всегда буду здесь, для вас обоих. Клянусь.~
@197=~...о ...~
@198=~Как пожелаешь, дитя Бога. Сделано.~
@199=~А теперь вперед, к лежащему перед тобой последнему выбору.~

@200=~Кроме того, я думаю, что это беспокоит Келси. Как будто я собираюсь превратиться в Убийцу и сбрить ему брови, или съесть его мозги, пока он спит, или еще что-нибудь.~
@201=~Имоен... ты не должна была уступать мне.~
@202=~Ты шутишь? Это была не часть меня, это было что-то, что мне не принадлежало.~
@203=~Хотя... это ДЕЙСТВИТЕЛЬНО держало тебя в форме, может, я слишком тороплюсь...~
@204=~Обещаю, что буду продолжать притворяться, будто боюсь тебя.~
@205=~Хорошо. Ты получаешь лучшее. У меня остались друзья, занимающие высокие посты, которые знают, где ты живешь. Правда, Солар?~

@300=~Расскажи мне о Келси.~
