// -*- coding: cp1251 -*-

@1=~Надеюсь, ты хорошо отдохнула, <CHARNAME>. Кажется, твое испытание еще не закончено. А еще я надеюсь, что мы останемся союзниками в борьбе за светлое будущее?~
@2=~Конечно. Твоя дружба и преданность - огромная помощь, и я надеюсь, что ты останешься со мной.~
@3=~Я сомневаюсь, что достаточно отблагодарила за всю твою тяжелую работу. Спасибо за все, Аномен.~
@4=~Ты лучший служитель Хельма во всем мире, Аномен. Каждый, кто попробует возразить, очень скоро пожалеет об этом.~
@5=~Конечно, пока ты мне полезен.~
@6=~Ты получишь ответ, если проснешься завтра утром.~
@7=~Твои добрые слова, несмотря на то, что я их не заслуживаю, превращают службу тебе в удовольствие.~
@8=~Воистину, служить тебе – это честь. Ты очень радуешь меня. Надеюсь, мое время в твоем обществе будет нескончаемо.~
@9=~Да, я понимаю, все очень хорошо, лидер обязан выбирать себе товарищей для сражения и отвечает за это. Я постараюсь полностью соответствовать тому, что ты хочешь видеть.~
@10=~Твои слова сильно ранят, моя леди. Я не буду больше тебя беспокоить своими благими намерениями в поздний час.~
@11=~Я... это--~
@12=~Не беспокойся. Тогда спокойной ночи, мой друг <CHARNAME>.~
@13=~Моя леди, можно сказать тебе пару слов наедине?~
@14=~Аномен, я УСТАЛА.~
@15=~Звучит неплохо.~
@16=~Да, Аномен, в чем дело?~
@17=~Я не могу ждать. Чувствую, что буду бесполезен завтра в сражениях, если ты мне не дашь шанса поговорить начистоту.~
@18=~Это более чем оскорбительно, ужасно, что я вообще мог такое вообразить, но я поймал сегодня твой пристальный взгляд. Если бы я не знал тебя, я бы подозревал...~
@19=~Что я жажду твоего прикосновения? Ты раскусил меня, Аномен. Я не могла отвести от тебя глаз.~
@20=~... подозревал что?~
@21=~Поверь мне, это только мечты. Иди спать, Аномен.~
@22=~Я понимаю... пожалуйста, не обижайся, когда я говорю, что это всего лишь плод больного воображения.~
@23=~Подозреваю... что твои мысли были не о моих способностях воина и священника, моя леди.~
@24=~Прости, если я сказал что-то не то.~
@25=~Не за что, Аномен. Я... страстно хочу тебя.~
@26=~Нет, мне просто нравится пристально наблюдать за своими компаньонами.~
@27=~Это бред. Я пойду спать, и надеюсь, что больше не услышу подобной чепухи.~
@28=~Но, моя леди, как же Келси? Разве он не твой близкий друг? Это -- (шепотом) ведь нечестно, <CHARNAME>.~
@29=~Совершенно верно, Аномен. Две страстные души, сведенные вместе в борьбе и совместной опасности, однажды сближаются. Как я хочу сблизиться с тобой. Ночью.~
@30=~Келси больше мне не близкий друг. Я решила переключиться на тебя. Ты не находишь меня привлекательной?~
@31=~Возможно, ты прав. Мы должны... держать чувства при себе, пока они нас не уничтожили.~
@32=~Парень, ты позволил вскружить себе голову! Жалкий сопляк! НЕТ, я не хочу твое тело! Иди спать!~
@33=~... это были жестокие слова, <CHARNAME>.~
@34=~Да, <CHARNAME>. Я думаю, так будет лучше всего. Может... нет. Спокойной ночи.~
@35=~Конечно! Ты-- да хранит меня Хельм, скажу тебе прямо! Ты - лучик красоты в моей темной жизни. В прошлом было много такого, что препятствовало этому, но я до сих пор не могу похоронить свои чувства к тебе.~
@36=~Моя леди, все это неожиданно и дерзко, но, да хранит меня Хельм, я признаюсь, что ты - лучик красоты в моей темной жизни! В прошлом было много такого, что препятствовало этому, но я до сих пор не могу похоронить свои чувства к тебе.~
@37=~Но как же Келси, <CHARNAME>? Несмотря на мои... пылкие признания, остается тот факт, что ты принадлежишь другому!~
@38=~Аномен, ты прав. Келси много значит для меня, и я думаю, что нам надо контролировать свои чувства, пока мы не совершили что-то, о чем бы потом сожалели.~
@39=~Келси... не очень хорошо со мной обращался, Аномен, и я с ним рассталась. Я нуждаюсь в твоих утешениях, в твоей силе, в... твоих прикосновениях.~
@40=~Чепуха. У нас полное взаимопонимание. Теперь надо, чтобы ты понял: я хочу тебя.~
@41=~Мы с Келси расстались, так что действуй немедленно. Я хочу тебя, Аномен. Сейчас же.~
@42=~Это... это все очень странно, <CHARNAME>, но манера, в которой ты это все говоришь, выглядит неуверенной, и я выхожу из игры. Я глубоко сожалею, что затронул эту тему. Надеюсь, такого никогда больше не повторится.~
@43=~Что? Он причинил тебе боль? Именем Хельма и моим собственным, он мне за это ответит, как...~
@44=~Нет, нет, милый Аномен, отомсти с любовью, а не с ненавистью. Приди ко мне, мой воин. Приди в мои объятья!.~
@45=~О, какой ты легковерный! Келси - добрый, замечательный человек. Я не могу поверить, что ты купился на это~
@46=~Да... да, <CHARNAME>... наконец...~
@47=~Это так внезапно, особенно, когда я глубоко тронут твоей страстью ко мне, я пытаюсь точно соблюдать правила ухаживания. .~
@48=~Не будь таким занудой. Я предлагаю свое тело прямым текстом. Возьми меня, если ты мужчина, в конце концов.~
@49=~Тогда забудь. Я сохраню те отношения, что между нами сейчас.~
@50=~Ухаживания так холодны и безлики. Ты мой друг. А сейчас будь моим любовником.~
@51=~Это не может подождать, и я думаю, ты прекрасно понимаешь, почему.~
@52=~Я заметил, что в последнее время ты пристально разглядываешь меня, <CHARNAME>. У меня пятно на броне? Я уверен, ты бы уже об этом мне сказала. Мы не дети, я никому не давал обещаний, так что скажи прямым текстом, ты что-нибудь хотела?~
@53=~Ты раскусил меня. Я жажду тебя, и всего, связанного с тобой.~
@54=~В каком смысле хочешь? Хотя мне кажется, я прекрасно понимаю. (подмигивает)~
@55=~О, как волнующе, женщина, которая не боится говорить открытым текстом! Думаю, остается только помочь скинуть эту тунику, если ты так хочешь...~
@56=~... О, да, небольшая проблема с твоим чародеем. Разве он не твоя любовь, а просто пустое место?~
@57=~... это ужасная ошибка. Прости, Аномен, но ты должен забыть об этом разговоре.~
@58=~Вах! Ты играешь в опасные игры, <CHARNAME>.~
@59=~Обращался с тобой плохо? Может, мне его забить до смерти, пока есть такая возможность.~
@60=~Что? Какой позор... в то же время удивительно возбуждающий. Возможно, я вызову инфаркт у нескольких нудных паладинов, когда объясню им.~
@61=~Для меня это не повод, <CHARNAME>. Может, ты развлечешь меня парой сказочек о его несостоятельности. Позже.~
@62=~Но сейчас, <CHARNAME>, самое время узнать, что девушки с Побережья Меча знают о любви.~

@63=~Доброе утро, дорогая.~ [FWKL2578]
@64=~Кстати, что Аномен хотел прошлой ночью? Что именно он хотел такого личного?~ [FWKL2579]
@65=~Если честно, без понятия.~
@66=~Я думаю, он воспылал страстью ко мне, но не волнуйся, эти глаза потомка Баала смотрят только на тебя.~
@67=~Мы просто говорили о тактике, о церкви... Для тебя ничего интересного.~
@68=~Это был... эээ... разговор о тактике, и... эээ... о церкви. Ничего интересного для тебя. Честно.~
@69=~Пожалуйста, не ложись больше так поздно. Я скучаю, когда тебя нет рядом.~
@70=~Ну раз ты так говоришь... хе! Спасибо. Тем не менее, если он тебя достанет, скажи об этом.~
@71=~А, понятно. Я надеюсь, все уладили.~
@72=~О, неужели? Ну, я не возражаю узнать побольше о церкви, и я уделял внимание битве, поэтому не могла бы ты впредь, пожалуйста, брать меня на подобные собрания команды? Если действительно все было именно так...~
@73=~Неужели ты думаешь, что я совсем слеп и глух? Что я не замечу, что ты спала с ним?~ [FWKL2580]
@74=~Неужели я такой никудышный, что несколько слов от другого могли так легко тебя спровоцировать на такое? После того, как я защищал тебя, верил тебе, сражался за тебя...~
@75=~Что я для тебя не сделал? Что могло подтолкнуть тебя к нему? Разве он держал тебя в объятьях, когда в тебе пробуждался Убийца, или когда после битвы ты падала от усталости?~
@76=~Разве он проводил бессонные часы, охраняя тебя, целуя в лоб, чтобы прогнать ночные кошмары?~
@77=~Нет, черт возьми, нет! Он вовсе не заслужил твою любовь!~
@78=~Я... провел бессонные часы, просто... пытаясь понять, что, черт возьми, ты могла сказать мне... ты могла сказать, чтобы все произошло ИНАЧЕ, чем самое худшее, что когда-либо со мной случалось.~
@79=~У тебя есть что-нибудь, что-нибудь, что ты хочешь сказать мне? Или прошлой ночью ты истратила все свои чувства? Когда повторяла "Да, Аномен, да!"?~
@80=~Ты жалкий любовник, твой отец умер, а мать тебя не любила. Это еще хуже того, что я сделала с тобой.~
@81=~Келси... это был ужасный, ужасный момент слабости, огромная ошибка, и я молю тебя простить нас обоих.~
@82=~Нет, Келси. Мне нечего тебе сказать.~
@83=~Келси... я сбилась с толку. Думаю, нам нужно время, чтобы все утрясти.~
@84=~(Келси молчит, хотя чувства переполняют его гораздо больше, чем когда он кричит, все громче и громче, и похоже, достигает предела...)~
@85=~АААААААААААААААААААААААА!~
@86=~Конечно, есть. Скажи, неужели ты правда думаешь, что я останусь с тобой, буду сражаться за тебя и умру за тебя, после такого?!~
@87=~Надеюсь, мы останемся друзьями и сможем продолжать путешествовать вместе.~
@88=~Келси, пожалуйста, не бросай меня. Я люблю тебя, ты мне нужен... и мне так стыдно.~
@89=~Спроси, хочу ли я.~
@90=~Нет... нет, я не смогу так больше. Думаю, будет лучше, если мы расстанемся.~
@91=~(Вздох) Я тебя тоже люблю, но...~
@92=~Это ранит, <CHARNAME>. Это так сильно меня ранит...~
@93=~Я так доверял тебе, <CHARNAME>, а ты оттолкнула меня... как будто я ничего для тебя не значу, как будто я никогда так тебя не любил, кто-то другой соблазнил тебя так легко... это...~
@94=~Это заставляет меня чувствовать себя дешевкой. И все, что у нас было.~
@95=~Но... я не идеал, и я попробую забыть об этом, потому что мне действительно хочется верить, что ты не хотела причинить мне боль.~
@96=~Но это произошло, и я не могу забыть это, и я не позволю тебе забыть это.~
@97=~Нет. Нам надо начать все сначала. Кажется, ты думаешь, что наши мечты разбились, и ты выкинешь их. И сейчас... мы начнем все заново.~
@98=~Я... хочу, чтобы все было по-другому, <CHARNAME>. Чтобы этого с нами никогда не происходило.~
@99=~Нет. Я просто... Я просто не могу так, <CHARNAME>. Мне так больно. Я хочу сказать... надеюсь, он сможет сделать тебя счастливой, но...~
@100=~Я хочу, чтобы все было по-другому. Чтобы это был всего лишь страшный сон, а не жестокая реальность... но...~
@101=~Я постараюсь принять тебя снова... но не его. Прости, <CHARNAME>, но я не смогу остаться, если он останется. Я бы хотел, чтобы все было по-другому, но... нет.~
@102=~Хорошо, Келси. Дай мне время, чтобы покончить с этим.~
@103=~Ты можешь повзрослеть немного?~
@104=~Сделка не состоялась, Келси. Я приняла решение.~
@105=~Я его уже отослала. И уверена, что он не вернется.~
@106=~Пожалуйста, сделай это.~
@107=~Я уже не ребенок. Надеюсь, ты тоже повзрослеешь и будешь отвечать за свои действия. Но ты правда думаешь, что сам лучше нас?~
@108=~Решай с Аноменом, но уже не со мной.~
@109=~Я думал о своих словах, <CHARNAME>. Аномен до сих пор здесь. Еще одна измена и ложь? Забудь об этом.~
@110=~Моя леди, можно пару слов?~
@111=~То, что произошло, было совсем особенным, как будто я не заслужил этого, но эта жизнь, эта судьба... Боюсь, что все произошло слишком быстро, и при таком ужасном, почти свершенном решении, я не могу сказать, что приму его вместе с тобой.~
@112=~Я останусь с тобой как воин, но не рассчитывай на большее... возможно, в другое время. Если оно наступит.~
