// -*- coding: cp1251 -*-

@0    = ~<CHARNAME>, что происходит между тобой и Солафейн? У меня впечатление, будто он считает ваши отношения чем-то большим, чем профессиональные. Это так?~ [FWKLSYm0]
@1    = ~Да, я замечала, что он, кажется, пытается прижаться ко мне. Я попрошу его прекратить.~
@2    = ~Правда? Думаю, что это плод твоего воображения, Келси. Мне он совершенно не интересен.~
@3    = ~А тебе-то что?~
@4    = ~Да, так и есть. Мне он нравится. Он, а не ты, колдун.~
@5    = ~Он... он берет твою руку и читает тебе стихи, и внезапно я перестаю что-либо понимать.~
@6    = ~Я... после того, что мы вместе пережили и разделили, я не могу позволить тебе так со мной обращаться. Не могу.~
@7    = ~Прости, если моя ревность безосновательна, спасибо, <CHARNAME>. Я не хочу создавать неудобств, поэтому буду очень признателен, если ты объяснишь ему ситуацию.~
@8    = ~Не думаю, что я это вообразил, <CHARNAME>. Когда я вижу, как он смотрит на тебя... давай просто скажем, что я выгляжу точно так же, когда на тебя смотрю.~
@9    = ~Ты действительно много значишь для меня, и мне очень неприятно видеть кого-то между нами. Я верю твоим словам, но, пожалуйста, объясни ему все.~
@10   = ~Что мне? <CHARNAME>, после всего, через что мы прошли вместе, как ты можешь сомневаться, что я буду заботиться о тебе, что я буду ревновать к мужчине, который распускает руки?~
@11   = ~Я не могу делиться твоей любовью - ни с каким другим человеком, в том числе способом, который, как мне кажется, он замышляет.~
@12   = ~Я не понимаю. Не понимаю, неужели ты думала, что я буду игнорировать тебя и Солафейна, или не замечу, как ты продолжаешь флиртовать с ним, или еще что-нибудь подобное. Я ГОВОРИЛ тебе, что меня это беспокоит.~ [FWKLSYm1]
