// -*- coding: cp1251 -*-

// FWKELSEYSOLA.TRA

@1 = ~Я не могу вас понять, Солафейн.~ [FWKLSYG2]
@2 = ~О? Что именно вас беспокоит?~
@3 = ~Это... ну... думаю, многое можно объяснить, просто узнав вас получше. Но вы полны сюрпризов.~
@4 = ~Когда мы впервые встретились, я подумал, что вы воин дроу, как и любой другой, про которого я сразу мог сказать: "опасный", "нельзя доверять" и "избегать любой ценой".~
@5 = ~Затем вы показали себя, как минимум, необычным воином дроу. К тому же еще и магом? И заинтересованным моими взглядами на правосудие и справедливость? И знатоком поверхностной поэзии и философии?~
@50 = ~Вы кажетесь мне другим каждый раз, когда я к вам поворачиваюсь. И независимо от того, как вы это назовете, это не обнадеживает.~
@6 = ~Кажется, я начинаю понимать, что вас беспокоит. С мастерством дроу и достаточным количеством "человеческих" качеств я должен казаться мечтой, и это делает меня почти бесценным союзником. Я близок к истине?~
@7 = ~...очень.~
@8 = ~Могу ли я развеять ваши опасения на добровольных началах?~
@9 = ~Нет необходимости отвечать мне, Солафейн. Возможно, мне вообще ничего не следовало говорить.~
@10 = ~Порой сдержать вопросы и опасения сложнее, чем задержать дыхание. Не берите в голову.~
@11 = ~Что касается моего мастерства, военного и магического, то вы, конечно, понимаете, что у любых эльфов достаточно долгая жизнь, чтобы изучить многие дисциплины.~
@12 = ~В то же время не все мужчины в обществе дроу могут позволить себе, свободно перешагнуть черту между Обществом Бойцов и Башней, как я, ибо есть несколько принципов, которые более важны для моего народа, чем "то, чего не знаешь, может убить тебя чужими руками."~
@13 = ~Вы должны также понимать, что эльфы не тратят треть своей жизни на сон – особенно дроу, ибо во сне они довольно... беззащитны.~
@14 = ~Таким образом, возможность и мотивация совершенствовать себя всеми возможными способами всегда были очень сильны.~
@15 = ~Полагаю, те же правила действуют и на поверхности, да?~
@16 = ~Не совсем, ибо письмена большинства ваших великих мыслителей - не совсем мудрое пособие для "разговоров" с Матерями Матронами.~
@17 = ~Если руководствоваться тем, что я слышал, и что я видел у вас дома, мне кажется, я очень быстро бы вас убил.~
@18 = ~Скорее очень медленно.~
@19 = ~Но я был настойчив. Боюсь, что история о том, как я впервые обнаружил, а затем и полюбил письмена поверхности, очень длинная.~
@20 = ~Важно то, что я начал понимать - внутри меня есть чувства и эмоции, которые я не мог объяснить философией моего народа.~
@21 = ~Изучение чужих мыслей и чувств позволяет нам самим шире мыслить и чувствовать, и помогает нам лучше это выразить.~
@22 = ~Для чего мы существуем на самом деле, помимо того, что мы можем высказать другим?~
@23 = ~Очень запутанно, Солафейн.~
@24 = ~Я все еще желаю, чтобы вы остановились, образно говоря, чтобы я смог понять, вы действительно меня беспокоите, или мне это просто кажется.~
@25 = ~Один из набросков поверхностных письмен в моем обветшалом томе гласит, что иногда наши пожелания расходятся с действиями, но я оставлю эту мысль невысказанной.~

@100  = ~<CHARNAME>, что происходит между тобой и Солафейном? У меня впечатление, что он считает, что ваши отношения выходят за рамки профессиональных. Это так?~ [FWKLSYm0]
@101  = ~Да, я замечала, что он, кажется, пытается прижаться ко мне. Я попрошу его прекратить.~
@102  = ~Правда? Я думаю, что это плод твоего воображения, Келси. Мне он совершенно не интересен.~
@103  = ~А тебе-то что?~
@104  = ~Да, так и есть. Мне он нравится. Он, а не ты, колдун.~
@105  = ~Он... он берет твою руку и читает тебе стихи, и внезапно я перестаю что-либо понимать.~
@106  = ~Я... после того, что мы вместе прошли и разделили, я не могу позволить тебе так со мной обращаться. Не могу.~
@107  = ~Прости, если моя ревность безосновательна, но спасибо, <CHARNAME>. Я не хочу создавать неудобств, поэтому буду очень признателен, если ты ему все объяснишь.~
@108  = ~Не думаю, что я это придумал, <CHARNAME>. Когда я вижу, как он на тебя смотрит... давай просто скажем, что я выгляжу точно так же, когда на тебя смотрю.~
@109  = ~Ты правда много значишь для меня, и мне очень неприятно видеть кого-то между нами. Я верю твоим словам, но, пожалуйста, объясни ему все.~
@110  = ~Просто ты мне нравишься, <CHARNAME>, и я... подумал, что мы больше, чем просто компаньоны. Если тебе действительно небезразличен Солафейн... ну, я считаю, что мы должны оба об этом знать.~
@111  = ~Если же нет, думаю, ему следует понять это, пока он не увлекся.~
@112  = ~Что мне? <CHARNAME>, после всего, через что мы прошли вместе, как ты можешь сомневаться, что я буду заботиться о тебе, что я буду ревновать к мужчине, который распускает руки?~
@113  = ~Я не могу делиться твоей любовью - ни с другим человеком, ни способом, который, как мне кажется, он замышляет.~
@114  = ~Я не понимаю. Я не понимаю, неужели ты думала, что я буду игнорировать тебя и Солафейна, или я не замечу, как ты продолжаешь флиртовать с ним, или еще что-нибудь подобное. Я ГОВОРИЛ тебе, что меня это беспокоит.~ [FWKLSYm1]
@115  = ~Но в любом случае... если это именно то, что ты хочешь - вперед, босс. Я полагаю, ты и твой новый дружок сообщите мне, если вам понадобится заключить сделку или что-нибудь поджечь.~
