// -*- coding: cp1251 -*-

@2    = ~Келси~
@3    = ~Привет! Меня зовут Келси. Я надеялся, что мы вскоре встретимся. Мне кажется, я видел тебя в центре той стычки в Променаде... полагаю, любой, кто смог сбежать от толпы Теневых Воров и Волшебников в Рясах, достоин знакомства.~ [FWKLSY00]
@4    = ~Извините, но это расходится с моими принципами!~ [FWKLSY01]
@5    = ~Мы должны гордиться своими делами.~ [FWKLSY02]
@6    = ~Злодеев можно найти на каждом шагу. Я думал, что наши притязания несколько выше.~ [FWKLSY03]
@7    = ~Вам действительно присуща некоторая жестокость.~ [FWKLSY04]
@8    = ~Это уже слишком... я не могу больше находиться в вашей компании.~ [FWKLSY05]
@9    = ~Если бы родные могли меня сейчас видеть...~ [FWKLSY06]
@10   = ~С меня, пожалуй, хватит. Давайте остановимся и отдохнем немного.~ [FWKLSY07]
@11   = ~Могу предложить более активные действия при перемещении. Давайте двинемся вперед!~ [FWKLSY08]
@12   = ~Теперь попрощайся!~ [FWKLSY09]
@13   = ~Остерегайся, моя магия сильнее, чем ты думаешь!~ [FWKLSY10]
@14   = ~Ты никогда не увидишь его приближение!~ [FWKLSY11]
@15   = ~Ты просчитался!~ [FWKLSY12]
@16   = ~Хватит! Хватит!~ [FWKLSY13]


@19   = ~Я надеюсь, у меня есть где-то лечебное зелье... помогите...~ [FWKLSY20]
@20   = ~Если бы деревья могли говорить... любопытно, жаловались бы они на жуков?~ [FWKLSY21]
@21   = ~Нравится тебе это или нет, но города хороши для бизнеса.~ [FWKLSY22]
@22   = ~Сейчас настал тот момент, когда мне хотелось бы уметь читать "инфравидение".~ [FWKLSY23]
@23   = ~Хороший денек, не правда ли?~ [FWKLSY24]
@24   = ~Кто-нибудь знает хорошие ужастики? Ну так и держите их при себе!~ [FWKLSY25]
@25   = ~Сделано, босс.~ [FWKLSY26]
@26   = ~Что тебе нужно?~ [FWKLSY27]
@27   = ~Да?~ [FWKLSY28]
@28   = ~Только скажи мне.~ [FWKLSY29]
@29   = ~Отдай приказ.~ [FWKLSY30]
@30   = ~Указывай путь.~ [FWKLSY31]
@31   = ~Я уже в работе.~ [FWKLSY32]
@32   = ~Готово, босс.~ [FWKLSY33]
@33   = ~Нет необходимости дважды проверять мою работу.~ [FWKLSY34]
@34   = ~Сделано.~ [FWKLSY35]
@35   = ~Как прикажете.~ [FWKLSY36]
@36   = ~Смотри, как я работаю.~ [FWKLSY37]
@37   = ~Я расслышал тебя с первого раза.~ [FWKLSY38]
@38   = ~Келси - ваш человек.~ [FWKLSY39]
@39   = ~Готов действовать.~ [FWKLSY40]
@40   = ~Это научит тебя!~ [FWKLSY41]
@41   = ~Ой!~ [FWKLSY42]
@42   = ~Я там не пройду!~ [FWKLSY43]
@43   = ~Я колдун, а не ходячая сумка. Я выкину это.~ [FWKLSY44]
@44   = ~Не могу поверить, что я ворую у окружающих, но я сделал это.~ [FWKLSY45]
@45   = ~Скрывшийся в тени Келси незаметен.~ [FWKLSY46]
@46   = ~Черт! Заклинание потрачено впустую!~ [FWKLSY47]
@47   = ~Не наступи на это!~ [FWKLSY48]
@48   = ~КЕЛСИ известен всему миру как молодой человек, который хочет получить то, что у него вряд ли когда-нибудь будет: нормальную жизнь. Рожденный в семье зажиточного торговца, занимающегося успешным бизнесом в большей части цивилизованных Королевств, Келси надеялся, что его жизнь будет достаточно легкой, пока, будучи подростком, он не обнаружил у себя врожденные магические способности. Из того, что удалось выяснить, можно понять, что его отношения с семьей стали несколько напряженными. Но отдаленные деловые экспедиции, куда в результате его послали, дали ему возможность встретить других колдунов, подобных ему, а также провести некоторое время в небольших компаниях приключенцев, где он научился формировать и развивать свои способности. Однако Келси весьма беспокоит то, что он маг, рожденный в местах, где магия сильно подавлена, и в то же время он чувствует себя не достойным своего очевидного дара...~
@49   = ~Лилла~
@50   = ~Обезумела? Ранена? Взволнована? Безутешна?~ [FWLILL00]
@51   = ~Клинн~
@52   = ~Мерритт~
@53   = ~Наконец-то! Келси. Моя леди Киара весьма разочарована, что вы не оплатили ее визит с момента возвращения в Амн. Она весьма... ах...~ [FWMERR00]
@54   = ~Румил~
@55   = ~Киара~
@56   = ~Келси! Почему ты заставляешь меня гоняться за тобой по всему Амну?~ [FWCEAR09]
@57   = ~Морридан~
@58   = ~Коссан~
@59   = ~Кассефа~
@60   = ~Петр~
@61   = ~Вламинг~
@62   = ~Пура Партеф~
@63   = ~Барл~
@64   = ~Тело Келси~
@65   = ~Крик-крак. Опа, опа. Где это gronk?

ЗвуууУУУуууут.~
@66   = ~Келси был захвачен Бодхи и заражен вампиризмом, ты была вынуждена убить его. Возможно, есть какой-нибудь способ восстановить его, хотя ты и не знаешь, что нужно для этого сделать.~
@67   = ~Волшебная Оптическая Увеличительная Сфера Янсена~
@68   = ~Ян Янсен, выдающийся мастер на все руки, подарил это странное механическое устройство своему компаньону и попутчику Келси, который, как он считал, не "блистал" в сражениях. Странная сфера плыла над головой владельца сама по себе, и в дополнение к отдельным проводкам и кусочкам металла имела маленькую кнопку, так и манящую владельца нажать на нее.

Эффекты: Ян сказал Келси, что с помощью этого устройства он будет выглядеть более угрожающе в сражении.
Побочные эффекты: Ян заверил Келси, что ему не о чем беспокоиться.

Зарядов: 50

Используется только: Келси ~
@69   = ~Амулет Киары~
@70   = ~Амулет дикой магии~
@71   = ~Амулет Киары определенно излучает магическую энергию, но для каких особых целей это предназначено, остается неясным.~
@72   = ~Исследования одержимой жаждой власти Киары нельзя отнести ни к одной школе магии. Дисциплина дикой магии привлекла ее внимание, и после всесторонних испытаний, включающих несколько впечатляющих неудач, она приняла решение создать устройство, которое бы позволило любому магу сформировать и освободить вспышку дикой магии. Особенно впечатляет тот факт, что устройство сохраняет достаточно дикой волны, чтобы самостоятельно перезаряжаться для дальнейшего употребления.


Особые способности:

Читает Безрассудный двеомер Нахала 1 раз в день

Используется:
  Магами
  Бардами~
@73   = ~Масло Келси~
@74   = ~Слова мудрости от Грейфейн:

Разговаривая с разъяренным драконом, ни в коем случае не предлагай ему тик-так.~
@75   = ~Келси использовал свое уникальное колдовство на неком совершенно обычном составе для того, чтобы <CHARNAME> приняла от него в дар это особое масло для лица, в знак его расположения. Он обещает, что это только повысит ее природную красоту, и возможно, заставит окружающих смотреть на нее через те же самые розовые очки, что и он.

Зачарование Келси довольно неустойчиво, и эффект непостоянный. Может понадобиться хороший холодный крем, чтобы снять излишки косметической основы.

ПАРАМЕТРЫ:
Эффекты: Повышает Харизму на 2 в течение часа.
Используется:
  <CHARNAME>~
@76   = ~Неисчезаемая Малая Последовательность~
@77   = ~Вероятно созданный сумасшедшей волшебницей Киарой, или кем-то из ее свиты, этот необычный магический свиток описывает все необходимые действия, чтобы прочитать магическое заклинание четвертого уровня Малая Последовательность. В отличие от обычного свитка, который исчезает после использования, на этом всего лишь исчезают чернила, чтобы вновь появиться на следующий день.

Особые способности: Может читать Малую Последовательность 1 раз в день.

Используется:
Магами
Колдунами~
@78   = ~Плащ Келси~
@79   = ~В твоих жалких попытках идентифицировать этот предмет, ты натыкаешься на две строфы, вышитые на внутренней части робы...

Лети как эльф
Жаль как пчела
Прогонишь Келси -
Убьет он тебя


Красный дракон
Гигант голубой
Коль любишь Келси -
Удача с тобой~
@80   = ~Во время недолго путешествия с компанией приключенцев в Золотых Болотах, Келси пребывал под защитой и опекой некого Брайна Линна, могущественного колдуна. В течение многих лет Брайн работал над множеством полезных зачарованных предметов, что помогло превратить обычный Плащ Защиты в магический, приспособив его для особых потребностей и защиты слабых мест колдунов. Линн захотел уйти в отставку и создать собственную семью, прежде чем его настигнет преждевременная смерть на дороге, и преподнес этот плащ, в котором он больше не нуждался, в подарок Келси. Его ценность для Келси гораздо больше, чем просто сентиментальные воспоминания.

ПАРАМЕТРЫ:

Особые способности: Может читать Огненный Щит (Зеленый) 1 раз в день. Обеспечивает 50% защиты от кислотных атак, наносит врагам повреждения кислотой.

+20% сопротивляемости магии
+1 класс брони
+1 спасброски
+1 заклинание 1 уровня
+1 заклинание 2 уровня
+1 к Конституции, когда надет
Используется только колдунами.~
@81   = ~Жезл~
@82   = ~Друг Инквизиторов~
@83   = ~Это короткий, укрепленный железом жезл. Вдоль всей его длины вырезаны крошечные руны. Четкое овальное пятно указывает место, где был вытравлен или выжжен символ его создателя.~
@84   = ~Есть слухи, что этот жезл был заказан Ордером Сияющего Сердца для использования его антимагическими паладинами-инквизиторами, но Волшебники-в-рясах прознали про его конструкцию и навсегда помешали его производителю. Сияющее Сердце официально отрицает все сообщения о том, как это устройство могло быть... но, тем не менее, это могущественная вещь для охоты и обезвреживания волшебников.

Особые способности:

- Может читать Ясновидение (один заряд)
- Может читать Убрать Магию (один заряд)
Используется:
  Кем угодно~
@85   = ~Письмо о награде за Келси~
@86   = ~Мерритт,

          Ты ЗНАЕШЬ, как важен Келси для моих исследований... без него, я просто не знаю, как буду продолжать, и это плохо отразится на твоей дальнейшей работе и благосостоянии. Будь умницей и верни его. Я охотно утрою плату твоим людям за десять дней, и ты также обнаружишь, что тебя ожидает нечто совершенно особенное.

          Если тебе придется применить силу и случайно убить его, позаботься о том, чтобы оставить его достаточно целым для Коссан, дабы воскресить, как только ты вернешься. Подобные ему не растут на деревьях. Пока еще.

          - К
~
@87   = ~Огненный Щит (Зеленый)~

//ToB
@253=~Плащ Келси~
@254=~В твоих жалких попытках идентифицировать этот предмет, ты натыкаешься на две поэмы, вышитые на внутренней части робы...

Лети как эльф
Жаль как пчела
Прогонишь Келси -
Убьет он тебя


Красный дракон
Гигант голубой
Коль любишь Келси -
Удача с тобой~

@255=~В время недолго путешествия с компанией приключенцев в Золотых Болотах, Келси пребывал под защитой и опекой некого Брайна Линна, могущественного колдуна. В течение многих лет Брайн работал над множеством полезных зачарованных предметов, что помогло превратить обычный Плащ Защиты в магический, приспособив его для особых потребностей и защиты слабых мест колдунов. Линн захотел уйти в отставку и создать собственную семью, прежде чем его настигнет преждевременная смерть на дороге, и преподнес этот плащ, в котором он больше не нуждался, в подарок Келси. Его ценность для Келси - гораздо больше, чем просто в сентиментальных воспоминаниях.

ПАРАМЕТРЫ:

Особые способности: Может читать Огненный Щит (Зеленый) 1 раз в день. Обеспечивает 50% защиты от кислотных атак, наносит врагам повреждения кислотой.

+20% сопротивляемости магии
+1 класс брони
+1 спасброски
+1 заклинание 1 уровня
+1 заклинание 2 уровня
+1 к Конституции, когда надет
Используется:
  Келси~

@2554=~Новый плащ Келси~

@2553=~В время недолго путешествия с компанией приключенцев в Золотых Болотах, Келси пребывал под защитой и опекой некого Брайна Линна, могущественного колдуна. В течение многих лет Брайн работал над множеством полезных зачарованных предметов, что помогло превратить обычный Плащ Защиты в магический, приспособив его для особых потребностей и защиты слабых мест колдунов. Линн захотел уйти в отставку и создать собственную семью, прежде чем его настигнет преждевременная смерть на дороге, и преподнес этот плащ, в котором он больше не нуждался, в подарок Келси. Его ценность для Келси - гораздо больше, чем просто в сентиментальных воспоминаниях.

Этот плащ был улучшен Цеспенаром, слугой <CHARNAME>.

ПАРАМЕТРЫ:

Особые способности:
  Может читать Огненный Щит (Зеленый) 1 раз в день. Обеспечивает 50% защиты от кислотных атак, наносит врагам повреждения кислотой.
  Может читать Заклинание Последовательности 1 раз в день.

+20% сопротивляемости магии
+2 класс брони
+2 спасброски
+1 заклинание 1 уровня
+1 заклинание 2 уровня
+1 к Конституции, когда надет
Используется:
  Келси~


/////////////////////////////


@256=~Келси~
@258=~Извините, это вне моей договоренности!~
@259=~Мы должны гордиться тем, что мы делаем.~
@2510=~Злодеев можно найти на каждом шагу. Я думал, что наши притязания несколько выше.~
@2511=~Вы и правда немного жестоки.~
@2512=~Это уже слишком... я не могу находиться с вами больше.~
@2599=~Вы - босс. И если вы хотите, чтобы я стал лидером... я буду им.~
@2514=~С меня достаточно. Давайте остановимся и отдохнем немного.~
@2515=~Могу предложить более активные действия при смене места. Давайте двинемся вперед!~
@2516=~Скажите спокойной ночи!~
@2517=~Остерегайся, моя магия сильнее, чем ты думаешь!~
@2518=~Ты никогда не увидишь его приближение!~
@2519=~Ты просчитался!~
@2520=~Хватит! Хватит!~
@2523=~Я надеюсь, у меня есть лечебное зелье где-то здесь...помогите...~
@2524=~Если бы деревья могли говорить... Мне любопытно, жаловались бы они на жуков?~
@2525=~Нравится тебе это или нет, но города хороши для бизнеса.~
@2526=~В такое время как сейчас, хотел бы я уметь читать "инфравидение".~
@2527=~Хороший денек, не правда ли?~
@2528=~Кто-нибудь знает хорошие ужастики? Ну так и держите их при себе!~
@2529=~Сделано, босс.~
@2530=~Что тебе нужно?~
@2531=~Да?~
@2532=~Только скажи мне.~
@2533=~Дай мне слово.~
@2534=~Указывай путь.~
@2535=~Я выполняю работу.~
@2536=~Готово, босс.~
@2537=~Нет необходимости дважды проверять мою работу.~
@2538=~Сделано.~
@2539=~Как прикажете.~
@2540=~Смотри, как я работаю.~
@2541=~Я расслышал тебя с первого раза.~
@2542=~Келси - ваш человек.~
@2543=~Готов действовать.~
@2544=~Это научит тебя!~
@2545=~Ой!~
@2546=~Я там не пройду!~
@2547=~Я колдун, а не ходячая сумка. Я выкину это.~
@2548=~Не могу поверить, что я ворую у окружающих, но я сделал это.~
@2549=~Скрывшийся в тени Келси незаметен.~
@2550=~Черт! Заклинание потрачено впустую!~
@2551=~Не ступай туда!~
@2552=~КЕЛСИ известен всему миру как молодой человек, который хочет получить то, что у него вряд ли когда-нибудь будет: нормальную жизнь. Рожденный в зажиточной торговой семье, занимающейся успешным бизнесом в большей части цивилизованных Царств, Келси надеялся, что его жизнь будет достаточно легкой, пока, будучи подростком, он не обнаружил у себя врожденные магические способности. Из того, что удается выяснить, можно понять, что его отношения с семьей стали несколько напряженными. Но отдаленные деловые экспедиции, куда в результате его послали, дали ему возможность встретить других колдунов, подобных ему, а также провести некоторое время в небольших компаниях приключенцев, где он научился формировать и развивать свои способности. Однако, Келси весьма беспокоит то, что он маг, рожденный в местах, где магия сильно подавлена, и в то же время он чувствует себя не достойным своего очевидного дара...~
// @2553 is taken by upgrade cloak description
// @2554 is taken by upgrade cloak
///////////////////////////////////

@2555=~Кольцо Келси~
@2556=~Келси зарядил это кольцо для своей возлюбленной, как постоянное напоминание о их любви. Оно успокаивает ее мысли, и символически, и магически.

ПАРАМЕТРЫ:

Сопротивление страху, когда надето.~

@2558=~Эйла~
@2559=~Рлааш~
@2560=~Биринан~

@2563=~Келвим~
@2564=~Мирена~

/////////////
//
// Эпилоги
//
/////////////


@2565=~После битвы за Трон Баала отряд <CHARNAME> распался, и Келси столкнулся с настолько широким выбором путей, которого он не знал за всю свою жизнь. Вскоре после победы над Мелиссан он забрел в маленькую деревню Дейлель близ Амкетрана. Келси, уже не тот неуверенный юноша, который в душе боялся, что какой-нибудь Огненный Шар выйдет из-под контроля, размышлял о том, что простым словом и взмахом руки он может уничтожить то, что сходило здесь за главную площадь... и рассмеялся, подумав о том, как сильно изменилась его жизнь.

Ничего не опасаясь и не желая никого запугивать, Келси вернулся домой в Дипвош, где он нашел Биринара, все еще пытавшегося сопротивляться, отсрочить расплату за содеянное. Но наемникам, которых удалось собрать Биринару, не удалось долго противостоять гневу колдуна. В конечном счете, Биринар был сурово наказан и сослан из дома, преследуемый его кредиторами, а Келси и Келвим воссоединились со своей матерью. Успокоенный, но недовольный тем, что пришлось столько ждать, чтобы возвратить наследство отца, Келси убедил их вместе стараться восстановить имя семьи, дал им на жизнь значительную сумму денег, чтобы они могли чувствовать себя комфортно, а сам снова отправился в путь.

После вспышки народного гнева в адрес старейшин города Дулнарим в Ахларкеме, где он поселился, Келси обнаружил, что его таланты могут быть востребованы. Горожане свергли своих лидеров и избрали его мэром и защитником города, в котором он остался в течение еще нескольких месяцев, очищая его от коррупции, поразившей городскую стражу и гильдии. Его опыт в Дулнариме определил цель для его дальнейших путешествий, и, в конечном счете, он стал лидером-реформатором не менее чем пяти городов, трех торговых сетей, и двух гильдий ремесленников.

Момент славы для него наступил тогда, когда Логан Коприт лично избрал его лордом-защитником Трэйдмита. Этот пост более чем подходил для Келси. Несмотря на поток возражений со стороны установившейся олигархии Трейдмита, город стал самым безопасным, и превратился в наиболее доступный торговый центр в Амне и всей округе. Немногие банды грабителей рискнули бросить вызов фактически неограниченным магическим возможностям правителя и лидера охраны, а те, кто решился на это, обнаружили, что их ряды заметно поредели, а выжившие расползлись по своим норам, разрозненные и израненные. Трейдмит процветал и расширялся, увеличивая свое влияние и все больше превращаясь в город-государство. К тому же, он обрел еще одно предназначение, помимо торговли, - он стал приютом для колдунов, желающих узнать больше о своих способностях. Частенько можно было видеть Келси, окруженного полудюжиной смущенных юношей и девушек, которых он учил искусству чтения заклинаний между деловыми переговорами и подписанием торговых соглашений.

Его активная благотворительность наряду с впечатляющей демонстрацией неукротимой магии превратила его в мастера убеждения, и его репутация далеко прославила его. Он и не думал отрицать слухи о том, что он превратил часть ценных запасов Волшебников-в-рясах в пепел, в ответ на попытки их представителей вмешаться в дела Трейдмита.

Он покинул город после десятилетия процветания на три года, в течение которых он занимал пост Канцлера королевства Эрлказар. Он тайно надеялся, что молодой будущий король видел в нем отца - ведь хотя Келси смирился со своими способностями, он боялся, что его сложный дар передастся по наследству его детям, и поэтому решил не иметь собственных детей. Он ушел в отставку и вернулся в Трейдмит в качестве Отставного Защитника, и провел большую часть своей долгого, плодотворного отдыха от трудов, вдохновляя других своими воспоминаниями и учениями о победе над бюрократией, и справедливых сделках, и месяцах, проведенными с <CHARNAME>, которые изменили его - и мир - навечно.~





@2566=~С того момента, как <CHARNAME> и Келси расстались, Келси и Имоен были неразлучны. Единственные, кто был удивлен этому больше друзей Имоен, были друзья Келси, но противоположности, определенно, притягиваются. Келси, казалось, никогда не уставал быть жертвой шуточек Имоен, а она, в свою очередь, оценила то, что он воспринимал ее всерьез как личность. Он отложил на время свои проблемы и повез Имоен повидать мир, ибо она, как и <CHARNAME>, мало что видела за пределами Кэндлкипа. Он показывал ей все места, где когда-либо останавливался.

Как он и предполагал, не было ничего более захватывающего, чем смотреть на мир глазами Имоен, и даже те города, которые он уже посещал десятки раз, казались вновь неизведанными. Хотя прежде всего они были туристами, эта парочка была также самыми могущественными архимагами в Королевствах. В то время как они часто спорили по любому вопросу, они разделяли приверженность к честной игре. Во время путешествия, они случайно обнаружили (и быстро предотвратили) план нападения Железного Трона на Калимшан.

Парочка путешествовала по земле, по морю, даже по воздуху - Имоен затеяла грандиозное возвращение в Кэндлкип, так что они вдвоем приплыли внутрь крепости по воздуху с помощью левитации. Представленный монахам и местным жителям как "моя игрушка - мальчик Келси", он получал невероятно острые ощущения от этого. Несмотря на необычный способ проникновения и представления, паре разрешили остаться, чтобы внести свой вклад в архивы магии Крепости. Разумеется, Имоен и Келси провели в пабе Винтропа не меньше времени, чем в библиотеке.

Келси никогда не был так сильно влюблен, и однажды ночью он наконец решился попросить руки Имоен. Он хотел, чтобы это стало незабываемым для Имоен, сделать все официальным, и поэтому спросил одобрения Винтропа. Но Винтроп в тот вечер пребывал в отличном настроении, и постоянно подливал медовуху, не позволяя Келси вставить и слова. В итоге Келси проснулся под столом, сомневаясь в том, рассказал ли он о своих намерениях, сомневаясь во всем, кроме сильной головной боли.

Однако прежде чем Келси решился на вторую попытку, они с Имоен здорово повздорили. Ссора разгорелась, как и обычно бывает у влюбленных, из-за пустяка. До окончания ссоры, Келси успел назвать Имоен "легкомысленной и незрелой", и Имоен была тоже не особо любезна. Они разругались, и Келси пешком покинул Кэндлкип в ближайшие несколько часов.

Нельзя было сказать, что они разлюбили друг друга - несмотря на вспышку гнева архимагов, дело не дошло до драки заклинаниями. Но было ли это удачей или проявлением терпения, что-то оборвалось между ними, и Келси не знал как это восстановить. Он был расстроен, одинок и попытался начать все сначала.

После того, как он покинул Кэндлкип, Келси вернулся в Дипвош, где он обнаружил, что Биринар, опасаясь его возвращения, ликвидировал большую часть семейных сбережений и скрылся, оставив их мать одну с небольшим количеством денег в предоплаченном номере в гостинице. Семья восстановилась, насколько это было возможно. Хотя сбережения Келси за время его путешествия с <CHARNAME> более чем восполнили похищенное Биринаром, они не смогли избавить Келси от чувства вины за годы его отсутствия.

Его энтузиазм к магическим исследованиям был несколько подпорчен воспоминаниями о том, как ему пришлось покинуть Кэндлкип. Келси вернулся к бизнесу и в последующие годы стал постоянным жителем и уважаемым гражданином Трейдмита, в конечном счете заменившем Логана Коприта на посту Лорда Защитника. Он пытался следить за впечатляющими приключениями Имоен за эти года, но никак не мог решиться подойти к ней и извиниться за ссору. Это продолжалось более чем пять лет, но в итоге, ему даже не пришлось вылезать из постели, чтобы все исправить.~






@2567=~Имоен была удивлена тем, какую боль ей причинил разрыв с Келси. Она шутила, не очень удачно, но часто, перед всяким, кто готов был слушать, что колдун применил к ней заклинание "маниакальное помешательство" и не собирается его снимать.

Тем не менее, Имоен не стала "влачить существование", но вернулась к интересной и захватывающей жизни. Она олицетворяла собой девиз "Надо все испытать", и, в то время как <CHARNAME> - самый известный потомок Баала, Имоен за свою жизнь показалась на гораздо большем числе вечеринок.

Она удивительно быстро приспособилась к власти и ответственности архимага, но, несомненно, считалась самым непредсказуемым и импульсивным их представителем. Хелбен Черный Посох и даже Эльминстер со временем сумели оценить ее могущество, интуицию и ее компанию. Но она хотела большего, и старалась быть большим, чем нудным ходячим фейерверком в робе, поэтому она начала путешествовать под вымышленными именами и развлекалась, сняв с себя ответственность быть "Имоен".

Она не отказывала себе в удовольствии "одалживать" и управлять, когда она стала руководить гильдией воров Невервинтера. Это случилось после того, как она обозвала жестокого хозяина гильдии "слюнявым боровом" и затем превратила его в оного, дабы обосновать свои слова. Прежние компаньоны Имоен были потрясены, когда увидели, что прославленная новая управляющая гильдией была похожа на их спутницу. Она заняла должность с лучшими намерениями - избавить город от худших аспектов воровства и сосредоточиться на разведке и внедрении шпионов, но в итоге получила нелегкий жизненный урок - то, что не все идеалисты способны добиться глобальных перемен. Членам ее гильдии, как выяснилось, больше нравилось развлекаться, воруя кошельки, убивая и торгуя наркотиками. Поэтому через несколько месяцев она бесшумно покинула город, обретя лучшее понимание человеческой природы.

Вскоре после отъезда из Невервинтера, Имоен попыталась надеть волшебную брошь, которую Келси сделал для нее, и с удивлением обнаружила, что она истаяла прямо в руках. Имоен страшно разозлилась, так как это было одно из любимых ее украшений, и решила, что ее старый дружок, наконец, нашел способ из вредности похитить назад свой подарок. Она поспрашивала кое у кого, выяснила, что он в Трейдмите и помчалась туда.

Несколько дней спустя, Имоен прокралась в особняк Лорда Защитника и обнаружила Келси спящим в своей кровати. Он выглядел довольно глупо. Его запястья были связаны простыней, перекинутой через спинку кровати и закрепленной брошью. Также к простыне была прикреплена маленькая записка, гласящая: "Пощекочи Келси, и вам обоим будет лучше. - Э"

Имоен не смогла удержаться от смеха, и Келси пробудился. Его удивленный взгляд, а затем жалкие попытки освободиться только подтолкнули Имоен последовать совету из записки с дьявольским энтузиазмом. Вдоволь помучив Келси, щекоча ему бока и живот, Имоен заметила, что совет сработал. Она едва помнила, из-за чего они с Келси тогда поругались, и Келси (когда он был милосердно освобожден от уз) мог только сказать Имоен, как он скучал по тому, как она его щекотала посреди ночи.

После того как парочка оправилась от шока и приступа смеха, Имоен догадалась, что это была "месть" Эльминстера за довольно тонкую шутку, что она сыграла с ним перед тем, как покинула Невервинтер. Он был не из тех, кто мог оставить долг неоплаченным, а также позволить другу страдать от любви в одиночестве, поэтому он лично похитил у нее брошь и подкинул ее Келси. Воссоединенная пара провела остаток ночи, с увлечением вспоминая прошлое и делясь историями о своих недавних достижениях. То, что началось с обмена любезностями между старыми коллегами, становилось все более личным с каждым мгновением - пока они не обнаружили, что Келси обнимает Имоен за талию, а Имоен играет с его волосами. Не говоря ни слова, они решили отложить разговоры, и занялись любовью на рассвете.

В тот день Келси опоздал на множество важных встреч, но наконец выполнил то, что собирался сделать еще много лет назад. Келси и Имоен обвенчались тем вечером в Храме Вокин. На этот раз он просто послал письмо Винтропу. И как и любая другая пара, они иногда ругались по пустякам, и подстраивали друг другу разные шуточки. Но они больше никогда не забывали, какими особенными они были вместе.~





@2568=~Убитый потерей своей возлюбленной, которой была <CHARNAME>, Келси впал в глубокую депрессию, и быстро потерял контакт с его прежними соратниками. Сведения о его местонахождении в течение нескольких месяцев обрывочны. Одна легенда гласит, что он пал так низко, что поселился в развалинах логова Айреникуса под Аскантой. Другая рассказывала, что он полностью посветил себя изучению маршрута, которым двигалась <CHARNAME> через Побережье Мечей и Амн, в надежде собрать артефакты и истории о ее жизни в Фаеруне.

На самом же деле, через четыре месяца после победы над Мелиссан брат Келси, Келвин, нашел Келси в палатке около разрушенного и сожженного Сарадуша, где тот жил. То, что началось как добровольное уединение с целью самосозерцания и как попытка примириться со своим горем, покатилось под уклон, вышло из-под контроля, и потребовалось много усилий, чтобы вернуть Келси в состояние нормального физического и нравственного здоровья.

Келвим, Келси и Мирена возвратились в Дипвош, где они обнаружили, что Биринар, опасаясь возвращения Келси, уничтожил большую часть семейного имущества и сбережений и скрылся, оставив их мать одну с небольшим количеством денег в предоплаченном номере в гостинице. Семья восстановилась, насколько это было возможно. Хотя сбережения Келси за время, когда он и <CHARNAME> были вместе, более чем восполнили похищенное Биринаром, они не смогли избавить Келси от чувства вины за годы его отсутствия.

После налаживания дел его матери и организации свадьбы Келвина Келси было предпринял слабую попытку возвратиться к торговле, но быстро понял, что доставка товаров из пункта А в пункт Б не смогут ему заменить приключений, которые он пережил вместе с его возлюбленной. Он развлекал себя какое-то время производством необычных зачарованных товаров прямо у границ Амна, но Волшебники-в-рясах были слишком заинтересованы его колдовством, чтобы позволять ему жить спокойно. Во время их яростной попытки похитить его из его же дома, Келси убил пятерых старших Волшебников, но и сам был тяжело ранен, и в его от природы рыжих волосах появилась прядь седых волос.

Что касается личной жизни Келси, со временем он пытался сдвинуть ее с мертвой точки и заводил себе новых любовниц. Наиболее длительные отношения у него были с Бусией из Тредмита. Он продолжались с переменным успехом несколько лет. Но он никогда не смог найти в себе силы создать новую семью, ибо был слишком напуган "крахом" прежней.

В зрелые годы он снова вернулся к путешествиям с некоторыми из прежних товарищей, чтобы  уничтожить злой культ в Тетирском ущелье Падшего Идола. Фанатики восславляли мощь и насилие Пятерых, и проклинали "вмешавшуюся демоницу" по имени <CHARNAME>, что приводило Келси в бешенство. Даже те, кто не видел ее после победы над Саревоком во Вратах Балдура, прибыли оказать ему поддержку.

С возрастом Келси посвятил себя "божественным вопросам", надеясь снова установить связь со своей неземной любовью и, во-вторых, чтобы найти дополнительно информацию об "исчезновении" Вокина. Он остался доволен и говорил, что его усилия не были потрачены впустую, хотя сам он в этом не был уверен. Но везде, где бы он ни находился, независимо от того, что он делал, Келси всегда пытался услышать голос своей возлюбленной, шепчущий его имя среди шума ветра.~





@2569=~Келси изо всех сил пытался философски отнестись к тому, что любовь его жизни вознеслась на небеса. Его боль и разочарование смягчила вера в то, что новая любовь - дитя, плод любви его и <CHARNAME>, вскоре украсит его мир. Тем временем, вместо того, чтобы сидеть, роняя слезы в пиво (что, очевидно, случалось не раз), он, выражаясь фигурально, сделал глубокий вдох и начал создавать хронику о жизни <CHARNAME>, отслеживая ее путь с того момента, как они встретились около имения Фаеркам в Аскатле. У этого способа тоже были неприятные моменты, но ему нравилось опрашивать горожан, властей и торговцев, и фиксировать все, что они могли припомнить о ее приключениях и о том влиянии, которое она имела на Побережье Мечей.

Через пару дней после посещения шахт Нашкеля, Келси разбудила Солар, стоящая над ним с новорожденным младенцем в руках. Келси был удивлен, ибо по человеческим меркам ребенок должен был родиться только через несколько месяцев, но едва ли собирался спорить. Произнеся всего несколько слов: "Заботься о ней, смертный, пока она сможет жить в этих планах", Солар исчезла.

Ребенок, похоже, был идеальным сплавом черт матери и отца, хотя трудно было не заметить копну рыжих волос, полученную при рождении, и ее неестественно сияющих глаз, которые, когда она была счастлива, светились так ярко, что практически могли осветить комнату. Келси решил закончить путешествие вместе с Сапфир, и каждый раз, когда он рассказывал ей все, что смог узнать о ее матери, девочка, казалось, почти понимала его, а ее глаза начинали сиять ярким синим светом каждый раз, когда он начал рассказывать новую историю. Несмотря на то, что монахи не поверили человеку,  который утверждал, что <CHARNAME> была матерью этого ребенка, даже Кэндлкип не смог противиться его просьбе показать Сапфир места, где росла ее мать.

Сапфир росла несколько быстрее, чем обычные девочки, и стало ясно, что она унаследовала не только магические способности Келси, но и некоторые особые таланты от матери. Она могла предвидеть будущее, отвечая на вопросы отца или предугадывая его желания прежде, чем он их озвучивал, или даже успевал о них подумать. Она обладала врожденными способностями исцелять, и пробуждать в окружающих спокойствие и уверенность, что, по словам "экспертов", было следствием влияния матери. В возрасте 11 лет Сапфир начала общаться некоторым образом с <CHARNAME> в случайных снах. Келси, отчаянно надеясь, что это было правдой, но знавший о бурной фантазии девочки, сначала ей не поверил, пока Сапфир не воспроизвела точный диалог между отцом и матерью, когда <CHARNAME> рассказала ему о свой беременности. В сообщениях редко содержались новые слова, но зато передавались чувства, и Келси знал, что его любовь была довольна своим выбором и счастлива, что ей удалось наладить связь с дочерью на такой запредельной дистанции. Глаза Сапфир ярче всего сияли утром, после того как матери удавалось во сне прикоснуться к ее разуму.

Хотя Келси после того, как он отобрал семейную виллу Дипвош у напуганного дяди Биринара, уделял все внимание Сапфир, в конечном итоге он нашел время помогать другим и вернулся к общественной жизни. Его талант вести переговоры высоко ценился торговцами и даже враждующими мэрами и арендаторами, которые просили их рассудить и помочь найти компромисс. Деньги, которые не были потрачены на его загадочную дочь, были пущены на открытие учебного колледжа для колдунов, где они могли экспериментировать и изучать свои способности, не подвергаясь насмешкам со стороны семьи и преследованиям со стороны Волшебников-в-рясах. Келси даже попросил своего старого друга Брайена Линна стать преподавателем, и они оба потратили довольно много времени, работая с Сапфир, помогая ей сконцентрировать ее способности.

Пришло время, и Академия Колтран стала одним из наиболее значимых общественных центров магических исследований в Фаэруне. Келси отличился при защите Перевала Итали, единолично прикрывая наступление войск Амна и Тетира на превосходящие силы неприятеля, ошеломляя их потоком атакующих и сбивающих заклинаний, полностью перевернув ход сражения.

Юная Сапфир, однако, не смогла вознаградить отца за старания соответствующими достижениями. Когда ей исполнилось тринадцать, девочка стала вялой, потом больной, потом почти прозрачной, поскольку она чахла на глазах. Келси просил о помощи, пробовал все лечебные снадобья, которые знал, но мог только смотреть, как его дочь угасает, как угасал когда-то его отец много лет назад. Он оплакивал ее страдания, но несмотря на все, Сапфир угасла. И хотя ее лицо иногда было слишком усталым даже для улыбки, чем хуже становилось ее состояние, тем ярче и ярче разгорались ее глаза.

Она перестала дышать, и, одновременно со вспышкой света из ее глаз, Келси едва смог различить Солар, которая, вернувшись, беззвучно отстранила Келси от смертного ложа и взяла почти воздушное тело Сапфир на руки. Подавленный, понимая, что теперь и Сапфир, и <CHARNAME> потеряны для него, Келси молча смотрел на небесного посланника, слезы душили его, струились ручьем по его лицу. Солар поймала несколько слезинок в сложенную чашечкой ладонь, и исчезла из вида... и с этого момента, все, что мы знаем - только истории из книг.

Истории гласят, что Солар вернула девочку на небеса к матери. <CHARNAME> смешала слезы Келси со своими, кристаллизовав их в артефакты счастья и великой силы, один из которых она использовала, чтобы воскресить Сапфир. Девочка, со своей стороны, казалось, предчувствовала, что ее судьба связана с матерью, и начала новую жизнь как единственный житель Планов. Она не была в полном смысле слова ни смертной, ни божественной, и ее уникальная интуиция, сложившаяся из уроков, что Келси преподавал ей годами, оказала успокаивающее влияние на <CHARNAME>, поскольку она продолжала приспосабливаться к ответственности быть Божеством.

След Келси оборвался вскоре после того, как Сапфир вернулась к матери. Ходили слухи, что Солар принесла ему одну из Слез Печали, которые создала <CHARNAME>, и этот кристалл помог Келси общаться с матерью и дочерью через сны, как когда-то могла делать Сапфир. Легенда гласит, что он пробовал пользоваться кристаллом как планарным маяком, который должен был привести его к ним, но добился ли он в итоге успеха, никто не знает. Точно можно сказать только одно - той ночью, когда он нашел кристалл на своей подушке и почувствовал, как его далекая любовь коснулась его души, он спал значительно лучше, чем обычно, с тех пор как в последний раз <CHARNAME> была в его объятиях, что было, казалось, целую жизнь назад.~




@2570=~Расстроенный тем, что ему придется прожить свои дни как без своей любимой, так и без их дочери, Келси впал в глубокую депрессию, и быстро потерял контакт со своими прежними соратниками. Сведения о его местонахождении в течение нескольких месяцев обрывочны. Одна легенда гласит, что он пал так низко, что поселился в развалинах логова Айреникуса под Аскатлой. Другая рассказывала, что он полностью посветил себя изучению маршрута <CHARNAME> через Побережье Мечей и Амн, в надежде собрать артефакты и истории о ее жизни в Фаеруне.

На самом же деле, через четыре месяца после победы над Мелиссан брат Келси, Келвин, нашел Келси в палатке около разрушенного и сожженного Сарадуша, где тот жил. То, что началось как добровольное уединение с целью самосозерцания и как попытка примириться со своим горем, покатилось под уклон, вышло из-под контроля, и потребовалось много усилий, чтобы вернуть Келси в состояние нормального физического и нравственного здоровья.

Келвим, Келси и Мирена возвратились в Дипвош, где они обнаружили, что Биринар, опасаясь возвращения Келси, ликвидировал большую часть семейных сбережений и скрылся с ними, оставив их мать одну с небольшим денежным фондом и предоплаченной комнатой в гостинице. Семья восстановилась, насколько это было возможно. Хотя сбережения Келси за время, когда он и <CHARNAME> были вместе, более чем восполнили похищенное Биринаром, они не смогли избавить Келси от чувства вины за годы его отсутствия.

Келвим, Келси и Мирена возвратились в Дипвош, где они обнаружили, что Биринар, опасаясь возвращения Келси, уничтожил большую часть семейного имущества и сбережений и скрылся, оставив их мать одну с небольшим количеством денег в предоплаченном номере в гостинице. Семья восстановилась, насколько это было возможно. Хотя сбережения Келси за время его путешествия с <CHARNAME> более чем восполнили похищенное Биринаром, они не смогли избавить Келси от чувства вины за годы его отсутствия.

После налаживания дел его матери и организации свадьбы Келвина, Келси было предпринял слабую попытку возвратиться к торговле, но быстро понял, что доставка товаров из пункта А в пункт Б не смогут ему заменить приключений, которые он пережил вместе с его возлюбленной. Он развлекал себя какое-то время производством необычных зачарованных товаров прямо у границ Амна, но Волшебники-в-рясах были слишком заинтересованы его колдовством, чтобы позволять ему жить спокойно. Во время их яростной попытки похитить его из его же дома, Келси убил пятерых старших Волшебников, но и сам был тяжело ранен, и в его от природы рыжих волосах появилась прядь седых волос.

Что касается личной жизни Келси, со временем он пытался сдвинуть ее с мертвой точки и заводил себе новых любовниц. Наиболее длительные отношения у него были с Бусией из Тредмита. Он продолжались с переменным успехом несколько лет. Но он не смог создать своей собственной семьи, ибо считал это в какой-то степени предательством своей дочери, которой он никогда не видел.

Все же Келси представился случай узнать свою дочь. Малышка родилась только через несколько месяцев после восхождения <CHARNAME>, и не без осложнений, вследствие необычных результатов божественного преобразования. Тем не менее, она была изначально настроена на растущий источник силы своей матери, но в то же время была отдельным уникальным существом. Она была зачата в Фаеруне, ее душа сохранила смертный инстинкт, который был потерян при трансформации ее матерью. Магия и ясновидение были ее сферой деятельности, и она здорово увлеклась, пытаясь предсказать каждый шаг ее отца, поскольку она следила за ним.

Не чувствуя себя как дома на планах, после нескольких неудавшихся покушений на нее со стороны Сайрика, девушка попыталась искать убежища в Фаеруне, в облике человека-барда по имени Янтарь. Она пыталась найти Келси в Тетире, где он изучал возникновение культов потомков Баала. "Янтарь" подружилась с Келси, побуждая его вспоминать о матери, прикидываясь, что интересуется историями о Побережье Меча, Амне и Тетире. Келси с наслаждением рассказывал о лучших месяцах его жизни, и Янтарь полюбила человека, который создал ее, отчаянно пытаясь найти путь соединить миры между родителями и вновь разжечь их любовь. Однако жестоко было рассказать ему правду, пока полное воссоединение оставалось невозможным, а ее время в его мире - ограниченным.

К несчастью, задержавшись с Келси, Янтарь стала легкой мишенью, и легкомысленно отбросила предупреждения об опасности, ибо она не хотела покидать его. Когда они ехали в поместье Келси, чтобы изучить артефакты, оставшиеся от войны потомков Баала, на них напали демоны Сайрика. Отец и дочь храбро сражались, но враги намного превосходили их числом. Келси удалось спасти жизнь своей дочери, запустив мощный метеор, который уничтожил противников, но оставил его без сил и при смерти. Янтарь страстно молила мать вмешаться, и, хотя ей пришлось дорого за это заплатить, <CHARNAME> приняла вид своего первого воплощения, чтобы поднять его умирающего возлюбленного словом и поцелуем. Однако, Янтарь заставили вернуться и поклясться никогда больше не подвергать отца такой опасности.

Она думала, что ее отец не понял, какую жертву он принес для дочери, ибо она ему так и не сказала ничего кроме лжи о том, что она была бардом по имени Янтарь. Все же ее глаза, копия материнских, сказали ему все, что нужно во время их первой встречи. За весь остаток своей жизни Келси никогда не был так счастлив, как в тот момент, когда он понял, что его дочь, рожденная в чужом мире и имевшая практически неограниченный доступ к власти с самого первого вздоха, любила его.~




@2571=~Конец безумной борьбы с Мелиссан за власть и момент, когда <CHARNAME> освободилась от пятна Баала, означали начало новой жизни для Келси и его "любимой героини". Их громкая слава и скандальная репутация превратили последующие месяцы в суровое испытание, так как пару осаждали просьбами о помощи фактически каждый день, на всем пути из Тетира в Дипвош. Хотя они были не настолько заняты делами, и, теоретически, могли бы остановиться и протянуть руку помощи нуждающимся, но Келси спешил начать новую семейную жизнь, и торопил тот день, когда <CHARNAME> наконец станет его женой в его родовом гнезде.

В планы Келси входило выжить наконец Биринара и жениться на любимой в тот же день, на том же месте, поэтому следующая за парой свадебная процессия была несколько удивлена тем, как Келси выкрикивал угрозы, и обстреливал дом предупреждающими выстрелами. Перепуганный дядя улизнул с черного входа, тем самым позволив свадьбе состояться. Изумленная мать Келси даже нашла платье, ожидавшее своего часа, чтобы присоединиться к невесте. Несмотря на необычное начало, церемония была образцом красоты, где Келси и <CHARNAME> поклялись любить и заботиться друг о друге и их будущем ребенке под аркой из желтых роз, испускающих сладкий аромат. После питья из совместного кубка, они слились в поцелуе, который продолжался несколько минут, тем самым нервируя даже самых невозмутимых гостей, но Келси отмахнулся от них, не отрываясь от любимой.

Публика на приеме, стол для которого организовывала таверна Пяти Графинов в соответствии с просьбой Келси "прислать всего понемногу", была невероятно разношерстной, гости были разных чинов, от Винтропа из Кэндлкипа до представителя двора королевы Эллисим. Невеста принимала комплименты своей красоте так же как и любая другая стыдливая молодая невеста, несмотря на то, что она безжалостно расправилась с безумным Гитьянки, который ворвался в их дом и заявил, что выполняет священную миссию и должен убить новобрачных. При этом она умудрилась не запачкать свое платье.

Пара прибыла в дом, который Келси купил в Бердуске, где <CHARNAME> после долгих убеждений согласилась остаться хотя бы до рождения их дочери. Поскольку ей тяжело было сидеть все время взаперти, <CHARNAME> уговорила Келси совершить несколько экскурсий по окружающей местности, чтобы поддержать их обоих в хорошей форме. Это было самое тихое время в их жизни.

Их ребенок появился на свет дома и вовремя - красивая девочка, которая, казалось, почувствовала вкус к жизни еще прежде, чем начала ползать. Малышка родилась свободной от пятна Баала, чиста от унаследованной сущности так же, как и ее мать когда-то была избавлена. Это вовсе не означало, что она не была замечательна - с такими родителями как могло быть иначе? Ее глаза немного светились, когда она была счастлива - было ли это следствием магических способностей, или божественного наследия, никто не мог сказать. Килия, как назвали девочку, росла, чтобы стать здоровой и крепкой, познать силу, независимость и ценность взаимопонимания и дружбы. Кажется, она никак не могла пресытиться знаниями, и уже в подростковые годы стала уважаемым ученым и исследователем. В изучении военных искусств она также не отставала.

Обширные интересы Килии часто уводили ее от волнующихся родителей, но они сопровождали ее в нескольких "исследовательских путешествиях" в давно запечатанные склепы и неизведанные пещеры. Следуя за Килией, они находили уникальные артефакты великой силы, о которых только ходили слухи в залах королей и волшебников. Воло как-то писал, что они были "самой могущественной и влиятельной семьей во всех Царствах", и тем, кто не внял его словам и пытался угрожать им или их дому, редко удавалось выжить, чтобы сожалеть потом о своей ошибке.

В перерывах между путешествиями с дочерью, супруги были превосходной парой в течение всех лет, хотя им особо не приходилось бездельничать. Келси часто принимал предложения стать торговым посредником между Амном и соседями, а также старался защитить права волшебников и помочь им изучить свои способности без помех. <CHARNAME> была заботливой женой и матерью, но эта роль не смогла заменить ей приключений, к которым она так привыкла. Они часто вместе путешествовали, и везде, что дома, что на дороге, они редко разлучались настолько, чтобы не иметь возможности обменяться взглядами или поцелуем. Их любовь, которая с годами разгорелась только сильнее, никогда не затихала.

<CHARNAME> всегда твердо знала, что Келси остался верен своим обязательствам по отношению к ней. Даже через десятки лет после их первой встречи в Правительственном районе Аткатлы, он по-прежнему вызвал у нее улыбку, называя ее "боссом". Он оставался предан ей во всех отношениях, заботясь о ней и сильной, и слабой. Когда злой культ Яги-Шуры похитил Килию и удерживал ее в заложницах, угрожая убить ее и прокатить волну огненных разрушений по всему Амну, <CHARNAME> придумала, а Келси точно реализовал хитрый план нападения, что позволило им одержать победу и освободить дочь. Однако в пылу сражения представитель культа сумел проникнуть в их ряды. <CHARNAME> была отравлена ядом, который, казалось, сжигал ее тело изнутри. Келси не оставлял ее ни на минуту, поглаживая ее волосы, пока целители пытались излечить ее. В конечном счете, ее внутренняя сила и тяга к жизни - для себя, для дочери и для ее возлюбленного Келси - помогла нейтрализовать яд.

После того случая, Келси и <CHARNAME> решили посвятить большую часть времени уничтожению культов потомков Баала, которые наводнили страну, особенно тех, кто использовал ее имя неподобающим образом. На этот раз их не вела Солар, но они едва ли в ней нуждались. Келси мог только гордиться женщиной, которую он не прекращал любить, и она никогда не уставала от внимания Келси. Они представляли собой идеальное равновесие прагматизма и отваги, уверенности и осторожности, и они понимали, что наряду с их личными достижениями и прекрасной девушкой, которой их стараниями стала Килия, они сделали очень многое для мира, больше того, что когда-либо удавалось сделать двоим людям.

Келси никогда не смог вернуться к нормальной жизни, о чем он когда-то мечтал. Его жизнь оказалась намного лучше.~



@2572=~Конец безумной борьбы с Мелиссан за власть и момент, когда <CHARNAME> освободилась от пятна Баала, означали начало новой жизни для Келси и его "любимой героини". Их громкая слава и скандальная репутация превратили последующие месяцы в суровое испытание, так как пару осаждали просьбами о помощи фактически каждый день, на всем пути из Тетира в Дипвош, где Келси и <CHARNAME> быстро расправились с защитой, на которую возлагал надежду Биринар. Келси послал его ковылять куда подальше, встретился с Келвимом и Миреной, и попытался помириться с матерью. Она предложила паре остаться и растить их будущую дочь с ней, но Келси не понравилась идея начать новую жизнь там, где она омрачалась бы прошлым его семьи.

Пара прибыла в дом, который Келси купил в Бердуске, где <CHARNAME> после долгих убеждений согласилась остаться хотя бы до рождения их дочери. Поскольку ей тяжело было сидеть все время взаперти, <CHARNAME> уговорила Келси совершить несколько экскурсий по окружающей местности, чтобы поддержать их обоих в хорошей форме. Это было самое тихое время в их жизни.

Их ребенок появился на свет дома и вовремя: красивая девочка, которая, казалось, почувствовала вкус к жизни еще прежде, чем начала ползать. Малышка родилась свободной от пятна Баала, чиста от унаследованной сущности так же, как и ее мать когда-то была избавлена. Это вовсе не означало, что она не была замечательна - с такими родителями как могло быть иначе? Ее глаза немного светились, когда она была счастлива - было ли это следствием магических способностей, или божественного наследия, никто не мог сказать. Килия, как назвали девочку, росла, чтобы стать здоровой и крепкой, познать силу, независимость и ценность взаимопонимания и дружбы. Кажется, она никак не могла пресытиться знаниями, и уже в подростковые годы стала уважаемым ученым и исследователем. В изучении военных искусств она также не отставала.

Обширные интересы Килии часто уводили ее от волнующихся родителей, но они сопровождали ее в нескольких "исследовательских путешествиях" в давно запечатанные склепы и неизведанные пещеры. Следуя за Килией, они находили уникальные артефакты великой силы, о которых только ходили слухи в залах королей и волшебников. Воло как-то писал, что они были "самой могущественной и влиятельной семьей во всех Царствах", и тем, кто не внял его словам и пытался угрожать им или их дому, редко удавалось выжить, чтобы сожалеть потом о своей ошибке.

В перерывах между путешествиями с дочерью, супруги были превосходной парой в течение всех лет, хотя им особо не приходилось бездельничать. Келси часто принимал предложения стать торговым посредником между Амном и соседями, а также старался защитить права волшебников и помочь им изучить свои способности без помех. <CHARNAME> была заботливой женой и матерью, но эта роль не смогла заменить ей приключений, к которым она так привыкла. Они часто вместе путешествовали, и везде, что дома, что на дороге, они редко разлучались настолько, чтобы не иметь возможности обменяться взглядами или поцелуем. Их любовь, которая с годами разгорелась только сильнее, никогда не затихала.

<CHARNAME> всегда твердо знала, что Келси остался верен своим обязательствам по отношению к ней. Даже через десятки лет после их первой встречи в Правительственном районе Аткатлы, он по-прежнему вызвал у нее улыбку, называя ее "боссом". Он оставался предан ей во всех отношениях, заботясь о ней и сильной, и слабой. Когда злой культ Яги-Шуры похитил Килию и удерживал ее в заложницах, угрожая убить ее и прокатить волну огненных разрушений по всему Амну, <CHARNAME> придумала, а Келси точно реализовал хитрый план нападения, что позволило им одержать победу и освободить дочь. Однако в пылу сражения представитель культа сумел проникнуть в их ряды. <CHARNAME> была отравлена ядом, который, казалось, сжигал ее тело изнутри. Келси не оставлял ее ни на минуту, поглаживая ее волосы, пока целители пытались излечить ее. В конечном счете, ее внутренняя сила и тяга к жизни - для себя, для дочери и для ее возлюбленного Келси - помогла нейтрализовать яд.

После того случая, Келси и <CHARNAME> решили посвятить большую часть времени уничтожению культов потомков Баала, которые наводнили страну, особенно тех, кто использовал ее имя неподобающим образом. На этот раз их не вела Солар, но они едва ли в ней нуждались. Келси никогда не хотел ничего другого, чем гордиться женщиной, которую он не прекращал любить, и она никогда не уставала от внимания Келси. Они представляли собой идеальное равновесие прагматизма и отваги, уверенности и осторожности, и они понимали, что наряду с их личными достижениями и прекрасной девушкой, которой их стараниями стала Килия, они сделали очень многое для мира, больше того, что когда-либо удавалось сделать двоим людям.

Келси никогда не смог вернуться к нормальной жизни, о чем он когда-то мечтал. Его жизнь оказалась намного лучше.~




@2573=~Конец безумной борьбы с Мелиссан за власть и освобождение <CHARNAME> от пятна Баала означали начало новой жизни для Келси и его "любимой героини". Их громкая слава и скандальная репутация превратили последующие месяца в суровое испытание, так как пару осаждали просьбами о помощи фактически каждый день, на протяжении всего пути из Тетира в Дипвош, где Келси и <CHARNAME> быстро расправились с защитой, на которую возлагал надежду Биринар. Келси послал его ковылять куда подальше, встретился с Келвимом и Миреной, и попытался помириться с матерью. Она разрешила паре остаться и планировать их новые путешествия там, но Келси хотел начать новую жизнь в другом месте.

Парочка поселилась в доме, что Келси купил в Бердуске, но пассивная жизнь была не для них. Даже без пятна Баала, что Келси, что <CHARNAME> - оба были людьми судьбы.

Келси часто принимал предложения стать торговым посредником между Амном и соседями, а также всячески старался защитить права волшебников на свободное изучение своих способностей. Поместье, которое он вначале считал домом, превратилось в приют для колдунов и прочих магов, которые были против Волшебников-в-рясах. Келси продолжал экспериментировать с магией. Большинство его опытов помогли создать подарки (<CHARNAME> постоянно получала милые безделушки и зачарованные ожерелья), но было и несколько впечатляющих достижений, например кольцо, позволяющее его владельцу проходить сквозь стены. Он также изобрел заклинание, предотвращающее прохождение сквозь стену, и продал то и другое с хорошей выгодой для себя.

<CHARNAME> была еще больше занята. То, каким видел Келси ее будущее, практически сбылось, и хотя изначально ее не все любили, люди со временем научились в ней видеть не только потомка Баала, и судить о ней по ее действиям и достижениям. Главное, что Келси был на ее стороне. Они часто вместе путешествовали, и везде, что дома, что на дороге, они редко разлучались настолько, чтобы не обменяться взглядом или поцелуем. Их любовь, которая с годами разгорелась только сильнее, никогда не затихала.

<CHARNAME> всегда твердо знала, что Келси остался верен своим обязательствам по отношению к ней. Даже через десятки лет после их первой встречи в Правительственном районе Атканты, он все еще мог вызвать ее улыбку, называя ее "боссом", и он остался верным ей во всех отношениях. Через несколько лет после победы над Мелиссан, <CHARNAME> родила близнецов. Девочка, Серена, унаследовала лучшие качества отца - решительность, серьезность и надежность. Мальчик, Паоло, казался совсем независимым, но был предан семье и истинным друзьям.

Пару часто беспокоили культы потомков Баала, которые пришли к власти через десяток лет после того, как <CHARNAME> и Келси победили Великую Пятерку. В Андердарке был создан порочный культ Сендаи, который беспощадно совершал набеги на те места, где Келси и <CHARNAME>, как известно, бывали, или с которыми были связаны через их товарищей по недавним путешествиям. Культ Яги-Шуры был особенно жестоким, и сумел уцелеть даже несмотря на то, что влюбленные и их союзники изначально одержали над ними победу. Не все их бои были легкими. Келси чуть не убили в битве недалеко от прежнего входа в Усть-Ната, когда пару заманили в засаду силами, принявшими облик отрядов Эллесим. Находясь в бессознательном состоянии, Келси пропустил семейную ссору, которая закончилась побегом Паоло из дома. Его перехватили культисты Сендаи, надеясь завершить работу, которую начали сторонники Яги-Шуры. Они сделали свое грязное дело и оставили его умирать. После того, как <CHARNAME> нашла его и перенесла в безопасное место, она оставила мужчин на попечение Серены, а сама умчалась из дома в полном боевом снаряжении. Она вернулась домой через несколько недель и отказалась обсуждать произошедшее. Но отец и сын полностью поправились, а о культе Сендаи больше никто не слышал.

Келси мог только гордиться женщиной, которую он не прекращал любить, и она никогда не уставала от внимания Келси. Они представляли собой идеальное равновесие прагматизма и отваги, уверенности и осторожности, и они понимали, что параллельно с их личными достижениями и детьми, которых они вырастили, они сделали очень многое для мира, больше того, что когда-либо удавалось сделать двоим людям.

Келси никогда не смог вернуться к нормальной жизни, о чем он когда-то мечтал. Его жизнь оказалась намного лучше.~




/////////////////////////

@2579=~Превратить другого: Овсянка~
@2580=~Превратить другого: Овсянка
Уровень: 6
Школа магии: Превращение
Расстояние: 40 футов
Продолжительность: Постоянно
Время чтения: 6
Область охвата: 40
Спасброски: Полиморф на -2

Келси выучил это заклинания при попытке Яна защитить его от боязни Амбара Магов. Вместо этого Келси приобрел способность превратить любого, кого он выберет, в тарелку овсянки. Вкусную!~

@2581=~Тарелка овсянки~
@2582=~Тарелка овсянки

Эта восхитительная тарелка овсянки не всегда была таковой, но из-за необычной цепочки событий, вовлекших колдовство Келси и изобретение Яна Янсена, то, что когда-то было высшим живым существом, превратилось в завтрак.~
@2583=~Неисчезаемая Малая Последовательность~
@2584=~Возможно созданный сумасшедшей волшебницей Киарой, или одним из ее свиты, этот необычный магический свиток описывает все необходимые действия, чтобы прочитать магическое заклинание четвертого уровня Малая Последовательность. В отличие от обычного свитка, который исчезает после использования, на этом всего лишь исчезают чернила, чтобы вновь появиться на следующий день.

Особые способности: Может читать Малую Последовательность 1 раз в день.

Используется:
Магами
Колдунами~

@2586=~Конец безумной попытки Мелиссан захватить власть и освобождение от пятна Баала означали начало новой жизни для Келси и его "любимой героини". Их громкая слава и скандальная репутация превратили последующие месяца в суровое испытание, так как пару осаждали просьбами о помощи фактически каждый день, на протяжении всего пути из Тетира в Дипвош, где Келси и <CHARNAME> быстро расправились с защитой, на которую возлагал надежду Биринар. Келси послал его ковылять куда подальше, встретился с Келвимом и Миреной, и попытался помириться с матерью. Она разрешила паре остаться и планировать их новые путешествия там, но Келси и <CHARNAME> решили по-другому.

Пара прибыла в дом, который Келси приобрел  в Бердуске, где они собирались строить жизнь, которая будет отнимать меньше их времени. Келси  полностью посвятил себя созданию торговой точки, достойной самой богини. Они вдвоем трудились, чтобы их усадьба выглядела отражением уникальной гармонии их талантов и интересов, той самой гармонии, которая сохраняла их отношения во время кризиса. Келси никогда не был так счастлив, чем когда у него родилась дочь Килия, плод уникального союза, чья энергия и интуиция, казалось, пылали сильнее, чем ее прекрасные глаза. Один друг семьи отметил, что в то время как мать почти пробила свой путь на небеса только к 21 году, ее дочь смогла говорить с богами уже в 11 лет.

Их поместье разрослось, разместив в себе что-то вроде сочетания музея и лавочки для приключенцев, которая вскоре стала тем местом, где начинались приключения. Заядлые путешественники, проходящие через Побережье Мечей, считали своим долгом посетить ее. Конечно, <CHARNAME> и Келси не просто работали в магазине. Окруженные слухами и незавершенными сказками об их храбрости, они часто не отказывали себе в удовольствии надеть свои дорожную обувь и испытать свои опытные руки (и ноги) в очередной авантюре.

Потребовалось несколько лет, чтобы волнение утихло, но в итоге Келси и <CHARNAME> пришли к спокойствию и миру, в котором они нуждались, чтобы начать строить удивительную колдовскую башню, как они планировали раньше. С дороги, проходившей мимо их поместья, ее невозможно было заметить, она внезапно возникала как будто из-под земли, когда посетитель подходил ближе. Безусловно, ее дверь была всегда открыта для возлюбленной Келси, но башня, бесспорно, принадлежала самому Келси, и была такой, какой он ее видел, когда проводил много голодных дней и ночей над созданием разных необычных проектов.

Предоставленный сам себе, работая над тем, над чем хотелось, Келси совершил несколько удивительных открытий, вроде очарованного зеркала, которое усиливало свет любого источника, отраженного в нем. Оно нашло применение и на кухне, и в качестве оружия, и в качестве средства связи. Однако некоторые неудачи Келси были еще более зрелищными, и башня в итоге стала действительно хрупкой, но не из-за плохого строительства и обслуживания, а из-за периодических сотрясающих землю взрывов и пожаров.

Их жизнь не обошлась без конфликта. Годы текли, старые товарищи все чаще стали навещать их, принося известия о смерти или исчезновении их друзей. Однажды осенью, в попытке отомстить за хозяина, павшего у них на руках, помощники дракона осадили поместье на десять дней. Но пара никогда не забывала, что их отношения только упрочнились в самые тяжелые времена. После победы над захватчиками, Келси и <CHARNAME> клялись, что они сознательно заперлись в своем безопасном убежище, страстно обнимаясь, пока драконы и демоны не потеряли бдительность.

Беспокойные годы жизни Келси с <CHARNAME> пролетели быстро, спокойные еще быстрее. Но они были полностью довольны ими. Сколько бы мир не бросал им вызов, они всегда находили, как ответить на это - легко и с интересом.~


@2587=~Конец безумной борьбы с Мелиссан за власть и освобождение от пятна Баала означали начало новой жизни для Келси и его "любимой героини". Их громкая слава и скандальная репутация превратили последующие месяца в суровое испытание, так как пару осаждали просьбами о помощи фактически каждый день, на протяжении всего пути из Тетира в Дипвош, где Келси и <CHARNAME> быстро расправились с защитой, на которую возлагал надежду Биринар. Келси послал его ковылять куда подальше, встретился с Келвимом и Миреной, и попытался помириться с матерью. Она разрешила паре остаться и планировать их новые путешествия там, но Келси и <CHARNAME> решили по-другому.

Пара прибыла в дом, который Келси приобрел  в Бердуске, где они собирались строить жизнь, которая будет отнимать меньше их времени. Келси  полностью посвятил себя созданию торговой точки, достойной самой богини. Они вдвоем трудились, чтобы их усадьба выглядела отражением уникальной гармонии их талантов и интересов, той самой гармонии, которая сохраняла их отношения во время кризиса.

Их поместье разрослось, разместив в себе что-то вроде сочетания музея и лавочки для приключенцев, которая вскоре стала тем местом, где начинались приключения. Заядлые путешественники, проходящие через Побережье Мечей, считали своим долгом посетить ее. Конечно, <CHARNAME> и Келси не просто работали в магазине. Окруженные слухами и незавершенными сказками об их храбрости, они часто не отказывали себе в удовольствии надеть свои дорожную обувь и испытать свои опытные руки (и ноги) в очередной авантюре.

Потребовалось несколько лет, чтобы волнение утихло, но в итоге Келси и <CHARNAME> пришли к спокойствию и миру, в котором они нуждались, чтобы начать строить удивительную колдовскую башню, как они планировали раньше. С дороги, проходившей мимо их поместья, ее невозможно было заметить, она внезапно возникала как будто из-под земли, когда посетитель подходил ближе. Безусловно, ее дверь была всегда открыта для возлюбленной Келси, но башня, бесспорно, принадлежала самому Келси, и была такой, какой он ее видел, когда проводил много голодных дней и ночей над созданием разных необычных проектов.

Предоставленный сам себе, работая над тем, над чем хотелось, Келси совершил несколько удивительных открытий, вроде очарованного зеркала, которое усиливало свет любого источника, отраженного в нем. Оно нашло применение и на кухне, и в качестве оружия, и в качестве средства связи. Однако некоторые неудачи Келси были еще более зрелищными, и башня в итоге стала действительно хрупкой, но не из-за плохого строительства и обслуживания, а из-за периодических сотрясающих землю взрывов и пожаров.

Их жизнь не обошлась без конфликта. Годы текли, старые товарищи все чаще стали навещать их, принося известия о смерти или исчезновении их друзей. Однажды осенью, в попытке отомстить за хозяина, павшего у них на руках, помощники дракона осадили поместье на десять дней. Но пара никогда не забывала, что их отношения только упрочнились в самые тяжелые времена. После победы над захватчиками, Келси и <CHARNAME> клялись, что они сознательно заперлись в своем безопасном убежище, страстно обнимаясь, пока драконы и демоны не потеряли бдительность.

Беспокойные годы жизни Келси с <CHARNAME> пролетели быстро, спокойные еще быстрее. Но они были полностью довольны ими. Сколько бы мир не бросал им вызов, они всегда находили, как ответить на это - легко и с интересом.~

@2588=~Конец!~
