// -*- coding: cp1251 -*-

@0    = ~(Келси приближается к тебе с блеском в глазах.)~ [FWKLSYMU]
@1    = ~(Келси проводит своими руками по твоим, затем вниз по бокам, испытывая при этом чувство невероятной легкости.)~
@2    = ~(Однако твой взгляд, притворно-возмущенный, лишь ободряет его, и попытка извиниться состоит в том, чтобы обхватить тебя за бедра, медленно их массируя и издавая низкие рычащие звуки.)~
@3    = ~(Келси протягивает руку и легко проводит пальцами вверх и вниз по сторонам твоей шеи, слегка дуя в твое ухо. Ты вздрагиваешь от его прикосновения, и Келси обнажает зубы в довольной улыбке.)~
@4    = ~(Каким-то образом Келси находит способ проникнуть через всю твою броню и щипает—достаточно сильно--за попу)~
@5    = ~(Келси останавливается перед тобой в трех шагах и стоит там, изучая твое тело, разглядывая. Не безучастно... похоже, он пожирает тебя взглядом.)~
@6    = ~На что это ты уставился?~
@7    = ~(Хватаете Келси и целуете его)~
@8    = ~(Медленно поворачиваетесь вокруг, чтобы дать ему получше рассмотреть)~
@9    = ~На тебя. Тебя всю. Я люблю тебя... каждый дюйм тебя!~ [FWKFLT16]
@10   = ~Мммммммф!~
@11   = ~Знаешь... Я тебя люблю. В мире нет ничего, что ты могла бы сейчас сделать, чтобы помешать мне тебя любить.~ [FWKFLT15]
@12   = ~(Келси переплетает свои руки с твоими и притягивает тебя ближе, встречаясь своими губами с твоими влажными, готовыми к этому.)~
@13   = ~(Ты совершенно уверена, что, когда он целует тебя, поворачивая твое лицо так, чтобы исследовать губами каждый его участок, ты слышишь его мысли... слышишь, как его разум отзывается любовью к тебе.)~
@14   = ~(Келси проходит мимо тебя сзади и как бы невзначай касается тебя... ты осознаешь, что в твои бедра упирается явно не Посох Мага.)~
@15   = ~(Келси нежно поглаживает тебя по спине, от этих ощущений тебя охватывает приятная дрожь - от шеи до кончиков пальцев ног.)~
@16   = ~(Келси стоит за твоей спиной, нежно поглаживая и вычесывая твои волосы. Он наклоняется ближе, глубоко вдыхает твой аромат, и нежно целует тебя в шею.)~
@17   = ~(Келси подкрадывается к тебе сзади, и не спросив разрешения, притягивает к себе, поглаживая твои груди. Ощущение, что на данный момент он считает это наилучшим времяпровождением.)~
@18   = ~Мне совершенно не хотелось бы, чтобы ты забыла о том, что ты моя любимая героиня. Моя ЕДИНСТВЕННАЯ героиня.~ [FWKFLT10]
@19   = ~(Келси берет тебя за руки, целует каждый твой пальчик, и улыбается тебе.)~
@20   = ~Привет! Ты выглядишь слегка напряженной... давай, я тебе помогу.~ [FWKFLT11]
@21   = ~(Келси забирает твою сумку и начинает массировать твои уставшие плечи и шею. Он настолько прекрасно знает, что именно тебе нравится, что без лишних вопросов понимает, каким именно точкам следует уделить внимание... и не раз.)~
@22   = ~(Импровизированный массаж завершается мягким, быстрым поцелуем.)~
@23   = ~Надеюсь, теперь тебе лучше.~ [FWKFLT12]
@24   = ~(Келси проводит своей правой рукой по твоему лицу, поглаживая ладонью щеку и смахивая остатки волосков с висков.)~
@25   = ~(Затем он проводит по изгибам твоих ушей своими пальцами, нежно массируя их большим и указательным пальцами, целуя при этом шею и плечи.)~
@26   = ~(Келси медленно подкрадывается к тебе, подозрительно взмахнув рукой... и внезапно становится невидимым.)~
@27   = ~(Прежде чем ты успеваешь что-то предпринять, он неожиданно появляется снова - и щекочет тебя бока и живот.)~
@28   = ~(Ты можешь только надеяться, что он не СЛИШКОМ сильно пострадал от защитного удара локтем в грудь.)~
@29   = ~(Келси неожиданно кладет что-то тебе в рот... сладкое, слегка горьковатое и тает во рту... да, именно так, это может быть только шоколад. Келси улыбается при виде твоего сияющего лица.)~
@30   = ~Я подумал, что тебе это понравится... да, его было трудно раздобыть, но я решил доставить тебе немного удовольствия.~ [FWKFLT13]
@31   = ~(Келси заканчивает свое угощение громким поцелуем) Мммм... О да, ЭТО здорово.~ [FWKFLT14]
@32   = ~(Ты благодаришь Келси, и твой близкий друг и любовник улыбается, глядя тебе в глаза.)~ [FWKLSYMU]
@33   = ~Привет, милая.~ [FWKLSYJ0]

@34   = ~(шепот) Я собираюсь напомнить тебе вечером, за что ты меня так любишь, Келси.~
@35   = ~(шепот) Я собираюсь напомнить тебе вечером, за что ты меня так любишь, Келси.~
@36   = ~(шепот) Я собираюсь напомнить тебе вечером, за что ты меня так любишь, Келси.~
@37   = ~(шепот) Я собираюсь напомнить тебе вечером, за что ты меня так любишь, Келси.~
@38   = ~(шепот) Я думала о нас, Келси... и я готова предаться любви с тобой, сегодня вечером.~
@39   = ~(Обхватить руками голову Келси и одарить его мягким, глубоким и страстным поцелуем)~
@40   = ~(Обхватить руками голову Келси и одарить его мягким, глубоким и страстным поцелуем) ~
@41   = ~(Обхватить руками голову Келси и одарить его мягким, глубоким и страстным поцелуем) ~
@42   = ~(Обхватить руками голову Келси и одарить его мягким, глубоким и страстным поцелуем) ~
@43   = ~(Просунуть руку под мантию Келси)~
@44   = ~(Просунуть руку под мантию Келси)~
@45   = ~(Просунуть руку под мантию Келси)~
@46   = ~(Просунуть руку под мантию Келси)~
@47   = ~(Поцеловать Келси)~
@48   = ~(Поцеловать Келси)~
@49   = ~(Поцеловать Келси)~
@50   = ~(Поцеловать Келси)~
@51   = ~(Взять за руки)~
@52   = ~(Взять за руки)~
@53   = ~(Взять за руки)~
@54   = ~(Взять за руки)~
@55   = ~(Переплести руки с Келси)~
@56   = ~(Переплести руки с Келси)~
@57   = ~(Переплести руки с Келси)~
@58   = ~(Переплести руки с Келси)~
@59   = ~(Флиртовать с Келси за ужином)~
@60   = ~Наша подруга Викония подсказала мне множество идей на тему сегодняшнего вечера. Предлагаю как следует расслабиться перед сном, любимый.~
@61   = ~Наша подруга Викония подсказала мне множество идей на тему сегодняшнего вечера. Предлагаю как следует расслабиться перед сном, любимый.~
@62   = ~Наша подруга Викония подсказала мне множество идей на тему сегодняшнего вечера. Предлагаю как следует расслабиться перед сном, любимый.~
@63   = ~Наша подруга Викония подсказала мне множество идей на тему сегодняшнего вечера. Предлагаю как следует расслабиться перед сном, любимый.~
@64   = ~(Притянуть к себе Келси для поцелуя, но подразнить его, удерживая на небольшом расстоянии)~
@65   = ~(Притянуть к себе Келси для поцелуя, но подразнить его, удерживая на небольшом расстоянии)~
@66   = ~(Притянуть к себе Келси для поцелуя, но подразнить его, удерживая на небольшом расстоянии)~
@67   = ~(Притянуть к себе Келси для поцелуя, но подразнить его, удерживая на небольшом расстоянии)~
@68   = ~(Крепко ухватить Келси за попу)~
@69   = ~(Крепко ухватить Келси за попу)~
@70   = ~(Крепко ухватить Келси за попу)~
@71   = ~(Крепко ухватить Келси за попу)~
@72   = ~(Усесться и тайком перекрестить ноги, позволив Келси разглядеть все, что нужно)~
@73   = ~(Усесться и тайком перекрестить ноги, позволив Келси разглядеть все, что нужно)~
@74   = ~(Усесться и тайком перекрестить ноги, позволив Келси разглядеть все, что нужно)~
@75   = ~(Усесться и тайком перекрестить ноги, позволив Келси разглядеть все, что нужно)~
@76   = ~(Столкнуть Келси в грязь и встать над ним)~
@77   = ~(Столкнуть Келси в грязь и встать над ним)~
@78   = ~(Столкнуть Келси в грязь и встать над ним)~
@79   = ~(Столкнуть Келси в грязь и встать над ним)~
@80   = ~(Усесться Келси на бедра)~
@81   = ~(Усесться Келси на бедра)~
@82   = ~(Усесться Келси на бедра)~
@83   = ~(Усесться Келси на бедра)~
@84   = ~(Укусить Келси за шею)~
@85   = ~(Укусить Келси за шею)~
@86   = ~(Укусить Келси за шею)~
@87   = ~(Укусить Келси за шею)~
@88   = ~(Лизнуть Келси в ушко)~
@89   = ~(Лизнуть Келси в ушко) ~
@90   = ~(Лизнуть Келси в ушко) ~
@91   = ~(Лизнуть Келси в ушко) ~
@92   = ~(Шлепнуть Келси по попе)~
@93   = ~(Шлепнуть Келси по попе)~
@94   = ~(Шлепнуть Келси по попе)~
@95   = ~(Шлепнуть Келси по попе)~
@96   = ~(Щекотать Келси)~
@97   = ~(Щекотать Келси)~
@98   = ~(Щекотать Келси)~
@99   = ~(Щекотать Келси)~
@100  = ~(Обнять Келси)~
@101  = ~(Обнять Келси)~
@102  = ~(Обнять Келси)~
@103  = ~(Обнять Келси)~
@104  = ~(Помассировать Келси спину)~
@105  = ~(Помассировать Келси спину)~
@106  = ~(Помассировать Келси спину)~
@107  = ~(Помассировать Келси спину)~
@108  = ~Я люблю тебя, Келси.~
@109  = ~Я люблю тебя, Келси.~
@110  = ~Я люблю тебя, Келси.~
@111  = ~Я люблю тебя, Келси.~
@112  = ~Келси, я очень тебя люблю, но прекрати флиртовать со мной каждые пять минут.~
@113  = ~(Оставить Келси в покое)~
@114  = ~(Ты улыбаешься Келси, затем уделяешь внимание его мощной и в то же время уязвимой шее.)~
@115  = ~(Ты ощущаешь запах пота и его тела, когда покусываешь его, Келси постанывает и скребет ногтями по спине, отвечая на ласки.)~
@116  = ~Ааааах... Оооооох...~ [FWKFLT09]
@117  = ~(Сначала Келси растерян, когда ты устроилась, раздвинув ему ноги, но, ощутив тебя, приближает к себе, помогая удержаться, прижимается лицом к твоей груди, и вы предаетесь яркой и необузданной страсти.)~
@118  = ~Ммммммм... ууууухххх... Ты это имела ввиду, когда говорила, что устала от наших постоянных странствий?~ [FWKFLT08]
@119  = ~Эй ты!~ [FWKFLT05]
@120  = ~(Келси хитро на тебя поглядывает, затем ты чувствуешь напряжение его тела - то ли он играет с тобой, то ли пытается освободиться от твоей железной хватки.~
@121  = ~(Не получается.)~
@122  = ~(Келси немедленно отреагировал, развернул тебя лицом к себе и ухватил за попу.)~
@123  = ~Я могу так стоять тут целый день, любовь моя, если ты действительно этого хочешь. Мне больше некуда идти, да и не особо хочется.~ [FWKFLT06]
@124  = ~(Единственный сюрприз, который ты обнаруживаешь под мантией Келси - это как быстро его тело отреагировало на твое прикосновение.)~
@125  = ~Я... я думаю, может все-таки не стоит... о, дьявол...~ [FWKFLT07]
@126  = ~(Келси кладет свою руку тебе на грудь, а другой рукой крепко удерживает тебя внутри своего плаща. Ты можешь поклясться, что слышишь чье-то хихиканье, но тебе наплевать, и что-то тебе подсказывает, что и Келси тоже.)~
@127  = ~(Вначале Келси был немного шокирован твоим поведением, но быстро решил позволить тебе продолжать, развернувшись так, чтобы тебе было удобнее.)~
@128  = ~(Ты притягиваешь Келси к себе, и он целует тебя быстрее, чем ты ожидала, ваши губы разомкнулись, и его язык играет с твоим.)~
@129  = ~(Ты проводишь руками по его ушам, а Келси одной рукой ласкает твою шею, другую положил тебе на талию и кончиками пальцев пробегает по твоей спине... пока вы целуетесь, вам кажется, что остановилось время.)~
@130  = ~(На какое-то время ты даже перестаешь дышать... и Келси расплывается в улыбке.)~
@131  = ~(Ты зарываешься пальцами в его волосы, притягиваешь Келси к себе и ваши губы сливаются в поцелуе.)~
@132  = ~(Когда Келси тебя целует в ответ, ты чувствуешь, как его дыхание учащается, и он разворачивается, чтобы поласкать твою спину.)~
@133  = ~(Вы быстро поглядываете друг на друга, затем сдаетесь и уже пристально смотрите, пока момент не проходит.)~

@134  = ~(Келси смотрит на тебя выжидающе и, возможно, немного испуганно.)~
@135  = ~Аааа... хех, только пока без нее, ладно, дорогая?~ [FWKFLT03]
@136  = ~Если ты думаешь то же, что и я... может, нам стоит придумать какой-нибудь безопасный пароль?~ [FWKFLT04]
@137  = ~(Келси заметно сглотнул.)~
@138  = ~(Ты сидишь напротив Келси и, желая немного развеять обстановку, начинаешь легко толкать его ногу своей. Келси делает вид, что ничего не произошло, и продолжает есть, в ответ тайком поглаживая своей левой ногой твою, от щиколотки к бедру.)~
@139  = ~(Вы так развлекаетесь какое-то время, неожиданно у тебя пробежали мурашки по ноге и она невольно вздрогнула, ты случайно пинаешь Келси по ноге, который, в свою очередь, пинает стол с громким "БУМ".)~
@140  = ~(Все вокруг прервались и уставились на тебя... Келси смущенно вернулся к еде... а перед этим еще раз нежно сжал твою ногу.)~
@141  = ~(Он такого не ожидал, поэтому сделать это было достаточно легко. Поняв, кто именно с ним сыграл столь коварную шутку, он не стал сильно сопротивляться и позволил тебе прижать его к земле.)~
@142  = ~Ох, помоги мне, не мучай меня. Я - пленник ужасно порочного потомка Баала.~ [FWKFLT02]
@143  = ~(Ты душишь его поцелуем, прежде чем неохотно помогаешь ему подняться на ноги.)~
@144  = ~(Келси отреагировал несколько быстрее, чем ты рассчитывала, поэтому он ухитрился увлечь тебя за собой на землю при падении, и вы кинулись в объятья друг друга, что заставило тебя отложить планы доказать свое превосходство.)~
@145  = ~(Он улыбнулся тебе, и ты почувствовала, как напряглись мышцы его живота при попытке сесть. Возможно, для поцелуя.)~
@146  = ~(Невзирая на твою решимость и крепкие объятья, Келси принялся массировать тебе бедра, пока ты не сдалась, позволив ему освободится.)~
@147  = ~(Келси уставился на тебя с раскрытым ртом, пораженный как твоим видом, так и твоей храбростью.)~
@148  = ~(Когда ты ослабила хватку, он казался довольно разочарованным.)~
@149  = ~(Прочистив горло, ты привлекла его внимание и продемонстрировала... такое шоу, что он сам не поверил своим глазам, но созерцал со страстным воодушевлением... похоже, он такое вряд ли позабудет.)~
@150  = ~Я... счастливейший человек на всем Фаеруне.~ [FWKFLT01]
@151  = ~(Ты схватила Келси за ворот, довольно грубо притянула его к себе, но в тот момент, когда его губы раскрылись в надежде прикоснуться к твоим, ты внезапно своим локтем перегородила ему путь.)~
@152  = ~(Он пытался сопротивляться, вначале играючи, затем уже отчаянно, но ты все равно позволила его губам лишь чуть-чуть коснуться твоих. Его жалобные протестующие стоны тебя позабавили и в то же время тронули.)~
@153  = ~(Ты наклонилась, чтобы поцеловаться, но медленно отвернулась назад, когда Келси закрыл глаза в ожидании. Поняв твою игру, он попытался обхватить тебя руками, и несмотря на твое отчаянное сопротивление, он-таки сумел полностью завладеть ситуацией.)~
@154  = ~(Настойчивый и пылкий поцелуй, которым он тебя вознаградил, стоил всех этих усилий.)~
@155  = ~(Ты слегка оттолкнула от себя Келси и попыталась увернуться от поцелуя, тем самым только подогревая его желание.)~
@156  = ~(Застонав от нетерпения, Келси высунуд язык, пытаясь поймать твои губы... в конце концов тебе пришлось сдаться.)~
@157  = ~(Келси взял тебя за руку и накрыл ее своими руками.)~
@158  = ~(Он попытался принять свободную, галантную позу, когда ты проходила... ты отлично знаешь, что это неестественно для него, но на самом деле он ДЕЙСТВИТЕЛЬНО стал твоим рыцарем.)~
@159  = ~(Ты обвила руку вокруг правой руки Келси и слегка, по-дружески ее пожала. Поскольку он не из тех, кто поражает мускулатурой и потом, он просто подмигнул тебе и слегка поклонился, в попытке произвести впечатление.)~
@160  = ~(Было приятно позволить Келси вести себя и забыть свою ношу хоть ненадолго.)~
@161  = ~(Келси сначала поеживается, удивленный нападением на свою мочку уха, затем взвизгивает, когда ты начинаешь ее кусать...)~
@162  = ~(Келси инстинктивно мотает головой из стороны в сторону, чтобы защитится, слегка ударяясь при этом носом.)~
@163  = ~Ох... извини, дорогой. Я не сдержалась.~ [FWKFLT00]
@164  = ~(Келси покорился атаке, издавая стоны, достаточно громкие для того, чтобы ты их услышала. Все, что ты можешь - это постараться не оторвать его ухо...)~
@165  = ~(Келси на удивление охотно сдался и повернулся так, чтобы ты оказалась сзади, пока ты игриво щекочешь языком его мочку уха.)~
@166  = ~(Уловка стала очевидной, когда он поворачивается, чтобы дотянуться назад, очень тщательно тебя лаская. Резкий удар по левому уху возвращает его в исходное положение, но ты успеваешь заметить его довольную улыбку.)~
@167  = ~(Келси накрывает правой рукой твою левую. Хотя он не самый большой и сильный в Амне, ты чувствуешь тепло, искренность и спокойствие.)~
@168  = ~(Келси опускает глаза, взяв тебя за руку, затем поднимает голову и пристально глядит тебе в глаза. Он улыбается, открывает рот, будто хочет что-то сказать... но не говорит ничего.)~
@169  = ~Все хорошо, моя любимая героиня?~ [FWKLSYH5]
@170  = ~Конечно. Я только хотела прикоснуться к тебе.~
@171  = ~Теперь да.~
@172  = ~Да. Я только хотела сказать привет.~
@173  = ~О!~
@174  = ~Это... действительно приятно слышать, <CHARNAME>. Спасибо.~
@175  = ~Тогда привет, <CHARNAME>. Я всегда рад видеть тебя.~
@176  = ~Оооо! Холодные руки!~ [FWKLSYH6]
@177  = ~Эй! Иди сюда! Ты у меня получишь, когда вернешься!~ [FWKLSYH7]
@178  = ~Пожалуйста! Что скажут гоблины, если увидят это?~ [FWKLSYH8]
@179  = ~Эй!~ [FWKLSYH9]
@180  = ~Аааааа! Нет, нет, нет, нет, не сейчас!~ [FWKLSYI0]
@181  = ~(смеется) Нет, Нет, хватит, хватит!~ [FWKLSYI1]
@182  = ~(смеется) Ой! Оооо, ты собираешься сделать это!~ [FWKLSYI2]
@183  = ~(Келси, кажется, поражен твоим внезапным объятием, но, к твоему удивлению, отвечает на него, крепко обнимая.)~
@184  = ~(Он, кажется, неохотно отпускает тебя, когда этот момент закончился.)~
@185  = ~(Ты прижимаешь Келси к себе еще ближе, и испытываешь тайное удовольствие, прикасаясь к его телу и вдыхая его запах.)~
@186  = ~(Келси нежно наклоняет твою голову к его плечу, лениво накручивая прядь твоих волос.)~
@187  = ~Мне... нужно чувствовать тебя, вот так. Спасибо.~ [FWKLSYI3]
@188  = ~Тебе нужна моя поддержка?~ [FWKLSYI4]
@189  = ~Я... я думаю, да.~
@190  = ~Шшшш. Ничего не говори. Обними меня.~
@191  = ~Только твоя.~
@192  = ~Нет, мне нужно много чего, но сейчас это было бы замечательно.~
@193  = ~Нет, мне нужно много чего, но сейчас это было бы замечательно.~
@194  = ~(Келси больше ничего не говорит, обнимая тебя, пока ты не чувствуешь покой.)~
@195  = ~(Что-то тебе подсказывает, что Келси, возможно, это было нужно даже больше, чем тебе.)~
@196  = ~Оооо, какая лесть. Иди сюда, <CHARNAME>.~
@197  = ~Я... ах. Хмммм. Мне кажется, нам лучше поговорить об этом когда ты будешь готова.~
@198  = ~Мммммм. Обещай мне, что ты покажешь мне все, что еще ты имела ввиду позже. А пока... иди сюда, <CHARNAME>.~
@199  = ~Мммммм. Спасибо. Ты чудесно пахнешь.~ [FWKLSYI5]
@200  = ~Спасибо. Ты лучше всех.~ [FWKLSYI6]
@201  = ~Приятно это услышать. Я тоже очень рад, что мы встретились.~ [FWKLSYI7]
@202  = ~Мне действительно повезло. Думаю, не обошлось без участия Вокины, она присматривает за нами.~ [FWKLSYI8]
@203  = ~(Келси целует тебя - быстро, порывисто.)~
@204  = ~(Келси немного краснеет и берет тебя за руку.)~
@205  = ~Спасибо.~ [FWKLSYI9]
@206  = ~(Ты запускаешь руки под одежду Келси и массируешь его натруженные мышцы.)~
@207  = ~(Он испускает стон из-за твоего внимания и резко подается вперед, расслабившись, пока ты не отпускаешь его.)~
@208  = ~Уууууухххххх...~ [FWKLSYK2]
@209  = ~Огромное, величайшее спасибо.~ [FWKLSYK3]
@210  = ~Мммммм... звучит неплохо, но я в порядке, правда. Возможно, ты заполучишь меня попозже.~ [FWKLSYK4]
@211  = ~(Игнорируя его умеренный протест, ты стаскиваешь рюкзак Келси на землю, и начинаешь целеноправленно разминать его плечи и шею.)~
@212  = ~(Жар, исходящий от его кожи передается твои кончикам пальцев, возбуждает, и ты догадываешься, что не только его спина реагирует на твое прикосновение.)~
@213  = ~(Келси слегка приподнимает правую бровь, улыбается и отворачивается... но перед этим успевает внезапно и резко шлепнуть по попе.)~
@214  = ~Ты читаешь мои мысли, дорогая... это о чем-то говорит.~ [FWKLSYJ9]
@215  = ~(Глаза Келси немного расширяются, потому что он прекрасно понимает, что ты имеешь ввиду. В его глазах, ты можешь поклясться, видишь отражение себя, мысленно уже раздетой.)~
@216  = ~Оооооо! Рассчитываю на это.~ [FWKLSYK0]
@217  = ~Я не забыла. Но не прекращай мне напоминать.~
@218  = ~(Келси любовно покусывает твою шею)~
@219  = ~(Губы Келси нежно касаются твоих, и через несколько мгновений тебя захватывает поток его страстных чувств.)~
@220  = ~(Он неохотно отстраняется от тебя, оставляя тебя оцепенелой и более чем затаившей дыхание.)~
@221  = ~Мммммм. Ты - моя любимая героиня... и самая вкусная. Можно секундочку?~ [FWKLSYJ8]
@222  = ~(Келси расплывается в улыбке, когда он замечает, что ты приближаешься к нему, пытаясь угадать, что ты хочешь - слишком широкой для поцелуя, но это не останавливает тебя.)~
@223  = ~(Его улыбка исчезает, уступая месту страсти. Он запускает одну руку в твои волосы, а другая сама по себе ложится на талию. Ты разделяешь его невысказанное желание, чтобы это спасение от реальности длилось вечно.)~
@224  = ~(Когда ваши губы встречаются, ты мысленно хочешь, чтобы вернулись те дни, когда вы были одни и побеждали врагов. Похоже, Келси испытывает чувство, будто ты где-то далеко, и проводит указательным пальцем вниз по щеке, что возвращает тебя в весьма приятную реальность.)~
@225  = ~(Без слов, губы Келси, его прикосновения убеждают тебя в том, что он никого не любил так сильно, как тебя.)~
@226  = ~Я тоже тебя люблю.~ [FWKLSYJ5]
@227  = ~Так мило с твоей стороны. Но ты же знаешь, что я тоже тебя люблю.~ [FWKLSYJ6]
@228  = ~Я тоже тебя люблю... и спасибо за все.~ [FWKLSYJ7]
@229  = ~(Келси улыбается и нежно тебя целует)~
@230  = ~Ты и правда уверена? Я знаю, что у тебя свои причины... я вовсе не хочу тебя торопить, честно.~ [FWKLSYJ4]
@231  = ~Я уверена, что действительно хочу это, Келси.~
@232  = ~У меня только что была ужасная ночь, а ты еще и спрашиваешь. Конечно я хочу тебя!~
@233  = ~Нет, Келси... я не уверена, но я не могу больше заставлять тебя ждать.~
@234  = ~Нет, я вовсе не уверена, Келси..., но я хочу познать то, в чем я не уверена.~
@235  = ~Спасибо, <CHARNAME>... я рад, что ты передумала. Я действительно ждал этого.~ [FWKLSYK5]
@236  = ~Я постараюсь полностью оправдать твои ожидания...~ [FWKLSYK6]
@237  = ~Я... я ценю то, что ты делаешь для меня, <CHARNAME>, но я не думаю, что мы должны делать это, если ты этого не совсем хочешь.~ [FWKLSYK7]
@238  = ~Я по-прежнему желаю тебя - и всегда буду желать - но я не хочу, чтобы ты сожалела от того, что ты приняла неверное решение.~ [FWKLSYK8]
@239  = ~Я понимаю, наверное. Спасибо, <CHARNAME>... Мне кажется, лучше оставить это на утро.~ [FWKLSYK9]
@240  = ~Я постараюсь полностью оправдать твои ожидания...~ [FWKLSYK6]


// NEW CONTENT FOR TOB 2

@1000 = ~Я снова видел во сне эту дриаду, которая, как мне казалась, похожа на тебя. Но я ошибался, <CHARNAME>, мне гораздо больше нравишься ты настоящая.~ [FWKL25K2]
@1001 = ~(Келси берет тебя за руку и внимательно смотрит тебе в глаза. Его плотно сжатые губы говорят о том, что он полностью сосредоточен в этот момент.) Куда бы мы не пошли, <CHARNAME>, мы собираемся сделать этот мир лучше. Мы попытаемся, чтобы все стало лучше чем было раньше.~ [FWKL25J2]
@1002 = ~(Всем своим видом Келси показывает тебе, что он действительно в это верит, и уверенность, которую он излучает, заставляет тебя в этом не сомневаться.)~
@1003 = ~(Келси бросает взгляд на коричневато-розовый порез на левой руке, который, как ты знаешь, медленно заживает. Он задумчиво и нежно трет его по всей длине указательным и средним пальцами, и смотрит на тебя, улыбаясь.)~
@1004 = ~Я, может, не всегда так выгляжу, но ты заставляешь меня чувствовать себя непобедимым. Правда.~ [FWKL25J3]
@1005 = ~Моя мать никогда не говорила много, но я помню один из ее уроков. Она усадила меня и сказала, что была очень рада тому, как отец научил меня правильно оценивать вещи, но что я должен постоянно помнить - любовь бесценна. "Любовь - это единственный дар", сказала она.~ [FWKL25J1]
@1006 = ~Теперь я точно знаю, что она имела в виду.~
@1007 = ~(Келси тянется и касается твоего живота--вначале осторожно, затем с уверенной нежностью. Он не сводит с него глаз.) Я правда рад этому, <CHARNAME>. Наша новая жизнь вместе... означает новую жизнь. Лучшую жизнь, для нас троих.~ [FWKL25I9]
@1008 = ~(Он смотрит тебе в глаза и открывает рот, будто хочет сказать что-то еще, но слов нет. Он просто улыбается и выглядит восхитительно взволнованным.)~
@1009 = ~(Келси нежно гладит твой живот, проводя по намекам на новые линии, и мягко держит другую руку перед твоим лицом). Я сделаю все что угодно для вас обоих, <CHARNAME>. Надеюсь, ты никогда не усомнишься в этом.~ [FWKL25J0]
@1010 = ~(Келси оказывается у тебя за спиной и левой рукой закрывает глаза, почти полностью сузив твое поле зрения.)~
@1011 = ~У меня есть для тебя кое-что, <CHARNAME>, и я думаю, тебе это понравится... кусай осторожно. (Он сжимает что-то маленькое и мягкое перед твоими губами, ожидая твоего разрешения.)~ [FWKL25I8]
@1012 = ~У меня сейчас нет на это времени, Келси.~
@1013 = ~(Открываете рот в ожидании)~
@1014 = ~(Отталкиваете руку Келси от глаз.) Не пугай меня так! Если у тебя что-то есть для меня, давай!~
@1015 = ~(Келси прячет в правой руке то, что держит, прежде чем вернуть тебе зрение. Вкус чего-то липкого и сладкого остается у тебя на губах.) Очень хорошо, дорогая, я сохраню это до другого раза.~
@1016 = ~(Келси вопит, когда ты выкручиваешь его кулак, чтобы открыть) Я... Я извиняюсь, <CHARNAME> Я не думал, что напугаю тебя! Я думал, ты видела, как я подходил.~
@1017 = ~(Он прячет маленький пакетик в мешок и засовывает его поглубже.)~
@1018 = ~(Ты раздвигаешь губы ровно настолько, чтобы он нежно положил прохладный, маленький, неровной формы шарик тебе в рот. Когда ты осторожно сжимаешь зубы, как учит Келси, то чувствуешь неожиданную тягучесть, за которой следует быстрый и слегка влажный хлопок, вознаградивший тебя полностью.)~
@1019 = ~(Аккуратно проколов кожицу фрукта, ты получаешь в награду приятную сухую сладость с легким намеком на сок. Когда твои зубы сжимают шарик, аромат прорывается сквозь давний вкус дневной пыли и пота, и ты вспоминаешь о долгом летнем вечере и ужасных желудочных коликах.)~
@1020 = ~(Когда ты освобождаешь косточку от мякоти, Келси опускает руку и поворачивается лицом к тебе, улыбаясь, пока ты жуешь.)~
@1021 = ~(Игриво кинуть косточку в Келси)~
@1022 = ~(Поцеловать Келси)~
@1023 = ~(Положить косточку в руку Келси) Еще, пожалуйста.~
@1024 = ~(Осторожно бросить косточку за спину) Спасибо, Келси.~
@1025 = ~Я бы предпочла морошку.~
@1026 = ~(Косточка бьет Келси по лбу, прежде чем он успел отреагировать... очевидно, он не этого ожидал.)~
@1027 = ~Думаю, это и есть комментарий, <CHARNAME>, хотя не знаю, говорит ли это больше обо мне или о вишне. (Он с улыбкой стирает липкое пятно с лица.)~
@1028 = ~(Твоя месть, похоже, удивила Келси, но его удивление быстро сменилось страстью, и ты проиграла, затем снова уронила косточку при поцелуе.)~
@1029 = ~(Келси отшатнулся с улыбкой, кидая косточку за спину.) Есть шанс, что я забуду и подавлюсь этим.~
@1030 = ~(Келси смотрит вниз на руки, потом на тебя, и широко улыбается.)  удовольствием, босс.~
@1031 = ~(Вторая немного более зрелая и сочная, чем первая. Ее не так приятно кусать, но легче освободить от косточки. Пока ты наслаждаешься вишенкой, Келси развлекается, слегка растрепывая локоны волос на твоих висках стеблем от вишни.)~
@1032 = ~Добро пожаловать, любовь моя.(Он нежно целует тебя в шеку и постукивает по носу стеблем от вишни.)~
@1033 = ~(Келси кусает нижнюю губу, и ты видишь, как он выкидывает стебель в сторону.)... Я... Я думаю, эта была лучше, да. Я не хотел спрашивать, я просто думал, может ты... любишь вишню.~
@1034 = ~(Келси аккуратно прячет маленький холстяной пакетик в боковой карман своего мешка). Если захочешь попробовать новый вкус, <CHARNAME>, то вот они.~
@1035 = ~Я собираюсь стать матерью нашего ребенка, Келси. Я не могу выразить, как я этому рада.~
@1036 = ~(Посмотреть на Келси)~
@1037 = ~Да! Прежде, чем наступит следующий кризис... давай воспользуемся моментом для нас двоих.~ [FWKL25J4]
@1038 = ~(Твое предложение придает определенную легкость походке Келси, он в паре шагов впереди тебя и не теряет времени. Похоже, он беспокоится, что ты можешь изменить свое мнение, и его плащ развязался быстрее, чем он сунул пару монет в руку слуги.)~
@1039 = ~(Келси выбрал самую большую бадью в заведении, стоящую у стены в дальнем конце ванной, но ее объем занимает почти все пространство комнаты, оставляя невероятно маленький проход для раздевания. Вы с Келси стоите почти нос к носу, избавляясь от оружия и одежды и неуклюже бросая вещи в маленький ящик, который служит также и лавкой.)~
@1040 = ~(Случайные прикосновения в такой тесноте производят сильный эффект на вас обоих... Келси не сумел устоять, и, не в силах сдерживаться, несколько раз нежно прикоснулся к твоей более чувствительной коже.)~
@1041 = ~(Странно... пока ты наслаждаешься этими редкими моментами расслабления и еще более редкой возможностью смыть пыль и кровь, определенно есть что-то непреодолимое и стимулирующее в запахе человека после активных действий. По счастливой случайности, в закрытом помещении очень трудно его избежать.)~
@1042 = ~(К счастью или нет, запах достаточно быстро рассеялся, когда Келси, полуобнаженный, опустился из узкой области для переодевания в бадью. Он манит тебя присоединиться к нему, слегка брызгая на тебя водой, чтобы убедиться, что температура нормальная.)~

@1043 = ~(Ты удобно устраиваешься напротив Келси. Вначале он спокойно держит тебя, полусжатые руки свободно лежат вокруг твоего живота, он легко целует пряди твоих волос, свисающие возле его рта.)~
@1044 = ~(Через некоторое время он отпускает руки и начинает массировать пальцами волосы, легко потирая кончиками пальцев вниз, от макушки, затем проводя две окружности вокруг второго позвонка. При этом он время от времени меняет руки. Примерно после десятого повторения ты замечаешь, что ощущение изменилось - от простого удовольствия к явному электрическому покалыванию.)~
@1045 = ~(После следующих двадцати ты чувствуешь странное тепло, распространяющееся от твоей шеи к лицу и груди, заставляющее краснеть щеки и делающее упругими соски. Ты хотела бы иметь глаза на затылке, чтобы видеть, что он там делает, но чувствуешь, что в любом случае не в силах посмотреть.)~
@1046 = ~(Еще двадцать движений, и ты чувствуешь и слышишь, как дыхание Келси ускоряется, скорее от напряжения, чем от возбуждения.)~
@1047 = ~(После небольшой паузы ты чувствуешь у себя на шее влажные губы Келси и слышишь тихий стрекочущий звук. Маленький треск превращается в сильный шум, и ты чувствуешь, как вся энергия, которую Келси вливает в тебя, пульсирует в тебе от места поцелуя мучительно сладкими волнами. Похоже, они приходят ежесекундно, но ты потеряла им счет уже после третьей. Ты чувствуешь и слышишь, как Келси вскрикивает от удивления у твоей шеи, его ноги взлетают вверх и сжимаются вокруг твоих бедер, когда он пытается удержать ошущение, не желая размыкать губы. Когда волны пылкой энергии покидают Келси, он внезапно и неистово толкает тебя в спину. Затем постепенно, как облака скрывают солнце в грозовой день, твое зрение меркнет.)~
@1048 =~(После того, что могло быть пятью секундами или пятью минутами, твоя голова начинает яснеть. Неясное тепло куда-то ушло и сменилось тупой болью. Ты заметила, что твои руки слегка трясутся, затем бросила быстрый взгляд на румяные ноги вокруг своих и обнаружила, что Келси дрожит гораздо сильнее. Повернувшись к нему лицом, ты увидела, что он дрожит, но улыбается, и отчаянно пытается восстановить дыхание.)~
@1049 = ~Я... Я не знаю, что это было, <CHARNAME>. Я чувствовал, как магия переливалась от меня к тебе и это просто... похоже, это было правильно (Не находя слов, Келси тянет тебя к себе для мягкого поцелуя, и его губы слегка дрожат напротив твоих, пока ты чувствуешь, как сердце возвращается к чему-то, приблизительно похожему на нормальный ритм.)~
@1050 = ~(По-прежнему слегка дрожа, Келси удовлетворенно вздыхает.) Еще один успешный... что бы это ни было. Если мы сумеем назвать это и залить в бутылку, то станем богаче, чем в наших самых бурных мечтах. Повторю еще раз, я предпочитаю хранить этот секрет между нами.~
@1051 = ~(Обнявшись, вы расслабленно легли на берегу. Ты уселась на площадке, где половина деревьев сломаны на высоте шести или семи футов от земли, словно жертвы давно забытой бури, охраняющие вас от побега из этого мира.)~
@1052 = ~(Келси раздевает тебя с прежней неторопливостью, обходя неспешными шагами вокруг, прикасаясь к телу с вниманием скульптора, оценивающим прикосновениями свою модель. Затем он так же спокойно раздевается сам, с твоей помощью. Пока он раскладывает свою одежду на ботинках и мешке, ты замечаешь, что в своих путешествиях Келси мало ходил, пока не встретил тебя - его тело сильно изменилось в лучшую сторону. А за пределами твоего зрения с всплеском прыгнула какая-то амфибия, или кто-то иной.)~
@1053 = ~(Вы собираете в кучу разную одежду, почти чистую, и приятно пахнущее мыло, и идете со всем этим в воду. Холод пронзает твои уставшие мускулы, затем погружает тебя в поток, когда немного привыкаешь. Келси переминается с ноги на ногу, очевидно борясь со все тем же запутанным сообщением.)~
@1054 = ~(Напевая нечто, похожее на "Сначала леди", Келси фальшиво-элегантно полощет намыленную одежду большим и указательным пальцами, предлагая тебе умыться. Когда ты это делаешь, он очень тщательно атакует грязь и мажу на твоем теле, подперев одну твою ногу бедром и двигаясь вверх. Его мокрые и холодные руки скрипят и скользят по твоей коже так тщательно, будто Келси намеревается увидеть свое отражение, когда закончит. По крайней мере, это может быть единственным возможным объяснением, почему он так долго изучает твое голое тело.)~
@1055 = ~(Пришел его черед, и Келси практически тает у тебя в руках. Когда ты втираешь в него немного пены и трешь банным камнем, его стоны и шепот признательности побуждают к более интенсивным действиям. Пока ты внимательно трешь Келси под левой лопаткой, тебя орошают неожиданные брызги дождя, и почти через минуту небеса с огромным удовольствием разверзлись. Ты инстинктивно знаешь, что такой вещи, как быть "более мокрой", чем сейчас, не бывает, стоя более чем по пояс в воде, до этого чисто вымытая Келси... и более того, интенсивность дождя говорит о том, что через секунду ты намокнешь еще сильнее.)~
@1056 = ~(Неожиданная гроза вывела Келси из транса, в который его погрузило твое внимание, он дергается в сторону берега и снаряжения, которое поваленные деревья прикрывали лишь частично.)~
@1057 = ~(Вернувшись обратно, он складывает ладони над твоей головой в забавной попытке укрыть хоть немного. Стук дождя и брызги вызывают прилив крови к твоим ушам, когда ваши объятия становятся все более долгими и интенсивными. Его укрытие уже забыто, руки Келси снова скользят по твоему скользкому от дождя телу, на этот раз куда более нежно.)~
@1058 = ~(Так же неожиданно, как и началась, гроза кончается, сменяясь быстро теплеющим ветерком, несущим маленькие капельки дождя, которые не в силах прервать поцелуй. Вернувшись на берег, вы замечаете, что вещи такие же сухие, как и были, а значит, гроза была очень выборочной.)~
@1059 =~Еще одна загадка... но безвредная, <CHARNAME>. Возможно, Талос хочет, чтобы мы вернулись к работе!~
@1060 = ~(Посмотрев на Келси, растерянно стоящего перед тобой со скрещенными руками, ты понимаешь, насколько он стал естественной, ожидаемой частью твоей жизни, и насколько родным он кажется. Не так давно некому было взять тебя за руку или прошептать твое имя с благоговейным чувством, и вот он стоит здесь, и ты уверена, что вся твоя жизнь принадлежит ему.)~
@1061 = ~(Келси чувствует твой пристальный взгляд, и ты видишь, как его губы складываются в полу-усмешку. Он сперва пытается проигнорировать твой взгляд, но перестает притворяться... и усмешка превращается в широкую улыбку, когда он встречается с тобой глазами. Он выглядит довольным, но слегка смущенным твоим вниманием, и приветственно поднимает правую руку.)~
@1062 = ~(Во время этой секундной паузы Келси улучил момент навести у себя порядок и поправить набор поясных мешочков и тесемочек, которые отягощают каждого путешественника. Легкая быстрота его длинных узких пальцев притягивает взгляд; у него умелые, точные прикосновения, и мысли о том, как еще можно их применить, заставляют тебя улыбаться, прежде чем ты полностью осознаешь, как далеко зашли твои мечты.)~
@1063 = ~(Независимо от окружающего освещения мужские волосы, струящиеся сквозь твои пальцы, достаточно ярки, чтобы посостязаться с новой монеткой, но уж точно более приятные на ощупь. Ты лениво решаешь подразнить его традиционными приколами над красными волосами, но когда он, наконец, почувствовал смысл твоей заботы и бросил лукавый взгляд, эти мысли покинули твой ум.  Подмигивания было достаточно, и, хотя он выглядит озадаченным, ему ничего не остается, как подмигнуть в ответ.)~
@1064 = ~(Должно быть, заколдованная штука. Эта складка, слабая маленькая морщинка между бровями. У такого честного, как Келси, легко заметить слабые следы, которые оставили на нем слишком большие раздумья.)~
@1065 = ~(Неожиданно что-то привлекает его внимание, он улыбается своим мыслям и вдруг весь преображается, словно оживает – и ты чувствуешь внезапный холодок в груди, когда он с улыбкой оборачивается к тебе.)~
@1066 = ~(Келси останавливается на секунду, будто забыв что-то. Затем быстро оборачивается.) Я рад, <CHARNAME>. Я рад, что, несмотря на все эти битвы, несмотря на всех тех, кто желает тебе зла, у нас по-прежнему есть настоящая жизнь, вместе.~
@1067 = ~(Он целует твою руку.) Я никому не позволю отнять это у нас.~
@1068 = ~(Келси улыбается твоему животу и обводит пальцем очертания твоего будущего ребенка.)~
@1069 = ~Знаю, любовь моя. Для нас это будет по-другому, но, думаю, и ты будешь другим, и мы оба будем к этому готовы.~

// кольцо одевается и снимается с пальца
// проверки кольца

@1070 = ~(Келси берет тебя за руку... его лицо светлеет, когда он видит, как подаренное им кольцо сияет у тебя на пальце. Он легонько его покачивает, затем шутливо крутит и вертит его вокруг твоего сустава.)~
@1071=~Это хорошо выглядит, <CHARNAME>. Все именно там, где ему надлежит быть.~
@1072=~(Келси пытается случайно взглянуть вниз, на твои руки, но очевидно, что он что-то ищет.)~
@1073=~(Я рад, что ты надежно хранишь мое кольцо, <CHARNAME>. Думаю, это именно то, что мне действительно нужно.~
@1074=~Я надеялся, что ты будешь хранить мое кольцо у себя, как наше обещание друг другу, <CHARNAME>, но... но я полагаю, что мне на самом деле не нужно ничего большего, чтобы слова стали реальностью.~

/* TRANSLATORS! The lines below already exist in Kelsey-SOA, kelsey.tra. Copy them over, don't work double! */

@3115=~(Купаться с Келси)~
@3116=~<CHARNAME>... если я затащу тебя в эту ванну, то гарантирую тебе, что сегодня мы из нее не выберемся. Было бы ложью, если бы я сказал, что буду испытывать чувство вины из-за этого, но, во всяком случае, я был бы... ответственным.~
@3117=~(Услышав твое предложение, Келси бормочет что-то, что тебе не расслышать, но его улыбка, радостное прищелкивание языком и то, с какой радостью он ведет тебя к купальной кабинке, говорит само за себя.)~
@3118=~(Дойдя до кабинки, он останавливается, чтобы перекинуться парой словечек и поприветствовать рукой, в которой не слишком тщательно спрятана пара монет, служителя, который быстро исчезает. Келси подмигивает тебе.) Я достану нам хорошие банные принадлежности.~
@3119=~(Служитель возвращается с корзиной в одной руке и четырьмя пушистыми полотенцами в другой, и проводит вас через залитый паром общий зал в маленькую перегороженную комнатку, в которой другой служитель уже набрал свежую воду.)~
@3120=~(Уединившись, вы помогаете друг другу избавиться от вещей и одежды. Он бросает ваше нижнее белье к выходу из кабинки, вероятно, чтобы его постирали, пока вы плещетесь. Его несколько тощий торс подтянут и закален долгими путешествиями, а его пестрая нательная растительность чем то напоминает удобную одежду, вроде любимой рубашки, которая наконец-то размякла и удобно села на тебе.)~
@3121=~(Пройдясь руками по твоим бокам и нежно поцеловав обнаженные плечи, Келси поставил корзину на соседнюю полку и доблестно предложил тебе первой испробовать ванну. Воздействие горячей воды на его и без того уже румяное тело приводит к тому, что он становится похож на созревающую землянику.)~
@3122=~(Он немного остужает воду и приглашает тебя приступить к омовению с его помощью. Используя небольшой ковшик из корзины и какую-то пасту со слащаво-сладким запахом, Келси тщательно моет твои волосы, беззвучно напевая что-то себе под нос и избавляя твою голову от грязи пыльных дорог. Конечно, этот процесс можно было бы вести и быстрее, но к чему ускорять то, что, как очевидно, для Келси служит источником удовольствия.)~
@3123=~(Еще раз порывшись в корзине, он возвращается с куском мыла, пахнущим горячим черничным пирогом, и большой, жесткой мочалкой, которой он энергично проходится по твоим возмущенным подобным обращением плечам и спине. Когда дело доходит до более нежных частей тела, Келси намыливает мягкую тряпочку, протягивает ее тебе и начинает заниматься собой.)~
@3124=~(Хотя, как кажется, ему намного интереснее посмотреть, как ты моешься, Келси вместо этого обрабатывает себя мочалкой с тем же усердием, как и тебя. Ополоснувшись, он подходит к тебе, и ты не можешь не заметить, что теперь он выглядит совсем другим человеком... его волосы, приглаженные тяжестью воды, отливают темно-коричневым светом. Кажется, что без одежды ему гораздо удобнее, как будто сбросив вещественные покровы, разделявшие вас, он раскрепостил свой ум и стал привлекательнее в твоих глазах.)~
@3125=~(Осмотрев вас обоих, Келси одобрительно кивает и в награду поцелуями твои плечи. Он нарочито вытягивает свои руки, заведя их за голову и демонстрируя тебе свои скромные бицепсы в позе, достаточно глупой, чтобы рассмеяться, но при этом достаточно очаровательной, чтобы этого не делать.)~
@3126=~(Он выпрыгивает из кадки, быстро обматывает полотенце по поясу, затем берет еще два полотенца и предлагает тебе вылезти из кадки. Одним он обматывает твои мокрые волосы наподобие тюрбана, а второе протягивает тебе и направляется в угол за твоей уже чистой одеждой. В шутку наказывая тебя за то, что ты не столько вытираешься, сколько смотришь за его движениями, он выхватывает у тебя полотенце и сам начинает забавно и неуклюже вытирать тебя.)~
@3127=~(Корзина содержит еще один приятный сюрприз, бутылочку масла, которую Келси открывает и втирает ее содержимое в свои ладони, перед тем, как обработать ими твою спину и плечи. Масло немного пахнет кунжутом и усиливает холод, который дает о себе знать после того, как ты вылезла из теплой воды. Когда ты уже оделась, Келси втирает немного масла себе в плечи и грудь и присоединяется к тебе, вновь готовый встретить мир лицом к лицу.)~

@3128=~(Купальный зал полон народу и, похоже, вряд ли опустеет в ближайшее время. Чтобы избавить вас от назойливых взглядов, Келси обращается к банщику за отдельной кабинкой. Пара монет исчезает за стойкой, слуга отводит вас в угловую комнату и ставит греться воду.)~
@3129=~(В то время, как ты скидываешь свою одежду, Келси снимает свой плащ и нагибается, чтобы расшнуровать и снять твою обувь. Вообще-то Келси не похож на силача, но под таким углом мышцы его плеч и спины четко обрисовываются, не полностью, как будто они не хотят привлекать к себе внимания, как и их обладатель, но вполне заметно. Легкое касание пальцами подтверждает упругость и силу его мышц.)~
@3130=~(Ванна наполнена и нагрета, и вы оба садитесь в нее лицом к лицу. Хотя вы сидите несколько более стесненно, чем можно было бы надеяться, но необходимость вытянуть ноги рядом с Келси вполне компенсирует это неудобство. Из-за влажной эмали, покрывающей ванну, вы скользите и плещетесь при малейшем движении, а сопровождающий все это смех, несомненно, слышен далеко за пределы вашей купальни.)~
@3131=~(Келси достает откуда-то кусок мыла, и, несмотря на вашу веселую возню, вам, все же, удается помыться. Каким-то образом Келси удается - как будто он сделан, по меньшей мере, из резины - вытянуть свои ноги из путаницы ваших тел и вытянуть правую ноги почти над твоим плечом. Намыливая его вторую ногу, ты замечаешь, какие жесткие мышцы у него на икрах, несомненно, это следствие сотен миль, исхоженных этими ногами по торговым путям.)~
@3132=~(По прежнему глядя на тебя, Келси нежно намыливает твое тело, ловко смывая грязь повседневности с помощью мочалки и пальцев. Нелепо балансируя на одном колене и стараясь не поскользнуться в ванной и не свалиться на тебя, он одаривает тебя медленным, мягким, влажным поцелуем, который отдает вкусом воды, в которой вы купаетесь.)~
@3133=~(Вы оба ощущаете легкую сонливость, но холодная вода быстро освежает ваши головы. Ничто из того, что делал для тебя Келси раньше, не доставляло такого удовольствия, как то полотенце, которым он окутал твои плечи. Ткань жесткая, но твоей влажной коже именно это и нужно, а макушку головы увенчивает его теплый и страстный поцелуй.)~
@3134=~(На мгновение ты увлекаешься, отмечая все брызги и ручейки, стекающие с тела Келси... с подбородка, волос, кончиков пальцев... и, конечно, привлекающую взгляд струйку воды, проходящую через его поросшую волосами грудь и ниже. Ты тихо проклинаешь полотенце, которым он постоянно вытирает все это.)~
@3135=~(Наконец-то одевшись, Келси немного смущенно пожимает плечами, оглядывая тот мокрый бардак, который вы оставили после себя. Но теперь это уже не ваши проблемы. Вы теперь достаточно подбодрились, чтобы встретиться со своими.)~

@3136=~(Келси улыбается в ответ, загадочно изогнув брови. Его лоб покрывается морщинами прожитых лет и пройденных дорог, и выразительный изгиб бровей смотрится очень мило.)~

@3137=~(Когда ты готова, он издает длинный, медленный, удовлетворенный вздох и, слегка краснея, улыбается тебе. Он проводит рукой по твоей щеке, выражая свое восхищение и благодаря тебя за твою заботу.)~
@3138=~(Келси отвечает на твой знак внимания, проведя своими длинными, сильными пальцами по твоей щеке и локонам волос, спускающимся на плечи.)~
@3139=~(Повторяющиеся движения его пальцев делают твою кожу сверхчувствительной, и ты начинаешь дрожать от его прикосновений. Келси согревает тебя поцелуем, опустив руки тебе на плечи и усадив рядом с собой.)~

@3140=~(Тебе почти удается безнаказанно уйти, но Келси хватает тебя за пояс и притягивает к себе. Его руки ловко и тщательно изучают твою грудь, живот и бедра.)~
@3141=~Знаешь, для героини ты слишком озорная дочь Баала.~ [FWKLSYN6]
@3142=~(В ответ Келси направляет на тебя многозначительный взгляд.)~

@3143=~Хмм. <CHARNAME>, звучит привлекательно, но... я бы предпочел выбрать время, когда нам не надо думать о стольких проблемах.~

@3144=~(Рука об руку вы идете к уединенному месту на берегу, от волнующего ожидания и влажного воздуха у тебя перехватывает дыхание... это привлекает озабоченный взгляд Келси, сменяющийся улыбкой, когда ты отмахиваешься от него. Большой, плоский и достаточно сухой камень служит вам импровизированной скамейкой.)~
@3145=~(Еще сильнее волнение отражается на лице Келси, когда он снимает свою одежду. Сначала он наблюдает, как ты раздеваешься, но затем, смутившись, разворачивается и идет в воду, и ты видишь, как по мере погружения расслабляются его напряженные мышцы. Когда ты снимаешь последнюю деталь своего туалета, раздается изумленный возглас, и Келси опускается по грудь в воду.)~
@3146=~(Нежно расплескивая ладонями воду, вы по очереди моете друг друга подручными средствами. От холода воды вас иногда пробирает дрожь - и Келси не спасает его негустая, курчавая телесная растительность.)~
@3147=~(У Келси в глазах появляется озорной блеск, он отступает немного назад и начинает произносить заклинание, которое тебе уже не раз приходилось слышать раньше. И когда он почти закончил читать его, к твоему изумлению, он ныряет под воду. Сквозь искажение расходящихся по поверхности волн тебе открывается потрясающий вид: предстающий в виде короля подводного мира волшебник с волнующимися в подводном течении волосами протягивает к тебе свои руки, из которых исходит сверкающее пламя, останавливающееся прямо перед тобой.)~
@3148=~(Теплеющая вода приятно согревает твои продрогшие кости. В дополнение к этому магическая вспышка создает поток горячих пузырьков, обтекающих твое тело. Келси продвигает тебя поближе, чтобы ты полностью могла почувствовать результат его действий, и теплый массаж твоей кожи приятно щекочет тебя. Когда ты от удовольствия начинаешь слегка вертеться и мурлыкать в потоке пузырьков, он удовлетворенно улыбается и слегка щипает тебя за ушко.)~
@3149=~(Вы медленно кружитесь в воде вокруг друг друга, возлюбленные в своей сказочной стране, но, поскольку губы Келси слегка посинели, вам кажется разумным выбраться на берег. Его губы благодарны за твои усилия согреть их, когда вы выходите на берег.)~

@3150=~Звучит неплохо, <CHARNAME>. (Вы выбираете укромное местечко, в котором вода достаточно чиста и глубока, а места более чем достаточно для помывки. Довольно быстро вы оба сваливаете в кучу всю одежду, обливаете дуг друга с головы до ног, веселясь от души, а все ваши заботы отринуты прочь.)~
@3151=~(Сейчас, когда Келси выражает тебе свою благодарность, ты более, чем когда-либо чувствуешь, что он рад твоей компании. Его темно-карие глаза сверкают так ярко, что кажется, будто вода отражается в них, и ты думаешь, что если посмотришь в них под нужным углом, то сможешь увидеть свое собственное отражение... или, возможно, отражение того, что он видит в тебе.)~
@3152=~(Болтая о всяких пустяках и смывая свои заботы в журчащей воде, ты вдруг замечаешь, что когда Келси плывет на спине, он напоминает корабль, дрейфующий по спокойной поверхности моря к неведомой земле.)~
@3153=~(Вы продвигаетесь глубже до тех пор, пока вода не скрывает ваши плечи. На лице Келси появляется смущение, когда он дотрагивается кончиками пальцев до твоего напряженного и слегка дрожащего от холода тела.)~
@3154=~(В то время, как он поглаживает твой живот, ты рассматриваешь его плечи, высунувшиеся из воды, отмечая особенности и частоту расположения веснушек, покрывающих их. В твоей голове они начинают складываться в причудливые комбинации. На левом плече появляется твое любимое созвездие, а на более плотно усеянном веснушками правом плече можно увидеть сердце. И ты можешь поклясться, что на предплечье видна первая буква твоего имени.)~
@3155=~(Когда ваше веселье почти закончилось, и вы оба направились к берегу, Келси начинает помогать тебе вытряхивать остатки воды из копны волос. Целый поток водяных капелек, сбрасываемых его пальцами, осыпает твои ноги, как легкий дождь, вызванный твоим возлюбленным лишь для того, чтобы нежно обласкать твое тело.)~
@3156=~(Келси начинает разбирать свою одежду, в то время, как ты разбираешь свою, но, все еще обнаженный, он останавливает тебя, пока ты не оделась, и, крепко обняв тебя, смотрит тебе в глаза.) Мне нравится быть с тобой на природе, <CHARNAME>. Мне нравится, что мы можем дать друг другу нечто большее, чем то, что у нас есть. Для меня это очень важно.~

@3110=~(Прижать ладонь Келси к своей груди)~
@3111=~(Пока он исподтишка поглаживает тебя, его улыбка расползается - так, что, кажется, вот-вот поглотит его нос.)~
@3112=~Надеюсь, я чем-нибудь заслужил сегодня такую честь, <CHARNAME>. Ненавижу быть в долгу перед кем-нибудь, особенно перед тобой. (Он целует тебя в щеку.)~
@3113=~<CHARNAME>, если я делаю так... То не могу сконцентрироваться. Совсем. На чем-нибудь, кроме этого. (После медленной, любвеобильной ласки он убирает руку.)~
@3114=~Я думаю, мне в самом деле необходимо сейчас сконцентрироваться. Ведь за это ты мне и платишь, верно? (Он пытается сдержать веселую ухмылку.)~

@3069=~(Дунуть в ушко Келси)~
@3070=~А-а-а-а-х! (Келси сразу отпрыгивает на полметра от тебя. Он инстинктивно потирает ухо и, похоже, раздумывает о достойном ответе, но секунду спустя успокаивается.)~ [FWKLSYN1]
@3071=~(Склонившись над Келси так низко, что губы почти касаются его уха, ты медленно овеваешь его теплым и мягким дыханием. Держась слегка натянуто и сжав зубы, Келси пытается сохранять спокойствие, но дважды он не выдерживает и содрогается - одно резкое движение вначале, а потом более спокойное, когда твое дыхание ослабевает.)~
@3072=~(Ты определенно привлекла внимание Келси.)~
@3073=~(Пока ты забавляешься с мочками его ушей, посылая ему теплые, влажные воздушные поцелуи, он изворачивается и берет тебя за руку. Ласкающие движения его руки уверенны и почти неосознанны, они слегка массируют твою кожу.)~
@3074=~(И когда тебе кажется, что он вот-вот сделает следующий шаг, он, вздрогнув, отдергивает руку, отпуская тебя, и, кажется, он смущен своими ухаживаниями.)~
@3075=~(Его пожатие становится сильнее, и он поворачивается, чтобы поцеловать тебя. Ты так завела его, что безо всякой прелюдии твое лицо и шея подвергаются быстрому и яростному натиску его губ, но внезапно все прекращается, и он отодвигается от тебя.) <CHARNAME>, извини. Кажется, я потерял контроль над собой.~
@3076=~(Нагнуться и поцеловать)~
@3077=~(Ты избавляешь его от всех забот, и он всецело поглощен тобой, отвечая на твое прикосновение медленным, мягким, страстным поцелуем, который, кажется, проникает гораздо глубже твоих губ.)~
@3078=~Зачем извиняться? Меня радует, что ты обращаешь на меня внимание тогда, когда надо.~
@3079=~Временами я совершенно не в состоянии сдерживать себя, да и не хочу этого.~
@3080=~Тебе разрешается целовать меня, когда хочешь, Келси.~
@3081=~(Келси, нервно улыбаясь, пытается сдерживаться.) И когда ты этого заслуживаешь, я надеюсь. Наверное, я просто решил, что ты это заслужила.~
@3082=~Тогда сиди спокойно и будь паинькой, не распускай руки, пока не будет позволено.~
@3083=~(Келси сжимает губы, чтобы не улыбнуться и не ослушаться твоего приказа.) Ладно, босс.~

@3084=~(Податься вперед и "стрельнуть" в Келси взглядом)~
@3085=~(Заметив, что вырез платья не очень-то прикрывает твое тело, Келси почти удается не смотреть, но тебе, по крайней мере, четыре раза удалось заметить, как он бросал быстрый взгляд. Его выдает поворот головы - быстро взглянув, он снова поворачивает голову и смотрит в одну и ту же точку.)~
@3086=~(Он смотрел тебе в глаза, но попытка отвлечь внимание убеждает лучше, чем вежливое поведение, а его взгляд определенно притягивало южнее.)~
@3087=~(Келси вполне владеет собой и обладает хорошими манерами, так что нельзя сказать, что он "пожирает" тебя глазами, но уж нежно надкусывает - это точно.)~
@3088=~(Бросив долгий и выразительный взгляд на вырез твоего платья, Келси делает демонстративную попытку отвернуться, но при этом тебе слышно тихое недовольное ворчание.)~

@3157=~А-а-а-х! (Келси отскакивает от тебя почти на полметра почто сразу, как ты начинаешь, но затем смеется над своей бурной реакцией.)~ [FWKLSYN1]
@3158=~(Он не отпускает тебя, приглашая продолжать покусывать и дергать его ухо глубоким вздохом удовлетворения.)~
@3159=~(Келси беззастенчиво смотрит на то, что ты решаешь показать ему.)~
@3160=~(Он упивается открывшимся видом, но в глазах у него мелькает огонек подозрения.) Это что-то вроде теста, да? Чтобы узнать, буду ли я уделять тебе достаточно внимания и слушаться твоих указаний, увидев твои - недостатки.~ [FWKLSYN7]
@3161=~Если бы на твоем месте был кто-нибудь другой, то я бы провалился не с таким позором. (Он бросает еще один взгляд, прежде чем отвернуть голову с таким видом, будто ему удалось одержать победу над собой и подчиниться внутренней дисциплине. Но ты то знаешь, что это не так.)~

@3042=~(Погладить Келси по лицу)~

@3043=~(Ты нежно пробегаешь кончиками пальцев по его коже, наслаждаясь ее удивительной гладкостью и плавными линиями его лица.)~
@3044=~(Келси не двигается, но наблюдает, как твоя рука поглаживает его по щеке и подбородку. Кажется, он думает, что ты пытаешься очистить его лицо от какой-то грязи, а не просто касаешься ради забавы.)~
@3045=~(Когда ты кладешь свою ладонь ему на лицо, Келси улыбается. Видя и ощущая его удовольствие, ты чувствуешь тепло и радость, он тянется за твоей свободной рукой и берет ее, пока ты обнаруживаешь короткие, жесткие волоски на его висках.)~
@3046=~(Келси тихо, почти неслышно, постанывает от удовольствия, когда ты кончиками пальцев пытаешься пригладить его брови и исследуешь его лицо. Хотя он не из тех, чьи мышцы напрягаются даже на щеках, выражение его лица рассказывает твоим пальцам историю о преданности и доверии.)~

@3234=~(Он перемещается тебе за спину и начинает легонько натирать твои плечи... его прикосновения скорее утешающие, чем лечебные, но работают так же хорошо.)~
@3235=~(Массируя, Келси нежно дует на выбившиеся локоны волос, струящиеся по твоей шее, его дыхание прохладно и свежо, и ты покрываешься гусиной кожей, отчего все ощущения становятся еще ярче.)~
@3236=~Я отталкиваю тебя? (Он наклоняет голову к твоему плечу, чтобы поцеловать тебя в щеку перед тем, как вернуться к остальным.)~

@3237=~(Он молча заключает тебя в обьятия, прижимая к себе и успокаивающее целуя в шею.)~
@3238=~(Его запах напоминает аромат срезанного яблока и свежей бумаги, и немного отдает запахом воздуха после удара молнии. Он шепчет тебе в ухо, мягким, очень подходящим к его словам голосом.) Все получится, <CHARNAME>. У тебя, у нас обоих.~
@3239=~Надеюсь, любовь моя.~
@3240=~Как ты можешь быть уверенным в этом? Нам противостоит столько врагов! И все они ненавидят нас, с радостью убьют нас... убьют нас!~
@3241=~Я никогда не сомневалась в этом, Келси. С тех пор, как ты появился в моей жизни.~
@3242=~Конечно. Я управлюсь, да и ты не так уж плох.~
@3243=~Да. (Он оборачивается, чтобы запечатлеть на твоей щеке неестественно громкий поцелуй перед тем, как выпустить тебя из обьятий.)~
@3244=~(Пораженный твоей паникой, Келси еще крепче прижимает тебя к себе левой рукой, а правой начинает нежно гладить твои волосы, успокаивая.) Шшшш... <CHARNAME>, я не могу говорить с уверенностью, но знаю, что мы не покинем друг друга, и мы уже столько пережили вместе. Верь в себя, верь в нас, и все будет в порядке.~
@3245=~Хорошо! Значит, то заклинание, которое я наложил на тебя, работает.~
@3246=~Шучу.~
@3247=~Я могу привыкнуть к таким прекрасным комплиментам, босс. (Он улыбается, наклоняется, чтобы шаловливо ущипнуть тебя и с готовностью возвращается в строй.)~

@3251=~(Келси берет тебя за руку и притягивает ее к себе, свободной рукой проводя по ней своими длинными пальцами от ладони к плечу, лишь слегка касаясь твоей кожи.)~
@3252=~(С каждым из твоих многочисленных непроизвольных содроганий Келси улыбается все шире и шире и начинает радостно вздыхать с каждым твоим звуком удовольствия.)~

@3253=~(Келси пронзительно вскрикнул от удивления, и его рука взметнулась схватить твою руку, которую он крепко сжимал, когда корчился от твоих укусов.)~
@3254=~(Он напрягся и несколько раз топнул ногой от разочарования, но ты была у него в руках. Удивительно, как низко может пасть мужчина ради одного твоего поцелуя.)~


@3255=~Чего это ты вдруг уставился на задницу Имоен?!?~
@3256=~-Кто? Я? Нет, зачем мне оно надо?~
