// -*- coding: cp1251 -*-

// Диалоги для Келси/Биринара

@800=~Босс не имеет с вами никаких дел. Убирайтесь, или я вас вышвырну.~ [FWRLAA00]
@801=~У вас что, есть дело к Боссу Колтрейну? Как я вижу, при вас нет ни полного, ни пустого фургона, поэтому Рлааш так не думает. Так что убирайтесь.~ [FWRLAA01]
@802=~Босс Колтрейн?~ [FWKLRL00]
@803=~(шепотом) Мой дядя Биринар. Это может быть только он!~ [FWKLRL01]
@804=~Да. Нам необходимо с ним увидеться.~ [FWKLRL02]
@805=~О? Что такого Боссу могло бы от вас понадобиться?~ [FWRLAA02]
@806=~Его поставщики попросили нас доставить ему послание. Касаемо... потребности в скорых отгрузках.~ [FWKLRL03]
@807=~Босс не терпит проблем, и в этом я с ним солидарен. Так что, малый, я советую вначале рассказать мне, в чем дело.~ [FWRLAA03]
@808=~Босс Колтрейн должен услышать это лично от меня. Это просто бизнес.~ [FWKLRL04]
@809=~Босс Колтрейн не доверяет вам. Мне уже известно об этом. И у меня также нет причин вам доверять.~ [FWRLAA04]
@810=~Вы не хотите воспользоваться шансом? Вы же помните, что было в последний раз, верно?~
@811=~Конечно, нам можно доверять. Не волнуйтесь, вы делаете хорошую работу. Мы замолвим за вас словечко, когда будем говорить с боссом.~
@812=~Ты собираешься добраться до босса, или мне начать стрелять в людей?~
@813=~Хм, Келси, похоже, тебе стоит придумать что-то другое.~
@814=~Мммрррр. Помнится, последний раз кого-то развернули по ошибке... Да. Босс не любит пропускать встречи... или обеды! Хаааааа ха!~ [FWRLAA05]
@815=~Ах, тебе следовало сказать об этом раньше. Да. Скоро день зарплаты, хорошее слово в карман не положишь. Хаааааа ха!~ [FWRLAA06]
@816=~Мне НРАВИШЬСЯ ты, женщина! Ты готова спорить со мной! Я бы оторвала тебе руку за Босса, но мне НРАВИТСЯ, что ты пытаешься!~ [FWRLAA07]
@817=~Очень большой сильный человек! Думаешь, ты сможешь впечатлить меня, играя своими мускулами? Ммммррр. Довольно забавная мысль!~ [FWRLAA08]
@818=~У меня есть сведения о вашем боссе. И о семейном заговоре против него.~ [FWKLRL05]
@819=~Нет!~ [FWRLAA10]
@820=~Да. Ему весьма не поздоровится, если он пропустит их. И ОНИ доберутся до него первыми.~ [FWKLRL06]
@821=~Стойте здесь. Рлааш пришлет к вам Босса.~ [FWRLAA09]
@822=~Племянник! Глазам своим не верю! Рлааш сказала, что у тебя ко мне дело, она не говорила... а, ну рад тебя видеть. Я думал, ты наблюдаешь за нашими делами в Амне?~ [FWBIRI00]
@823=~Да, было дело. Куда только не заводили меня дела, ну ты знаешь. Что здесь происходит? Не похоже, что в Амкетране сейчас полно возможностей.~ [FWKLBI00]
@824=~Ничего интересного для тебя, Келси. Все под контролем. Мы обеспечиваем наемников всем необходимым, и монахи платят им достаточно, так что это приносит нам неплохую прибыль.~ [FWBIRI01]
@825=~Всем необходимым? Оружием, провизией, такого рода вещами?~ [FWKLBI01]
@826=~Конечно, это именно то, что нужно солдатам.~ [FWBIRI02]
@827=~Развлечения?~ [FWKLBI02]
@828=~Солдатам нужны также и развлечения, что, я полагаю, ты должен знать из своих путешествий. Келси, кажется, ты чем-то озабочен. Может, устал с дороги... мы с твоей матерью стали беспокоиться об этом с недавних пор.~ [FWBIRI03]
@829=~...знаешь, Биринар, может, это и увлекательно - стоять здесь и обмениваться репликами с тобой целый день, но у нас с <CHARNAME> нет свободного времени.  Так что вот.~
@830=~ Ты - Я - Ты выбыл. Ты уйдешь из моих дел. Ты уйдешь из моей жизни, и держись подальше от моей матери. Ты сделаешь все, чтобы восстановить то, что сделал с наследством моего отца... нет, не бери в голову. Ты просто уйдешь, и уйдешь далеко.~
@831=~Я встречался с Келвимом. У него было много чего рассказать про то, чем ты занимался под именем отца, но на самом деле это не имеет значения. Я уже смирился с этим.~
@832=~Ты ведь не ждешь, что я отнесусь к этому серьезно, правда? За что, я практически воспитал вас обоих, несмотря на то, что я определенно где-то был неправ. Неужели ты полагаешь, что я буду слушать какого-то мальчишку, который свихнулся от жара Тетира?~
@833=~Келвим догадался, что ты тоже колдун. Я - я держу пари, ты знал это достаточно долго, не так ли? Но твои таланты направлены на то, чтобы обманывать людей, поэтому ты не мог выдать свою тайну, даже ЗНАЯ то, что это могло бы мне помочь понять, что со мной происходит.~
@834=~Келси, ты явно ошибаешься.~
@835=~Забудь. Факт, что <CHARNAME> и я слишком могущественны, чтобы купиться на твою магию. Но что ты бы пал так низко... нет, что ты опускался так низко все эти годы... это было последней каплей.~
@836=~Так что за все это, за наркотики, за то, что ты сделал с моим братом, матерью и именем моей семьи... ты выбыл. Больше не разговаривай с нами. Дай мне то кольцо с печаткой. Сейчас же.~
@837=~Черта с два.~
@838=~Дай мне свою руку, Биринар. Я - видишь ли, очень зол, и на то есть масса причин. Я не хочу причинять тебе боль.~
@839=~Нет!~
@840=~Аиииииеееее! Ты обжег мою руку, чертов сукин сын!~ [FWBIRI04]
@841=~Это было простое заклинание, Биринар. У меня есть еще, и, кажется, я ждал слишком долго, чтобы убрать тебя из наших жизней.~ [FWKLBI03]
@842=~Ты не понимаешь! Это бизнес! У меня есть вложения, мне нужно оплатить счета! Ты не можешь ожидать, что я все брошу только потому, что ты так сказал!~ [FWBIRI05]
@843=~Ты должен был подумать о последствиях десять лет назад. Кажется, нам надо продолжить. <CHARNAME>, какое твое следующее любимое заклинание?~ [FWKLBI04]
@844=~Оуууууу... ааааах... я ухожу... я ухожу домой, и я... брошу все свои дела. Ты ведь не запустишь магическую стрелу в спину твоего старого дядюшки, да?~
@845=~Просто уйди и сделай это. Я очень скоро пойду за тобой, чтобы убедиться, что ты сделал то, что должен.~
@846=~Я... прошу прощения, если это было слишком. Я так долго думал над тем, что скажу ему, но когда настало время, и с трудом понимал, что делаю. Надеюсь, это сработало.~
@847=~Сомневаюсь. Ты отпустил его, он просто вернется к своим старым трюкам.~
@848=~Я слегка поражена. Это было дерзко и непохоже на твою обычную уживчивую натуру.~
@849=~Я думаю, он усвоил урок.~
@850=~Я могу не обращать на это внимания.~
@851=~Возможно. Но я был серьезен, пойду за ним, и на этот раз меня не остановит маленькая армия.~
@852=~Ну, трудные времена и все такое. Давай закончим все, что осталось сделать в этом городе, <CHARNAME>.~
@853=~Я тоже так думаю. Надеюсь, его рука заживет. По крайней мере, я главным образом надеюсь.~
@854=~Прекрасно. Извини, если наскучил тебе.~

// Диалоги для Келси/Мирены/Келвима encounter in AR5003

@5000=~Мистер Колтрейн? Простите, сэр, вы ведь Келси Колтрейн, верно?~ [FWMIRE00]
@5001=~Да, это я. Кто... мы знакомы?~ [FWKLMI00]
@5002=~Нет, нет, сэр, я так не думаю. Меня зовут Мирена... Сомневаюсь, что вы меня помните, я была маленькой девочкой, когда в последний раз вас видела, но вы так похожи на брата... Я подумала, что это должны быть вы.~ [FWMIRE01]
@5003=~Вы знакомы с Кел - моим братом?~ [FWKLMI01]
@5004=~Ну, да, сэр, я знаю Келвима очень хорошо... он не совсем в порядке, и я надеюсь, что вы ему поможете... поможете нам...~ [FWMIRE02]
@5005=~Где именно Келвим?~ [FWKLMI02]
@5006=~Он в постели, спит, я надеюсь... он немного приболел, сэр, условия в Сарадуше оставляют желать лучшего, как я уверена, вы -~ [FWMIRE03]
@5007=~Привет, Келси.~ [FWKLVM00]
@5008=~Келвим, тебе нельзя вставать!~ [FWMIRE04]
@5009=~Я достаточно хорошо себя чувствую, чтобы увидеть своего брата, Мирена.~ [FWKLVM01]
@5010=~Итак... (кашляет) братец, что в этом мире могло занести тебя сюда? Я удивлен, что наши пути не пересеклись раньше. Сарадуш не так велик, когда он под осадой...~ [FWKLVM02]
@5011=~О, Келвим... Я здесь вместе с <CHARNAME>, и из-за нее, и это очень долгая история, но как ТЫ сюда попал? Из всех неудачных мест встретить тебя здесь...~
@5012=~Не стоит (кашляет) напоминать мне, Келси. Мы с Миреной покинули Дипвош несколько месяцев назад, чтобы путешествовать вместе. Мы отправились на юг, потому что (кашляет) это казалось лучшим местом для начала.~
@5013=~Начала? Не понимаю...~
@5014=~Келси... Мы с Келвимом, ну... мы сбежали, я полагаю, вы могли догадаться. Ваш дядя... ваш дядя не одобрил меня...~ [FWMIRE05]
@5015=~Кого это волнует? Это я не одобрил его. Нам пришлось сбежать. Это (кашляет)... это сработало с тобой.~ [FWKLVM04]
@5016=~Это не... не важно, Келвим, ты болен. Что произошло?~ [FWKLMI05]
@5017=~Мы пошли на юг, потому что твои поиски бы ни к чему не привели, и след Биринара (кашляет), кажется, ведет сюда... (кашляет)~ [FWKLVM05]
@5018=~Его след...?~ [FWKLMI06]
@5019=~Келвим, пожалуйста, постарайся не разговаривать так много... Келси, ваш брат был сильно ранен в бомбежке пару дней назад, прошу, просто помогите нам ВЫБРАТЬСЯ отсюда!~ [FWMIRE06]
@5020=~Возможно, мы поможем вам, но я также желаю знать, что происходит!~
@5021=~Я... (кашляет)... мы... (кашляет)...~
@5022=~Спокойно, брат... спокойно...~
@5023=~Келси, мне действительно лучше уложить его снова в постель.~
@5024=~Тогда расскажите мне короткую версию, черт побери! Что вы, молодежь, делаете в Сарадуше, и что там про Биринара?~
@5025=~...Простите, Мирена, но прошло некоторое время с тех пор, когда я последний раз видел Келвима, и мне нужно знать, что происходит!~
@5026=~Келси, ваш дядя... довольно плохой человек. Келвим говорил мне, что вы в курсе, но ситуация... ухудшилась, с тех пор как вы последний раз были дома.~
@5027=~Прошло два Зимних Фестиваля с того момента, как вы были последний раз дома. Я знаю, потому что тогда мы с Келвимом... сблизились. С тех пор начали происходить странные вещи.~
@5028=~Мы мало виделись с вашей матерью... Келвим рассказал мне, что Биринар не позволял многим видеться с ней, именуя их "прожорливыми просителями."~
@5029=~Келвим предполагал, что он связался с наркотиками, рабами, и, возможно, даже "худшими вещами"... если таковые вообще есть. ~
@5030=~Мы хотели найти вас, но не смогли, поэтому пришли сюда, где Келвим думал найти связи, но вскоре мы обнаружили, что заперты в городе.~
@5031=~Я не понимаю! Как он мог связаться со всем этим? Я знаю, Биринар плохо заправляет делами, но рабы и наркотики?~
@5032=~Я знаю, что (кашляет) я видел, Келси. Может он (кашляет) мог провести и тебя... (кашляет)~
@5033=~Что?~
@5034=~Келси, мы думаем, что ваш дядя мог быть... как вы. Он был таким отвратительным человеком, он заставлял людей делать то, что он говорил.~
@5035=~...колдовство в моей семье идет по линии матери? Я полагаю, такое возможно...~
@5036=~Гм! Может, поставим на этом точку? Не могли бы мы вернуться к обсуждению МОЕЙ жизни здесь?~
@5037=~Келси, мы можем что-нибудь сделать для них?~
@5038=~Может, вам двоим поискать стол для конференций или что-нибудь в этом роде?~
@5039=~Пожалуйста, <CHARNAME>, это важно. Это ненадолго.~
@5040=~Надеюсь. Я доберусь до этого, и попытаюсь выяснить, какая чертовщина творится с моей семьей...~
@5041=~Я что-то чувствовал, когда он смотрел на меня... я не узнал бы, колдовство ли это, если бы увидел, но было что-то неестественное. Как ты не заметил...~
@5042=~...возможно, я был слишком зациклен на себе, и потому не обратил внимания. (вздыхает)~
@5043=~Так или иначе, начнем с более важного. Нам нужно вытащить вас двоих отсюда!~
@5044=~Легко (кашляет)... тебе легко так говорить.~

@5055=~<CHARNAME>... как насчет карманного плана? Если ты бы могла перенести их туда... может это и странно, но мне кажется, там безопаснее. И вообще, в любом месте будет безопаснее, чем здесь.~
@5056=~Прости, но я не чувствую их, как остальных своих компаньонов. Я не могу применить на них свою магию.~
@5057=~Давай я попробую... нет, ничего, это не сработает.~
@5058=~Забудь. Это место строго запрещено для посещения, без исключений.~
@5059=~Логично. Если бы это было так легко, мы бы просто эвакуировали весь город таким способом...~
@5060=~Я разочарован, <CHARNAME>. Но я знаю, что рано или поздно мы поможем этим людям.~
@5061=~В любом случае... Келвим,  Мирена, мне очень жаль, но кажется, это будет не так просто, как я надеялся.~
@5062=~Так много всего... Мирена, вам что-нибудь нужно для Келвима?~
@5063=~Он уже немного восстановил свои силы. Я была удивлена, когда увидела, что он встал с постели, но я думаю, он скоро поправится.~
@5064=~Хорошо. Я чувствую, что мне стоит остаться, но знаю, что не смогу помочь прорвать осаду, находясь здесь. Возьмите это... я лично накопил немного денег... И достану все, что может даже отдаленно помочь Келвиму. Вам обоим нужны силы.~
@5065=~Скоро - вы можете положиться на меня - скоро мы прорвем осаду.~
@5066=~Немного забегаешь вперед, не так ли, колдун?~
@5067=~Я здесь по делам, и они вовсе не заключаются в том, чтобы помочь твоему хилому братцу и его шлюхе.~
@5068=~Келси прав, Мирена. Будь сильной, верь и держишь подальше от неприятностей, пока не придет время.~
@5069=~Мы постараемся... но мы не можем пообещать, когда или как мы это сделаем.~
@5070=~Не совсем, нет. Мы пришли сюда по твоим причинам, я знаю. Но решить эту проблему... Ну, город должен быть освобожден, я просто не вижу, какой другой исход ты можешь ожидать!~
@5071=~О, как забавно. Можешь думать, что у тебя есть собственная минимальная программа, но я не вижу, как ты можешь выполнить ее, не покончив с осадой.~
@5072=~Хорошо... но что нам нужно ДЕЛАТЬ?~
@5073=~Просто... Ищите возможности, и будьте готовы. Наиболее важная вещь, как вы помните, должна наступить.~
@5074=~И позаботьтесь о моем брате, если потребуется. Нам с ним... нужно о многом поговорить.~
@5075=~Сделаем, Келси. А что насчет вас? Вы собираетесь найти Биринара, или пытаться связаться со своей матерью?~
@5076=~Мирена... Я хочу, очень хочу, но если Келвим в относительной безопасности... <CHARNAME> должна уделить внимание некоторым серьезным делам, ее потребности сейчас очень важны для меня, и это поможет вам обоим. Так что там я больше всего нужен.~
@5077=~Я бы с удовольствием, но, кажется, моя судьба довольно крепко связана с <CHARNAME>... и кроме того, то, как мы собираемся потратить наше время, будет способствовать освобождению вас обоих. Биринар... и мать... могут немного подождать.~
@5078=~То, что Биринар такой преступник... меня бесит, ОЧЕНЬ бесит, и он ответит за всех нас.~
@5079=~Я бы хотел понять все, что случилось... но что бы вы ни решили сделать, пожалуйста, сделайте это поскорее.~
@5080=~Ну. Это были... паршивые новости.~
@5081=~Разве ты забыл мои слова? От семьи одни неприятности.~
@5082=~Так что ты собираешься делать с этим?~
@5083=~Непохоже на то. Мысль о том, что он делает с людьми и добрым именем моего отца... это превосходит все ожидания.~
@5084=~Сейчас я останусь с собой, ибо то, чем мы занимаемся, очень важно. Но я буду параллельно искать глазами Биринара, и я оценю твою помощь. Раз Келвим считал, что он где-то поблизости...~

// Fate Spirit stuff

@6000=~Принеси мне моего возлюбленного, Келси.~
@6001=~Принеси мне Келси, колдуна.~
@6002=~Я, ах, надеюсь, что всему этому найдется разумное объяснение? Не то, чтобы я недоволен снова тебя видеть, но... я бы предпочел отправиться по своим делам. Когда я увидел эти мерцающие лучи, то был практически уверен, что это какая-то ловушка Волшебников-в-рясах.~ [FWKL2585]
@6003=~Да. Мои испытания не закончились, и мне нужна твоя помощь.~
@6004=~Это долгая история. Некогда объяснять. Нужна помощь. Твоя. Я могу ее получить?~
@6005=~Может быть, но у меня нет времени объяснять это самоуверенным колдунам.~
@6006=~Тогда для чего нужно было призывать меня? Ты что, просто играешь с новой игрушкой, или как?~
@6007=~Слушай, мне правда нужна твоя помощь. Пожалуйста, присоединись ко мне.~
@6008=~Да. Полагаю, так оно и было. Почему тебе так неуютно?~
@6009=~Да, я помогу тебе. Надеюсь, мы сможем совершить много добра в центре всех этих... переворотов, о которых я слышал.~
@6010=~Отлично. Присоединяйся ко мне.~
@6011=~Хорошо. Хотя, вообще-то, почему бы тебе не постоять здесь, пока ты мне действительно не понадобишься?~
@6012=~Все-таки на природе наверняка будет получше, чем в этом месте, верно?~
@6013=~Ну, если ты настаиваешь. Хотя вообще-то у тебя тут не шикарные хоромы.~
@6014=~Мне тут особо нечего делать, <CHARNAME>. Я тебе точно сейчас не нужен?~
@6015=~Разумеется, нужен, пошли отсюда.~
@6016=~Нет, мне пока не нужна твоя компания.~
@6017=~Ты случайно не нашел для меня местечко в своей компании? Ты знаешь, что мои таланты в твоем распоряжении.~ [FWKL2595]
@6018=~Да, настало время идти.~
@6019=~Нет, пока не вижу смысла менять свое решение.~
@6020=~Хорошо. Не понимаю, зачем я позволяю подвергать себя опасности, но... пошли.~
@6021=~Хорошо. Но мне бы хотелось поскорее заняться делом, так или иначе.~
@6022=~Надеюсь, пришло время нам снова объединиться... как и следует.~ [FWKL2592]
@6023=~Да. Прости, что нам пришлось тогда расстаться.~
@6024=~Боюсь, не сейчас.~
@6025=~Как скажешь. Пожалуйста, не уходи надолго.~
@6026=~Как пришел, так и ушел, вот как? Меня что, заменяют на более новую модель?~ [FWKL2593]
@6027=~Нет, не бери в голову, возвращайся в строй.~
@6028=~Просто стой здесь, пока я снова не позову.~
@6029=~Я возвращаю тебя в карманный план. Я встречу тебя там позже.~
@6030=~Ладно. Не отсутствуй долго... это не самый продуктивный способ проводить мое время.~
@6031=~Милая... пожалуйста, подумай еще раз. Время летит так быстро... я не хочу оставлять тебя, не сейчас!~ [FWKL2594]
@6032=~Возможно, ты прав. Забудь про все, что я сказала.~
@6033=~Сейчас тебе будет безопаснее в карманном плане.~
@6034=~Не волнуйся. Жди здесь, я вернусь за тобой.~
@6035=~Да, но кто присмотрит за тобой в это время? Ах, ладно, уверен, все будет хорошо. Увидимся.~

@6036=~Именно сейчас, когда я подумал, что тебе было уютно со мной, Имоен, я ухожу...~
@6037=~Все не так плохо. Я могу найти кого-нибудь еще уютного, когда ты уйдешь.~
@6038=~Эй!~
@6039=~Шучу!~
@6040=~Гррр.~
@6041=~Эй, милашка Келси, не забудь меня сразу после того, как ты уйдешь.~
@6042=~Не буду. Уверен, я скоро тебя вновь увижу.~
@6043=~Ага. И я спрошу у <CHARNAME> полный отчет...~

@6044=~Я рад тебя снова увидеть! Было очевидно, что вскоре ты сможешь закончить здесь все, что требовалось.~ [FWKL25d0]
@6045=~Мы... не нашли их в руинах. Но сейчас я воспринимаю это как хороший знак. Кажется, они действительно сумели выбраться... и я могу только надеяться, что они выбрались в безопасное место.~
@6046=~Но мое место с тобой. Я скучал по тебе, даже больше, чем предполагал. Среди всех этих смертей и разрушений... мне бы хотелось вернуться на твою сторону. Чем скорее, тем лучше.~
@6047=~Раз так, пойдем, любовь моя.~
@6048=~Постой здесь немного.~
@6049=~Отлично. Действительно здорово снова быть с тобой, моя любовь.~
@6050=~Ч...что? Я не понимаю... Я должен быть с тобой, помогать тебе...~
@6051=~Просто... не уходи надолго, хорошо?~

@6060=~Рад тебя видеть, любовь моя! Я думал, твое путешествие будет недолгим. Я уже начал волноваться за тебя.~ [FWKL25z0]
@6061=~Я спросил Эллесайм, куда она тебя отослала, но так и не смог найти твой след в лесу.~ [FWKL25z1]
@6062=~Я рад, что ты в порядке, но... где мы? Что-то не так?~ [FWKL25z2]
@6063=~В моем собственном плане бытия, и да, как обычно. Пойдем, Келси, нам многое предстоит совершить вместе.~
@6064=~Меня приветствовала всесильная "сестрица", и я, кажется, унаследовала это место при ее содействии, а остальное мы выясним вместе.~
@6065=~Слишком многое придется объяснять прямо сейчас. Меня атаковали и перенесли сюда. Я хочу сообщить тебе, что я в порядке, но, пожалуйста, подожди здесь какое-то время.~
@6066=~Краткость - сестра таланта, <CHARNAME>. И я рад, что ты в порядке.~
@6067=~Лучше позволь мне пойти с тобой! Я бы мог помочь тебе... хотя я рад, что ты смогла справиться с этим.~
@6068=~Рад увидеть тебя снова.~
@6069=~<CHARNAME>, я бы действительно хотел быть на твоей стороне, раз ставки так высоки. Рад узнать, что с тобой все в порядке, но проще говоря... я не хочу упускать тебя из вида. Я люблю тебя.~
@6070=~Хорошо, Келси. Я тоже люблю тебя, так что пойдем.~
@6071=~Я тоже люблю тебя, но мне будет лучше какое-то время побыть одной. Пожалуйста, будь терпелив.~
@6072=~Я постараюсь. Но, пожалуйста, позаботься о себе и возьми меня с собой поскорее.~

@6100=~Надеюсь, я поступил правильно, отослав Биринара подальше. Я не знаю, стоило ли мне нападать на него. Вдруг он поступит так же с моей матерью!~ [FWKL25E5]
@6101=~Келси, на моей памяти ты впервые забеспокоился о матери. Почему именно сейчас?~
@6102=~Я считаю, ты наглядно показал, что ему грозит, если он опять вызовет твое недовольство. Не беспокойся, ты поступил правильно.~
@6103=~Это было ужасное насилие. Надеюсь, он не пойдет искать более слабого противника, чтобы излить свою ярость на него.~
@6104=~Уже слишком поздно. Дело сделано, он выполнил свое обещание и ушел. Лучшее, что ты можешь сделать - надеяться на лучшее и быть готовым к худшему.~
@6105=~Вдохновенное хвастовство от неудачника в любом деловом начинании.~
@6106=~Ты можешь вести себя и впрямь бессердечно, если постараешься, <CHARNAME>.~
@6107=~Очевидно, я должен держать свои проблемы при себе.~
@6108=~Я согласен с тобой. И он никак не мог предвидеть, что мы найдем его почти случайно... но до сих пор, даже если он сдержит свое слово, он может отплатить за то, что я сделал с ним, и за то, что я заставил его все бросить.~
@6109=~Тогда мы обезвредим его вторую руку.~
@6110=~Ты действительно думаешь, что он навредит собственной сестре?~
@6111=~Запугивание - опасная игра, Келси, но я считаю, что ты сыграл в нее достаточно хорошо.~
@6112=~Вполне возможно. Если бы меня загнали в угол, мне бы пришла в голову такая мысль.~
@6113=~Возможно, момент был не из приятных, и личность, которая противостояла Биринару - не та личность, которой я хотел бы быть до конца своих дней, но нужно было что-то сделать.~
@6114=~Я не горжусь тем, что ранил его, но я горжусь, что все же смог с ним встретиться.~
@6115=~Не волнуйся. Я чувствую себя так, будто делал подобное всю свою жизнь. И хотя я не горжусь тем, что ранил его, я горжусь, что оказал ему сопротивление. Я считаю, если готовиться к худшему, можно в итоге стать слишком пассивным. Я больше не хочу оставаться на этом пути.~
@6116=~Надеюсь, до этого не дойдет. Кажется, я действительно не знаю никого из семьи так хорошо, как следует.~
@6117=~Что мне в тебе нравится, так это то, что ты упорно остаешься на моей стороне, <CHARNAME>. Но я не хочу, чтобы все зашло так далеко.~
@6118=~Хех! Я ценю твою поддержку, <CHARNAME>. Но я не хочу, чтобы все зашло так далеко.~
@6119=~Хотелось бы мне рассказать тебе, что изменилось. Возможно, то, что представилась возможность снова увидеть моего брата.~
@6120=~Я думал о том, что сказали Келвим и Мирена, и что Биринар мог использовать магию, как и я, чтобы манипулировать ею. И если она просто не позволила этому случиться... ну, это многое меняет.~
@6121=~Я позволил ситуации зайти так далеко, потому что мне было проще сфокусироваться на работе, вместо того чтобы выяснять, в чем заключалась настоящая проблема. И если Келвим и Мирена правы, если Биринар действительно использовал магию на моей матери, тогда возможно, она не сдалась, как я думал. Может, у нее просто не было выбора.~
@6122=~Думаю, я понял, что боялся встретиться с ней, боялся, что один из нас может сказать что-нибудь обидное. Конечно, так было не всегда. Мы редко виделись из-за того, что я проводил много времени с отцом, но мы не дрались и не спорили, когда отец был еще жив.~
@6123=~Она была там, с моим отцом, когда он умер. И после этого мы долго разговаривали и вместе плакали. Но было одно утро, когда, казалось, она проснулась и решила, что все должно быть по-другому, что нам всем надо двигаться вперед.~
@6124=~Я знал, что такой день должен был наступить, но... я не могу объяснить это, <CHARNAME>. ТОТ день для меня никогда не был правильным днем. И я никогда не прощу ее за ее выбор в ту минуту.~
@6125=~Когда я думаю о них двоих, это напоминает мне о том, какими разными они были. Мой отец хотел помочь мне найти ответы на вопросы, включая тайну моего колдовства. Отец собирался отправить меня в колледж магов в следующий сезон путешествий. Я забыл об этом до настоящего времени... но он заболел всего через несколько недель и умер. И путешествие так и не состоялось.~
@6126=~Продолжай. Надеюсь, что ты мне расскажешь больше о своей семье.~
@6127=~Келси, нам надо двигаться. Я надеюсь, все решится. Пойдем.~
@6128=~Хорошо. Спасибо за то, что я смог рассказать тебе об этом.~
@6129=~Моя мать во многом была совершенно другой. Она была практически первым человеком, который увидел, что я колдую... ты знаешь, что они говорят в таком случае, мамы выясняют все, рано или поздно. Во всяком случае, она просто сказала, что видела, и я рассказал ей все, возможно, слишком многое, и я кричал и плакал, и, может, наболтал дюжину лишних слов, которые ничего не значили ни для нее, ни для меня, ни для кого-то другого.~
@6130=~Все время, пока я говорил, она практически не шевелилась. Достаточно того, что ее глаза неустанно следовали за мной, когда я безостановочно нарезал круги вокруг нее. И когда я закончил, весь трясясь и рыдая, она подошла ко мне, подарила горячий поцелуй и сказала - "Келси, ты всегда будешь моим сыном." И это все.~
@6131=~Я забыл и это тоже, вплоть до настоящего момента. Сейчас я припоминаю, что был так зол на то, что она больше ничего не сказала, что она мне ничего не посоветовала, как бы непременно сделал мой отец.~
@6132=~Но, честно говоря... я должен был быть благодарен за это, не правда ли? Как бы я хотел исправить это.~
@6133=~Не все потеряно, Келси. По крайней мере, у тебя БЫЛА настоящая мать.~
@6134=~Звучит так, будто твоя мать - особенная леди, Келси. Я молю бога, что она в порядке, и что вы воссоединитесь снова когда-нибудь.~
@6135=~Тебе должно быть стыдно за то, что позволил ей опуститься. С уходом твоего отца это было на твоей совести - защищать ее от людей, подобных Биринару.~
@6136=~Думаю, с уходом Биринара она станет той женщиной, которую ты помнишь. И я не против встретиться с ней, Келси. Надеюсь, она одобрит меня и нас.~
@6137=~Мне кажется, что вся твоя несчастная судьба заслуживает чего-то другого.~
@6138=~О, <CHARNAME>, прости. Как было бесчувственно с моей стороны продолжать. Я и не подумал, как ты - ну, как тяжело тебе было выслушивать такое в твоем положении. Все же спасибо за то, что выдерживаешь меня.~
@6139=~Она - она такая и есть, твоя правда. Я думаю, мы сможем это сделать, вовремя, и я надеюсь, что в конце концов я сделаю все, как надо.~
@6140=~Но... но я был всего лишь ребенком! И я пытался! Неужели ты не понимаешь, что я пытался, когда увидел, что Биринар делал со мной, с нашей репутацией и с именем отца?~
@6141=~(вздыхает) Это не твоя проблема, <CHARNAME>, и я очень сожалею, что так расстроился, когда тебе просто хотелось ответить честно. Но мне больно знать, что я был неправ. Мне больно...~
@6142=~Вчера я не думал, что смог бы ответить на такое. Или, может, я просто никогда не беспокоился.~
@6143=~Но Кендру Колтрейн я сейчас помню... да. Думаю, ты ей очень понравишься, <CHARNAME>. И я бы солгал самому себе, если бы сказал, что это для меня не имеет значения.~
@6144=~Но независимо от того, что произойдет, или кто что совершит в моей семье, я буду всегда любить тебя. Спасибо тебе, что помогла мне разобраться с этим.~

@6145=~И мы пережили ночь! Надеюсь, ты хорошо спала, и я счастлив, что время, проведенное вместе, заставило тебя в меня поверить.~ [FWKL25J5]
@6146=~Прости, если я был немного... настойчив, <CHARNAME>. Я мечтал об этом так долго, что совершенно увлекся.~ [FWKL25J6]
@6147=~Ты полностью оправдал мои ожидания, Келси. Прими это как должное.~
@6148=~Да, но я надеялась - эээ, что наша первая ночь, проведенная вместе, будет более романтичной.~
@6149=~Да, так и было, но мне очень понравилась твоя настойчивость, Келси. Это было чудесно.~
@6150=~Шшшшш, помолчи. Я запомню нашу первую ночь навсегда.~
@6151=~Так и будет, как только я решу для себя, что ты имеешь под этим в виду.~
@6152=~Я позволил своему нетерпению одолеть меня. Еще раз прости.~
@6153=~Спасибо, <CHARNAME>. Для меня она была так же особенной.~
@6154=~Я рад. Я рад, что это было так, как ты хотела.~
@6155=~Я люблю тебя, <CHARNAME>. Я научился любить твой разум, а сейчас я любил твое тело. И я не хочу покидать его, ни на минуту, но знаю, что у нас есть важные дела. Думаю, не стоит о них забывать...~
@6156=~(Вздох) Давай. Но продолжим вечером, так что будет нелегко снова встать с постельки.~
@6157=~Не так быстро. Скажи, я была так же хороша, как и твои другие любовницы?~
@6158=~Не так быстро. Мы повторим снова, но на этот раз *я* задам темп.~
@6159=~Даже сейчас ты эталон оперативности, Келси.~
@6160=~Хорошая мысль, Келси. В конце концов, всему свое время и место. И когда у нас будет время, я снова покажу тебе место.~
@6161=~Считай, что это выполнено, прекрасная <CHARNAME>.~
@6162=~<CHARNAME>, конечно, но... я имел в виду, это совсем по-другому с каждой...~
@6163=~...давай сначала. Ты самый близкий человек в моей жизни, и я не совру, если скажу, что никогда так не наслаждался ни с кем другим, ни днем, ни ночью, как наслаждался с тобой.~
@6164=~Нет никакого сравнения, ибо ты единственная, кого я люблю. И ты всегда будешь ею.~
@6165=~Я.. ах. Хе. Я с удовольствием сделаю все, что ты попросишь! (Келси расплывается в улыбке, когда ты опускаешься перед ним...)~
@6166=~Не то, чтобы я хочу забыть вчерашнее! Я просто хочу быть уверен, что ты не считаешь себя обязанной потакать моим прихотям.~
@6167=~Кроме того, я всегда считал это одним из своих лучших качеств. Я найду способ услужить тебе, когда-нибудь...~
@6168=~(Келси бросает взгляд на твое спокойное обнаженное тело, ошеломленный твоими обещаниями) Я обещаю, что буду там, прекрасная <CHARNAME>.~
