// -*- coding: cp1251 -*-

@1=~Нет! <CHARNAME>, посмотри, кого ты считаешь союзником! Помнишь, что она сделала с тобой, с Имоен? Она не заслужила ничего от тебя!~
@2=~Помнишь, что она сделала со мной? Нам не нужна ее помощь, и она заслужила всего лишь еще одно путешествие в небытие.~

@3=~Имоен... моя Имоен, это было... не бери в голову, ты цела? Она не ранила тебя? МЫ не ранили тебя?~
@4=~Мне намного, намного лучше. Но ты очень милый парень, Келси, раз спросил об этом после того, как минуту назад я пыталась убить тебя!~

@5=~Оставь в покое мою Имоен, ты, сумасшедшая сука!~
@6=~Тсс, тсс. Не выражайся. Имоен заставит тебя замолчать, для меня.~

@7=~Имоен... когда я увижу тебя снова?~
@8=~Позаботься о себе, и я найду тебя.~
