// -*- coding: utf-8 -*-

// Dialog für Kelsey/Birinar

@800=~Meister hat nicht Handel mit Euch. Geht weiter oder ich werde Euch Beine machen.~ [FWRLAA00]
@801=~Ihr habt Handel mit Meister Coltrane? Ihr habt keinen vollen Wagen und Ihr habt keinen leeren Wagen, so Rlaash denkt nein. Verschwindet.~ [FWRLAA01]
@802=~Meister Coltrane?~ [FWKLRL00]
@803=~(flüstert) Das ist mein Onkel Birinar. Er muss es sein!~ [FWKLRL01]
@804=~Ja. Es ist sehr wichtig, dass wir mit ihm sprechen.~ [FWKLRL02]
@805=~Oh? Was würde Meister mit Euch wollen?~ [FWRLAA02]
@806=~Seine Lieferanten haben uns gebeten eine Botschaft zu überbringen. Es handelt sich um... schnellere Lieferungen.~ [FWKLRL03]
@807=~Meister mag Probleme nicht, also mag ich seine Probleme auch nicht. Ihr sagt mir besser gleich, kleiner Mann, was diese Probleme sind.~ [FWRLAA03]
@808=~Meister Coltrane muss es von mir hören. Das ist halt Geschäftsführung.~ [FWKLRL04]
@809=~Meister Coltrane traut Euch nicht. Ich weiss jetzt schon, er traut Euch nicht. Ich habe auch keinen Grund Euch zu trauen.~ [FWRLAA04]
@810=~Könnt Ihr das Risiko eingehen? Erinnert Ihr Euch, was letztes mal passiert ist?~
@811=~Natürlich vertraut Ihr uns. Keine Sorge, gute Arbeit. Wir werden ein gutes Wort beim Meister für Euch einlegen.~
@812=~Werdet Ihr Euren Meister jetzt holen oder muss ich anfangen Köpfe zu spalten?~
@813=~Uh, Ihr denkt Euch besser etwas anderes aus, Kelsey.~
@814=~Mmmrrrr. Das letzte mal, als jemand aus Versehen abgewiesen wurde... Ja. Meister mag es nicht Treffen zu versäumen... oder Mahlzeiten! Haaaaaar har!~ [FWRLAA05]
@815=~Ahhhh, Ihr hättet es früher sagen sollen. Ja. Bald ist Zahltag, ein gutes Wort ist gut für den Beutel. Haaaaar har!~ [FWRLAA06]
@816=~Ich MAG Euch, Mensch! Ihr behauptet Euch! Ich würde Euren Arm für meinen Meister brechen, aber ich MAG Euren Versuch!~ [FWRLAA07]
@817=~Sehr großer, starker Mensch! Denkt Ihr beeindruckt mich mit spielenden Muskeln? Mmmmmrrr... war ein guter Gedanke!~ [FWRLAA08]
@818=~Ich habe Informationen über Euren Meister. Und seine Familie hat sich gegen Ihn verschworen.~ [FWKLRL05]
@819=~Nein!~ [FWRLAA10]
@820=~Ja. Es würde sehr, sehr bedauerlich sein, falls er es verpasst. Und SIE treffen Ihn zuerst.~ [FWKLRL06]
@821=~Keine Bewegung. Rlaash wird Meister zu Euch schicken.~ [FWRLAA09]
@822=~Neffe! Warum, ich bin überrascht Euch zu sehen... Rlaash sagte mir, es ist geschäftlich, sie sagte nicht... äh, nun, es ist gut Euch zu sehen. Ich dachte Ihr seht nach unseren Geschäften in Amn?~ [FWBIRI00]
@823=~Habe ich. Geschäfte haben mich woanders hingeführt, Ihr wisst wie das geht. Was ist hier geschehen? Amkethran bietet im Moment nicht viele Handelsgelegenheiten.~ [FWKLBI00]
@824=~Nichts, dass Euch beunruhigen müsste, Kelsey, wir haben die Dinge unter Kontrolle. Wir beliefern die Söldner mit allem, was sie brauchen und die Mönche bezahlen sie gut genug, sodass es sich für uns finanziell lohnt.~ [FWBIRI01]
@825=~Alles was sie brauchen? Waffen, Provisionen, diese Art von Dingen?~ [FWKLBI01]
@826=~Sicherlich, das ist, was Soldaten brauchen.~ [FWBIRI02]
@827=~Unterhaltung?~ [FWKLBI02]
@828=~Söldner brauchen auch Unterhaltung, ich nehme an, du hast Erfahrung damit gesammelt, auf deinen Reisen... Kelsey, Ihr seid über etwas aufgeregt. Vielleicht überkommen Euch die Strapazen Eurer Reisen... Eure Mutter und ich hatten uns seit einiger Zeit darüber Sorgen gemacht.~ [FWBIRI03]
@829=~...Ihr wisst, Birinar, es könnte befriedigend sein, den ganzen Tag mit Euch zu kämpfen aber <CHARNAME> und ich haben keine Zeit. So, hier kommt es.~
@830=~Ihr... Ich... Ihr seid entlassen. Ihr seid aus dem Geschäft raus. Ihr seid aus meinem Leben entlassen, Ihr bring eine große, sehr große Entfernung zwischen Euch und meine Mutter. Ihr werdet alles ungeschehen machen, was Ihr in meines Vaters Namen getrieben habt... Nein, vergesst es. Ihr werdet fort gehen und fort bleiben.~
@831=~Ich habe Kelvim getroffen. Er hat eine Menge zu erzählen gehabt, was Ihr in meines Vaters Namen verbrochen habt, aber es hatte wirklich keine Bedeutung mehr. Ich hatte mich schon entschlossen.~
@832=~Ihr nehmt doch nicht wirklich an, das ich Euch ernst nehme? Warum, ich habe euch praktisch aufgezogen, jedoch habe ich offenbar irgendetwas falsch gemacht! Soll ich etwa einem halben Kind zuhören, das in der Tethyrianischen Hitze verrückt geworden ist?~
@833=~Kelvim hatte auch herausgefunden, dass Ihr ein Zauberer seid. Ich... Ich wette, Ihr habt es schon lange gewusst, nicht wahr? Aber Eure Talente liegen darin andere Leute zu betrügen, darum konntet Ihr Euer Geheimnis nicht preisgeben, obgleich Ihr wusstet, dass es mir geholfen hätte zu verstehen was mit mir geschah.~
@834=~Kelsey... Ihr habt Euch offenbar geirrt.~
@835=~Vergiss es. Tatsache ist, dass <CHARNAME> und ich nun zu mächtig sind, um vor Eurer Magie in die Knie zu gehen. Aber das Ihr so tief sinkt... Nein, dass Ihr in all diesen Jahren so tief gesunken seid... das hat das Fass zum Überlaufen gebracht.~
@836=~So für das, für die Drogen, für das, was Ihr meinem Bruder, meiner Mutter und dem Namen meiner Familie angetan habt... seid Ihr erledigt. Ihr sprecht nicht mehr für uns. Gebt mir den Siegelring. Sofort.~
@837=~Fallt tot um.~
@838=~Gebt mir Eure Hand, Birinar. Ich... passt auf, ich bin sehr wütend, über viele Dinge. Ich möchte Euch nicht weh tun.~
@839=~Nein!~
@840=~Aiiiiiieeeee! Ihr habt es von meiner Hand geschmolzen, lausiger Sohn einer Schlampe!~ [FWBIRI04]
@841=~Das war ein einfacher Spruch, Birinar. Ich kann mehr... und ich denke ich habe lange genug gewartet, um Euch aus unserem Leben verschwinden zu lassen.~ [FWKLBI03]
@842=~Ihr versteht nicht... es ist geschäftlich! Ich habe Investitionen, ich habe Rechnungen zu bezahlen... Ihr könnt nicht von mir erwarten, das alles einfach aufzugeben, nur weil Ihr es sagt!~ [FWBIRI05]
@843=~Ihr hättet über die Konsequenzen vor zehn Jahren nachdenken sollen. Ich denke wir müssen weitermachen. <CHARNAME>, was ist dein nächster Lieblingsspruch?~ [FWKLBI04]
@844=~Auuuwwwwww... aaaah... Ich werde gehen... Ich werde nach Hause gehen und... meine Sachen einpacken. Ihr würdet doch keinen magischen Pfeil in Eures Onkels Rücken schießen, oder doch?~
@845=~Geht und packt Eure Sachen. Ich werde Euch bald folgen, um sicher zu gehen, dass Ihr getan habt, was Ihr tun müsst.~
@846=~Es tut mir... leid, falls es ein bisschen zu viel gewesen ist. Ich hatte lange darüber nachgedacht, was ich ihm sagen würde, wenn die Gelegenheit käme... Ich hatte fast keine Ahnung was ich getan habe. Ich hoffe es hat gewirkt.~ [FWKLBI03]
@847=~Zweifelhaft. Du hast ihn entkommen lassen, er wird sofort wieder umkehren und mit seinen Tricks fortfahren.~
@848=~Ich bin leicht beeindruckt. Das war mutig, nicht dein normales freundliches Selbst.~
@849=~Ich denke er hat die Botschaft verstanden.~
@850=~Es interessiert mich wenig.~
@851=~Vielleicht. Aber ich habe es Ernst gemeint. Ich werde zurückkehren und eine kleine Armee wird mich dieses mal nicht halten können.~
@852=~Nun, hoffnungslose Zeiten und all das. Lass uns unseren Besuch in dieser Stadt beenden, <CHARNAME>.~
@853=~Ich denke auch so. Ich hoffe, seine Hand ist nicht für immer unbrauchbar geworden... wie gesagt, ich hoffe.~
@854=~Fein. Es tut mir leid, dich zu langweilen.~


// Dialog für Kelsey/Mirena/Kelvim Treffen in AR5003

@5000=~Herr Coltrane? Ich bitte um Entschuldigung, mein Herr, Ihr seid Kelsey Coltrane, nicht wahr?~ [FWMIRE00]
@5001=~Ja, bin ich. Wer... kenne ich Euch?~ [FWKLMI00]
@5002=~Nein, nein, mein Herr, ich denke nicht. Mein Name ist Mirena... Ich bezweifle, ihr erinnert Euch an mich, ich war nur ein kleines Mädchen, als ich Euch das letzte mal sah, aber Ihr seht Eurem Bruder so ähnlich... ich habe gewusst, das Ihr es sein müsst.~ [FWMIRE01]
@5003=~Ihr kennt Kel - meinen Bruder?~ [FWKLMI01]
@5004=~Ähm, ja, mein Herr, ich kenne Kelvim sehr gut... es geht ihm nicht gut und ich hoffe Ihr könnt ihm helfen... uns helfen...~ [FWMIRE02]
@5005=~Wo genau ist Kelvim?~ [FWKLMI02]
@5006=~Er ist im Bett, schlafen, jedenfalls hoffe ich... er ist sehr krank, mein Herr, die Umstände hier in Saradush sind nicht gut, wie Ihr sicher - ~ [FWMIRE03]
@5007=~Hallo, Kelsey.~ [FWKLVM00]
@5008=~Kelvim, Ihr solltet nicht aufstehen!~ [FWMIRE04]
@5009=~Ich fühle mich gut genug, um meinen Bruder zu sehen, Mirena.~ [FWKLVM01]
@5010=~So... (husten) Bruder, was in der Welt kann Euch möglicherweise hierher bringen? Ich bin überrascht, dass wir uns nicht eher über den Weg gelaufen sind. Saradush ist nicht sehr groß, wenn es unter Belagerung ist...~ [FWKLVM02]
@5011=~Oh, Kelvim... Ich bin hier mit und wegen <CHARNAME> und es ist eine sehr lange Geschichte aber wie seid IHR hierher gekommen? Von allen unglücklichen Plätzen muss ich Euch hier treffen...~
@5012=~Du brauchst mich nicht daran (husten) zu erinnern, Kelsey. Mirena und ich verließen Deepwash vor einigen Monaten, um miteinander zu reisen. Wir reisten südlich, weil es schien, dass es a(husten) der beste Ort war, neu anzufangen.~
@5013=~Anfangen? Ich verstehe nicht...~
@5014=~Kelsey... Kelvim und ich, nun... wir liefen fort, ich denke Ihr könnt es so ausdrücken. Euer Onkel... Euer Onkel war nicht mit mir einverstanden...~ [FWMIRE05]
@5015=~Wen interessiert es schon? Ich war nicht mit ihm einverstanden. Wir mussten davonlaufen. Es (husten)... es hat Euch geholfen.~ [FWKLVM04]
@5016=~Das ist nicht... vergiss es, Kelvim, Ihr seid verwundet. Was ist geschehen?~ [FWKLMI05]
@5017=~Wir sind in den Süden gekommen, weil wir Euch nicht finden konnten und Birinars Spur schien (husten) hierher zu führen... (husten)~ [FWKLVM05]
@5018=~Seine Spur...?~ [FWKLMI06]
@5019=~Kelvim, bitte, versucht nicht so viel zu reden... Kelsey, Euer Bruder wurde vor zwei Tagen in einem Bombenangriff schwer verletzt, bitte, helft uns von hier zu entkommen.!~ [FWMIRE06]
@5020=~Wir müssten imstande sein Euch zu helfen aber ich möchte auch wissen, was los ist!~
@5021=~Ich... (husten) ... wir... (husten)...~
@5022=~Vorsichtig, Bruder... vorsichtig...~
@5023=~Kelsey, ich sollte ihn wirklich zurück ins Bett bringen.~
@5024=~Dann gebt mir verdammt noch mal die kurze Version! Was habt ihr Kinder in Saradush verloren und was ist die Geschichte mit Birinar?~
@5025=~...Es tut mir leid, Mirena aber es ist einige Zeit her, dass ich Kelvim gesehen habe und ich muss wissen, was vor sich geht!~
@5026=~Kelsey, Euer Onkel ist... ein schlechter Mensch. Kelvim sagte mir, Ihr wisst es, aber die Dinge haben sich... verschlechtert, seit Ihr das letzte mal zu Hause wart.~
@5027=~Zwei Winterfeiern sind vergangen, seit Ihr das letzte mal zu Hause gewesen seid. Ich weiss es, weil Kelvim und ich uns zu der Zeit... näher gekommen sind. Seitdem sind seltsame Dinge geschehen.~
@5028=~Wir haben nicht viel von Eurer Mutter gesehen... Kelvim sagte mir, dass Birinar niemanden zu Ihr lässt, weil er sie alle als "gierige Bewerber" bezeichnet.~
@5029=~Kelvim hat den Verdacht, dass er mit Sklaven und Drogen handelt oder vielleicht schlimmeres was auch immer schlimmer sein könnte. ~
@5030=~Wir wollten Euch finden aber haben versagt, also sind wir hierher gekommen, da Kelvim in diesem Ort Beziehungen hatte, kurz danach haben wir hier in der Stadt in der Falle gesessen.~
@5031=~Ich verstehe nicht! Wie konnte er so lange damit durchkommen? Ich weiss, dass Birinar das Geschäft schlecht führt aber Sklaven und Drogen?~
@5032=~Ich weiss, was (husten) ich gesehen habe, Kelsey. Vielleicht hat er (husten) dich auch hinters Licht geführt... (husten)~
@5033=~Was?~
@5034=~Kelsey, wir denken, dass Euer Onkel wie... Ihr seid. Für solch einen bösen Menschen, bringt er zu viele Leute dazu, das zu tun was er will.~
@5035=~... Zauberei kommt von Mutters Seite der Familie? Ich nehme an, es ist möglich...~
@5036=~AHEM! Hat das alles einen Sinn? Können wir bitte wieder zu MEINEM Leben zurückkehren?~
@5037=~Kelsey, gibt es irgend etwas, dass wir für sie tun können.?~
@5038=~Würdet Ihr beide gerne einen Konferenztisch haben oder sowas?~
@5039=~Bitte, <CHARNAME>, es ist sehr wichtig. Es dauert nicht lange.~
@5040=~Hoffentlich. Ich werde schon darauf kommen und versuchen herauszufinden was in der Hölle mit meiner Familie los ist...~
@5041=~Ich habe etwas gefühlt, wenn er mich angeschaut hat... ich würde Hexenmeisterei nicht erkennen, auch wenn ich sie sehe, aber es ist etwas unnatürliches damit verbunden. Wie konntet Ihr es nicht bemerken...~
@5042=~...vielleicht war ich so mit mir selbst beschäftigt, dass ich es nicht bemerkte. (seufz)~
@5043=~Egal. Wir müssen euch aus der Stadt bringen!~
@5044=~Leicht (husten)... Leicht gesagt, für Euch.~

@5055=~<CHARNAME>... was ist mit dem Einsprengsel? Könntest du sie dort hinbringen... es wäre fremdartig, aber es scheint sicher zu sein, überall würde es sicherer sein, als hier.~
@5056=~Es tut mir leid, ich kann sie nicht fühlen, wie ich meine Kameraden fühle. Ich kann meine Macht nicht auf sie ausbreiten.~
@5057=~Lass es mich versuchen... nein, nichts, es funktioniert nicht.~
@5058=~Vergiss es. Dieser Ort ist für Besucher verboten, keine Ausnahmen.~
@5059=~Natürlich. Wenn es so einfach wäre, könnten wir die ganze Stadt auf diese Weise evakuieren...~
@5060=~Ich bin enttäuscht, <CHARNAME>. Aber ich weiss, früher oder später, werden wir diesen Leuten helfen.~
@5061=~Egal... Kelvim, Mirena, es tut mir leid aber es scheint nicht so einfach sein, wie ich geglaubt habe.~
@5062=~Da ist soviel... Mirena, braucht Ihr irgendetwas für Kelvim?~
@5063=~Er gewinnt schon an Stärke. Ich war überrascht, dass er aufgestanden ist, ich bin überzeugt er wird bald wieder in Ordnung sein.~
@5064=~In Ordnung. Ich sollte hierbleiben aber dann kann ich nicht helfen die Belagerung zu beenden. Nehmt dies... Ich habe etwas Geld gespart... und besorge alles, was Kelvim auch nur im entferntesten helfen kann. Ihr werdet beide eure Stärke brauchen.~
@5065=~Bald - und ich sage Euch, Ihr könnt Euch darauf verlassen - bald werden wir die Belagerung durchbrochen haben.~
@5066=~Schießt ein bisschen über das Ziel hinaus, nicht wahr Hexenmeister?~
@5067=~Ich bin gekommen, um etwas zu erledigen und es war nicht dem Unkraut von einem Bruder und seiner Schlampe zu helfen.~
@5068=~Kelsey hat recht, Mirena. Seid stark, habt Vertrauen und bis dahin versucht Ärger aus dem Weg zu gehen.~
@5069=~Wir werden es versuchen... aber wir können euch nicht sagen, wann und wie.~
@5070=~Nicht wirklich, nein. Ich weiss, wir sind aus deinen Gründen hierher gekommen. Aber eine Lösung dafür zu finden... nun, die Stadt muss befreit werden, ich kann einfach keine andere Lösung sehen!~
@5071=~Oh, du bist witzig. Du magst denken, du hast deine eigenen kleinen Ziele aber um sie zu verwirklichen musst du die Belagerung beenden.~
@5072=~In Ordnung... aber was sollen wir TUN?~
@5073=~Wartet... wartet auf eine Möglichkeit und seid bereit. Das wichtigste ist, das ihr wisst, sie wird kommen.~
@5074=~Und passt gut auf meinen Bruder auf. Er und ich... haben uns eine Menge zu erzählen.~
@5075=~Werden wir, Kelsey. Und was geschieht mit Euch? Werdet Ihr versuchen Birinar zu finden oder versuchen Eure Mutter zu erreichen?~
@5076=~Mirena... ich will es mehr als ich sagen kann, aber wenn Kelvim vorerst in Sicherheit ist... <CHARNAME> hat sich einem ernsten Vorhaben zu widmen und ihre Bedürfnisse bedeuten mir sehr viel und ich werde euch beiden helfen ~
@5077=~Ich würde es gerne aber mein Schicksal ist eng mit <CHARNAME>s verbunden... und euch beide zu befreien ist im Moment alles andere als Zeitverschwendung. Birinar... und Mutter... können eine Weile länger warten.~
@5078=~Dass Birinar so verbrecherisch ist... es macht mich wütend, SEHR wütend und er wird sich für alles verantworten müssen.~
@5079=~Ich wünschte, ich könnte alles verstehen was geschehen ist... aber was auch immer du tust, tue es bald.~
@5080=~Nun. Das waren... schlechte Nachrichten.~
@5081=~Habe ich es nicht gesagt? Familie ist eine Plage.~
@5082=~Nun, was wirst du dagegen unternehmen?~
@5083=~Nicht so. Die Vorstellung was er anderen Menschen antut, alles im Namen meines Vaters und seinem Ruf... geht über den Ausdruck "banal" hinaus.~
@5084=~Ich werde vorerst bei dir bleiben, weil wir etwas sehr bedeutendes tun. Aber ich werde zur gleichen Zeit nach Birinar Ausschau halten und ich wäre für deine Hilfe dankbar. Falls Kelvim dachte, er ist in der Nähe...~

// Fate Spirit stuff

@6000=~Bringt meinen Geliebten Kelsey.~
@6001=~Bringt mir Kelsey, den menschlichen Hexenmeister.~
@6002=~Ich, äh, nehme an, es gibt eine vollkommen logische Erklärung für das alles? Nicht dass ich unglücklich bin, dich wiederzusehen, aber... ich bevorzuge es, zu meinen Terminen zu Fuß zu gehen. Als ich dieses Schimmern sah, war ich sicher es war eine von diesen verkleideten Hexenmeister Fallen.~ [FWKL2585]
@6003=~Ja. Meine Prüfungen sind nicht zu Ende und ich brauche deine Hilfe.~
@6004=~Lange Geschichte. Keine Zeit zu erklären. Brauche Hilfe. Verfügbar?~
@6005=~Vielleicht, aber ich habe keine Zeit es naseweisen Zauberern zu erklären.~
@6006=~Dann, was war der Grund mich hierher zu rufen? Hast du ein neues Spielzeug zum Spielen, oder was?~
@6007=~Pass auf, ich brauche deine Hilfe. Begleite mich bitte.~
@6008=~Ja, ich denke, es ist genau das. Warum machst du es dir nicht gemütlich?~
@6009=~Ja, ich werde zu dir stehen. Hoffentlich können wir etwas Gutes tun in der Mitte von all diesen... Säuberungsaktionen, von denen ich gehört habe.~
@6010=~Ausgezeichnet. Begleite mich.~
@6011=~Okay. Warte jedoch zuerst, warum wartest du nicht dort drüben, bis ich dich wirklich brauche?~
@6012=~Ich hoffe jedoch die Landschaft wird sich, gegenüber diesem Ort verbessern, nicht wahr?~
@6013=~Wenn du darauf bestehst. Es ist jedoch nicht gerade ein kuscheliger Gesellschaftsraum, den du hier unterhältst.~
@6014=~Ich sehe keinen Sinn darin hier herumzustehen, <CHARNAME>. Bist du sicher, dass du mich im Moment nicht brauchst?~
@6015=~Sicher, lass uns gehen.~
@6016=~Ja, ich bin sicher, dass du nicht mitkommen brauchst.~
@6017=~Hast du wieder einmal einen Platz für mich gefunden? Du weißt, dass meine Talente zu deiner Verfügung stehen.~ [FWKL2595]
@6018=~Ja, es ist Zeit zu gehen.~
@6019=~Nein, ich habe meine Meinung nicht geändert.~
@6020=~Gut. Ich bin nicht sicher warum ich mich immer von dir in solche Gefahren führen lasse aber... lass es uns tun.~
@6021=~In Ordnung. Aber ich würde es bevorzugen, meine Arbeit bald wieder aufzunehmen, wie auch immer.~
@6022=~Ich hoffe es ist Zeit, dass wir wieder zusammen sind... wie es sein sollte.~ [FWKL2592]
@6023=~Ja. Es tut mir leid, dass wir getrennt worden sind.~
@6024=~Ich fürchte nicht gerade jetzt.~
@6025=~Wie du wünschst. Bitte, bleibe nicht mehr zu lange fort.~
@6026=~Wie gewonnen, so zerronnen, ja? Werde ich gegen ein neues Modell eingetauscht?~ [FWKL2593]
@6027=~Nein, vergiss es, gehe wieder zurück in die Formation.~
@6028=~Warte hier, bis ich dich wieder rufe.~
@6029=~Ich bringe dich zu meiner Ebene zurück. Ich werde dich dort später treffen.~
@6030=~In Ordnung. Bleib nicht zu lange... dies ist keine äußerst produktive Art und Weise meine Zeit zu verbringen.~
@6031=~Meine Liebe... überdenke es noch einmal, bitte. Dinge geschehen so schnell... Ich möchte nicht von dir getrennt werden, nicht jetzt!~ [FWKL2594]
@6032=~Du hast wahrscheinlich recht. Vergiss, dass ich etwas gesagt habe.~
@6033=~Im Moment bist du in dieser Ebene sicherer.~
@6034=~Keine Sorge. Warte hier, ich werde zurück kommen und dich abholen.~
@6035=~Ja, aber wer wird in der Zwischenzeit auf dich aufpassen? Ahhh, vergiss es, ich bin sicher du wirst auf dich acht geben. Bis bald.~

@6036=~Gerade, wenn ich denke, dass du dich an mich gewöhnt hast, Imoen, muss ich gehen...~
@6037=~Es ist nicht so schlimm. Ich kann jemand anderen finden, der kuschelig ist, während du fort bist.~
@6038=~He!~
@6039=~Nur ein Witz!~
@6040=~Grrr.~
@6041=~Hey, Kelseylein, du wirst jetzt nicht gehen und mich vergessen, nicht wahr.~
@6042=~Werde ich nicht. Ich bin sicher, ich sehe dich bald.~
@6043=~Jap. Und ich werde <CHARNAME> nach einem vollen Bericht fragen...~

@6044=~Ich bin froh dich wieder zu sehen! Es scheint eine sichere Sache gewesen zu sein, dass du dich hier wieder einfinden würdest.~ [FWKL25d0]
@6045=~Wir... haben sie in den Ruinen nicht gefunden. Aber ich sehe es als ein gutes Zeichen. Ich glaube, dass sie wirklich entkommen sind... und ich kann nur hoffen, dass sie sich in Sicherheit gebracht haben.~
@6046=~Aber mein Platz ist an deiner Seite. Ich habe dich vermisst, mehr als ich dachte. In der Mitte von Tod und Zerstörung... Ich möchte wieder an deiner Seite sein. Je früher, desto besser.~
@6047=~Dann, unter diesen Umständen, lass uns gehen mein Geliebter.~
@6048=~Warte hier für eine Weile.~
@6049=~Wundervoll. Es ist wirklich schön wieder mit dir zusammen zu sein, meine Geliebte.~
@6050=~Wa... Was? Ich verstehe nicht... wir sollten uns nicht trennen und ich sollte dir durch all diese Dinge helfen...~
@6051=~Bitte... bleibe nicht zu lange weg?~

@6060=~Wiedereinmal "Hallo", meine Geliebte! Ich dachte es würde ein kurzer Ausflug sein. Ich habe angefangen mir über dich Sorgen zu machen.~ [FWKL25z0]
@6061=~Ich fragte Ellesime, wo sie dich hingeschickt hat, aber ich konnte im Wald keine Spur von dir finden.~ [FWKL25z1]
@6062=~Ich bin froh, dass es dir gut geht, aber... wo sind wir? Ist irgend etwas nicht in Ordnung?~ [FWKL25z2]
@6063=~In meiner eigenen Ebene des Daseins und ja, wie immer. Komm, Kelsey, wir haben viel zusammen zu tun.~
@6064=~Ich bin von einer mörderischen "Schwester" angepöbelt worden und es scheint ich habe diesen Ort von ihr geerbt, aber wir werden zusammen mehr herausfinden.~
@6065=~Es ist im Moment zuviel, um es zu erklären. Ich wurde angegriffen, hierhin versetzt, ich wollte dich wissen lassen, dass ich in Ordnung bin aber warte hier für eine Weile.~
@6066=~Ich liebe es, wenn du so kurz und bündig bist, <CHARNAME>. Und ich bin froh, dass du in Ordnung bist.~
@6067=~Du hättest mich mitkommen lassen sollen! Ich hätte dir helfen können... obwohl ich froh bin, dass du es alleine bewältigen konntest.~
@6068=~Es ist schön dich wieder zu sehen.~
@6069=~<CHARNAME>, Ich würde wirklich lieber an deiner Seite sein, wenn der Einsatz so hoch ist. Ich bin froh, zu wissen, dass du in Ordnung bist aber einfach gesagt... Ich will dich nicht aus den Augen verlieren. Ich liebe dich.~
@6070=~In Ordnung Kelsey. Ich liebe dich auch, lass uns gehen.~
@6071=~Ich liebe dich auch, aber ich werde schon für einige Zeit alleine auf mich aufpassen können. Bitte sei geduldig.~
@6072=~Ich werde es versuchen. Passe aber bitte auf dich auf und nimm mich bald wieder mit.~
//TOB2??
@6100=~Ich hoffe, ich habe das Richtige getan, als ich Birinar einfach so weggeschickt habe. Ich weiß nicht, ob ich ihn hätte verletzen sollen. Ich will nicht, dass er herumläuft und meine Mutter angreift! ~ [FWKL25E5]
@6101=~Kelsey, ich glaube, das ist das erste Mal, dass ich höre, dass du dir überhaupt Sorgen um deine Mutter machst. Warum jetzt auf einmal? ~
@6102=~Ich denke, du hast ihm gezeigt, dass er eine Menge zu befürchten hat, wenn er dich noch einmal verärgert. Sorge dich nicht, du hast das Richtige getan.~
@6103=~Ich fand die Gewalttätigkeiten ziemlich erschreckend. Hoffentlich sucht er sich nicht jemand schwächeren als er, and dem er seine Schande und seinen Zorn auslassen kann. ~
@6104=~Jetzt ist es zu spät, es ist vollbracht. Er hat seinen Fall vorgetragen und ist entkommen. Das Beste, was du tun kannst ist das Beste zu hoffen und das Schlimmste zu befürchten.~
@6105=~Die Erleuchtung eines Berufsschwächlings.~
@6106=~Du kannst wirklich sehr herzlos sein, wenn du willst, <CHARNAME>.~
@6107=~Offensichtlich sollte ich meine Probleme einfach für mich behalten.~
@6108=~Ich denke, du hast recht. Und er konnte ja nicht wissen, dass wir ihn rein zufällig gefunden haben... dennoch, selbst wenn er sein Wort hält, könnte er sich rächen, für das was wir ihm angetan haben und was wir ihn gezwungen haben aufzugeben.~
@6109=~Dann werden wir ihm diese Möglichkeit nehmen.~
@6110=~Glaubst du wirklich er würde seiner eigenen Schwester schaden~
@6111=~Einschüchterung ist ein gefährliches Spiel, Kelsey. Aber ich denke, du hast es gut gespielt.~
@6112=~Es ist eine plausible Variante.Ich weiß, ich würde es in Betracht ziehen, wenn man mich in eine Ecke drängt.~
@6113=~Das war vielleicht nicht meine beste Seite, und die Person, die Birinar gegenüberstand, ist niemand, der ich für den Rest meines Lebens sein will, aber ich musste etwas unternehmen.~
@6114=~Ich bin nicht stolz ihn verletzt zu haben, aber ich bin stolz, dass ich endlich fähig war, ihm gegenüber zu treten.~
@6115=~Mach dir keine Sorgen. Ich fühle mich, als hätte ich das schon mein ganzes Leben getan. Ich bin nicht stolz darauf, ihn verletzt zu haben, aber ich bin stolz ihm Stand gehalten zu haben. Ich glaube, wenn man das Schlimmste erwartet, wird man am Ende zu passiv. Ich will nicht länger so sein.~
@6116=~Ich hoffe, dazu kommt es nicht. Ich nehme an, ich kenne keinen aus meiner Familie so gut, wie ich sollte.~
@6117=~Ich liebe es, wenn du dich für mich stark machst, <CHARNAME>. Aber ich wünschte ich hätte die Situation nicht eskalieren lassen.~
@6118=~Ha! Ich schätze deine Unterstützung, <CHARNAME>. Aber ich wünschte, ich hätte die Situation nicht eskalieren lassen.~
@6119=~Ich wünschte, ich könnte dir sagen, was sich geändert hat. Vielleicht lag es am Wiedersehen mit meinem Bruder.~
@6120=~Ich habe über das, was Kelvim und Mirena erzählt haben nachgedacht. Dass Birinar Magie, so wie meine, benutzt haben könnte um sie zu manipulieren. Und wenn sie die Dinge nicht einfach so geschehen ließ... nun, das ändert vieles.~
@6121=~Ich habe die Dinge lange Zeit schleifen lassen, weil es einfacher war mich auf die Arbreit zu konzentrieren, als herauszufinden, wo das wahre Problem lag. Und wenn Kelvim und Mirena recht haben, wenn Birinar bei meiner Mutter Magie angewendet hat, dann ist sie vielleicht nicht müßig dabei gesessen. Vielleicht hatte sie nie eine Chance.~
@6122=~Ich glaube, ich kam zu dem Punkt, an dem ich Angst hatte ihr gegenüber zu treten. Ich fürchtete einer von uns könnte Dinge sagen. Natürlich war es nicht immer so. Weil ich so viel Zeit mit Vater verbrachte, haben wir uns nicht oft gesehen, aber wir haben uns nicht gestritten, als Vater noch lebte.~
@6123=~Sie war bei meinem Vater, als er starb. Und danach haben wir eine lange Zeit geweint und geredet. Aber eines Morgens schien sie aufzuwachen und sich entschieden zu haben, die Dinge zu ändern, dass wir uns weiter bewegen müssten.~
@6124=~Ich wusste, dass es so einen Tag geben musste, aber... ich kann es nicht erklären, <CHARNAME>. DIESER Tag war nicht der richtige, für mich. Und ich habe ihr nie vergeben diesen Tag gewählt zu haben.~
@6125=~An die beiden zu denken erinnert mich daran, wie anders alles hätte sein können. Mein Vater wollte mir helfen Antworten auf meine Fragen zu finden, er wollte mir mit den Geheimnissen meiner Hexenmeisterei helfen. Vater wollte mich auf unserer nächsten Reise in eine Magierschule bringen. Ich hatte das bis eben vergessen... aber er wurde wenige Wochen später krank und dann starb er, und die Reise fand nie statt.~
@6126=~Erzähl weiter. Ich habe gehofft, dass du mir mehr über deine Familie erzählen würdest.~
@6127=~Kelsey, wir müssen weiter. Ich hoffe, alles wird sich finden. Lass uns gehen.~
@6128=~Schon gut. Danke fürs Zuhören.~
@6129=~Meine Mutter sah die ganze Sache völlig anders. Sie war eigentlich die erste Person, die mich zaubern gesehen hat... du weißt, was man sagt, Mütter finden alles heraus, früher oder später. Jedenfalls sagte sie mir sehr direct, was sie gesehen hat, und ich erzählte ihr alles, wahrscheinlich zu viel, und ich schrie und ich weinte und ich habe sicher ein Dutzend Dinge gesagt die keinen Sinn ergaben, für sie, für mich, oder für jeden anderen.~
@6130=~Die ganze Zeit, während ich redete, hat sie sich kaum bewegt. Gerade genug, um mir mit ihren Augen zu folgen zu können, während ich herumlief. Und als ich genug geweint und gezittert hatte, kam sie zu mir, küsste mich und meinte: "Kelsey, du wirst immer mein Sohn sein." Und das war es.~
@6131=~Bis vor einem Moment hatte ich das auch vergessen. Ich erinnere mich, ich war so zornig, dass sie nicht mehr zu sagen hatte, dass sie keine Antworten hatte, oder Ratschläge, so, wie ich sicher war, Vater sie hätte.~
@6132=~Aber in Wahrheit... hätte ich einfach dankbar dafür sein sollen, nicht wahr? Ich wünschte, ich hätte das nie vergessen.~
@6133=~Es ist nicht alles verloren, Kelsey. Wenigsten HATTEST du eine richtige Mutter.~
@6134=~Das klingt, als wäre deine Mutter eine ganz besondere Frau, Kelsey. Ich bete, dass es ihr gut geht, und dass ihr euch eines Tages wiederfindet.~
@6135=~Du solltest dich schämen, dass du sie verlassen hast. Es war deine Verantwortung sie vor Leuten wie Birinar zu beschützen, als dein Vater gestorben war.~
@6136=~Ich bin sicher, jetzt wo Birinar weg ist, wird sie wieder die Frau sein, an die du dich erinnerst. Ich freue mich, sie zu treffen, Kelsey. Ich hoffe, sie ist mit mir einverstanden, und mit uns.~
@6137=~Ich finde, dass deine ganze armselige Sippschaft einander verdient.~
@6138=~Oh, <CHARNAME>, es tut mir leid. Es scheint sehr unsensibel von mir einfach weiter zu erzählen. Ich dachte nicht daran, wie deine - nun, die Art und Weise wie du geboren wurdest es für dich schwer machen würde zuzuhören. Dennoch, danke, dass du mir zugehört hast.~
@6139=~Sie - das ist sie, du hast recht. Ich denke, mit der Zeit wird es ihr auch wieder gut gehen, ich habe das Richtige getan.~
@6140=~Aber... aber ich war nur ein Kind! Und ich habe es versucht! Ist dir nicht klar, dass ich es versucht habe, als ich sah was Birinar mir antat, und unserem Ruf und Vaters Namen?~
@6141=~(seufz) Das ist nicht dein Problem, <CHARNAME>, und es tut mir leid, dass ich mich aufgeregt habe, als du nur versucht hast ehrlich zu sein. Aber es tut weh zu wissen, dass ich unrecht hatte. Es tut weh... ~
@6142=~Noch gestern habe ich nicht geglaubt eine Antwort darauf zu finden. Oder vielleicht hätte es mich auch gar nicht interessiert. ~
@6143=~Aber die Kendra Coltrane, an die ich mich jetzt erinnere... ja. Ich glaube, sie wird dich sehr mögen, <CHARNAME>. Und ich würde lügen, wenn ich behaupte, dass es mir nichts bedeutet.~
@6144=~Aber egal was passiert, oder wer aus meiner Familie wem was antut, ich werde dich immer lieben. Danke, dass du mir da durchhilfst.~

@6145=~Und wir haben die Nacht überlebt! Ich hoffe, du hast gut geschlafen, und ich bin froh, dass unsere gemeinsame Zeit dir dieses Vertrauen in mich geschenkt hat.~ [FWKL25J5]
@6146=~Es tut mir leid, wenn ich etwas... heftig wurde, <CHARNAME>. Ich habe so lange darüber nachgedacht, dass ich mich hinreißen ließ.~ [FWKL25J6]
@6147=~Du bist wie ich erwartete, Kelsey. Nimm das wie du willst.~
@6148=~Ja, ich hatte gehofft, dass mein - äh, dass unser erstes Mal zusammen romantischer würde.~
@6149=~Das warst du, aber ich habe es geliebt wohin du mich mitgerissen hast, Kelsey. Es war wundervoll.~
@6150=~Schhh, nicht redden. Ich werde unserer ersten Nacht für immer gedenken.~
@6151=~Das werde ich, wenn ich mich entschieden habe, wie du es meintest.~
@6152=~Ich glaube, meine Ungeduld übermannt mich schon wieder. Es tut mir leid, schon wieder.~
@6153=~Danke, <CHARNAME>. Es war für ich auch etwas ganz besonderes.~
@6154=~Das freut mich. Ich bin froh, dass es das war, was du wolltest.~
@6155=~Ich liebe dich, <CHARNAME>. Ich habe gelernt deinen Geist zu lieben, und jetzt habe ich gelernt auch deinen Körper zu lieben. Ich hasse es, dich loszulassen, auch nur für einen Moment, aber ich weiß wir haben viele Dinge zu erledigen. Ich glaube dein Oberteil ist irgendwo hinter meinem Kopf gelandet...~
@6156=~(seufz) Gib schon her. Aber wirf es nächstes Mal weiter weg, so dass du es nicht mehr so leicht hast unser Bett zu verlassen.~
@6157=~Nicht so schnell. War ich so gut, wie deine anderen Geliebten?~
@6158=~Nicht so schnell. Wir versuchen es noch einmal, aber diesmal gebe *ich* den Takt vor.~
@6159=~Sogar jetzt bist du ein Beispiel für terminliche Effizienz, Kelsey.~
@6160=~Guter Gedanke, Kelsey. Immerhin gibt es für alles den Richtigen Zeitpunkt und den richtigen Ort. Und wenn wir Zeit haben, werde ich dir diesen Ort wieder zeigen.~
@6161=~Betrachte es als erledigt, liebste <CHARNAME>.~
@6162=~<CHARNAME>, natürlich, aber... ich meine, es ist so anders, jedes Mal...~
@6163=~...lass mich noch einmal anfangen. Du bist die wichtigste Person in meinem Leben, und ich lüge nicht, wenn ich sage, dass ich mit anderen zusammen zu sein nie so genossen habe, tags- oder nachtsüber, wie ich es liebe, mit dir zusammen zu sein.~
@6164=~Es gibt keinen Vergleich, weil du bist die, die ich liebe. Und das wirst du immer sein.~
@6165=~Ich... ah. Heh. Ich werde gerne tun, was immer du sagst! (Kelsey grinst breit als du dich auf ihm niederlässt...)~
@6166=~Es ist ja nicht so, dass ich die letzte Nacht vergessen will! Ich möchte nur sicher sein, dass du nicht glaubst ich vergesse, was du brauchst um deine Aufgabe zu erledigen, so dass wir wieder beieinander liegen können, wenn ich es will.~
@6167=~Übrigens habe ich das immer für eine meiner besonderen Qualitäten gehalten. Ich werde einen Weg finden dir zu dienen, eines Tages...~
@6168=~(Kelsey betrachtet deinen friedvoll nackten Körper und sitzt da mit offenem Mund nach deinem Versprechen.) Ich verspreche, ich were da sein, liebste <CHARNAME>.~
